<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Particle filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Particle filter {pomp}"><tr><td>Particle filter {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Particle filter</h2>

<h3>Description</h3>

<p>A plain vanilla sequential Monte Carlo (particle filter) algorithm.
Resampling is performed at each observation.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
pfilter(object, params, Np, tol = 1e-17,
    max.fail = Inf, pred.mean = FALSE, pred.var = FALSE,
    filter.mean = FALSE, filter.traj = FALSE, save.states = FALSE,
    save.params = FALSE, verbose = getOption("verbose"), ...)
## S4 method for signature 'pfilterd.pomp'
pfilter(object, params, Np, tol, ...)
## S4 method for signature 'pfilterd.pomp'
logLik(object, ...)
## S4 method for signature 'pfilterd.pomp'
cond.logLik(object, ...)
## S4 method for signature 'pfilterd.pomp'
eff.sample.size(object, ...)
## S4 method for signature 'pfilterd.pomp'
pred.mean(object, pars, ...)
## S4 method for signature 'pfilterd.pomp'
pred.var(object, pars, ...)
## S4 method for signature 'pfilterd.pomp'
filter.mean(object, pars, ...)
## S4 method for signature 'pfilterd.pomp'
filter.traj(object, vars, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object of class <code>pomp</code> or inheriting class <code>pomp</code>.
</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>

<p>optional named numeric vector containing the parameters at which the filtering should be performed.
By default, <code>params = coef(object)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>

<p>the number of particles to use.
This may be specified as a single positive integer, in which case the same number of particles will be used at each timestep.
Alternatively, if one wishes the number of particles to vary across timesteps, one may specify <code>Np</code> either as a vector of positive integers of length </p>
<pre>length(time(object,t0=TRUE))</pre><p> or as a function taking a positive integer argument.
In the latter case, <code>Np(k)</code> must be a single positive integer, representing the number of particles to be used at the <code>k</code>-th timestep:
<code>Np(0)</code> is the number of particles to use going from <code>timezero(object)</code> to <code>time(object)[1]</code>,
<code>Np(1)</code>, from <code>timezero(object)</code> to <code>time(object)[1]</code>,
and so on, while when <code>T=length(time(object,t0=TRUE))</code>,
<code>Np(T)</code> is the number of particles to sample at the end of the time-series.
When <code>object</code> is of class <code>mif</code>, this is by default the same number of particles used in the <code>mif</code> iterations.
</p>
<p>One should omit <code>Np</code> if <code>params</code> is a matrix of parameters, with one column for each particle.
In this case, obviously, the number of particles is <code>ncol(params)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>

<p>positive numeric scalar; particles with likelihood less than <code>tol</code> are considered to be incompatible with the data.
See the section on <em>Filtering Failures</em> below for more information.
</p>
</td></tr>
<tr valign="top"><td><code>max.fail</code></td>
<td>

<p>integer; the maximum number of filtering failures allowed (see below).
If the number of filtering failures exceeds this number, execution will terminate with an error.
By default, <code>max.fail</code> is set to infinity, so no error can be triggered.
</p>
</td></tr>
<tr valign="top"><td><code>pred.mean</code></td>
<td>

<p>logical; if <code>TRUE</code>, the prediction means are calculated for the state variables and parameters.
</p>
</td></tr>
<tr valign="top"><td><code>pred.var</code></td>
<td>

<p>logical; if <code>TRUE</code>, the prediction variances are calculated for the state variables and parameters.
</p>
</td></tr>
<tr valign="top"><td><code>filter.mean</code></td>
<td>

<p>logical; if <code>TRUE</code>, the filtering means are calculated for the state variables and parameters.
</p>
</td></tr>
<tr valign="top"><td><code>filter.traj</code></td>
<td>

<p>logical; if <code>TRUE</code>, a filtered trajectory is returned for the state variables and parameters.
</p>
</td></tr>
<tr valign="top"><td><code>save.states, save.params</code></td>
<td>

<p>logical.
If <code>save.states=TRUE</code>, the state-vector for each particle at each time is saved in the <code>saved.states</code> slot of the returned <code><a href="pfilter.html">pfilterd.pomp</a></code> object.
If <code>save.params=TRUE</code>, the parameter-vector for each particle at each time is saved in the <code>saved.params</code> slot of the returned <code><a href="pfilter.html">pfilterd.pomp</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical; if <code>TRUE</code>, progress information is reported as <code>pfilter</code> works.
</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>Names of parameters.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Names of state variables.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>additional arguments that override the defaults.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>pfilterd.pomp</code>.
This class inherits from class <code><a href="pomp.html">pomp</a></code>.
The following additional slots can be accessed via the <code>$</code> operator:
</p>

<dl>
<dt>saved.states</dt><dd>
<p>If <code>pfilter</code> was called with <code>save.states=TRUE</code>, this is the list of state-vectors at each time point, for each particle.
It is a length-<code>ntimes</code> list of <code>nvars</code>-by-<code>Np</code> arrays.
In particular, <code>saved.states[[t]][,i]</code> can be considered a sample from <i>f[X_t|y_{1:t}]</i>.
</p>
</dd>
<dt>saved.params</dt><dd>
<p>If <code>pfilter</code> was called with <code>save.params=TRUE</code>, this is the list of parameter-vectors at each time point, for each particle.
It is a length-<code>ntimes</code> list of <code>npars</code>-by-<code>Np</code> arrays.
In particular, <code>saved.params[[t]][,i]</code> is the parameter portion of the i-th particle at time <i>t</i>.
</p>
</dd>
<dt>Np, tol, nfail</dt><dd>
<p>the number of particles used, failure tolerance, and number of filtering failures (see below), respectively.
</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>logLik</dt><dd>
<p>Extracts the estimated log likelihood.
</p>
</dd>
<dt>cond.logLik</dt><dd>
<p>Extracts the estimated conditional log likelihood
</p>
<p style="text-align: center;"><i>ell_t(theta)=Prob[y_t | y_1, &hellip;, y_(t-1)],</i></p>

<p>where <i>y_t</i> are the data, at time <i>t</i>.
</p>
</dd>
<dt>eff.sample.size</dt><dd>
<p>Extracts the (time-dependent) estimated effective sample size, computed as
</p>
<p style="text-align: center;"><i>1/(sum(w_it^2)),</i></p>

<p>where <i>w_it</i> is the normalized weight of particle <i>i</i> at time <i>t</i>.
</p>
</dd>
<dt>pred.mean, pred.var</dt><dd>
<p>Extract the mean and variance of the approximate prediction distribution.
This prediction distribution is that of </p>
<p style="text-align: center;"><i>X_t | y_1,&hellip;,y_(t-1),</i></p>
<p> where <i>X_t</i>, <i>y_t</i> are the state vector and data, respectively, at time <i>t</i>.
</p>
</dd>
<dt>filter.mean</dt><dd>
<p>Extract the mean of the filtering distribution, which is that of </p>
<p style="text-align: center;"><i>X_t | y_1,&hellip;,y_t,</i></p>
<p> where <i>X_t</i>, <i>y_t</i> are the state vector and data, respectively, at time <i>t</i>.
</p>
</dd>
</dl>



<h3>Filtering failures</h3>

<p>If the degree of disagreement between model and data becomes sufficiently large, a &ldquo;filtering failure&rdquo; results.
A filtering failure occurs when, at some time point, none of the <code>Np</code> particles is compatible with the data.
In particular, if the conditional likelihood of a particle at any time is below the tolerance value <code>tol</code>, then that particle is considered to be uninformative and its likelihood is taken to be zero.
A filtering failure occurs when this is the case for all particles.
A warning is generated when this occurs unless the cumulative number of failures exceeds <code>max.fail</code>, in which case an error is generated.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King</p>


<h3>References</h3>

<p>M. S. Arulampalam, S. Maskell, N. Gordon, &amp; T. Clapp.
A Tutorial on Particle Filters for Online Nonlinear, Non-Gaussian Bayesian Tracking.
IEEE Trans. Sig. Proc. 50:174&ndash;188, 2002.
</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code>, <code><a href="mif.html">mif</a></code>, <code><a href="pmcmc.html">pmcmc</a></code>, <code><a href="bsmc.html">bsmc2</a></code>,
and the tutorials on the <a href="https://kingaa.github.io/pomp">package website</a>.
</p>


<h3>Examples</h3>

<pre>
pompExample(gompertz)
pf &lt;- pfilter(gompertz,Np=1000)	## use 1000 particles
plot(pf)
logLik(pf)
cond.logLik(pf)			## conditional log-likelihoods
eff.sample.size(pf)             ## effective sample size
logLik(pfilter(pf))      	## run it again with 1000 particles
## run it again with 2000 particles
pf &lt;- pfilter(pf,Np=2000,filter.mean=TRUE)
fm &lt;- filter.mean(pf)    	## extract the filtering means
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.18.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
