<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model of cholera transmission for historic Bengal.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dacca {pomp}"><tr><td>dacca {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model of cholera transmission for historic Bengal.</h2>

<h3>Description</h3>

<p><code>dacca</code> is a <code>pomp</code> object containing census and cholera mortality data from the Dacca district of the former British province of Bengal over the years 1891 to 1940 together with a stochastic differential equation transmission model.
The model is that of King et al. (2008).
The parameters are the MLE for the SIRS model with seasonal reservoir.
</p>
<p>Data are provided courtesy of Dr. Menno J. Bouma, London School of Tropical Medicine and Hygiene.
</p>


<h3>Details</h3>

<p><code>dacca</code> is a <code>pomp</code> object containing the model, data, and MLE parameters.
Parameters that naturally range over the positive reals are log-transformed;
parameters that range over the unit interval are logit-transformed;
parameters that are naturally unbounded or take integer values are not transformed.
</p>


<h3>References</h3>

<p>A. A. King, E. L. Ionides, M. Pascual, and M. J. Bouma,
Inapparent infections and cholera dynamics,
Nature, 454:877-880, 2008
</p>


<h3>See Also</h3>

<p><code><a href="sir.html">euler.sir</a></code>,
<code><a href="pomp.html">pomp</a></code>
</p>


<h3>Examples</h3>

<pre>
pompExample(dacca)
plot(dacca)
#MLEs on the natural scale
coef(dacca)
#MLEs on the transformed scale
coef(dacca,transform=TRUE)
plot(simulate(dacca))
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.19.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
