<!DOCTYPE html>
<html>
<head><title>R: Statistical Inference for Partially Observed Markov Processes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Statistical Inference for Partially Observed Markov Processes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pomp&rsquo; version 4.5.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pomp-package.html">pomp-package</a></td>
<td>Inference for partially observed Markov processes</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="abc.html">abc</a></td>
<td>Approximate Bayesian computation</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">abc-method</a></td>
<td>Approximate Bayesian computation</td></tr>
<tr><td style="width: 25%;"><a href="accumulators.html">accumulator variables</a></td>
<td>accumulator variables</td></tr>
<tr><td style="width: 25%;"><a href="accumulators.html">accumvars</a></td>
<td>accumulator variables</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">approximate Bayesian computation</a></td>
<td>Approximate Bayesian computation</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bake.html">bake</a></td>
<td>Tools for reproducible computations.</td></tr>
<tr><td style="width: 25%;"><a href="basic_components.html">basic components</a></td>
<td>Basic POMP model components.</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">basic probes</a></td>
<td>Useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="betabinom.html">betabinomial</a></td>
<td>Beta-binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="blowflies.html">blowflies</a></td>
<td>Nicholson's blowflies.</td></tr>
<tr><td style="width: 25%;"><a href="blowflies.html">blowflies1</a></td>
<td>Nicholson's blowflies.</td></tr>
<tr><td style="width: 25%;"><a href="blowflies.html">blowflies2</a></td>
<td>Nicholson's blowflies.</td></tr>
<tr><td style="width: 25%;"><a href="bsflu.html">bsflu</a></td>
<td>Influenza outbreak in a boarding school</td></tr>
<tr><td style="width: 25%;"><a href="bsmc2.html">bsmc2</a></td>
<td>The Liu and West Bayesian particle filter</td></tr>
<tr><td style="width: 25%;"><a href="bsmc2.html">bsmc2-method</a></td>
<td>The Liu and West Bayesian particle filter</td></tr>
<tr><td style="width: 25%;"><a href="bsplines.html">bspline.basis</a></td>
<td>B-spline bases</td></tr>
<tr><td style="width: 25%;"><a href="bsplines.html">bsplines</a></td>
<td>B-spline bases</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="childhood.html">childhood disease data</a></td>
<td>Historical childhood disease incidence data</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef</a></td>
<td>Extract, set, or alter coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef-method</a></td>
<td>Extract, set, or alter coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef&lt;-</a></td>
<td>Extract, set, or alter coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef&lt;--method</a></td>
<td>Extract, set, or alter coefficients</td></tr>
<tr><td style="width: 25%;"><a href="cond_logLik.html">cond.logLik</a></td>
<td>Conditional log likelihood</td></tr>
<tr><td style="width: 25%;"><a href="cond_logLik.html">cond.logLik-method</a></td>
<td>Conditional log likelihood</td></tr>
<tr><td style="width: 25%;"><a href="continue.html">continue</a></td>
<td>Continue an iterative calculation</td></tr>
<tr><td style="width: 25%;"><a href="continue.html">continue-method</a></td>
<td>Continue an iterative calculation</td></tr>
<tr><td style="width: 25%;"><a href="covariate_table.html">covariates</a></td>
<td>Covariates</td></tr>
<tr><td style="width: 25%;"><a href="covariate_table.html">covariate_table</a></td>
<td>Covariates</td></tr>
<tr><td style="width: 25%;"><a href="covariate_table.html">covariate_table-method</a></td>
<td>Covariates</td></tr>
<tr><td style="width: 25%;"><a href="covmat.html">covmat</a></td>
<td>Estimate a covariance matrix from algorithm traces</td></tr>
<tr><td style="width: 25%;"><a href="covmat.html">covmat-method</a></td>
<td>Estimate a covariance matrix from algorithm traces</td></tr>
<tr><td style="width: 25%;"><a href="csnippet.html">Csnippet</a></td>
<td>C snippets</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dacca.html">dacca</a></td>
<td>Model of cholera transmission for historic Bengal.</td></tr>
<tr><td style="width: 25%;"><a href="betabinom.html">dbetabinom</a></td>
<td>Beta-binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="design.html">design</a></td>
<td>Design matrices for pomp calculations</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">deulermultinom</a></td>
<td>Probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="rprocess_spec.html">discrete_time</a></td>
<td>The latent state process simulator</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">distributions</a></td>
<td>Probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="dmeasure.html">dmeasure</a></td>
<td>dmeasure</td></tr>
<tr><td style="width: 25%;"><a href="dmeasure_spec.html">dmeasure specification</a></td>
<td>The measurement model density</td></tr>
<tr><td style="width: 25%;"><a href="dmeasure.html">dmeasure-method</a></td>
<td>dmeasure</td></tr>
<tr><td style="width: 25%;"><a href="dprior.html">dprior</a></td>
<td>dprior</td></tr>
<tr><td style="width: 25%;"><a href="dprior.html">dprior-method</a></td>
<td>dprior</td></tr>
<tr><td style="width: 25%;"><a href="dprocess.html">dprocess</a></td>
<td>dprocess</td></tr>
<tr><td style="width: 25%;"><a href="dprocess_spec.html">dprocess specification</a></td>
<td>The latent state process density</td></tr>
<tr><td style="width: 25%;"><a href="dprocess.html">dprocess-method</a></td>
<td>dprocess</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kalman.html">eakf</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">eakf-method</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="ebola.html">ebola</a></td>
<td>Ebola outbreak, West Africa, 2014-2016</td></tr>
<tr><td style="width: 25%;"><a href="ebola.html">ebolaModel</a></td>
<td>Ebola outbreak, West Africa, 2014-2016</td></tr>
<tr><td style="width: 25%;"><a href="ebola.html">ebolaWA2014</a></td>
<td>Ebola outbreak, West Africa, 2014-2016</td></tr>
<tr><td style="width: 25%;"><a href="eff_sample_size.html">eff.sample.size</a></td>
<td>Effective sample size</td></tr>
<tr><td style="width: 25%;"><a href="eff_sample_size.html">eff.sample.size-method</a></td>
<td>Effective sample size</td></tr>
<tr><td style="width: 25%;"><a href="elementary_algorithms.html">elementary algorithms</a></td>
<td>Elementary computations on POMP models.</td></tr>
<tr><td style="width: 25%;"><a href="emeasure.html">emeasure</a></td>
<td>emeasure</td></tr>
<tr><td style="width: 25%;"><a href="emeasure_spec.html">emeasure specification</a></td>
<td>The expectation of the measurement model</td></tr>
<tr><td style="width: 25%;"><a href="emeasure.html">emeasure-method</a></td>
<td>emeasure</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">enkf</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">enkf-method</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="estimation_algorithms.html">estimation algorithms</a></td>
<td>Parameter estimation algorithms for POMP models.</td></tr>
<tr><td style="width: 25%;"><a href="rprocess_spec.html">euler</a></td>
<td>The latent state process simulator</td></tr>
<tr><td style="width: 25%;"><a href="childhood.html">ewcitmeas</a></td>
<td>Historical childhood disease incidence data</td></tr>
<tr><td style="width: 25%;"><a href="childhood.html">ewmeas</a></td>
<td>Historical childhood disease incidence data</td></tr>
<tr><td style="width: 25%;"><a href="transformations.html">expit</a></td>
<td>Transformations</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filter_mean.html">filter.mean</a></td>
<td>Filtering mean</td></tr>
<tr><td style="width: 25%;"><a href="filter_mean.html">filter.mean-method</a></td>
<td>Filtering mean</td></tr>
<tr><td style="width: 25%;"><a href="filter_traj.html">filter.traj</a></td>
<td>Filtering trajectories</td></tr>
<tr><td style="width: 25%;"><a href="filter_traj.html">filter.traj-method</a></td>
<td>Filtering trajectories</td></tr>
<tr><td style="width: 25%;"><a href="flow.html">flow</a></td>
<td>Flow of a deterministic model</td></tr>
<tr><td style="width: 25%;"><a href="flow.html">flow-method</a></td>
<td>Flow of a deterministic model</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast</a></td>
<td>Forecast mean</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast-method</a></td>
<td>Forecast mean</td></tr>
<tr><td style="width: 25%;"><a href="bake.html">freeze</a></td>
<td>Tools for reproducible computations.</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rprocess_spec.html">gillespie</a></td>
<td>The latent state process simulator</td></tr>
<tr><td style="width: 25%;"><a href="rprocess_spec.html">gillespie_hl</a></td>
<td>The latent state process simulator</td></tr>
<tr><td style="width: 25%;"><a href="gompertz.html">gompertz</a></td>
<td>Gompertz model with log-normal observations.</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hitch.html">hitch</a></td>
<td>Hitching C snippets and R functions to pomp_fun objects</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="transformations.html">inv_log_barycentric</a></td>
<td>Transformations</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kalman.html">kalman</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kf.html">kalmanFilter</a></td>
<td>Kalman filter</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="transformations.html">logit</a></td>
<td>Transformations</td></tr>
<tr><td style="width: 25%;"><a href="loglik.html">logLik</a></td>
<td>Log likelihood</td></tr>
<tr><td style="width: 25%;"><a href="loglik.html">logLik-method</a></td>
<td>Log likelihood</td></tr>
<tr><td style="width: 25%;"><a href="logmeanexp.html">logmeanexp</a></td>
<td>The log-mean-exp trick</td></tr>
<tr><td style="width: 25%;"><a href="transformations.html">log_barycentric</a></td>
<td>Transformations</td></tr>
<tr><td style="width: 25%;"><a href="childhood.html">LondonYorke</a></td>
<td>Historical childhood disease incidence data</td></tr>
<tr><td style="width: 25%;"><a href="lookup.html">lookup</a></td>
<td>Lookup table</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="skeleton_spec.html">map</a></td>
<td>The deterministic skeleton of a model</td></tr>
<tr><td style="width: 25%;"><a href="mcap.html">mcap</a></td>
<td>Monte Carlo adjusted profile</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2</a></td>
<td>Iterated filtering: maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2-method</a></td>
<td>Iterated filtering: maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="proposals.html">mvn.diag.rw</a></td>
<td>MCMC proposal distributions</td></tr>
<tr><td style="width: 25%;"><a href="proposals.html">mvn.rw</a></td>
<td>MCMC proposal distributions</td></tr>
<tr><td style="width: 25%;"><a href="proposals.html">mvn.rw.adaptive</a></td>
<td>MCMC proposal distributions</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nlf.html">nlf</a></td>
<td>Nonlinear forecasting</td></tr>
<tr><td style="width: 25%;"><a href="nlf.html">nlf_objfun</a></td>
<td>Nonlinear forecasting</td></tr>
<tr><td style="width: 25%;"><a href="nlf.html">nlf_objfun-method</a></td>
<td>Nonlinear forecasting</td></tr>
<tr><td style="width: 25%;"><a href="nlf.html">nonlinear forecasting</a></td>
<td>Nonlinear forecasting</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obs.html">obs</a></td>
<td>obs</td></tr>
<tr><td style="width: 25%;"><a href="obs.html">obs-method</a></td>
<td>obs</td></tr>
<tr><td style="width: 25%;"><a href="rprocess_spec.html">onestep</a></td>
<td>The latent state process simulator</td></tr>
<tr><td style="width: 25%;"><a href="ou2.html">ou2</a></td>
<td>Two-dimensional discrete-time Ornstein-Uhlenbeck process</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parameter_trans.html">parameter transformations</a></td>
<td>Parameter transformations</td></tr>
<tr><td style="width: 25%;"><a href="parameter_trans.html">parameter_trans</a></td>
<td>Parameter transformations</td></tr>
<tr><td style="width: 25%;"><a href="parameter_trans.html">parameter_trans-method</a></td>
<td>Parameter transformations</td></tr>
<tr><td style="width: 25%;"><a href="parmat.html">parmat</a></td>
<td>Create a matrix of parameters</td></tr>
<tr><td style="width: 25%;"><a href="parmat.html">parmat-method</a></td>
<td>Create a matrix of parameters</td></tr>
<tr><td style="width: 25%;"><a href="partrans.html">partrans</a></td>
<td>partrans</td></tr>
<tr><td style="width: 25%;"><a href="partrans.html">partrans-method</a></td>
<td>partrans</td></tr>
<tr><td style="width: 25%;"><a href="parus.html">parus</a></td>
<td>Parus major population dynamics</td></tr>
<tr><td style="width: 25%;"><a href="bsplines.html">periodic.bspline.basis</a></td>
<td>B-spline bases</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilter</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilter-method</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>pomp plotting facilities</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>pomp plotting facilities</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">pmcmc</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">pmcmc-method</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">pomp</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="pomp_examp.html">pomp examples</a></td>
<td>pomp_examples</td></tr>
<tr><td style="width: 25%;"><a href="pomp-package.html">pomp,package</a></td>
<td>Inference for partially observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="pred_mean.html">pred.mean</a></td>
<td>Prediction mean</td></tr>
<tr><td style="width: 25%;"><a href="pred_mean.html">pred.mean-method</a></td>
<td>Prediction mean</td></tr>
<tr><td style="width: 25%;"><a href="pred_var.html">pred.var</a></td>
<td>Prediction variance</td></tr>
<tr><td style="width: 25%;"><a href="pred_var.html">pred.var-method</a></td>
<td>Prediction variance</td></tr>
<tr><td style="width: 25%;"><a href="prior_spec.html">prior specification</a></td>
<td>prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe</a></td>
<td>Probes (AKA summary statistics)</td></tr>
<tr><td style="width: 25%;"><a href="probe_match.html">probe matching</a></td>
<td>Probe matching</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe-method</a></td>
<td>Probes (AKA summary statistics)</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.acf</a></td>
<td>Useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.ccf</a></td>
<td>Useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.marginal</a></td>
<td>Useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.mean</a></td>
<td>Useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.median</a></td>
<td>Useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.nlar</a></td>
<td>Useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.period</a></td>
<td>Useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.quantile</a></td>
<td>Useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.sd</a></td>
<td>Useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.var</a></td>
<td>Useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="probe_match.html">probe_objfun</a></td>
<td>Probe matching</td></tr>
<tr><td style="width: 25%;"><a href="probe_match.html">probe_objfun-method</a></td>
<td>Probe matching</td></tr>
<tr><td style="width: 25%;"><a href="design.html">profile_design</a></td>
<td>Design matrices for pomp calculations</td></tr>
<tr><td style="width: 25%;"><a href="proposals.html">proposals</a></td>
<td>MCMC proposal distributions</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="betabinom.html">rbetabinom</a></td>
<td>Beta-binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="bake.html">reproducibility tools</a></td>
<td>Tools for reproducible computations.</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">reulermultinom</a></td>
<td>Probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">rgammawn</a></td>
<td>Probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="ricker.html">ricker</a></td>
<td>Ricker model with Poisson observations.</td></tr>
<tr><td style="width: 25%;"><a href="rinit.html">rinit</a></td>
<td>rinit</td></tr>
<tr><td style="width: 25%;"><a href="rinit_spec.html">rinit specification</a></td>
<td>The initial-state distribution</td></tr>
<tr><td style="width: 25%;"><a href="rinit.html">rinit-method</a></td>
<td>rinit</td></tr>
<tr><td style="width: 25%;"><a href="rmeasure.html">rmeasure</a></td>
<td>rmeasure</td></tr>
<tr><td style="width: 25%;"><a href="rmeasure_spec.html">rmeasure specification</a></td>
<td>The measurement-model simulator</td></tr>
<tr><td style="width: 25%;"><a href="rmeasure.html">rmeasure-method</a></td>
<td>rmeasure</td></tr>
<tr><td style="width: 25%;"><a href="rprior.html">rprior</a></td>
<td>rprior</td></tr>
<tr><td style="width: 25%;"><a href="rprior.html">rprior-method</a></td>
<td>rprior</td></tr>
<tr><td style="width: 25%;"><a href="rprocess.html">rprocess</a></td>
<td>rprocess</td></tr>
<tr><td style="width: 25%;"><a href="rprocess_spec.html">rprocess specification</a></td>
<td>The latent state process simulator</td></tr>
<tr><td style="width: 25%;"><a href="rprocess.html">rprocess-method</a></td>
<td>rprocess</td></tr>
<tr><td style="width: 25%;"><a href="design.html">runif_design</a></td>
<td>Design matrices for pomp calculations</td></tr>
<tr><td style="width: 25%;"><a href="rw_sd.html">rw.sd</a></td>
<td>rw.sd</td></tr>
<tr><td style="width: 25%;"><a href="rw2.html">rw2</a></td>
<td>Two-dimensional random-walk process</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sannbox.html">sannbox</a></td>
<td>Simulated annealing with box constraints.</td></tr>
<tr><td style="width: 25%;"><a href="saved_states.html">saved.states</a></td>
<td>Saved states</td></tr>
<tr><td style="width: 25%;"><a href="saved_states.html">saved.states-method</a></td>
<td>Saved states</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate</a></td>
<td>Simulations of a partially-observed Markov process</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate-method</a></td>
<td>Simulations of a partially-observed Markov process</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">sir</a></td>
<td>Compartmental epidemiological models</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">SIR models</a></td>
<td>Compartmental epidemiological models</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">sir2</a></td>
<td>Compartmental epidemiological models</td></tr>
<tr><td style="width: 25%;"><a href="skeleton.html">skeleton</a></td>
<td>skeleton</td></tr>
<tr><td style="width: 25%;"><a href="skeleton_spec.html">skeleton specification</a></td>
<td>The deterministic skeleton of a model</td></tr>
<tr><td style="width: 25%;"><a href="skeleton.html">skeleton-method</a></td>
<td>skeleton</td></tr>
<tr><td style="width: 25%;"><a href="design.html">slice_design</a></td>
<td>Design matrices for pomp calculations</td></tr>
<tr><td style="width: 25%;"><a href="design.html">sobol_design</a></td>
<td>Design matrices for pomp calculations</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">spect</a></td>
<td>Power spectrum</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">spect-method</a></td>
<td>Power spectrum</td></tr>
<tr><td style="width: 25%;"><a href="spect_match.html">spectrum matching</a></td>
<td>Spectrum matching</td></tr>
<tr><td style="width: 25%;"><a href="spect_match.html">spect_objfun</a></td>
<td>Spectrum matching</td></tr>
<tr><td style="width: 25%;"><a href="spect_match.html">spect_objfun-method</a></td>
<td>Spectrum matching</td></tr>
<tr><td style="width: 25%;"><a href="spy.html">spy</a></td>
<td>Spy</td></tr>
<tr><td style="width: 25%;"><a href="spy.html">spy-method</a></td>
<td>Spy</td></tr>
<tr><td style="width: 25%;"><a href="states.html">states</a></td>
<td>Latent states</td></tr>
<tr><td style="width: 25%;"><a href="states.html">states-method</a></td>
<td>Latent states</td></tr>
<tr><td style="width: 25%;"><a href="bake.html">stew</a></td>
<td>Tools for reproducible computations.</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary-method</a></td>
<td>Summary methods</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="time.html">time</a></td>
<td>Methods to extract and manipulate the obseration times</td></tr>
<tr><td style="width: 25%;"><a href="time.html">time-method</a></td>
<td>Methods to extract and manipulate the obseration times</td></tr>
<tr><td style="width: 25%;"><a href="time.html">time&lt;-</a></td>
<td>Methods to extract and manipulate the obseration times</td></tr>
<tr><td style="width: 25%;"><a href="time.html">time&lt;--method</a></td>
<td>Methods to extract and manipulate the obseration times</td></tr>
<tr><td style="width: 25%;"><a href="timezero.html">timezero</a></td>
<td>The zero time</td></tr>
<tr><td style="width: 25%;"><a href="timezero.html">timezero-method</a></td>
<td>The zero time</td></tr>
<tr><td style="width: 25%;"><a href="timezero.html">timezero&lt;-</a></td>
<td>The zero time</td></tr>
<tr><td style="width: 25%;"><a href="timezero.html">timezero&lt;--method</a></td>
<td>The zero time</td></tr>
<tr><td style="width: 25%;"><a href="traces.html">traces</a></td>
<td>Traces</td></tr>
<tr><td style="width: 25%;"><a href="traces.html">traces-method</a></td>
<td>Traces</td></tr>
<tr><td style="width: 25%;"><a href="trajectory.html">trajectory</a></td>
<td>Trajectory of a deterministic model</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">trajectory matching</a></td>
<td>Trajectory matching</td></tr>
<tr><td style="width: 25%;"><a href="trajectory.html">trajectory-method</a></td>
<td>Trajectory of a deterministic model</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">traj_objfun</a></td>
<td>Trajectory matching</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">traj_objfun-method</a></td>
<td>Trajectory matching</td></tr>
<tr><td style="width: 25%;"><a href="transformations.html">transformations</a></td>
<td>Transformations</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="userdata.html">userdata</a></td>
<td>Facilities for making additional information to basic components</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="skeleton_spec.html">vectorfield</a></td>
<td>The deterministic skeleton of a model</td></tr>
<tr><td style="width: 25%;"><a href="verhulst.html">verhulst</a></td>
<td>Verhulst-Pearl model</td></tr>
<tr><td style="width: 25%;"><a href="vmeasure.html">vmeasure</a></td>
<td>vmeasure</td></tr>
<tr><td style="width: 25%;"><a href="vmeasure_spec.html">vmeasure specification</a></td>
<td>The variance of the measurement model</td></tr>
<tr><td style="width: 25%;"><a href="vmeasure.html">vmeasure-method</a></td>
<td>vmeasure</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="window.html">window</a></td>
<td>Window</td></tr>
<tr><td style="width: 25%;"><a href="window.html">window-method</a></td>
<td>Window</td></tr>
<tr><td style="width: 25%;"><a href="workhorses.html">workhorses</a></td>
<td>Workhorse functions for the 'pomp' algorithms.</td></tr>
<tr><td style="width: 25%;"><a href="wpfilter.html">wpfilter</a></td>
<td>Weighted particle filter</td></tr>
<tr><td style="width: 25%;"><a href="wpfilter.html">wpfilter-method</a></td>
<td>Weighted particle filter</td></tr>
<tr><td style="width: 25%;"><a href="wquant.html">wquant</a></td>
<td>Weighted quantile function</td></tr>
</table>
</div></body></html>
