Package: aakmisc
Version: 0.26-2
Depends: R(>= 3.3.1)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr, reshape2, readr
License: GPL-3

Package: ouch
Version: 2.12-2
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
Archs: i386, x64

Package: pomp
Version: 1.18.6.3
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL-3
Archs: i386, x64

Package: pompExamples
Version: 0.32-1
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 3)
Archs: i386, x64

Package: subplex
Version: 1.5-4
Depends: R(>= 2.5.1)
License: GPL-3
Archs: i386, x64

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
