<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bake, stew, and freeze</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bake {pomp}"><tr><td>bake {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bake, stew, and freeze</h2>

<h3>Description</h3>

<p>Tools for reproducible computations.
</p>


<h3>Usage</h3>

<pre>
bake(
  file,
  expr,
  seed = NULL,
  kind = NULL,
  normal.kind = NULL,
  dependson = NULL,
  info = FALSE
)

stew(
  file,
  expr,
  seed = NULL,
  kind = NULL,
  normal.kind = NULL,
  dependson = NULL,
  info = FALSE
)

freeze(
  expr,
  seed = NULL,
  kind = NULL,
  normal.kind = NULL,
  envir = parent.frame(),
  enclos = if (is.list(envir) || is.pairlist(envir)) parent.frame() else baseenv()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Name of the binary data file in which the result will be stored or retrieved, as appropriate.
For <code>bake</code>, this will contain a single object and hence be an RDS file (extension &lsquo;rds&rsquo;);
for <code>stew</code>, this will contain one or more named objects and hence be an RDA file (extension &lsquo;rda&rsquo;).</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>Expression to be evaluated.</p>
</td></tr>
<tr valign="top"><td><code>seed, kind, normal.kind</code></td>
<td>
<p>optional.
To set the state and of the RNG.
See <code><a href="../../base/html/Random.html">set.seed</a></code>.
The default, <code>seed = NULL</code>, will not change the RNG state.
<code>seed</code> should be a single integer.
See <code><a href="../../base/html/Random.html">set.seed</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>dependson</code></td>
<td>
<p>arbitrary <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object (optional).
Variables on which the computation in <code>expr</code> depends.
A hash of these objects will be archived in <code>file</code>, along with the results of evaluation <code>expr</code>.
When <code>bake</code> or <code>stew</code> are called and <code>file</code> exists, the hash of these objects will be compared against the archived hash;
recomputation is forced when these do not match.
The dependencies should be specified as unquoted symbols:
use a list if there are multiple dependencies.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>logical.
If <code>TRUE</code>, the &ldquo;ingredients&rdquo; of the calculation are returned as a list.
In the case of <code>bake</code>, this list is the &ldquo;ingredients&rdquo; attribute of the returned object.
In the case of <code>stew</code>, this list is a hidden object named &ldquo;.ingredients&rdquo;, located in the environment within which <code>stew</code> was called.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>the <code><a href="../../base/help/environment.html">environment</a></code> in which <code>expr</code> is to
be evaluated.  May also be <code>NULL</code>, a list, a data frame,
a pairlist or an integer as specified to <code><a href="../../base/help/sys.call.html">sys.call</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>enclos</code></td>
<td>
<p>Relevant when <code>envir</code> is a (pair)list or a data frame.
Specifies the enclosure, i.e., where <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> looks for objects not found
in <code>envir</code>.  This can be <code>NULL</code> (interpreted as the base
package environment, <code><a href="../../base/help/baseenv.html">baseenv</a>()</code>) or an environment.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>On cooking shows, recipes requiring lengthy baking or stewing are prepared beforehand.
The <code>bake</code> and <code>stew</code> functions perform analogously:
an computation is performed and archived in a named file.
If the function is called again and the file is present, the computation is not executed.
Instead, the results are loaded from the archive.
Moreover, via their optional <code>seed</code> argument, <code>bake</code> and <code>stew</code> can control the pseudorandom-number generator (RNG) for greater reproducibility.
After the computation is finished, these functions restore the pre-existing RNG state to avoid side effects.
</p>
<p>The <code>freeze</code> function doesn't save results, but does set the RNG state to the specified value and restore it after the computation is complete.
</p>
<p>Both <code>bake</code> and <code>stew</code> first test to see whether <code>file</code> exists.
If it does, <code>bake</code> reads it using <code><a href="../../base/html/readRDS.html">readRDS</a></code> and returns the resulting object.
By contrast, <code>stew</code> loads the file using <code><a href="../../pomp/help/load.html">load</a></code> and copies the objects it contains into the user's workspace (or the environment of the call to <code>stew</code>).
</p>
<p>If <code>file</code> does not exist, then both <code>bake</code> and <code>stew</code> evaluate the expression <code>expr</code>;
they differ in the results that they save.
<code>bake</code> saves the value of the evaluated expression to <code>file</code> as a single object.
The name of that object is not saved.
By contrast, <code>stew</code> creates a local environment within which <code>expr</code> is evaluated; all objects in that environment are saved (by name) in <code>file</code>.
</p>


<h3>Value</h3>

<p><code>bake</code> returns the value of the evaluated expression <code>expr</code>.
Other objects created in the evaluation of <code>expr</code> are discarded along with the temporary, local environment created for the evaluation.
</p>
<p>The latter behavior differs from that of <code>stew</code>, which returns the names of the objects created during the evaluation of <code>expr</code>.
After <code>stew</code> completes, these objects are copied into the environment in which <code>stew</code> was called.
</p>
<p><code>freeze</code> returns the value of evaluated expression <code>expr</code>.
However, <code>freeze</code> evaluates <code>expr</code> within the parent environment, so other objects created in the evaluation of <code>expr</code> will therefore exist after <code>freeze</code> completes.
</p>
<p><code>bake</code> and <code>stew</code> store information about the time used in evaluating the expression, the state of the random-number generator, and other information, in the archive file.
In the case of <code>bake</code>, this is recorded in the &ldquo;ingredients&rdquo; attribute (<code>attr(.,"ingredients")</code>);
in the <code>stew</code> case, this is recorded in an object, &ldquo;.ingredients&rdquo;, in the archive.
This information is returned only if <code>info=TRUE</code>.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  bake(file="example1.rds",{
    x &lt;- runif(1000)
    mean(x)
  })

  bake(file="example1.rds",{
    x &lt;- runif(1000)
    mean(x)
  })

  bake(file="example1.rds",{
    a &lt;- 3
    x &lt;- runif(1000)
    mean(x)
  })

  a &lt;- 5
  b &lt;- 2

  stew(file="example2.rda",
    dependson=c(a,b),{
      x &lt;- runif(10)
      y &lt;- rnorm(n=10,mean=a*x+b,sd=2)
    })

  plot(x,y)

  set.seed(11)
  runif(2)
  freeze(runif(3),seed=5886730)
  runif(2)
  freeze(runif(3),seed=5886730)
  runif(2)

  set.seed(11)
  runif(2)
  runif(2)
  runif(2)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.4.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
