<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Inference for Partially Observed Markov Processes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Inference for Partially Observed Markov Processes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pomp&rsquo; version 1.12.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="package.html">pomp-package</a></td>
<td>Inference for partially observed Markov processes</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="abc.html">ABC</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">abc</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">abc-abc</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">abc-class</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">abc-method</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">abc-methods</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">abc-pomp</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">abc-probed.pomp</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">abcList-class</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">accumulator variables</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">as-method</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">as-method</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">as-method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">as-method</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">as.data.frame.kalmand.pomp</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">as.data.frame.pfilterd.pomp</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">as.data.frame.pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bake.html">bake</a></td>
<td>Tools for reproducible computations.</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">basic.probes</a></td>
<td>Some useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="bsmc.html">Bayesian sequential Monte Carlo</a></td>
<td>The Liu and West Bayesian particle filter</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">bbs</a></td>
<td>Compartmental epidemiological models</td></tr>
<tr><td style="width: 25%;"><a href="blowflies.html">blowflies</a></td>
<td>Model for Nicholson's blowflies.</td></tr>
<tr><td style="width: 25%;"><a href="blowflies.html">blowflies1</a></td>
<td>Model for Nicholson's blowflies.</td></tr>
<tr><td style="width: 25%;"><a href="blowflies.html">blowflies2</a></td>
<td>Model for Nicholson's blowflies.</td></tr>
<tr><td style="width: 25%;"><a href="bsmc.html">bsmc</a></td>
<td>The Liu and West Bayesian particle filter</td></tr>
<tr><td style="width: 25%;"><a href="bsmc.html">bsmc-method</a></td>
<td>The Liu and West Bayesian particle filter</td></tr>
<tr><td style="width: 25%;"><a href="bsmc.html">bsmc-pomp</a></td>
<td>The Liu and West Bayesian particle filter</td></tr>
<tr><td style="width: 25%;"><a href="bsmc.html">bsmc2</a></td>
<td>The Liu and West Bayesian particle filter</td></tr>
<tr><td style="width: 25%;"><a href="bsmc.html">bsmc2-method</a></td>
<td>The Liu and West Bayesian particle filter</td></tr>
<tr><td style="width: 25%;"><a href="bsmc.html">bsmc2-pomp</a></td>
<td>The Liu and West Bayesian particle filter</td></tr>
<tr><td style="width: 25%;"><a href="bsplines.html">bspline.basis</a></td>
<td>B-spline bases</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="abc.html">c-abc</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">c-abcList</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">c-method</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">c-method</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">c-method</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">c-method</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">c-mif</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">c-mif2d.pomp</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">c-mif2List</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">c-mifList</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">c-pmcmc</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">c-pmcmcList</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">coef-method</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">coef-method</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">coef-method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">coef-pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">coef.rec-mif2List</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">coef.rec-mifList</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">coef&lt;-</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">coef&lt;--method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">coef&lt;--pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">coerce-method</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">coerce-method</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">coerce-method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">coerce-method</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">cond.logLik</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">cond.logLik-kalmand.pomp</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">cond.logLik-method</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">cond.logLik-method</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">cond.logLik-pfilterd.pomp</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">continue</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">continue-abc</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">continue-method</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">continue-method</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">continue-method</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">continue-method</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">continue-mif</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">continue-mif2d.pomp</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">continue-pmcmc</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">conv.rec</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">conv.rec-abc</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">conv.rec-abcList</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">conv.rec-method</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">conv.rec-method</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">conv.rec-method</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">conv.rec-method</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">conv.rec-mif</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">conv.rec-mif2d.pomp</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">conv.rec-mif2List</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">conv.rec-mifList</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">conv.rec-pmcmc</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">conv.rec-pmcmcList</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">covmat</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">covmat-abc</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">covmat-abcList</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">covmat-method</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">covmat-method</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">covmat-pmcmc</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">covmat-pmcmcList</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">Csnippet</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">Csnippet-class</a></td>
<td>Constructor of the basic pomp object</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dacca.html">dacca</a></td>
<td>Model of cholera transmission for historic Bengal.</td></tr>
<tr><td style="width: 25%;"><a href="eulermultinom.html">deulermultinom</a></td>
<td>The Euler-multinomial distributions and Gamma white-noise processes</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">discrete.time.sim</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">dmeasure</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">dmeasure-method</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">dmeasure-pomp</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">dprior</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">dprior-method</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">dprior-pomp</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">dprocess</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">dprocess-method</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">dprocess-pomp</a></td>
<td>pomp low-level interface</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kalman.html">eakf</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">eakf-method</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">eakf-pomp</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">eff.sample.size</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">eff.sample.size-method</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">eff.sample.size-pfilterd.pomp</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">enkf</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">enkf-method</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">enkf-pomp</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">ensembe Kalman filter</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">ensemble adjustment Kalman filter</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">euler.sim</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">euler.sir</a></td>
<td>Compartmental epidemiological models</td></tr>
<tr><td style="width: 25%;"><a href="eulermultinom.html">eulermultinom</a></td>
<td>The Euler-multinomial distributions and Gamma white-noise processes</td></tr>
<tr><td style="width: 25%;"><a href="measles.html">ewcitmeas</a></td>
<td>Historical childhood disease incidence data</td></tr>
<tr><td style="width: 25%;"><a href="measles.html">ewmeas</a></td>
<td>Historical childhood disease incidence data</td></tr>
<tr><td style="width: 25%;"><a href="example.html">Example pomp models</a></td>
<td>Examples of the construction of POMP models</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pfilter.html">filter.mean</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">filter.mean-kalmand.pomp</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">filter.mean-method</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">filter.mean-method</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">filter.mean-pfilterd.pomp</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">filter.traj</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">filter.traj-method</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">filter.traj-method</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">filter.traj-pfilterd.pomp</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">filter.traj-pmcmc</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">filter.traj-pmcmcList</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="bake.html">freeze</a></td>
<td>Tools for reproducible computations.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pomp.html">gillespie.sim</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">gillespie.sir</a></td>
<td>Compartmental epidemiological models</td></tr>
<tr><td style="width: 25%;"><a href="gompertz.html">gompertz</a></td>
<td>Gompertz model with log-normal observations.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lowlevel.html">init.state</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">init.state-method</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">init.state-pomp</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">ivp</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kalman.html">kalmand.pomp</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">kalmand.pomp-class</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">kleap.sim</a></td>
<td>Constructor of the basic pomp object</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kalman.html">logLik-kalmand.pomp</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">logLik-method</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="nlf.html">logLik-method</a></td>
<td>Parameter estimation my maximum simulated quasi-likelihood (nonlinear forecasting)</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">logLik-method</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">logLik-method</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">logLik-method</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">logLik-method</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="nlf.html">logLik-nlfd.pomp</a></td>
<td>Parameter estimation my maximum simulated quasi-likelihood (nonlinear forecasting)</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">logLik-pfilterd.pomp</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">logLik-pmcmc</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">logLik-pmcmcList</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">logLik-probed.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">logLik-traj.matched.pomp</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="logmeanexp.html">logmeanexp</a></td>
<td>The log-mean-exp trick</td></tr>
<tr><td style="width: 25%;"><a href="measles.html">LondonYorke</a></td>
<td>Historical childhood disease incidence data</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pomp.html">map</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="proposals.html">MCMC proposal distributions</a></td>
<td>MCMC proposal distributions</td></tr>
<tr><td style="width: 25%;"><a href="proposals.html">MCMC proposal functions</a></td>
<td>MCMC proposal distributions</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">mif</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">mif-class</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">mif-method</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">mif-methods</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">mif-mif</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">mif-pfilterd.pomp</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">mif-pomp</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2-method</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2-mif2d.pomp</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2-pfilterd.pomp</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2-pomp</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2d.pomp-class</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2d.pomp-methods</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2List-class</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">mifList-class</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="proposals.html">mvn.diag.rw</a></td>
<td>MCMC proposal distributions</td></tr>
<tr><td style="width: 25%;"><a href="proposals.html">mvn.rw</a></td>
<td>MCMC proposal distributions</td></tr>
<tr><td style="width: 25%;"><a href="proposals.html">mvn.rw.adaptive</a></td>
<td>MCMC proposal distributions</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nlf.html">nlf</a></td>
<td>Parameter estimation my maximum simulated quasi-likelihood (nonlinear forecasting)</td></tr>
<tr><td style="width: 25%;"><a href="nlf.html">nlf-method</a></td>
<td>Parameter estimation my maximum simulated quasi-likelihood (nonlinear forecasting)</td></tr>
<tr><td style="width: 25%;"><a href="nlf.html">nlf-nlfd.pomp</a></td>
<td>Parameter estimation my maximum simulated quasi-likelihood (nonlinear forecasting)</td></tr>
<tr><td style="width: 25%;"><a href="nlf.html">nlf-pomp</a></td>
<td>Parameter estimation my maximum simulated quasi-likelihood (nonlinear forecasting)</td></tr>
<tr><td style="width: 25%;"><a href="nlf.html">nlfd.pomp-class</a></td>
<td>Parameter estimation my maximum simulated quasi-likelihood (nonlinear forecasting)</td></tr>
<tr><td style="width: 25%;"><a href="nlf.html">Nonlinear forecasting</a></td>
<td>Parameter estimation my maximum simulated quasi-likelihood (nonlinear forecasting)</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pomp_methods.html">obs</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">obs-method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">obs-pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">onestep.dens</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">onestep.sim</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="ou2.html">ou2</a></td>
<td>Two-dimensional discrete-time Ornstein-Uhlenbeck process</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parmat.html">parmat</a></td>
<td>Create a matrix of parameters</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">particle filter</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">partrans</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">partrans-method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">partrans-pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="bsplines.html">periodic.bspline.basis</a></td>
<td>B-spline bases</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilter</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilter-method</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilter-pfilterd.pomp</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilter-pomp</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilterd.pomp</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilterd.pomp-class</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">plot-abc</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">plot-abcList</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="bsmc.html">plot-bsmcd.pomp</a></td>
<td>The Liu and West Bayesian particle filter</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">plot-method</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="bsmc.html">plot-method</a></td>
<td>The Liu and West Bayesian particle filter</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">plot-method</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">plot-method</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">plot-method</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">plot-method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">plot-method</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">plot-mif</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">plot-mif2d.pomp</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">plot-mif2List</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">plot-mifList</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">plot-pmcmc</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">plot-pmcmcList</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">plot-pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">plot-probe.matched.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">plot-probed.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">plot-spect.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">plug-ins</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">pmcmc</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">pmcmc-class</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">pmcmc-method</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">pmcmc-methods</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">pmcmc-pfilterd.pomp</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">pmcmc-pmcmc</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">pmcmc-pomp</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">pmcmcList-class</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">pomp</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">pomp constructor</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">pomp low-level interface</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">pomp methods</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="package.html">pomp package</a></td>
<td>Inference for partially observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="simulate_pomp.html">POMP simulation</a></td>
<td>Simulations of a partially-observed Markov process</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">pomp-class</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">pomp-methods</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="example.html">pompExample</a></td>
<td>Examples of the construction of POMP models</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">pompLoad</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">pompLoad-method</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">pompLoad-pomp</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">pompUnload</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">pompUnload-method</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">pompUnload-pomp</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">Power spectrum computation and matching</a></td>
<td>Power spectrum computation and spectrum-matching for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">power spectrum computation and matching</a></td>
<td>Power spectrum computation and spectrum-matching for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pred.mean</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">pred.mean-kalmand.pomp</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">pred.mean-method</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pred.mean-method</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pred.mean-pfilterd.pomp</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pred.var</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pred.var-method</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pred.var-pfilterd.pomp</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">print-method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">print-pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">Probe functions</a></td>
<td>Some useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe functions</a></td>
<td>Some useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe-method</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe-pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe-probed.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.acf</a></td>
<td>Some useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.ccf</a></td>
<td>Some useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.marginal</a></td>
<td>Some useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe.match</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe.match-method</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe.match-pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe.match-probe.matched.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe.match-probed.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe.match.objfun</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe.match.objfun-method</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe.match.objfun-pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe.match.objfun-probed.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe.matched.pomp-class</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probe.matched.pomp-methods</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.mean</a></td>
<td>Some useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.median</a></td>
<td>Some useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.nlar</a></td>
<td>Some useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.period</a></td>
<td>Some useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.quantile</a></td>
<td>Some useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.sd</a></td>
<td>Some useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="basic_probes.html">probe.var</a></td>
<td>Some useful probes for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probed.pomp-class</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">probed.pomp-methods</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">Probes and synthetic likelihood</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">process model plug-ins</a></td>
<td>Constructor of the basic pomp object</td></tr>
<tr><td style="width: 25%;"><a href="design.html">profileDesign</a></td>
<td>Design matrices for pomp calculations</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eulermultinom.html">reulermultinom</a></td>
<td>The Euler-multinomial distributions and Gamma white-noise processes</td></tr>
<tr><td style="width: 25%;"><a href="eulermultinom.html">rgammawn</a></td>
<td>The Euler-multinomial distributions and Gamma white-noise processes</td></tr>
<tr><td style="width: 25%;"><a href="ricker.html">ricker</a></td>
<td>Ricker model with Poisson observations.</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">rmeasure</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">rmeasure-method</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">rmeasure-pomp</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">rprior</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">rprior-method</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">rprior-pomp</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">rprocess</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">rprocess-method</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">rprocess-pomp</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">rw.sd</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="rw2.html">rw2</a></td>
<td>Two-dimensional random-walk process</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sannbox.html">sannbox</a></td>
<td>Simulated annealing with box constraints.</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">sequential Monte Carlo</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">show-method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">show-pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="simulate_pomp.html">simulate-method</a></td>
<td>Simulations of a partially-observed Markov process</td></tr>
<tr><td style="width: 25%;"><a href="simulate_pomp.html">simulate-pomp</a></td>
<td>Simulations of a partially-observed Markov process</td></tr>
<tr><td style="width: 25%;"><a href="sannbox.html">Simulated annealing</a></td>
<td>Simulated annealing with box constraints.</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">skeleton</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">skeleton-method</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">skeleton-pomp</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="design.html">sliceDesign</a></td>
<td>Design matrices for pomp calculations</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">SMC</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="design.html">sobol</a></td>
<td>Design matrices for pomp calculations</td></tr>
<tr><td style="width: 25%;"><a href="design.html">sobolDesign</a></td>
<td>Design matrices for pomp calculations</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">spect</a></td>
<td>Power spectrum computation and spectrum-matching for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">spect-method</a></td>
<td>Power spectrum computation and spectrum-matching for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">spect-pomp</a></td>
<td>Power spectrum computation and spectrum-matching for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">spect-spect.pomp</a></td>
<td>Power spectrum computation and spectrum-matching for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">spect.match</a></td>
<td>Power spectrum computation and spectrum-matching for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">spect.match-method</a></td>
<td>Power spectrum computation and spectrum-matching for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">spect.match-pomp</a></td>
<td>Power spectrum computation and spectrum-matching for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">spect.match-spect.pomp</a></td>
<td>Power spectrum computation and spectrum-matching for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">spect.matched.pomp-class</a></td>
<td>Power spectrum computation and spectrum-matching for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">spect.matched.pomp-methods</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="spect.html">spect.pomp-class</a></td>
<td>Power spectrum computation and spectrum-matching for partially-observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">spect.pomp-methods</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">states</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">states-method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">states-pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="bake.html">stew</a></td>
<td>Tools for reproducible computations.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">summary-method</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">summary-method</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">summary-probe.matched.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">summary-probed.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">summary-spect.matched.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">summary-spect.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">summary-traj.matched.pomp</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="package.html">The pomp package</a></td>
<td>Inference for partially observed Markov processes</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">time-method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">time-pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">time&lt;-</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">time&lt;--method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">time&lt;--pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">timezero</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">timezero-method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">timezero-pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">timezero&lt;-</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">timezero&lt;--method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">timezero&lt;--pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">traj.match</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">traj.match-method</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">traj.match-pomp</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">traj.match-traj.matched.pomp</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">traj.match.objfun</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">traj.match.objfun-method</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">traj.match.objfun-pomp</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">traj.matched.pomp-class</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">trajectory</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">Trajectory matching</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">trajectory-method</a></td>
<td>pomp low-level interface</td></tr>
<tr><td style="width: 25%;"><a href="lowlevel.html">trajectory-pomp</a></td>
<td>pomp low-level interface</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="probe.html">values</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">values-method</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">values-probe.matched.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">values-probed.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="pomp.html">vectorfield</a></td>
<td>Constructor of the basic pomp object</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pomp_methods.html">window-method</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
<tr><td style="width: 25%;"><a href="pomp_methods.html">window-pomp</a></td>
<td>Functions for manipulating, displaying, and extracting information from objects of the 'pomp' class</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bsmc.html">$-bsmcd.pomp</a></td>
<td>The Liu and West Bayesian particle filter</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">$-kalmand.pomp</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="bsmc.html">$-method</a></td>
<td>The Liu and West Bayesian particle filter</td></tr>
<tr><td style="width: 25%;"><a href="kalman.html">$-method</a></td>
<td>Ensemble Kalman filters</td></tr>
<tr><td style="width: 25%;"><a href="nlf.html">$-method</a></td>
<td>Parameter estimation my maximum simulated quasi-likelihood (nonlinear forecasting)</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">$-method</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">$-method</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">$-method</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="nlf.html">$-nlfd.pomp</a></td>
<td>Parameter estimation my maximum simulated quasi-likelihood (nonlinear forecasting)</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">$-pfilterd.pomp</a></td>
<td>Particle filter</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">$-probe.matched.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="probe.html">$-probed.pomp</a></td>
<td>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="traj_match.html">$-traj.matched.pomp</a></td>
<td>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">[-abcList</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">[-method</a></td>
<td>Estimation by approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">[-method</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">[-method</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">[-method</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">[-mif2List</a></td>
<td>IF2: Maximum likelihood by iterated, perturbed Bayes maps</td></tr>
<tr><td style="width: 25%;"><a href="mif.html">[-mifList</a></td>
<td>Maximum likelihood by iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">[-pmcmcList</a></td>
<td>The particle Markov chain Metropolis-Hastings algorithm</td></tr>
</table>
</body></html>
