Package: aakmisc
Version: 0.29-1
Depends: R(>= 4.0.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr
License: GPL-3
MD5sum: 5373930205cc47954f240a053fb1e496

Package: ouch
Version: 2.17-2
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 600a13491e4a2d4fe36b2e4008476f06

Package: pomp
Version: 4.2.0.0
Depends: R(>= 4.0.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex, nloptr
License: GPL-3
MD5sum: 124a18af7c995ff90d881ba5ba2b1c74

Package: subplex
Version: 1.7
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: 6d6c819a58aa35991921eea3f9be6de0

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
License: GPL-3
MD5sum: da1f2af8987016a768caeee30a2349bd
