Package: ouch
Version: 2.17-0
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 202d656dfdafa89ca3dbb9c279a94ad8

Package: pomp
Version: 3.5.1.0
Depends: R(>= 4.0.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex, nloptr
License: GPL-3
MD5sum: 1e8c927c9dfca61b354d632c9d4e0a0f

Package: subplex
Version: 1.6
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: ab82edcc813e26b3cc3d3923c8d36f47
