Package: aakmisc
Version: 0.29-1
Depends: R(>= 4.0.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr
License: GPL-3
MD5sum: 5373930205cc47954f240a053fb1e496

Package: ouch
Version: 2.17-0
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 21c1f534b11875945404cb067ef919e5

Package: pomp
Version: 4.0.8.0
Depends: R(>= 4.0.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex, nloptr
License: GPL-3
MD5sum: f5b1772d5ea8ec4027df9b92d23791c8

Package: subplex
Version: 1.6
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: e6915cc181600b5f875585cbc23687de

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
License: GPL-3
MD5sum: da1f2af8987016a768caeee30a2349bd
