<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation by approximate Bayesian computation (ABC)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Approximate Bayesian computation {pomp}"><tr><td>Approximate Bayesian computation {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation by approximate Bayesian computation (ABC)</h2>

<h3>Description</h3>

<p>The approximate Bayesian computation (ABC) algorithm for estimating the parameters of a partially-observed Markov process.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
abc(object, Nabc = 1, start,
    proposal, probes, scale, epsilon,
    verbose = getOption("verbose"), ...)
## S4 method for signature 'probed.pomp'
abc(object, probes,
    verbose = getOption("verbose"), ...)
## S4 method for signature 'abc'
abc(object, Nabc, start, proposal,
    probes, scale, epsilon,
    verbose = getOption("verbose"), ...)
## S4 method for signature 'abc'
continue(object, Nabc = 1, ...)
## S4 method for signature 'abc'
conv.rec(object, pars, ...)
## S4 method for signature 'abcList'
conv.rec(object, ...)
## S4 method for signature 'abc'
plot(x, y, pars, scatter = FALSE, ...)
## S4 method for signature 'abcList'
plot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object of class <code>pomp</code>.
</p>
</td></tr>
<tr valign="top"><td><code>Nabc</code></td>
<td>

<p>The number of ABC iterations to perform.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>named numeric vector;
the starting guess of the parameters.
</p>
</td></tr>
<tr valign="top"><td><code>proposal</code></td>
<td>

<p>optional function that draws from the proposal distribution.
Currently, the proposal distribution must be symmetric for proper inference:
it is the user's responsibility to ensure that it is.
Several functions that construct appropriate proposal function are provided:
see <a href="proposals.html">MCMC proposal functions</a> for more information.
</p>
</td></tr>
<tr valign="top"><td><code>probes</code></td>
<td>

<p>List of probes (AKA summary statistics).
See <code><a href="probe.html">probe</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>named numeric vector of scales.
</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>

<p>ABC tolerance.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical; if TRUE, print progress reports.
</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>Names of parameters.</p>
</td></tr>
<tr valign="top"><td><code>scatter</code></td>
<td>

<p>optional logical;
If <code>TRUE</code>, draw scatterplots.
If <code>FALSE</code>, draw traceplots.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>abc</code> object.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments.
These are currently ignored.
</p>
</td></tr>
</table>


<h3>Running ABC</h3>

<p><code>abc</code> returns an object of class <code>abc</code>.
One or more <code>abc</code> objects can be joined to form an <code>abcList</code> object.
</p>


<h3>Re-running ABC iterations</h3>

<p>To re-run a sequence of ABC iterations, one can use the <code>abc</code> method on a <code>abc</code> object.
By default, the same parameters used for the original ABC run are re-used (except for <code>tol</code>, <code>max.fail</code>, and <code>verbose</code>, the defaults of which are shown above).
If one does specify additional arguments, these will override the defaults.
</p>


<h3>Continuing ABC iterations</h3>

<p>One can continue a series of ABC iterations from where one left off using the <code>continue</code> method.
A call to <code>abc</code> to perform <code>Nabc=m</code> iterations followed by a call to <code>continue</code> to perform <code>Nabc=n</code> iterations will produce precisely the same effect as a single call to <code>abc</code> to perform <code>Nabc=m+n</code> iterations.
By default, all the algorithmic parameters are the same as used in the original call to <code>abc</code>.
Additional arguments will override the defaults.
</p>


<h3>Methods</h3>

<p>Methods that can be used to manipulate, display, or extract information from an <code>abc</code> object:
</p>

<dl>
<dt><code>conv.rec(object, pars)</code> </dt><dd>
<p>returns the columns of the convergence-record matrix corresponding to the names in <code>pars</code>.
By default, all rows are returned.
</p>
</dd>
<dt>c</dt><dd>
<p>Concatenates <code>abc</code> objects into an <code>abcList</code>.
</p>
</dd>
<dt>plot</dt><dd>
<p>Diagnostic plots.
</p>
</dd>
<dt><code>covmat(object, start, thin, expand)</code></dt><dd>
<p>computes the empirical covariance matrix of the ABC samples beginning with iteration <code>start</code> and thinning by factor <code>thin</code>.
It expands this by a factor <code>expand^2/n</code>, where <code>n</code> is the number of parameters estimated.
The intention is that the resulting matrix is a suitable input to the proposal function <code><a href="proposals.html">mvn.rw</a></code>.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Edward L. Ionides, Aaron A. King</p>


<h3>References</h3>

<p>J.-M. Marin, P. Pudlo, C. P. Robert, and R. J. Ryder,
Approximate Bayesian computational methods.
Statistics and Compuing 22:1167&ndash;1180, 2012.
</p>
<p>T. Toni and M. P. H. Stumpf,
Simulation-based model selection for dynamical systems in systems and population biology,
Bioinformatics 26:104&ndash;110, 2010.
</p>
<p>T. Toni, D. Welch, N. Strelkowa, A. Ipsen, and M. P. H. Stumpf,
Approximate Bayesian computation scheme for parameter inference and model selection in dynamical systems
Journal of the Royal Society, Interface 6:187&ndash;202, 2009.
</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code>, <code><a href="probe.html">probe</a></code>, <a href="proposals.html">MCMC proposal distributions</a>, and the tutorials on the <a href="https://kingaa.github.io/pomp/">package website</a>.  
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.17.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
