<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filtering trajectories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter.traj {pomp}"><tr><td>filter.traj {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filtering trajectories</h2>

<h3>Description</h3>

<p>Drawing from the smoothing distribution
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pfilterd_pomp'
filter.traj(object, vars, ...)

## S4 method for signature 'pfilterList'
filter.traj(object, vars, ...)

## S4 method for signature 'pmcmcd_pomp'
filter.traj(object, vars, ...)

## S4 method for signature 'pmcmcList'
filter.traj(object, vars, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>result of a filtering computation</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>optional character; names of variables</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The smoothing distribution is the distribution of
</p>
<p style="text-align: center;"><i>Xk | Y1=y1*, &hellip;, Yn=yn*,</i></p>

<p>where <i>Xk</i> is the latent state process and <i>Yk</i> is the observable process at time <i>tk</i>, and <i>n</i> is the number of observations.
</p>
<p>To draw samples from this distribution, one can run a number of independent particle filter (<code><a href="../../pomp/help/pfilter.html">pfilter</a></code>) operations, sampling the full trajectory of <em>one</em> randomly-drawn particle from each one.
One should view these as <em>weighted</em> samples from the smoothing distribution, where the weights are the <em>likelihoods</em> returned by each of the <code><a href="../../pomp/help/pfilter.html">pfilter</a></code> computations.
</p>
<p>One accomplishes this by setting <code>filter.traj = TRUE</code> in each <code><a href="../../pomp/help/pfilter.html">pfilter</a></code> computation and extracting the trajectory using the <code>filter.traj</code> command.
</p>
<p>In particle MCMC (<code><a href="../../pomp/help/pmcmc.html">pmcmc</a></code>), the tracking of an individual trajectory is performed automatically.
</p>


<h3>See Also</h3>

<p>More on particle-filter based methods in <span class="pkg">pomp</span>: 
<code><a href="../../pomp/help/bsmc2.html">bsmc2</a>()</code>,
<code><a href="../../pomp/help/cond.logLik.html">cond.logLik</a>()</code>,
<code><a href="../../pomp/help/eff.sample.size.html">eff.sample.size</a>()</code>,
<code><a href="../../pomp/help/filter.mean.html">filter.mean</a>()</code>,
<code><a href="../../pomp/help/kalman.html">kalman</a></code>,
<code><a href="../../pomp/help/mif2.html">mif2</a>()</code>,
<code><a href="../../pomp/help/pfilter.html">pfilter</a>()</code>,
<code><a href="../../pomp/help/pmcmc.html">pmcmc</a>()</code>,
<code><a href="../../pomp/help/pred.mean.html">pred.mean</a>()</code>,
<code><a href="../../pomp/help/pred.var.html">pred.var</a>()</code>,
<code><a href="../../pomp/help/saved.states.html">saved.states</a>()</code>,
<code><a href="../../pomp/help/wpfilter.html">wpfilter</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.4.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
