<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Covariates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covariate_table {pomp}"><tr><td>covariate_table {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Covariates</h2>

<h3>Description</h3>

<p>Constructing lookup tables for time-varying covariates.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'numeric'
covariate_table(..., order = c("linear", "constant"),
  times)

## S4 method for signature 'character'
covariate_table(..., order = c("linear",
  "constant"), times)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>numeric vectors or data frames containing time-varying covariates.
It must be possible to bind these into a data frame.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>the order of interpolation to be used.
Options are &ldquo;linear&rdquo; (the default) and &ldquo;constant&rdquo;.
Setting <code>order="linear"</code> treats the covariates as piecewise linear functions of time;
<code>order="constant"</code> treats them as right-continuous piecewise constant functions.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>the times corresponding to the covariates.
This may be given as a vector of (non-decreasing, finite) numerical values.
Alternatively, one can specify by name which of the given variables is the time variable.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the &lsquo;pomp&rsquo; object contains covariates (specified via the <code>covar</code> argument), then interpolated values of the covariates will be available to each of the model components whenever it is called.
In particular, variables with names as they appear in the <code>covar</code> covariate table will be available to any C snippet.
When a basic component is defined using an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, that function will be called with an extra argument, <code>covars</code>, which will be a named numeric vector containing the interpolated values from the covariate table.
</p>
<p>An exception to this rule is the prior (<code>rprior</code> and <code>dprior</code>):
covariate-dependent priors are not allowed.
Nor are parameter transformations permitted to depend upon covariates.
</p>


<h3>See Also</h3>

<p>lookup
</p>
<p>Other information on model implementation: <code><a href="csnippet.html">Csnippet</a></code>,
<code><a href="accumulators.html">accumulators</a></code>, <code><a href="distributions.html">distributions</a></code>,
<code><a href="dmeasure_spec.html">dmeasure_spec</a></code>, <code><a href="dprocess_spec.html">dprocess_spec</a></code>,
<code><a href="parameter_trans.html">parameter_trans</a></code>,
<code><a href="pomp-package.html">pomp-package</a></code>, <code><a href="prior_spec.html">prior_spec</a></code>,
<code><a href="rinit_spec.html">rinit_spec</a></code>, <code><a href="rmeasure_spec.html">rmeasure_spec</a></code>,
<code><a href="rprocess_spec.html">rprocess_spec</a></code>, <code><a href="skeleton_spec.html">skeleton_spec</a></code>,
<code><a href="transformations.html">transformations</a></code>, <code><a href="userdata.html">userdata</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
