<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: C snippets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Csnippet {pomp}"><tr><td>Csnippet {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>C snippets</h2>

<h3>Description</h3>

<p>Accelerating computations through inline snippets of C code
</p>


<h3>Usage</h3>

<pre>
Csnippet(text)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>character; text written in the C language</p>
</td></tr>
</table>


<h3>Details</h3>

<p><span class="pkg">pomp</span> provides a facility whereby users can define their model's components using inline C code.
C snippets are written to a C file, by default located in the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session's temporary directory, which is then compiled (via <code><a href="../../utils/html/SHLIB.html">R CMD SHLIB</a></code>) into a dynamically loadable shared object file.
This is then loaded as needed.
</p>


<h3>Note to Windows and Mac users</h3>

<p>By default, your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> installation may not support <code><a href="../../utils/html/SHLIB.html">R CMD SHLIB</a></code>.
The <a href="https://kingaa.github.io/pomp/install.html">package website contains installation instructions</a> that explain how to enable this powerful feature of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>


<h3>General rules for writing C snippets</h3>

<p>In writing a C snippet one must bear in mind both the <em>goal</em> of the snippet, i.e., what computation it is intended to perform, and the <em>context</em> in which it will be executed.  These are explained here in the form of general rules.
Additional specific rules apply according to the function of the particular C snippet.
Illustrative examples are given in the tutorials on the <a href="https://kingaa.github.io/pomp/">package website</a>.
</p>

<ol>
<li><p> C snippets must be valid C.
They will embedded verbatim in a template file which will then be compiled by a call to <code>R CMD SHLIB</code>.
If the resulting file does not compile, an error message will be generated.
Compiler messages will be displayed, but no attempt will be made by <span class="pkg">pomp</span> to interpret them.
Typically, compilation errors are due to either invalid C syntax or undeclared variables.
</p>
</li>
<li><p> State variables, parameters, observables, and covariates must be left undeclared within the snippet.
State variables and parameters are declared via the <code>statenames</code> or <code>paramnames</code> arguments to <code>pomp</code>, respectively.
Compiler errors that complain about undeclared state variables or parameters are usually due to failure to declare these in <code>statenames</code> or <code>paramnames</code>, as appropriate.
</p>
</li>
<li><p> A C snippet can declare local variables.
Be careful not to use names that match those of state variables, observables, or parameters.
One must never declare state variables, observables, covariates, or parameters within a C snippet.
</p>
</li>
<li><p> Names of observables must match the names given given in the data.
They must be referred to in measurement model C snippets (<code>rmeasure</code> and <code>dmeasure</code>) by those names.
</p>
</li>
<li><p> If the &lsquo;pomp&rsquo; object contains a table of covariates (see above), then the variables in the covariate table will be available, by their names, in the context within which the C snippet is executed.
</p>
</li>
<li><p> Because the dot &lsquo;.&rsquo; has syntactic meaning in C, <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> variables with names containing dots (&lsquo;.&rsquo;) are replaced in the C codes by variable names in which all dots have been replaced by underscores (&lsquo;_&rsquo;).
</p>
</li>
<li><p> The headers &lsquo;<span class="file">R.h</span>&rsquo; and &lsquo;<span class="file">Rmath.h</span>&rsquo;, provided with <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, will be included in the generated C file, making all of the <a href="https://CRAN.R-project.org/doc/manuals/r-release/R-exts.html#The-R-API"><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> C API</a> available for use in the C snippet.
This makes a great many useful functions available, including all of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s <a href="https://CRAN.R-project.org/doc/manuals/r-release/R-exts.html#Distribution-functions">statistical distribution functions</a>.
</p>
</li>
<li><p> The header <a href="https://github.com/kingaa/pomp/blob/master/inst/include/pomp.h">&lsquo;<span class="file">pomp.h</span>&rsquo;</a>, provided with <span class="pkg">pomp</span>, will also be included, making all of the <a href="https://kingaa.github.io/pomp/vignettes/C_API.html"><span class="pkg">pomp</span> C API</a> available for use in every C snippet.
</p>
</li>
<li><p> Snippets of C code passed to the <code>globals</code> argument of <code>pomp</code> will be included at the head of the generated C file.
This can be used to declare global variables, define useful functions, and include arbitrary header files.
</p>
</li>
<li><p> INCLUDE INFORMATION ABOUT LINKING TO PRECOMPILED LIBRARIES!
</p>
</li></ol>



<h3>See Also</h3>

<p>Other information on model implementation: <code><a href="accumulators.html">accumulators</a></code>,
<code><a href="covariate_table.html">covariate_table</a></code>,
<code><a href="distributions.html">distributions</a></code>, <code><a href="dmeasure_spec.html">dmeasure_spec</a></code>,
<code><a href="dprocess_spec.html">dprocess_spec</a></code>,
<code><a href="parameter_trans.html">parameter_trans</a></code>,
<code><a href="pomp-package.html">pomp-package</a></code>, <code><a href="prior_spec.html">prior_spec</a></code>,
<code><a href="rinit_spec.html">rinit_spec</a></code>, <code><a href="rmeasure_spec.html">rmeasure_spec</a></code>,
<code><a href="rprocess_spec.html">rprocess_spec</a></code>, <code><a href="skeleton_spec.html">skeleton_spec</a></code>,
<code><a href="transformations.html">transformations</a></code>, <code><a href="userdata.html">userdata</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
