<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for window {pomp}"><tr><td>window {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Window</h2>

<h3>Description</h3>

<p>Restrict to a portion of a time series.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
window(x, start, end, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a &lsquo;pomp&rsquo; object or object of class extending &lsquo;pomp&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>start, end</code></td>
<td>
<p>the left and right ends of the window, in units of time</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
