Package: ouch
Version: 2.10-1
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
MD5sum: 9e28ea21ae10cd37dd7bfe795b996083

Package: pomp
Version: 1.12.2.1
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
MD5sum: a453dfa248a57ee990ca5e904ba22a0a

Package: subplex
Version: 1.3-2
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 2b9bf29a7ceb69da2862ef9ff956a2e8
