Package: ouch
Version: 2.11-1
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
MD5sum: 6b22800c60be49c78f605c046af223b7

Package: pomp
Version: 1.12.3.1
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
MD5sum: 0d8cc8204fe2d91c613af58f7f94b71d

Package: pompExamples
Version: 0.31-3
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 2)
MD5sum: f5ca835f4c4fc1d9fc686a2ece96deb1

Package: subplex
Version: 1.4-1
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 78c97c50547300c016dbe9086e8d5432
