Package: ouch
Version: 2.12-2
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: e649786c2cd77793af3960bb9138bf7d

Package: pomp
Version: 1.15.2.2
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL-3
MD5sum: 8877cbf69854a52faf63525e97d156aa

Package: pompExamples
Version: 0.32-1
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 3)
MD5sum: e026323553618e42c263a8b896808722

Package: subplex
Version: 1.5-1
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: d7673e0a55f630c50446bea54b214ce2
