<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ornstein-Uhlenbeck models of trait evolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hansen {ouch}"><tr><td>hansen {ouch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ornstein-Uhlenbeck models of trait evolution</h2>

<h3>Description</h3>

<p>The function <code>hansen</code> fits an Ornstein-Uhlenbeck model to data.
The fitting is done using <code>optim</code> or <code>subplex</code>.
</p>


<h3>Usage</h3>

<pre>
hansen(
  data,
  tree,
  regimes,
  sqrt.alpha,
  sigma,
  fit = TRUE,
  method = c("Nelder-Mead", "subplex", "BFGS", "L-BFGS-B"),
  hessian = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Phenotypic data for extant species, i.e., species at the terminal twigs of the phylogenetic tree.
This can either be a single named numeric vector, a list of <code>nchar</code> named vectors, or a data frame containing <code>nchar</code> data variables.
There must be an entry per variable for every node in the tree; use <code>NA</code> to represent missing data.
If the
data are supplied as one or more named vectors, the names attributes are taken to correspond to the node names specified when the <code>ouchtree</code> was constructed (see <code><a href="../../ouch/help/ouchtree.html">ouchtree</a></code>).
If the data are supplied as a
data-frame, the rownames serve that purpose.</p>
</td></tr>
<tr valign="top"><td><code>tree</code></td>
<td>
<p>A phylogenetic tree, specified as an <code>ouchtree</code> object.</p>
</td></tr>
<tr valign="top"><td><code>regimes</code></td>
<td>
<p>A vector of codes, one for each node in the tree, specifying the selective regimes hypothesized to have been operative.
Corresponding to each node, enter the code of the regime hypothesized for the branch segment terminating in that node.
For the root node, because it has no branch segment terminating on it, the regime specification is irrelevant.
If there are <code>nchar</code> quantitative characters, then one can specify a single set of <code>regimes</code> for all characters or a list of <code>nchar</code> regime specifications, one for each character.</p>
</td></tr>
<tr valign="top"><td><code>sqrt.alpha, sigma</code></td>
<td>
<p>These are used to initialize the optimization algorithm.
The selection strength matrix <i>alpha</i> and the random drift variance-covariance matrix <i>sigma^2</i> are parameterized by their matrix square roots.
Specifically, these initial guesses are each packed into lower-triangular matrices (column by column).
The product of this matrix with its transpose is the <i>alpha</i> or <i>sigma^2</i> matrix.
See Details for more information.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>If <code>fit=TRUE</code>, then the likelihood will be maximized.
If <code>fit=FALSE</code>, the likelihood will be evaluated at the specified values of <code>sqrt.alpha</code> and <code>sigma</code>;
the optima <code>theta</code> will be returned as well.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method to be used by the optimization algorithm.
See <code><a href="../../subplex/help/subplex.html">subplex::subplex</a></code> and <code><a href="../../stats/help/optim.html">stats::optim</a></code> for information on the available options.</p>
</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
<p>If <code>hessian=TRUE</code>, then the Hessian matrix will be computed by <code>optim</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments will be passed as <code>control</code> options to <code>optim</code> or <code>subplex</code>.
See <code><a href="../../stats/help/optim.html">stats::optim()</a></code> and <code><a href="../../subplex/help/subplex.html">subplex::subplex()</a></code> for information on the available options.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Hansen model for the evolution of a multivariate trait <i>X</i> along a lineage can be written as a stochastic differential equation (Ito diffusion)
</p>
<p style="text-align: center;"><i>dX = alpha (theta(t)-X(t)) dt + sigma dB(t),</i></p>

<p>where <i>t</i> is time along the lineage,
<i>theta(t)</i> is the optimum trait value, <i>B(t)</i> is a standard Wiener process (Brownian motion),
and <i>alpha</i> and <i>sigma</i> are matrices
quantifying, respectively, the strength of selection and random drift.
Without loss of generality, one can assume <i>sigma</i> is lower-triangular.
This is because only the infinitesimal variance-covariance matrix
<i>sigma^2 = sigma%*%transpose(sigma)</i>
is identifiable, and for any admissible variance-covariance matrix, we can choose <i>sigma</i> to be lower-triangular.
Moreover, if we view the basic model as describing evolution on a fitness landscape, then <i>alpha</i> will be symmetric.
If we further restrict ourselves to the case of stabilizing selection, <i>alpha</i> will be positive definite as well.
We make these assumptions and therefore can assume that the matrix <i>alpha</i> has a lower-triangular square root.
</p>
<p>The <code>hansen</code> code uses unconstrained numerical optimization to maximize the likelihood.
To do this, it parameterizes the <i>alpha</i> and <i>sigma^2</i> matrices in a special way:
each matrix is parameterized by <code>nchar*(nchar+1)/2</code> parameters, where <code>nchar</code> is the number of quantitative characters.
Specifically, the parameters initialized by the <code>sqrt.alpha</code> argument of <code>hansen</code> are used
to fill the nonzero entries of a lower-triangular matrix (in column-major order),
which is then multiplied by its transpose to give the selection-strength matrix.
The parameters specified in <code>sigma</code> fill the nonzero entries in the lower triangular <i>sigma</i> matrix.
When <code>hansen</code> is executed, the numerical optimizer maximizes the likelihood over these parameters.
</p>


<h3>Value</h3>

<p><code>hansen</code> returns an object of class <code>hansentree</code>.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King
</p>


<h3>References</h3>

<p>Butler, M.A. and A.A. King. 2004.  Phylogenetic comparative analysis: a modeling approach for adaptive evolution.  Am. Nat. 164:683&ndash;695.
</p>
<p>Cressler, C. E., Butler, M. A., and King, A. A. 2015. Detecting adaptive evolution in phylogenetic comparative analysis using the Ornstein-Uhlenbeck model. Syst. Biol., 64:953&ndash;968.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/help/optim.html">stats::optim</a></code>, <code><a href="../../subplex/help/subplex.html">subplex::subplex</a></code>, <code><a href="../../ouch/help/bimac.html">bimac</a></code>, <code><a href="../../ouch/help/anolis.ssd.html">anolis.ssd</a></code>
</p>
<p>Other phylogenetic comparative models: 
<code><a href="../../ouch/help/brown.html">brown</a>()</code>,
<code><a href="../../ouch/help/ouch-package.html">ouch-package</a></code>,
<code><a href="../../ouch/help/ouchtree.html">ouchtree</a></code>,
<code><a href="../../ouch/help/paint.html">paint</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Analysis of sexual size dimorphism data
tree &lt;- with(anolis.ssd,ouchtree(node,ancestor,time/max(time),species))
plot(tree,node.names=TRUE)

h1 &lt;- brown(anolis.ssd['log.SSD'],tree)
h1
plot(h1)

h2 &lt;- hansen(anolis.ssd['log.SSD'],tree,anolis.ssd['OU.1'],sqrt.alpha=1,sigma=1)
h2
plot(h2)

h3 &lt;- hansen(anolis.ssd['log.SSD'],tree,anolis.ssd['OU.7'],sqrt.alpha=1,sigma=1)
h3
plot(h3)
### Darwin's finches
library(geiger)
data(geospiza)

### check the correspondence between data and tree tips:
print(nc &lt;- with(geospiza,name.check(geospiza.tree,geospiza.data)))
### looks like one of the terminal twigs has no data associated
### drop that tip:
tree &lt;- with(geospiza,drop.tip(geospiza.tree,nc$tree_not_data))
dat &lt;- as.data.frame(geospiza$dat)

### make an ouchtree out of the phy-format tree
ot &lt;- ape2ouch(tree)

### merge data with tree info
otd &lt;- as(ot,"data.frame")
### in these data, it so happens that the rownames correspond to node names
### we will exploit this correspondence in the 'merge' operation:
dat$labels &lt;- rownames(dat)
otd &lt;- merge(otd,dat,by="labels",all=TRUE)
rownames(otd) &lt;- otd$nodes
print(otd)
### this data-frame now contains the data as well as the tree geometry

### now remake the ouch tree
ot &lt;- with(otd,ouchtree(nodes=nodes,ancestors=ancestors,times=times,labels=labels))

b1 &lt;- brown(tree=ot,data=otd[c("tarsusL","beakD")])
summary(b1)

### evaluate an OU model with a single, global selective regime
otd$regimes &lt;- as.factor("global")
h1 &lt;- hansen(
  tree=ot,
  data=otd[c("tarsusL","beakD")],
  regimes=otd["regimes"],
  sqrt.alpha=c(1,0,1),
  sigma=c(1,0,1),
  maxit=10000
)
summary(h1)
</pre>

<hr /><div style="text-align: center;">[Package <em>ouch</em> version 2.17-0 <a href="00Index.html">Index</a>]</div>
</body></html>
