<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation algorithms for POMP models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimation_algorithms {pomp}"><tr><td>estimation_algorithms {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation algorithms for POMP models.</h2>

<h3>Description</h3>

<p><span class="pkg">pomp</span> currently implements the following algorithms for estimating model parameters:
</p>

<ul>
<li> <p><a href="mif2.html">iterated filtering (IF2)</a>
</p>
</li>
<li> <p><a href="pmcmc.html">particle Markov chain Monte Carlo (PMCMC)</a>
</p>
</li>
<li> <p><a href="abc.html">approximate Bayesian computation (ABC)</a>
</p>
</li>
<li> <p><a href="probe_match.html">probe-matching via synthetic likelihood</a>
</p>
</li>
<li> <p><a href="nlf.html">nonlinear forecasting</a>
</p>
</li>
<li> <p><a href="spect_match.html">power-spectrum matching</a>
</p>
</li>
<li> <p><a href="bsmc2.html">Liu-West Bayesian sequential Monte Carlo</a>
</p>
</li>
<li> <p><a href="kalman.html">Ensemble and ensemble-adjusted Kalman filters</a>
</p>
</li></ul>



<h3>Details</h3>

<p>Help pages detailing each estimation algorithm are provided.
</p>


<h3>See Also</h3>

<p>Other pomp parameter estimation methods: 
<code><a href="abc.html">abc</a>()</code>,
<code><a href="bsmc2.html">bsmc2</a>()</code>,
<code><a href="kalman.html">kalman</a></code>,
<code><a href="mif2.html">mif2</a>()</code>,
<code><a href="nlf.html">nlf</a></code>,
<code><a href="pmcmc.html">pmcmc</a>()</code>,
<code><a href="pomp-package.html">pomp-package</a></code>,
<code><a href="probe_match.html">probe.match</a></code>,
<code><a href="spect_match.html">spect.match</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
