<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gompertz model with log-normal observations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gompertz {pomp}"><tr><td>gompertz {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gompertz model with log-normal observations.</h2>

<h3>Description</h3>

<p><code>gompertz()</code> constructs a &lsquo;pomp&rsquo; object encoding a stochastic Gompertz population model with log-normal measurement error.
</p>


<h3>Usage</h3>

<pre>
gompertz(
  K = 1,
  r = 0.1,
  sigma = 0.1,
  tau = 0.1,
  X_0 = 1,
  times = 1:100,
  t0 = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>K</code></td>
<td>
<p>carrying capacity</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>growth rate</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>process noise intensity</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>measurement error s.d.</p>
</td></tr>
<tr valign="top"><td><code>X_0</code></td>
<td>
<p>value of the latent state variable <code>X</code> at the zero time</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>observation times</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>zero time</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The state process is <i>X[t+1]=K^(1-S) X[t]^S eps[t]</i>, where <i>S=e^{-r}</i>
and the <i>eps[t]</i> are i.i.d. lognormal random deviates with
variance <i>sigma^2</i>.  The observed variables <i>Y_t</i> are
distributed as
<i>lognormal(log(X[t]),tau)</i>.
Parameters include the per-capita growth rate <i>r</i>, the carrying
capacity <i>K</i>, the process noise s.d. <i>sigma</i>, the
measurement error s.d. <i>tau</i>, and the initial condition
<i>X[0]</i>.  The &lsquo;pomp&rsquo; object includes parameter
transformations that log-transform the parameters for estimation purposes.
</p>


<h3>Value</h3>

<p>A &lsquo;pomp&rsquo; object with simulated data.
</p>


<h3>See Also</h3>

<p>Other pomp examples: 
<code><a href="blowflies.html">blowflies</a></code>,
<code><a href="bsflu.html">bsflu</a></code>,
<code><a href="dacca.html">dacca</a>()</code>,
<code><a href="ebola.html">ebola</a></code>,
<code><a href="measles.html">measles</a></code>,
<code><a href="ou2.html">ou2</a>()</code>,
<code><a href="parus.html">parus</a></code>,
<code><a href="pomp_examp.html">pomp_examples</a></code>,
<code><a href="ricker.html">ricker</a>()</code>,
<code><a href="rw2.html">rw2</a>()</code>,
<code><a href="sir.html">sir_models</a></code>,
<code><a href="verhulst.html">verhulst</a>()</code>
</p>


<h3>Examples</h3>

<pre>

plot(gompertz())
plot(gompertz(K=2,r=0.01))

</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
