<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: listie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listie {pomp}"><tr><td>listie {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>listie</h2>

<h3>Description</h3>

<p>List-like objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'listie'
x[i, j, ..., drop = TRUE]
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
