<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {pomp}"><tr><td>reexports {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>reshape2</dt><dd><p><code><a href="../../reshape2/html/melt.html">melt</a></code></p>
</dd>
</dl>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
melt(data, ..., na.rm = FALSE, value.name = "value")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data set to melt</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Should NA values be removed from the data set? This will
convert explicit missings to implicit missings.</p>
</td></tr>
<tr valign="top"><td><code>value.name</code></td>
<td>
<p>name of variable used to store values</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="../../reshape2/html/melt.html">reshape2::melt</a></code> for details.
</p>
<p>A &lsquo;pomp&rsquo; object can be melted into a data frame.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
