<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot {pomp}"><tr><td>plot {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting</h2>

<h3>Description</h3>

<p>Diagnostic plots.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp_plottable'
plot(
  x,
  variables,
  panel = lines,
  nc = NULL,
  yax.flip = FALSE,
  mar = c(0, 5.1, 0, if (yax.flip) 5.1 else 2.1),
  oma = c(6, 0, 5, 0),
  axes = TRUE,
  ...
)

## S4 method for signature 'Pmcmc'
plot(x, ..., pars)

## S4 method for signature 'Abc'
plot(x, ..., pars, scatter = FALSE)

## S4 method for signature 'Mif2'
plot(x, y, ...)

## S4 method for signature 'probed_pomp'
plot(x, y, ...)

## S4 method for signature 'spectd_pomp'
plot(
  x,
  ...,
  max.plots.per.page = 4,
  plot.data = TRUE,
  quantiles = c(0.025, 0.25, 0.5, 0.75, 0.975),
  quantile.styles = list(lwd = 1, lty = 1, col = "gray70"),
  data.styles = list(lwd = 2, lty = 2, col = "black")
)

## S4 method for signature 'bsmcd_pomp'
plot(x, pars, thin, ...)

## S4 method for signature 'probe_match_objfun'
plot(x, y, ...)

## S4 method for signature 'spect_match_objfun'
plot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the object to plot</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>optional character; names of variables to be displayed</p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<p>function of prototype <code>panel(x, col, bg, pch, type, ...)</code> which gives the action to be carried out in each panel of the display.</p>
</td></tr>
<tr valign="top"><td><code>nc</code></td>
<td>
<p>the number of columns to use.
Defaults to 1 for up to 4 series, otherwise to 2.</p>
</td></tr>
<tr valign="top"><td><code>yax.flip</code></td>
<td>
<p>logical;
if TRUE, the y-axis (ticks and numbering) should flip from side 2 (left) to 4 (right) from series to series.</p>
</td></tr>
<tr valign="top"><td><code>mar, oma</code></td>
<td>
<p>the <code><a href="../../graphics/html/par.html">par</a></code> <code>mar</code> and <code>oma</code> settings.
Modify with care!</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>logical; indicates if x- and y- axes should be drawn</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored or passed to low-level plotting functions</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>names of parameters.</p>
</td></tr>
<tr valign="top"><td><code>scatter</code></td>
<td>
<p>logical; if <code>FALSE</code>, traces of the parameters named in <code>pars</code> will be plotted against ABC iteration number.
If <code>TRUE</code>, the traces will be displayed or as a scatterplot.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>ignored</p>
</td></tr>
<tr valign="top"><td><code>max.plots.per.page</code></td>
<td>
<p>positive integer; maximum number of plots on a page</p>
</td></tr>
<tr valign="top"><td><code>plot.data</code></td>
<td>
<p>logical; should the data spectrum be included?</p>
</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
<p>numeric; quantiles to display</p>
</td></tr>
<tr valign="top"><td><code>quantile.styles</code></td>
<td>
<p>list; plot styles to use for quantiles</p>
</td></tr>
<tr valign="top"><td><code>data.styles</code></td>
<td>
<p>list; plot styles to use for data</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>integer; when the number of samples is very large, it can be helpful to plot a random subsample:
<code>thin</code> specifies the size of this subsample.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
