<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pomp examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pomp_examples {pomp}"><tr><td>pomp_examples {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pomp examples</h2>

<h3>Description</h3>

<p>Pre-built POMP examples
</p>


<h3>Details</h3>

<p><span class="pkg">pomp</span> includes a number of pre-built examples of pomp objects and data that can be analyzed using <span class="pkg">pomp</span> methods.
These include:
</p>

<dl>
<dt><code><a href="blowflies.html">blowflies</a></code></dt><dd><p>Data from Nicholson's experiments with sheep blowfly populations</p>
</dd>
<dt><code><a href="blowflies.html">blowflies1</a>()</code></dt><dd><p>A pomp object with some of the blowfly data together with a discrete delay equation model.</p>
</dd>
<dt><code><a href="blowflies.html">blowflies2</a>()</code></dt><dd><p>A variant of <code>blowflies1</code>.</p>
</dd>
<dt><code><a href="bsflu.html">bsflu</a></code></dt><dd><p>Data from an outbreak of influenza in a boarding school.</p>
</dd>
<dt><code><a href="dacca.html">dacca</a>()</code></dt><dd><p>Fifty years of census and cholera mortality data, together with a stochastic differential equation transmission model (King et al. 2008).</p>
</dd>
<dt><code><a href="ebola.html">ebolaModel</a>()</code></dt><dd><p>Data from the 2014 West Africa outbreak of Ebola virus disease, together with simple transmission models (King et al. 2015).</p>
</dd>
<dt><code><a href="gompertz.html">gompertz</a>()</code></dt><dd><p>The Gompertz population dynamics model, with simulated data.</p>
</dd>
<dt><code><a href="measles.html">LondonYorke</a></code></dt><dd><p>Data on incidence of several childhood diseases (London and Yorke 1973)</p>
</dd>
<dt><code><a href="measles.html">ewmeas</a></code></dt><dd><p>Measles incidence data from England and Wales</p>
</dd>
<dt><code><a href="measles.html">ewcitmeas</a></code></dt><dd><p>Measles incidence data from 7 English cities</p>
</dd>
<dt><code><a href="ou2.html">ou2</a>()</code></dt><dd><p>A 2-D Ornstein-Uhlenbeck process with simulated data</p>
</dd>
<dt><code><a href="parus.html">parus</a></code></dt><dd><p>Population censuses of a <em>Parus major</em> population in Wytham Wood, England.</p>
</dd>
<dt><code><a href="ricker.html">ricker</a></code></dt><dd><p>The Ricker population dynamics model, with simulated data</p>
</dd>
<dt><code><a href="rw2.html">rw2</a></code></dt><dd><p>A 2-D Brownian motion model, with simulated data.</p>
</dd>
<dt><code><a href="sir.html">sir</a>()</code></dt><dd><p>A simple continuous-time Markov chain SIR model, coded using Euler-multinomial steps, with simulated data.</p>
</dd>
<dt><code><a href="sir.html">sir2</a>()</code></dt><dd><p>A simple continuous-time Markov chain SIR model, coded using Gillespie's algorithm, with simulated data.</p>
</dd>
<dt><code><a href="verhulst.html">verhulst</a>()</code></dt><dd><p>The Verhulst-Pearl (logistic) model, a continuous-time model of population dynamics, with simulated data</p>
</dd>
</dl>

<p>See also the tutorials on the <a href="https://kingaa.github.io/pomp/">package website</a> for more examples.
</p>


<h3>References</h3>

<p>Anonymous. Influenza in a boarding school. <em>British Medical Journal</em> <b>1</b>, 587, 1978.
</p>
<p>A.A. King, E.L. Ionides, M. Pascual, and M.J. Bouma. Inapparent infections and cholera dynamics. <em>Nature</em> <b>454</b>, 877-880, 2008
</p>
<p>A.A. King, M. Domenech de Cell&egrave;s, F.M.G. Magpantay, and P. Rohani. Avoidable errors in the modelling of outbreaks of emerging pathogens, with special reference to Ebola. <em>Proceedings of the Royal Society of London, Series B</em> <b>282</b>, 20150347, 2015.
</p>
<p>W. P. London and J. A. Yorke, Recurrent Outbreaks of Measles, Chickenpox and Mumps: I. Seasonal Variation in Contact Rates, <em>American Journal of Epidemiology</em> <b>98</b>, 453&ndash;468, 1973.
</p>
<p>A.J. Nicholson. The self-adjustment of populations to change. <em>Cold Spring Harbor Symposia on Quantitative Biology</em> <b>22</b>, 153&ndash;173, 1957.
</p>


<h3>See Also</h3>

<p>Other pomp examples: 
<code><a href="blowflies.html">blowflies</a></code>,
<code><a href="bsflu.html">bsflu</a></code>,
<code><a href="dacca.html">dacca</a>()</code>,
<code><a href="ebola.html">ebola</a></code>,
<code><a href="gompertz.html">gompertz</a>()</code>,
<code><a href="measles.html">measles</a></code>,
<code><a href="ou2.html">ou2</a>()</code>,
<code><a href="parus.html">parus</a></code>,
<code><a href="ricker.html">ricker</a>()</code>,
<code><a href="rw2.html">rw2</a>()</code>,
<code><a href="sir.html">sir_models</a></code>,
<code><a href="verhulst.html">verhulst</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
