<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saved states</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saved.states {pomp}"><tr><td>saved.states {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saved states</h2>

<h3>Description</h3>

<p>Retrieve latent state trajectories from a particle filter calculation.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pfilterd_pomp'
saved.states(object, ...)

## S4 method for signature 'pfilterList'
saved.states(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>result of a filtering computation</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When one calls <code><a href="pfilter.html">pfilter</a></code> with <code>save.states=TRUE</code>, the latent state vector associated with each particle is saved.
This can be extracted by calling <code>saved.states</code> on the &lsquo;pfilterd.pomp&rsquo; object.
</p>


<h3>Value</h3>

<p>The saved states are returned in the form of a list, with one element per time-point.
Each element consists of a matrix, with one row for each state variable and one column for each particle.
</p>


<h3>See Also</h3>

<p>Other particle filter methods: 
<code><a href="bsmc2.html">bsmc2</a>()</code>,
<code><a href="cond_logLik.html">cond.logLik</a>()</code>,
<code><a href="eff_sample_size.html">eff.sample.size</a>()</code>,
<code><a href="filter_mean.html">filter.mean</a>()</code>,
<code><a href="filter_traj.html">filter.traj</a>()</code>,
<code><a href="mif2.html">mif2</a>()</code>,
<code><a href="pfilter.html">pfilter</a>()</code>,
<code><a href="pmcmc.html">pmcmc</a>()</code>,
<code><a href="pred_mean.html">pred.mean</a>()</code>,
<code><a href="pred_var.html">pred.var</a>()</code>,
<code><a href="wpfilter.html">wpfilter</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
