<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spy {pomp}"><tr><td>spy {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spy</h2>

<h3>Description</h3>

<p>Peek into the inside of one of <span class="pkg">pomp</span>'s objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
spy(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>the object whose structure we wish to examine</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
