<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted particle filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wpfilter {pomp}"><tr><td>wpfilter {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted particle filter</h2>

<h3>Description</h3>

<p>A sequential importance sampling (particle filter) algorithm.
Unlike in <code>pfilter</code>, resampling is performed only when triggered by
deficiency in the effective sample size.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'data.frame'
wpfilter(
  data,
  Np,
  params,
  rinit,
  rprocess,
  dmeasure,
  trigger = 1,
  target = 0.5,
  ...,
  verbose = getOption("verbose", FALSE)
)

## S4 method for signature 'pomp'
wpfilter(
  data,
  Np,
  trigger = 1,
  target = 0.5,
  ...,
  verbose = getOption("verbose", FALSE)
)

## S4 method for signature 'wpfilterd_pomp'
wpfilter(data, Np, trigger, target, ..., verbose = getOption("verbose", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame holding the time series data,
or an object of class &lsquo;pomp&rsquo;,
i.e., the output of another <span class="pkg">pomp</span> calculation.</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>
<p>the number of particles to use.
This may be specified as a single positive integer, in which case the same number of particles will be used at each timestep.
Alternatively, if one wishes the number of particles to vary across timesteps, one may specify <code>Np</code> either as a vector of positive integers of length </p>
<pre>length(time(object,t0=TRUE))</pre><p> or as a function taking a positive integer argument.
In the latter case, <code>Np(k)</code> must be a single positive integer, representing the number of particles to be used at the <code>k</code>-th timestep:
<code>Np(0)</code> is the number of particles to use going from <code>timezero(object)</code> to <code>time(object)[1]</code>,
<code>Np(1)</code>, from <code>timezero(object)</code> to <code>time(object)[1]</code>,
and so on,
while when <code>T=length(time(object))</code>, <code>Np(T)</code> is the number of particles to sample at the end of the time-series.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>optional; named numeric vector of parameters.
This will be coerced internally to storage mode <code>double</code>.</p>
</td></tr>
<tr valign="top"><td><code>rinit</code></td>
<td>
<p>simulator of the initial-state distribution.
This can be furnished either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>rinit=NULL</code> sets the initial-state simulator to its default.
For more information, see <a href="rinit_spec.html">?rinit_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>rprocess</code></td>
<td>
<p>simulator of the latent state process, specified using one of the <a href="rprocess_spec.html">rprocess plugins</a>.
Setting <code>rprocess=NULL</code> removes the latent-state simulator.
For more information, <a href="rprocess_spec.html">see ?rprocess_spec for the documentation on these plugins</a>.</p>
</td></tr>
<tr valign="top"><td><code>dmeasure</code></td>
<td>
<p>evaluator of the measurement model density, specified either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>dmeasure=NULL</code> removes the measurement density evaluator.
For more information, see <a href="dmeasure_spec.html">?dmeasure_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>trigger</code></td>
<td>
<p>numeric; if the effective sample size becomes smaller than <code>trigger * Np</code>, resampling is triggered.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>numeric; target power.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments supply new or modify existing model characteristics or components.
See <code><a href="pomp.html">pomp</a></code> for a full list of recognized arguments.
</p>
<p>When named arguments not recognized by <code><a href="pomp.html">pomp</a></code> are provided, these are made available to all basic components via the so-called <dfn>userdata</dfn> facility.
This allows the user to pass information to the basic components outside of the usual routes of covariates (<code>covar</code>) and model parameters (<code>params</code>).
See <a href="userdata.html">?userdata</a> for information on how to use this facility.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; if <code>TRUE</code>, diagnostic messages will be printed to the console.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><b>This function is experimental and should be considered in alpha stage.
Both interface and underlying algorithms may change without warning at any time.
Please explore the function and give feedback via the <span class="pkg">pomp</span> Issues page.</b>
</p>


<h3>Value</h3>

<p>An object of class &lsquo;wpfilterd_pomp&rsquo;, which extends class &lsquo;pomp&rsquo;.
Information can be extracted from this object using the methods documented below.
</p>


<h3>Methods</h3>


<dl>
<dt><code><a href="loglik.html">logLik</a></code></dt><dd><p> the estimated log likelihood</p>
</dd>
<dt><code><a href="cond_logLik.html">cond.logLik</a></code></dt><dd><p> the estimated conditional log likelihood</p>
</dd>
<dt><code><a href="eff_sample_size.html">eff.sample.size</a></code></dt><dd><p>the (time-dependent) estimated effective sample size</p>
</dd>
<dt><code><a href="as_data_frame.html">as.data.frame</a></code></dt><dd><p> coerce to a data frame</p>
</dd>
<dt><code><a href="plot.html">plot</a></code></dt><dd><p>diagnostic plots</p>
</dd>
</dl>



<h3>Note for Windows users</h3>

<p>Some Windows users report problems when using C snippets in parallel computations.
These appear to arise when the temporary files created during the C snippet compilation process are not handled properly by the operating system.
To circumvent this problem, use the <code>cdir</code> and <code>cfile</code> options <a href="pomp.html">(described here)</a> to cause the C snippets to be written to a file of your choice, thus avoiding the use of temporary files altogether.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King
</p>


<h3>References</h3>

<p>M.S. Arulampalam, S. Maskell, N. Gordon, &amp; T. Clapp. A Tutorial on Particle Filters for Online Nonlinear, Non-Gaussian Bayesian Tracking. <em>IEEE Transactions on Signal Processing</em> <b>50</b>, 174&ndash;188, 2002.
</p>


<h3>See Also</h3>

<p>Other elementary POMP algorithms: 
<code><a href="elementary_algorithms.html">elementary_algorithms</a></code>,
<code><a href="pfilter.html">pfilter</a>()</code>,
<code><a href="pomp-package.html">pomp-package</a></code>,
<code><a href="probe.html">probe</a>()</code>,
<code><a href="simulate.html">simulate</a>()</code>,
<code><a href="spect.html">spect</a>()</code>,
<code><a href="trajectory.html">trajectory</a>()</code>
</p>
<p>Other particle filter methods: 
<code><a href="bsmc2.html">bsmc2</a>()</code>,
<code><a href="cond_logLik.html">cond.logLik</a>()</code>,
<code><a href="eff_sample_size.html">eff.sample.size</a>()</code>,
<code><a href="filter_mean.html">filter.mean</a>()</code>,
<code><a href="filter_traj.html">filter.traj</a>()</code>,
<code><a href="mif2.html">mif2</a>()</code>,
<code><a href="pfilter.html">pfilter</a>()</code>,
<code><a href="pmcmc.html">pmcmc</a>()</code>,
<code><a href="pred_mean.html">pred.mean</a>()</code>,
<code><a href="pred_var.html">pred.var</a>()</code>,
<code><a href="saved_states.html">saved.states</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
