<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic POMP model components.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for basic components {pomp}"><tr><td>basic components {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic POMP model components.</h2>

<h3>Description</h3>

<p>Mathematically, the parts of a <acronym><span class="acronym">POMP</span></acronym> model include the latent-state process transition distribution, the measurement-process distribution, the initial-state distribution, and possibly a prior parameter distribution.
Algorithmically, each of these corresponds to at least two distinct operations.
In particular, for each of the above parts, one sometimes needs to make a random draw from the distribution and sometimes to evaluate the density function.
Accordingly, for each such component, there are two basic model components, one prefixed by a &lsquo;r&rsquo;, the other by a &lsquo;d&rsquo;, following the usual <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> convention.
</p>


<h3>Details</h3>

<p>In addition to the parts listed above, <span class="pkg">pomp</span> includes two additional basic model components: the deterministic skeleton, and parameter transformations that can be used to map the parameter space onto a Euclidean space for estimation purposes.
</p>
<p>There are thus altogether nine <b>basic model components</b>:
</p>

<ol>
<li> <p><a href="../../pomp/help/rprocess+20specification.html">rprocess</a>, which samples from the latent-state transition distribution,
</p>
</li>
<li> <p><a href="../../pomp/help/dprocess+20specification.html">dprocess</a>, which evaluates the latent-state transition density,
</p>
</li>
<li> <p><a href="../../pomp/help/rmeasure+20specification.html">rmeasure</a>, which samples from the measurement distribution,
</p>
</li>
<li> <p><a href="../../pomp/help/dmeasure+20specification.html">dmeasure</a>, which evaluates the measurement density,
</p>
</li>
<li> <p><a href="../../pomp/help/prior+20specification.html">rprior</a>, which samples from the prior distribution,
</p>
</li>
<li> <p><a href="../../pomp/help/prior+20specification.html">dprior</a>, which evaluates the prior density,
</p>
</li>
<li> <p><a href="../../pomp/help/rinit+20specification.html">rinit</a>, which samples from the initial-state distribution,
</p>
</li>
<li> <p><a href="../../pomp/help/skeleton+20specification.html">skeleton</a>, which evaluates the deterministic skeleton,
</p>
</li>
<li> <p><a href="../../pomp/help/parameter_trans.html">partrans</a>, which evaluates the forward or inverse parameter transformations.
</p>
</li></ol>

<p>Each of these can be set or modified in the <code>pomp</code> constructor function or in any of the <span class="pkg">pomp</span> <a href="../../pomp/help/elementary+20algorithms.html">elementary algorithms</a> or <a href="../../pomp/help/estimation+20algorithms.html">estimation algorithms</a> using an argument that matches the basic model component.
A basic model component can be unset by passing <code>NULL</code> in the same way.
</p>
<p>Help pages detailing each basic model component are provided.
</p>


<h3>See Also</h3>

<p><a href="../../pomp/help/workhorses.html">workhorse functions</a>,
<a href="../../pomp/help/elementary+20algorithms.html">elementary algorithms</a>,
<a href="../../pomp/help/estimation+20algorithms.html">estimation algorithms</a>.
</p>
<p>More on implementing POMP models: 
<code><a href="../../pomp/help/Csnippet.html">Csnippet</a></code>,
<code><a href="../../pomp/help/accumulator+20variables.html">accumulator variables</a></code>,
<code><a href="../../pomp/help/covariates.html">covariates</a></code>,
<code><a href="../../pomp/help/distributions.html">distributions</a></code>,
<code><a href="../../pomp/help/dmeasure+20specification.html">dmeasure specification</a></code>,
<code><a href="../../pomp/help/dprocess+20specification.html">dprocess specification</a></code>,
<code><a href="../../pomp/help/parameter+20transformations.html">parameter transformations</a></code>,
<code><a href="../../pomp/help/pomp-package.html">pomp-package</a></code>,
<code><a href="../../pomp/help/pomp.html">pomp</a></code>,
<code><a href="../../pomp/help/prior+20specification.html">prior specification</a></code>,
<code><a href="../../pomp/help/rinit+20specification.html">rinit specification</a></code>,
<code><a href="../../pomp/help/rmeasure+20specification.html">rmeasure specification</a></code>,
<code><a href="../../pomp/help/rprocess+20specification.html">rprocess specification</a></code>,
<code><a href="../../pomp/help/skeleton+20specification.html">skeleton specification</a></code>,
<code><a href="../../pomp/help/transformations.html">transformations</a></code>,
<code><a href="../../pomp/help/userdata.html">userdata</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 4.0.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
