<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Liu and West Bayesian particle filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bsmc2 {pomp}"><tr><td>bsmc2 {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Liu and West Bayesian particle filter</h2>

<h3>Description</h3>

<p>Modified version of the Liu and West (2001) algorithm.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'data.frame'
bsmc2(
  data,
  Np,
  smooth = 0.1,
  params,
  rprior,
  rinit,
  rprocess,
  dmeasure,
  partrans,
  ...,
  verbose = getOption("verbose", FALSE)
)

## S4 method for signature 'pomp'
bsmc2(data, Np, smooth = 0.1, ..., verbose = getOption("verbose", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame holding the time series data,
or an object of class &lsquo;pomp&rsquo;,
i.e., the output of another <span class="pkg">pomp</span> calculation.
Internally, <code>data</code> will be internally coerced to an array with storage-mode <code>double</code>.</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>
<p>the number of particles to use.
This may be specified as a single positive integer, in which case the same number of particles will be used at each timestep.
Alternatively, if one wishes the number of particles to vary across timesteps, one may specify <code>Np</code> either as a vector of positive integers of length </p>
<pre>length(time(object,t0=TRUE))</pre><p> or as a function taking a positive integer argument.
In the latter case, <code>Np(k)</code> must be a single positive integer, representing the number of particles to be used at the <code>k</code>-th timestep:
<code>Np(0)</code> is the number of particles to use going from <code>timezero(object)</code> to <code>time(object)[1]</code>,
<code>Np(1)</code>, from <code>timezero(object)</code> to <code>time(object)[1]</code>,
and so on,
while when <code>T=length(time(object))</code>, <code>Np(T)</code> is the number of particles to sample at the end of the time-series.</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>Kernel density smoothing parameter.
The compensating shrinkage factor will be <code>sqrt(1-smooth^2)</code>.
Thus, <code>smooth=0</code> means that no noise will be added to parameters.
The general recommendation is that the value of <code>smooth</code> should be chosen close to 0 (e.g., <code>shrink</code> ~ 0.1).</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>optional; named numeric vector of parameters.
This will be coerced internally to storage mode <code>double</code>.</p>
</td></tr>
<tr valign="top"><td><code>rprior</code></td>
<td>
<p>optional; prior distribution sampler, specified either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
For more information, see <a href="../../pomp/help/prior+20specification.html">prior specification</a>.
Setting <code>rprior=NULL</code> removes the prior distribution sampler.</p>
</td></tr>
<tr valign="top"><td><code>rinit</code></td>
<td>
<p>simulator of the initial-state distribution.
This can be furnished either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>rinit=NULL</code> sets the initial-state simulator to its default.
For more information, see <a href="../../pomp/help/rinit+20specification.html">rinit specification</a>.</p>
</td></tr>
<tr valign="top"><td><code>rprocess</code></td>
<td>
<p>simulator of the latent state process, specified using one of the <a href="../../pomp/help/rprocess+20specification.html">rprocess plugins</a>.
Setting <code>rprocess=NULL</code> removes the latent-state simulator.
For more information, see <a href="../../pomp/help/rprocess+20specification.html">rprocess specification for the documentation on these plugins</a>.</p>
</td></tr>
<tr valign="top"><td><code>dmeasure</code></td>
<td>
<p>evaluator of the measurement model density, specified either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>dmeasure=NULL</code> removes the measurement density evaluator.
For more information, see <a href="../../pomp/help/dmeasure+20specification.html">dmeasure specification</a>.</p>
</td></tr>
<tr valign="top"><td><code>partrans</code></td>
<td>
<p>optional parameter transformations, constructed using <code><a href="../../pomp/help/parameter_trans.html">parameter_trans</a></code>.
</p>
<p>Many algorithms for parameter estimation search an unconstrained space of parameters.
When working with such an algorithm and a model for which the parameters are constrained, it can be useful to transform parameters.
One should supply the <code>partrans</code> argument via a call to <code><a href="../../pomp/help/parameter_trans.html">parameter_trans</a></code>.
For more information, see <a href="../../pomp/help/parameter_trans.html">parameter_trans</a>.
Setting <code>partrans=NULL</code> removes the parameter transformations, i.e., sets them to the identity transformation.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments supply new or modify existing model characteristics or components.
See <code><a href="../../pomp/help/pomp.html">pomp</a></code> for a full list of recognized arguments.
</p>
<p>When named arguments not recognized by <code><a href="../../pomp/help/pomp.html">pomp</a></code> are provided, these are made available to all basic components via the so-called <dfn>userdata</dfn> facility.
This allows the user to pass information to the basic components outside of the usual routes of covariates (<code>covar</code>) and model parameters (<code>params</code>).
See <a href="../../pomp/help/userdata.html">userdata</a> for information on how to use this facility.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; if <code>TRUE</code>, diagnostic messages will be printed to the console.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>bsmc2</code> uses a version of the original algorithm (Liu \&amp; West 2001), but discards the auxiliary particle filter.
The modification appears to give superior performance for the same amount of effort.
</p>
<p>Samples from the prior distribution are drawn using the <code>rprior</code> component.
This is allowed to depend on elements of <code>params</code>, i.e., some of the elements of <code>params</code> can be treated as &ldquo;hyperparameters&rdquo;.
<code>Np</code> draws are made from the prior distribution.
</p>


<h3>Value</h3>

<p>An object of class &lsquo;bsmcd_pomp&rsquo;.
The following methods are avaiable:
</p>

<dl>
<dt><code><a href="../../pomp/help/plot+2Cbsmcd_pomp-method.html">plot</a></code></dt><dd><p>produces diagnostic plots</p>
</dd>
<dt><code><a href="../../pomp/help/as.data.frame.html">as.data.frame</a></code></dt><dd><p>puts the prior and posterior samples into a data frame</p>
</dd>
</dl>



<h3>Note for Windows users</h3>

<p>Some Windows users report problems when using C snippets in parallel computations.
These appear to arise when the temporary files created during the C snippet compilation process are not handled properly by the operating system.
To circumvent this problem, use the <code><a href="../../pomp/help/pomp.html">cdir</a></code> and <code><a href="../../pomp/help/pomp.html">cfile</a></code> options to cause the C snippets to be written to a file of your choice, thus avoiding the use of temporary files altogether.
</p>


<h3>Author(s)</h3>

<p>Michael Lavine, Matthew Ferrari, Aaron A. King, Edward L. Ionides
</p>


<h3>References</h3>

<p>Liu, J. and M. West.
Combining Parameter and State Estimation in Simulation-Based Filtering.
In A. Doucet, N. de Freitas, and N. J. Gordon, editors,
Sequential Monte Carlo Methods in Practice, pages 197-224.
Springer, New York, 2001.
</p>


<h3>See Also</h3>

<p>More on Bayesian methods:
<code><a href="../../pomp/help/approximate+20Bayesian+20computation.html">approximate Bayesian computation</a></code>,
<code><a href="../../pomp/help/dprior.html">dprior</a>()</code>,
<code><a href="../../pomp/help/pmcmc.html">pmcmc</a>()</code>,
<code><a href="../../pomp/help/prior+20specification.html">prior specification</a></code>,
<code><a href="../../pomp/help/rprior.html">rprior</a>()</code>
</p>
<p>More on full-information (i.e., likelihood-based) methods:
<code><a href="../../pomp/help/mif2.html">mif2</a>()</code>,
<code><a href="../../pomp/help/pfilter.html">pfilter</a>()</code>,
<code><a href="../../pomp/help/pmcmc.html">pmcmc</a>()</code>,
<code><a href="../../pomp/help/wpfilter.html">wpfilter</a>()</code>
</p>
<p>More on sequential Monte Carlo methods: 
<code><a href="../../pomp/help/cond.logLik.html">cond.logLik</a>()</code>,
<code><a href="../../pomp/help/eff.sample.size.html">eff.sample.size</a>()</code>,
<code><a href="../../pomp/help/filter.mean.html">filter.mean</a>()</code>,
<code><a href="../../pomp/help/filter.traj.html">filter.traj</a>()</code>,
<code><a href="../../pomp/help/kalman.html">kalman</a></code>,
<code><a href="../../pomp/help/mif2.html">mif2</a>()</code>,
<code><a href="../../pomp/help/pfilter.html">pfilter</a>()</code>,
<code><a href="../../pomp/help/pmcmc.html">pmcmc</a>()</code>,
<code><a href="../../pomp/help/pred.mean.html">pred.mean</a>()</code>,
<code><a href="../../pomp/help/pred.var.html">pred.var</a>()</code>,
<code><a href="../../pomp/help/saved.states.html">saved.states</a>()</code>,
<code><a href="../../pomp/help/wpfilter.html">wpfilter</a>()</code>
</p>
<p>More on <span class="pkg">pomp</span> estimation algorithms:
<code><a href="../../pomp/help/approximate+20Bayesian+20computation.html">approximate Bayesian computation</a></code>,
<code><a href="../../pomp/help/estimation+20algorithms.html">estimation algorithms</a></code>,
<code><a href="../../pomp/help/mif2.html">mif2</a>()</code>,
<code><a href="../../pomp/help/nonlinear+20forecasting.html">nonlinear forecasting</a></code>,
<code><a href="../../pomp/help/pmcmc.html">pmcmc</a>()</code>,
<code><a href="../../pomp/help/pomp-package.html">pomp-package</a></code>,
<code><a href="../../pomp/help/probe+20matching.html">probe matching</a></code>,
<code><a href="../../pomp/help/spectrum+20matching.html">spectrum matching</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 4.0.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
