<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nicholson's blowflies.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for blowflies {pomp}"><tr><td>blowflies {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nicholson's blowflies.</h2>

<h3>Description</h3>

<p><code>blowflies</code> is a data frame containing the data from several of Nicholson's classic experiments with the Australian sheep blowfly, <em>Lucilia cuprina</em>.
</p>


<h3>Usage</h3>

<pre>
blowflies1(
  P = 3.2838,
  delta = 0.16073,
  N0 = 679.94,
  sigma.P = 1.3512,
  sigma.d = 0.74677,
  sigma.y = 0.026649
)

blowflies2(
  P = 2.7319,
  delta = 0.17377,
  N0 = 800.31,
  sigma.P = 1.442,
  sigma.d = 0.76033,
  sigma.y = 0.010846
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>P</code></td>
<td>
<p>reproduction parameter</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>death rate</p>
</td></tr>
<tr valign="top"><td><code>N0</code></td>
<td>
<p>population scale factor</p>
</td></tr>
<tr valign="top"><td><code>sigma.P</code></td>
<td>
<p>intensity of <i>e</i> noise</p>
</td></tr>
<tr valign="top"><td><code>sigma.d</code></td>
<td>
<p>intensity of <i>eps</i> noise</p>
</td></tr>
<tr valign="top"><td><code>sigma.y</code></td>
<td>
<p>measurement error s.d.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>blowflies1()</code> and <code>blowflies2()</code> construct &lsquo;pomp&rsquo; objects encoding stochastic delay-difference equation models.
The data for these come from &quot;population I&quot;, a control culture.
The experiment is described on pp. 163&ndash;4 of Nicholson (1957).
Unlimited quantities of larval food were provided;
the adult food supply (ground liver) was constant at 0.4g per day.
The data were taken from the table provided by Brillinger et al. (1980).
</p>
<p>The models are discrete delay equations:
</p>
<p style="text-align: center;"><i>R[t+1] ~ Poisson(P N[t-tau] exp(-N[t-tau]/N0) e[t+1] dt)</i></p>

<p style="text-align: center;"><i>S[t+1] ~ binomial(N[t],exp(-delta eps[t+1] dt))</i></p>

<p style="text-align: center;"><i>N[t]=R[t]+S[t]</i></p>

<p>where <i>e[t]</i> and <i>eps[t]</i> are Gamma-distributed i.i.d. random variables
with mean 1 and variances <i>sigma.P^2/dt</i>, <i>sigma.d^2/dt</i>, respectively.
<code>blowflies1</code> has a timestep (<i>dt</i>) of 1 day; <code>blowflies2</code> has a timestep of 2 days.
The process model in <code>blowflies1</code> thus corresponds exactly to that studied by Wood (2010).
The measurement model in both cases is taken to be
</p>
<p style="text-align: center;"><i>y[t] ~ negbin(N[t],1/sigma.y^2),</i></p>

<p>i.e., the observations are assumed to be negative-binomially distributed with
mean <i>N[t]</i> and variance <i>N[t]+(sigma.y N[t])^2</i>.
</p>
<p>Default parameter values are the MLEs as estimated by Ionides (2011).
</p>


<h3>Value</h3>

<p><code>blowflies1</code> and <code>blowflies2</code> return &lsquo;pomp&rsquo; objects containing the actual data and two variants of the model.
</p>


<h3>References</h3>

<p>A.J. Nicholson. The self-adjustment of populations to change. <em>Cold Spring Harbor Symposia on Quantitative Biology</em> <b>22</b>, 153&ndash;173, 1957.
</p>
<p>Y. Xia and H. Tong. Feature matching in time series modeling. <em>Statistical Science</em> <b>26</b>, 21&ndash;46, 2011.
</p>
<p>E.L. Ionides. Discussion of &ldquo;Feature matching in time series modeling&rdquo; by Y. Xia and H. Tong. <em>Statistical Science</em> <b>26</b>, 49&ndash;52, 2011.
</p>
<p>S. N. Wood Statistical inference for noisy nonlinear ecological dynamic systems. <em>Nature</em> <b>466</b>, 1102&ndash;1104, 2010.
</p>
<p>W.S.C. Gurney, S.P. Blythe, and R.M. Nisbet. Nicholson's blowflies revisited. <em>Nature</em> <b>287</b>, 17&ndash;21, 1980.
</p>
<p>D.R. Brillinger, J. Guckenheimer, P. Guttorp, and G. Oster. Empirical modelling of population time series: The case of age and density dependent rates. In: G. Oster (ed.), <em>Some Questions in Mathematical Biology</em> vol. 13, pp. 65&ndash;90, American Mathematical Society, Providence, 1980.
</p>


<h3>See Also</h3>

<p>More examples provided with <span class="pkg">pomp</span>: 
<code><a href="../../pomp/help/bsflu.html">bsflu</a></code>,
<code><a href="../../pomp/help/dacca.html">dacca</a>()</code>,
<code><a href="../../pomp/help/ebola.html">ebola</a></code>,
<code><a href="../../pomp/help/gompertz.html">gompertz</a>()</code>,
<code><a href="../../pomp/help/measles.html">measles</a></code>,
<code><a href="../../pomp/help/ou2.html">ou2</a>()</code>,
<code><a href="../../pomp/help/parus.html">parus</a></code>,
<code><a href="../../pomp/help/pomp+20examples.html">pomp examples</a></code>,
<code><a href="../../pomp/help/ricker.html">ricker</a>()</code>,
<code><a href="../../pomp/help/rw2.html">rw2</a>()</code>,
<code><a href="../../pomp/help/sir_models.html">sir_models</a></code>,
<code><a href="../../pomp/help/verhulst.html">verhulst</a>()</code>
</p>
<p>More data sets provided with <span class="pkg">pomp</span>: 
<code><a href="../../pomp/help/bsflu.html">bsflu</a></code>,
<code><a href="../../pomp/help/dacca.html">dacca</a>()</code>,
<code><a href="../../pomp/help/ebola.html">ebola</a></code>,
<code><a href="../../pomp/help/measles.html">measles</a></code>,
<code><a href="../../pomp/help/parus.html">parus</a></code>
</p>


<h3>Examples</h3>

<pre>

plot(blowflies1())
plot(blowflies2())

</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.5.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
