<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract, set, or alter coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for coef {pomp}"><tr><td>coef {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract, set, or alter coefficients</h2>

<h3>Description</h3>

<p>Extract, set, or modify the estimated parameters from a fitted model.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'listie'
coef(object, ...)

## S4 method for signature 'pomp'
coef(object, pars, transform = FALSE, ...)

## S4 replacement method for signature 'pomp'
coef(object, pars, transform = FALSE, ...) &lt;- value

## S4 method for signature 'objfun'
coef(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &lsquo;pomp&rsquo;, or of a class extending &lsquo;pomp&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored or passed to the more primitive function</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>optional character; names of parameters to be retrieved or set.</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>logical; perform parameter transformation?</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>numeric vector or list; values to be assigned.
If <code>value = NULL</code>, the parameters are unset.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>coef</code> allows one to extract the parameters from a fitted model.
</p>
<p><code>coef(object,transform=TRUE)</code> returns the parameters transformed onto
the estimation scale.
</p>
<p><code>coef(object) &lt;- value</code> sets or alters the coefficients of a
&lsquo;pomp&rsquo; object.
</p>
<p><code>coef(object,transform=TRUE) &lt;- value</code> assumes that <code>value</code> is on
the estimation scale, and applies the &ldquo;from estimation scale&rdquo;
parameter transformation from <code>object</code> before altering the
coefficients.
</p>


<h3>See Also</h3>

<p>Other extraction methods: 
<code><a href="../../pomp/help/cond.logLik.html">cond.logLik</a>()</code>,
<code><a href="../../pomp/help/covmat.html">covmat</a>()</code>,
<code><a href="../../pomp/help/eff.sample.size.html">eff.sample.size</a>()</code>,
<code><a href="../../pomp/help/filter.mean.html">filter.mean</a>()</code>,
<code><a href="../../pomp/help/filter.traj.html">filter.traj</a>()</code>,
<code><a href="../../pomp/help/forecast.html">forecast</a>()</code>,
<code><a href="../../pomp/help/logLik.html">logLik</a></code>,
<code><a href="../../pomp/help/obs.html">obs</a>()</code>,
<code><a href="../../pomp/help/pred.mean.html">pred.mean</a>()</code>,
<code><a href="../../pomp/help/pred.var.html">pred.var</a>()</code>,
<code><a href="../../pomp/help/saved.states.html">saved.states</a>()</code>,
<code><a href="../../pomp/help/spy.html">spy</a>()</code>,
<code><a href="../../pomp/help/states.html">states</a>()</code>,
<code><a href="../../pomp/help/summary.html">summary</a>()</code>,
<code><a href="../../pomp/help/timezero.html">timezero</a>()</code>,
<code><a href="../../pomp/help/time.html">time</a>()</code>,
<code><a href="../../pomp/help/traces.html">traces</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.5.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
