<!DOCTYPE html>
<html>
<head><title>R: Phylodynamic Inference for POMP Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Phylodynamic Inference for POMP Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;phylopomp&rsquo; version 0.4.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="phylopomp-package.html">phylopomp-package</a></td>
<td>Phylodynamics for POMP models</td></tr>
<tr><td style="width: 25%;"><a href="lbdp.html">continueLBDP</a></td>
<td>Linear birth-death-sampling model</td></tr>
<tr><td style="width: 25%;"><a href="moran.html">continueMoran</a></td>
<td>The classical Moran model</td></tr>
<tr><td style="width: 25%;"><a href="seir.html">continueSEIR</a></td>
<td>Classical susceptible-exposed-infected-recovered model</td></tr>
<tr><td style="width: 25%;"><a href="si2r.html">continueSI2R</a></td>
<td>Two-deme model of superspreading</td></tr>
<tr><td style="width: 25%;"><a href="siir.html">continueSIIR</a></td>
<td>Two-strain SIR model.</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">continueSIR</a></td>
<td>Classical susceptible-infected-recovered model</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">diagram</a></td>
<td>Genealogy process diagram</td></tr>
<tr><td style="width: 25%;"><a href="getinfo.html">getInfo</a></td>
<td>getInfo</td></tr>
<tr><td style="width: 25%;"><a href="lbdp.html">LBDP</a></td>
<td>Linear birth-death-sampling model</td></tr>
<tr><td style="width: 25%;"><a href="lbdp.html">lbdp</a></td>
<td>Linear birth-death-sampling model</td></tr>
<tr><td style="width: 25%;"><a href="lbdp.html">lbdp_exact</a></td>
<td>Linear birth-death-sampling model</td></tr>
<tr><td style="width: 25%;"><a href="lbdp.html">lbdp_pomp</a></td>
<td>Linear birth-death-sampling model</td></tr>
<tr><td style="width: 25%;"><a href="lineages.html">lineages</a></td>
<td>Lineage-count function</td></tr>
<tr><td style="width: 25%;"><a href="moran.html">Moran</a></td>
<td>The classical Moran model</td></tr>
<tr><td style="width: 25%;"><a href="moran.html">moran</a></td>
<td>The classical Moran model</td></tr>
<tr><td style="width: 25%;"><a href="newick2df.html">newick2df</a></td>
<td>Convert a tree in Newick format to data frame</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Fancy tree plotter</td></tr>
<tr><td style="width: 25%;"><a href="lineages.html">plot.gplin</a></td>
<td>Lineage-count function</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.gpsim</a></td>
<td>Fancy tree plotter</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">print.gpdiag</a></td>
<td>Genealogy process diagram</td></tr>
<tr><td style="width: 25%;"><a href="lbdp.html">runLBDP</a></td>
<td>Linear birth-death-sampling model</td></tr>
<tr><td style="width: 25%;"><a href="moran.html">runMoran</a></td>
<td>The classical Moran model</td></tr>
<tr><td style="width: 25%;"><a href="seir.html">runSEIR</a></td>
<td>Classical susceptible-exposed-infected-recovered model</td></tr>
<tr><td style="width: 25%;"><a href="si2r.html">runSI2R</a></td>
<td>Two-deme model of superspreading</td></tr>
<tr><td style="width: 25%;"><a href="siir.html">runSIIR</a></td>
<td>Two-strain SIR model.</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">runSIR</a></td>
<td>Classical susceptible-infected-recovered model</td></tr>
<tr><td style="width: 25%;"><a href="seir.html">SEIR</a></td>
<td>Classical susceptible-exposed-infected-recovered model</td></tr>
<tr><td style="width: 25%;"><a href="seir.html">seir</a></td>
<td>Classical susceptible-exposed-infected-recovered model</td></tr>
<tr><td style="width: 25%;"><a href="si2r.html">SI2R</a></td>
<td>Two-deme model of superspreading</td></tr>
<tr><td style="width: 25%;"><a href="si2r.html">si2r</a></td>
<td>Two-deme model of superspreading</td></tr>
<tr><td style="width: 25%;"><a href="siir.html">SIIR</a></td>
<td>Two-strain SIR model.</td></tr>
<tr><td style="width: 25%;"><a href="siir.html">siir</a></td>
<td>Two-strain SIR model.</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate</a></td>
<td>simulate</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate.character</a></td>
<td>simulate</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate.default</a></td>
<td>simulate</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate.gpsim</a></td>
<td>simulate</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">SIR</a></td>
<td>Classical susceptible-infected-recovered model</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">sir</a></td>
<td>Classical susceptible-infected-recovered model</td></tr>
<tr><td style="width: 25%;"><a href="sir.html">sir_pomp</a></td>
<td>Classical susceptible-infected-recovered model</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">treeplot</a></td>
<td>Fancy tree plotter</td></tr>
<tr><td style="width: 25%;"><a href="yaml.html">yaml</a></td>
<td>YAML output</td></tr>
</table>
</div></body></html>
