<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ornstein-Uhlenbeck methods for comparative phylogenetic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ouch-package {ouch}"><tr><td>ouch-package {ouch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ornstein-Uhlenbeck methods for comparative phylogenetic hypotheses</h2>

<h3>Description</h3>

<p>The <span class="pkg">ouch</span> package provides facilities for phylogenetic comparative analysis based on Ornstein-Uhlenbeck models of trait evolution along a phylogeny.
Multivariate data and complex adaptive hypotheses are supported.
</p>


<h3>Classes</h3>

<p>The basic class, <code>ouchtree</code>, is provided to encode a phylogenetic tree.
Plot and print methods are provided.
</p>
<p>The class <code>browntree</code> derives from class <code>ouchtree</code> and encodes the results of fitting a Brownian Motion model to data.
</p>
<p>The class <code>hansentree</code> derives from class <code>ouchtree</code> and encodes the results of fitting a Hansen model to data.
</p>


<h3>Detailed Documentation</h3>


<ul>
<li><p> Phylogenies in <span class="pkg">ouch</span> format: <code><a href="../../ouch/help/ouchtree.html">ouchtree()</a></code>, <code><a href="../../ouch/help/ape2ouch.html">ape2ouch()</a></code>
</p>
</li>
<li><p> Brownian motion models: <code><a href="../../ouch/help/brown.html">brown()</a></code>
</p>
</li>
<li><p> Ornstein-Uhlenbeck models: <code><a href="../../ouch/help/hansen.html">hansen()</a></code>, <code><a href="../../ouch/help/paint.html">paint()</a></code>
</p>
</li>
<li><p> Simulation of models: <code><a href="../../ouch/help/simulate.html">simulate()</a></code>
</p>
</li>
<li><p> Display of data: <code><a href="../../ouch/help/plot.html">plot()</a></code>
</p>
</li>
<li><p> Extraction of information from fitted models: <code><a href="../../ouch/help/summary.html">summary()</a></code>, <code><a href="../../ouch/help/logLik.html">logLik()</a></code>, <code><a href="../../ouch/help/coef.html">coef()</a></code>
</p>
</li>
<li><p> Example datasets: <code><a href="../../ouch/help/anolis.ssd.html">anolis.ssd</a></code>, <code><a href="../../ouch/help/bimac.html">bimac</a></code>
</p>
</li></ul>



<h3>Citing <span class="pkg">ouch</span></h3>

<p>Execute <code>citation("ouch")</code> to view the correct citation for publications.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King
</p>


<h3>References</h3>

<p>T.F. Hansen. 1997. Stabilizing selection and the comparative analysis of adaptation. Evolution, 51:1341&ndash;1351.
</p>
<p>Butler, M.A. and A.A. King. 2004.  Phylogenetic comparative analysis: a modeling approach for adaptive evolution.  American Naturalist 164:683&ndash;695.
</p>
<p>Cressler, C. E., Butler, M. A., and King, A. A. 2015. Detecting adaptive evolution in phylogenetic comparative analysis using the Ornstein-Uhlenbeck model. Systematic Biology, 64:953&ndash;968.
</p>


<h3>See Also</h3>

<p>Other phylogenetic comparative models: 
<code><a href="../../ouch/help/brown.html">brown</a>()</code>,
<code><a href="../../ouch/help/hansen.html">hansen</a>()</code>,
<code><a href="../../ouch/help/ouchtree.html">ouchtree</a></code>,
<code><a href="../../ouch/help/paint.html">paint</a>()</code>
</p>
<p>Other methods for ouch trees: 
<code><a href="../../ouch/help/bootstrap.html">bootstrap</a>()</code>,
<code><a href="../../ouch/help/coef.html">coef</a>()</code>,
<code><a href="../../ouch/help/logLik.html">logLik</a></code>,
<code><a href="../../ouch/help/paint.html">paint</a>()</code>,
<code><a href="../../ouch/help/plot.html">plot</a>()</code>,
<code><a href="../../ouch/help/print.html">print</a>()</code>,
<code><a href="../../ouch/help/simulate.html">simulate</a>()</code>,
<code><a href="../../ouch/help/summary.html">summary</a>()</code>,
<code><a href="../../ouch/help/update.html">update</a>()</code>
</p>
<p>Other examples: 
<code><a href="../../ouch/help/anolis.ssd.html">anolis.ssd</a></code>,
<code><a href="../../ouch/help/bimac.html">bimac</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ouch</em> version 2.17-2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
