<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'ouch' plotting functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot {ouch}"><tr><td>plot {ouch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><span class="pkg">ouch</span> plotting functions</h2>

<h3>Description</h3>

<p>Plot phylogenetic trees, with or without regime paintings.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ouchtree'
plot(
  x,
  ...,
  regimes = NULL,
  ladderize = TRUE,
  node.names = FALSE,
  legend = !is.null(regimes),
  labels,
  frame.plot = FALSE,
  palette = rainbow,
  margin = 0.1,
  text_opts = list(),
  legend_opts = list()
)

## S4 method for signature 'hansentree'
plot(x, ..., regimes, legend = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments, passed to <code><a href="../../graphics/help/plot.default.html">plot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>regimes</code></td>
<td>
<p>factor or character; a vector of regime paintings.</p>
</td></tr>
<tr valign="top"><td><code>ladderize</code></td>
<td>
<p>logical; should the tree be ladderized?</p>
</td></tr>
<tr valign="top"><td><code>node.names</code></td>
<td>
<p>logical; should node names be displayed?</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>logical; display a legend?</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>character; taxon labels.</p>
</td></tr>
<tr valign="top"><td><code>frame.plot</code></td>
<td>
<p>a logical indicating whether a box should be drawn
around the plot.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>function or character; specifies the colors to be used for the several regimes on the tree.
Specified as a function, when given an integer, <code>n</code>, the function should create a vector of <code>n</code> colors.
See, for example <code><a href="../../grDevices/help/palettes.html">rainbow</a></code>.
One can also specify the <code>n</code> colors as a vector of color codes.
There must be at least as many colors as levels in the <code>regimes</code>.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>numeric; width of the right margin (as a fraction of the plot width).
Adjust this if labels are clipped (see Examples below).
One can also adjust the width of the left margin (for example to aid in the formatting of the figure legend).
To do this, furnish <code>margin=c(L, R)</code>, where <code>L</code> and <code>R</code> are the widths of the right and left margins, respectively, as fractions of the plot width.
Obviously, in this case, we must have <code>L+R&lt;1</code>.</p>
</td></tr>
<tr valign="top"><td><code>text_opts</code></td>
<td>
<p>options for the labels; passed to <code><a href="../../graphics/help/text.html">text</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>legend_opts</code></td>
<td>
<p>options for the the legend; passed to <code><a href="../../graphics/help/legend.html">legend</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other methods for ouch trees: 
<code><a href="../../ouch/help/bootstrap.html">bootstrap</a>()</code>,
<code><a href="../../ouch/help/coef.html">coef</a>()</code>,
<code><a href="../../ouch/help/logLik.html">logLik</a></code>,
<code><a href="../../ouch/help/ouch-package.html">ouch-package</a></code>,
<code><a href="../../ouch/help/paint.html">paint</a>()</code>,
<code><a href="../../ouch/help/print.html">print</a>()</code>,
<code><a href="../../ouch/help/simulate.html">simulate</a>()</code>,
<code><a href="../../ouch/help/summary.html">summary</a>()</code>,
<code><a href="../../ouch/help/update.html">update</a>()</code>
</p>


<h3>Examples</h3>

<pre>
tree &lt;- with(
  bimac,
  ouchtree(nodes=node,ancestors=ancestor,times=time,labels=spcode)
)

plot(tree)
plot(tree, node.names=TRUE)    # display node names

## When taxon names are long, they are cut off when the
## default settings are used.  For example:
tree2 &lt;- with(
  bimac,
  ouchtree(nodes=node,ancestors=ancestor,times=time,
    labels=ifelse(is.na(species),NA,paste(species,island,sep=", "))
  )
)

plot(tree2) # long species names are cut off
## This is fixed by increasing right margin and font size:
plot(tree2,margin=0.35,text_opts=list(cex=0.7))
</pre>

<hr /><div style="text-align: center;">[Package <em>ouch</em> version 2.17-2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
