<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update and refit an 'ouch' model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for update {ouch}"><tr><td>update {ouch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update and refit an <span class="pkg">ouch</span> model</h2>

<h3>Description</h3>

<p><code>update</code> will update a model and re-fit.
This allows one to change the data and/or parameters.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'browntree'
update(object, data, ...)

## S4 method for signature 'hansentree'
update(object, data, regimes, sqrt.alpha, sigma, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data that replace those used in the original fit.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments replace the corresponding arguments in the original call.</p>
</td></tr>
<tr valign="top"><td><code>regimes</code></td>
<td>
<p>A vector of codes, one for each node in the tree, specifying the selective regimes hypothesized to have been operative.
Corresponding to each node, enter the code of the regime hypothesized for the branch segment terminating in that node.
For the root node, because it has no branch segment terminating on it, the regime specification is irrelevant.
If there are <code>nchar</code> quantitative characters, then one can specify a single set of <code>regimes</code> for all characters or a list of <code>nchar</code> regime specifications, one for each character.</p>
</td></tr>
<tr valign="top"><td><code>sqrt.alpha</code></td>
<td>
<p>These are used to initialize the optimization algorithm.
The selection strength matrix <i>alpha</i> and the random drift variance-covariance matrix <i>sigma^2</i> are parameterized by their matrix square roots.
Specifically, these initial guesses are each packed into lower-triangular matrices (column by column).
The product of this matrix with its transpose is the <i>alpha</i> or <i>sigma^2</i> matrix.
See Details for more information.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>These are used to initialize the optimization algorithm.
The selection strength matrix <i>alpha</i> and the random drift variance-covariance matrix <i>sigma^2</i> are parameterized by their matrix square roots.
Specifically, these initial guesses are each packed into lower-triangular matrices (column by column).
The product of this matrix with its transpose is the <i>alpha</i> or <i>sigma^2</i> matrix.
See Details for more information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>update</code> returns a new fitted-model object of the same class as  <code>object</code>.
</p>


<h3>See Also</h3>

<p>Other methods for ouch trees: 
<code><a href="../../ouch/help/bootstrap.html">bootstrap</a>()</code>,
<code><a href="../../ouch/help/coef.html">coef</a>()</code>,
<code><a href="../../ouch/help/logLik.html">logLik</a></code>,
<code><a href="../../ouch/help/ouch-package.html">ouch-package</a></code>,
<code><a href="../../ouch/help/paint.html">paint</a>()</code>,
<code><a href="../../ouch/help/plot.html">plot</a>()</code>,
<code><a href="../../ouch/help/print.html">print</a>()</code>,
<code><a href="../../ouch/help/simulate.html">simulate</a>()</code>,
<code><a href="../../ouch/help/summary.html">summary</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>ouch</em> version 2.17-2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
