<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The particle Markov chain Metropolis-Hastings algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Particle Markov Chain Monte Carlo {pomp}"><tr><td>Particle Markov Chain Monte Carlo {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The particle Markov chain Metropolis-Hastings algorithm</h2>

<h3>Description</h3>

<p>The Particle MCMC algorithm for estimating the parameters of a partially-observed Markov process.
Running <code>pmcmc</code> causes a particle random-walk Metropolis-Hastings Markov chain algorithm to run for the specified number of proposals.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
pmcmc(object, Nmcmc = 1, start, proposal, Np,
    tol = 1e-17, max.fail = Inf, verbose = getOption("verbose"), ...)
## S4 method for signature 'pfilterd.pomp'
pmcmc(object, Nmcmc = 1, Np, tol, ...)
## S4 method for signature 'pmcmc'
pmcmc(object, Nmcmc, start, proposal, Np, tol,
    max.fail = Inf, verbose = getOption("verbose"), ...)
## S4 method for signature 'pmcmc'
continue(object, Nmcmc = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object of class <code>pomp</code>.
</p>
</td></tr>
<tr valign="top"><td><code>Nmcmc</code></td>
<td>

<p>The number of PMCMC iterations to perform.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>named numeric vector;
the starting guess of the parameters.
</p>
</td></tr>
<tr valign="top"><td><code>proposal</code></td>
<td>

<p>optional function that draws from the proposal distribution.
Currently, the proposal distribution must be symmetric for proper inference:
it is the user's responsibility to ensure that it is.
Several functions that construct appropriate proposal function are provided:
see <a href="proposals.html">MCMC proposal functions</a> for more information.
</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>

<p>a positive integer;
the number of particles to use in each filtering operation.
</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>

<p>numeric scalar; particles with log likelihood below <code>tol</code> are considered to be &ldquo;lost&rdquo;.
A filtering failure occurs when, at some time point, all particles are lost.
</p>
</td></tr>
<tr valign="top"><td><code>max.fail</code></td>
<td>

<p>integer; maximum number of filtering failures permitted.
If the number of failures exceeds this number, execution will terminate with an error.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical; if TRUE, print progress reports.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>additional arguments that override the defaults.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>pmcmc</code>.
</p>


<h3>Re-running PMCMC Iterations</h3>

<p>To re-run a sequence of PMCMC iterations, one can use the <code>pmcmc</code> method on a <code>pmcmc</code> object.
By default, the same parameters used for the original PMCMC run are re-used (except for <code>tol</code>, <code>max.fail</code>, and <code>verbose</code>, the defaults of which are shown above).
If one does specify additional arguments, these will override the defaults.
</p>


<h3>Continuing PMCMC Iterations</h3>

<p>One can continue a series of PMCMC iterations from where one left off using the <code>continue</code> method.
A call to <code>pmcmc</code> to perform <code>Nmcmc=m</code> iterations followed by a call to <code>continue</code> to perform <code>Nmcmc=n</code> iterations will produce precisely the same effect as a single call to <code>pmcmc</code> to perform <code>Nmcmc=m+n</code> iterations.
By default, all the algorithmic parameters are the same as used in the original call to <code>pmcmc</code>.
Additional arguments will override the defaults.
</p>


<h3>Details</h3>

<p><code>pmcmc</code> implements an MCMC algorithm in which the true likelihood of the data is replaced by an unbiased estimate computed by a particle filter.
This gives an asymptotically correct Bayesian procedure for parameter estimation (Andrieu and Roberts, 2009).
</p>
<p><strong>Note</strong> that <code>pmcmc</code> does not make use of any parameter transformations supplied by the user.
</p>


<h3>Methods</h3>


<dl>
<dt>c</dt><dd>
<p>Concatenates <code>pmcmc</code> objects into a <code>pmcmcList</code>.
</p>
</dd>
<dt><code>conv.rec(object, pars)</code></dt><dd>
<p>returns the columns of the convergence-record matrix corresponding to the names in <code>pars</code> as an object of class <code><a href="../../coda/html/mcmc.html">mcmc</a></code> or <code><a href="../../coda/html/mcmc.list.html">mcmc.list</a></code>.
</p>
</dd>
<dt><code>filter.traj(object, vars)</code></dt><dd>
<p>returns filter trajectories from a <code>pmcmc</code> or <code>pmcmcList</code> object.
</p>
</dd>
<dt>plot</dt><dd>
<p>Diagnostic plots.
</p>
</dd>
<dt>logLik</dt><dd>
<p>Returns the value in the <code>loglik</code> slot.
</p>
</dd>
<dt>coef</dt><dd>
<p>Returns the last state of the MCMC chain.
As such, it's not very useful for inference.
</p>
</dd>
<dt><code>covmat(object, start, thin, expand)</code></dt><dd>
<p>computes the empirical covariance matrix of the MCMC samples beginning with iteration <code>start</code> and thinning by factor <code>thin</code>.
It expands this by a factor <code>expand^2/n</code>, where <code>n</code> is the number of parameters estimated.
By default, <code>expand=2.38</code>.
The intention is that the resulting matrix is a suitable input to the proposal function <code><a href="proposals.html">mvn.rw</a></code>.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Edward L. Ionides, Aaron A. King, Sebastian Funk</p>


<h3>References</h3>

<p>C. Andrieu, A. Doucet and R. Holenstein,
Particle Markov chain Monte Carlo methods,
J. R. Stat. Soc. B, to appear, 2010.
</p>
<p>C. Andrieu and G.O. Roberts,
The pseudo-marginal approach for efficient computation,
Ann. Stat. 37:697-725, 2009.
</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code>, <code><a href="pfilter.html">pfilter</a></code>, <a href="proposals.html">MCMC proposal distributions</a>,
and the tutorials on the <a href="https://kingaa.github.io/pomp">package website</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(pomp)

pompExample(ou2)

pmcmc(
      pomp(ou2,dprior=Csnippet("
   lik = dnorm(alpha_2,-0.5,1,1) + dnorm(alpha_3,0.3,1,1);
   lik = (give_log) ? lik : exp(lik);"),
           paramnames=c("alpha.2","alpha.3")),
      Nmcmc=2000,Np=500,verbose=TRUE,
      proposal=mvn.rw.adaptive(rw.sd=c(alpha.2=0.01,alpha.3=0.01),
        scale.start=200,shape.start=100)) -&gt; chain
continue(chain,Nmcmc=2000,proposal=mvn.rw(covmat(chain))) -&gt; chain
plot(chain)
chain &lt;- pmcmc(chain)
plot(chain)

library(coda)
trace &lt;- window(conv.rec(chain,c("alpha.2","alpha.3")),start=2000)
rejectionRate(trace)
effectiveSize(trace)
autocorr.diag(trace)

summary(trace)
plot(trace)

heidel.diag(trace)
geweke.diag(trace)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.17.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
