<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probe a partially-observed Markov process by computing...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Probes and synthetic likelihood {pomp}"><tr><td>Probes and synthetic likelihood {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probe a partially-observed Markov process by computing summary statistics and the synthetic likelihood.</h2>

<h3>Description</h3>

<p><code>probe</code> applies one or more &ldquo;probes&rdquo; to time series data and model simulations and compares the results.
It can be used to diagnose goodness of fit and/or as the basis for &ldquo;probe-matching&rdquo;, a generalized method-of-moments approach to parameter estimation.
<code>probe.match</code> calls an optimizer to adjust model parameters to do probe-matching, i.e., to minimize the discrepancy between simulated and actual data.
This discrepancy is measured using the &ldquo;synthetic likelihood&rdquo; as defined by Wood (2010).
<code>probe.match.objfun</code> constructs an objective function for probe-matching suitable for use in <code>optim</code>-like optimizers.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
probe(object, probes, params, nsim, seed = NULL, ...)
## S4 method for signature 'probed.pomp'
probe(object, probes, nsim, seed, ...)
## S4 method for signature 'pomp'
probe.match.objfun(object, params, est, probes, nsim,
            seed = NULL, fail.value = NA, transform = FALSE, ...)
## S4 method for signature 'probed.pomp'
probe.match.objfun(object, probes, nsim, seed, ...)
## S4 method for signature 'pomp'
probe.match(object, start, est = character(0),
            probes, nsim, seed = NULL,
            method = c("subplex","Nelder-Mead","SANN","BFGS",
                       "sannbox","nloptr"),
            verbose = getOption("verbose"),
            fail.value = NA, transform = FALSE, ...)
## S4 method for signature 'probed.pomp'
probe.match(object, probes, nsim, seed,
            ..., verbose = getOption("verbose"))
## S4 method for signature 'probe.matched.pomp'
probe.match(object, est, probes,
            nsim, seed, transform, fail.value, ...,
            verbose = getOption("verbose"))
## S4 method for signature 'probed.pomp'
logLik(object, ...)
## S4 method for signature 'probed.pomp'
values(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object of class <code>pomp</code>.
</p>
</td></tr>
<tr valign="top"><td><code>probes</code></td>
<td>

<p>A single probe or a list of one or more probes.
A probe is simply a scalar- or vector-valued function of one argument that can be applied to the data array of a <code>pomp</code>.
A vector-valued probe must always return a vector of the same size.
A number of useful examples are provided with the package: see <a href="basic_probes.html">probe functions</a>).
</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>

<p>optional named numeric vector of model parameters.
By default, <code>params=coef(object)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>

<p>The number of model simulations to be computed.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>optional; if non-<code>NULL</code>, the random number generator will be initialized with this seed for simulations.
See <a href="simulate_pomp.html">simulate-pomp</a>.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>named numeric vector; the initial guess of parameters.
</p>
</td></tr>
<tr valign="top"><td><code>est</code></td>
<td>

<p>character vector; the names of parameters to be estimated.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>Optimization method.
Choices refer to algorithms used in <code><a href="../../stats/html/optim.html">optim</a></code>, <code><a href="../../subplex/html/subplex.html">subplex</a></code>, and <code><a href="../../nloptr/html/nloptr.html">nloptr</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical; print diagnostic messages?
</p>
</td></tr>
<tr valign="top"><td><code>fail.value</code></td>
<td>

<p>optional numeric scalar;
if non-<code>NA</code>, this value is substituted for non-finite values of the objective function.
It should be a large number (i.e., bigger than any legitimate values the objective function is likely to take).
</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>

<p>logical;
if <code>TRUE</code>, optimization is performed on the transformed scale.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments.
In the case of <code>probe</code>, these are currently ignored.
In the case of <code>probe.match</code>, these are passed to the optimizer (one of <code><a href="../../stats/html/optim.html">optim</a></code>, <code><a href="../../subplex/html/subplex.html">subplex</a></code>, <code><a href="../../nloptr/html/nloptr.html">nloptr</a></code>, or <code><a href="sannbox.html">sannbox</a></code>).
These are passed via the optimizer's <code>control</code> list (in the case of <code>optim</code>, <code>subplex</code>, and <code>sannbox</code>) or the <code>opts</code> list (in the case of <code>nloptr</code>).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A call to <code>probe</code> results in the evaluation of the probe(s) in <code>probes</code> on the data.
Additionally, <code>nsim</code> simulated data sets are generated (via a call to <code><a href="simulate_pomp.html">simulate</a></code>) and the probe(s) are applied to each of these.
The results of the probe computations on real and simulated data are stored in an object of class <code>probed.pomp</code>.
</p>
<p>A call to <code>probe.match</code> results in an attempt to optimize the agreement between model and data, as measured by the specified probes, over the parameters named in <code>est</code>.
The results, including coefficients of the fitted model and values of the probes for data and fitted-model simulations, are stored in an object of class <code><a href="probe.html">probe.matched.pomp</a></code>.
</p>
<p>The objective function minimized by <code>probe.match</code> &mdash; in a form suitable for use with <code><a href="../../stats/html/optim.html">optim</a></code>-like optimizers &mdash; is created by a call to <code>probe.match.objfun</code>.
Specifically, <code>probe.match.objfun</code> will return a function that takes a single numeric-vector argument that is assumed to cotain the parameters named in <code>est</code>, in that order.
This function will return the negative synthetic log likelihood for the probes specified.
</p>


<h3>Value</h3>

<p><code>probe</code> returns an object of class <code>probed.pomp</code>.
<code>probed.pomp</code> is derived from the <code><a href="pomp.html">pomp</a></code> class and therefore have all the slots of <code>pomp</code>.
In addition, a <code>probed.pomp</code> class has the following slots:
</p>

<dl>
<dt>probes</dt><dd><p>list of the probes applied.</p>
</dd>
<dt>datvals, simvals</dt><dd><p>values of each of the probes applied to the real and simulated data, respectively.</p>
</dd>
<dt>quantiles</dt><dd><p>fraction of simulations with probe values less than the value of the probe of the data.</p>
</dd>
<dt>pvals</dt><dd>
<p>two-sided p-values:
fraction of the <code>simvals</code> that deviate more extremely from the mean of the <code>simvals</code> than does <code>datavals</code>.
</p>
</dd>
<dt>synth.loglik</dt><dd>
<p>the log synthetic likelihood (Wood 2010).
This is the likelihood assuming that the probes are multivariate-normally distributed.
</p>
</dd>
</dl>

<p><code>probe.match</code> returns an object of class <code>probe.matched.pomp</code>, which is derived from class <code>probed.pomp</code>.
<code>probe.matched.pomp</code> objects therefore have all the slots above plus the following:
</p>

<dl>
<dt>est, transform, fail.value</dt><dd><p>values of the corresponding arguments in the call to <code>probe.match</code>.</p>
</dd>
<dt>value</dt><dd><p>value of the objective function at the optimum.</p>
</dd>
<dt>evals</dt><dd>
<p>number of function and gradient evaluations by the optimizer.
See <code><a href="../../stats/html/optim.html">optim</a></code>.
</p>
</dd>
<dt>convergence, msg</dt><dd>
<p>Convergence code and message from the optimizer.
See <code><a href="../../stats/html/optim.html">optim</a></code> and <code><a href="../../nloptr/html/nloptr.html">nloptr</a></code>.
</p>
</dd>
</dl>

<p><code>probe.match.objfun</code> returns a function suitable for use as an objective function in an <code><a href="../../stats/html/optim.html">optim</a></code>-like optimizer.
</p>


<h3>Methods</h3>


<dl>
<dt>plot</dt><dd>
<p>displays diagnostic plots.
</p>
</dd>
<dt>summary</dt><dd>
<p>displays summary information.
</p>
</dd>
<dt>values</dt><dd>
<p>extracts the realized values of the probes on the data and on the simulations as a data frame in long format.
The variable <code>.id</code> indicates whether the probes are from the data or simulations.
</p>
</dd>
<dt>logLik</dt><dd>
<p>returns the synthetic likelihood for the probes.
NB: in general, this is not the same as the likelihood.
</p>
</dd>
<dt>as, as.data.frame</dt><dd>
<p>when a &lsquo;probed.pomp&rsquo; is coerced to a &lsquo;data.frame&rsquo;, the first row gives the probes applied to the data; the rest of the rows give the probes evaluated on simulated data.
The rownames of the result can be used to distinguish these.
</p>
</dd>
</dl>

<p>In addition, slots of this object can be accessed via the <code>$</code> operator.
</p>


<h3>Author(s)</h3>

<p>Daniel C. Reuman, Aaron A. King
</p>


<h3>References</h3>

<p>B. E. Kendall, C. J. Briggs, W. M. Murdoch, P. Turchin, S. P. Ellner, E. McCauley, R. M. Nisbet, S. N. Wood
Why do populations cycle? A synthesis of statistical and mechanistic modeling approaches,
Ecology, 80:1789&ndash;1805, 1999.
</p>
<p>S. N. Wood
Statistical inference for noisy nonlinear ecological dynamic systems,
Nature, 466: 1102&ndash;1104, 2010.
</p>


<h3>See Also</h3>

<p><a href="pomp.html">pomp</a>, <a href="basic_probes.html">probe functions</a>, <a href="spect.html">spect</a>,
and the tutorials on the <a href="https://kingaa.github.io/pomp">package website</a>.
</p>


<h3>Examples</h3>

<pre>
pompExample(ou2)
good &lt;- probe(
              ou2,
              probes=list(
                y1.mean=probe.mean(var="y1"),
                y2.mean=probe.mean(var="y2"),
                y1.sd=probe.sd(var="y1"),
                y2.sd=probe.sd(var="y2"),
                extra=function(x)max(x["y1",])
                ),
              nsim=300
              )
summary(good)
plot(good)

bad &lt;- probe(
             ou2,
             params=c(alpha.1=0.1,alpha.4=0.2,x1.0=0,x2.0=0,
                      alpha.2=-0.5,alpha.3=0.3,
                      sigma.1=3,sigma.2=-0.5,sigma.3=2,
                      tau=1),
             probes=list(
               y1.mean=probe.mean(var="y1"),
               y2.mean=probe.mean(var="y2"),
               y1.sd=probe.sd(var="y1"),
               y2.sd=probe.sd(var="y2"),
               extra=function(x)range(x["y1",])
               ),
             nsim=300
             )
summary(bad)
plot(bad)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.17.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
