<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Genealogy process diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diagram {phylopomp}"><tr><td>diagram {phylopomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Genealogy process diagram</h2>

<h3>Description</h3>

<p>Produces a diagram of the genealogy process state.
</p>


<h3>Usage</h3>

<pre>
diagram(
  object,
  prune = TRUE,
  obscure = TRUE,
  m = NULL,
  n = NULL,
  ...,
  digits = 1
)

## S3 method for class 'gpdiag'
print(x, newpage = is.null(vp), vp = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>gpsim</code> object.</p>
</td></tr>
<tr valign="top"><td><code>prune</code></td>
<td>
<p>logical; prune the genealogy?</p>
</td></tr>
<tr valign="top"><td><code>obscure</code></td>
<td>
<p>logical; obscure the demes?</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>width of plotting window, in nodes.
By default, the nodes will be adjusted in width to fit the window.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>height of the pockets, in balls.
By default, the balls will be adjusted in size to fit the space available.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments, ignored.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>non-negative integer;
number of decimal digits to print in the node time</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object. </p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>draw new empty page first?</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>viewport to draw plot in</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <span class="pkg">grid</span> graphics object (<code>grob</code>), invisibly.
</p>


<h3>Examples</h3>

<pre>
runSIR(Beta=3,gamma=0.1,psi=0.2,S0=100,I0=5,R0=0,time=2,t0=0) -&gt; x
plot(x,points=TRUE,prune=FALSE,compact=FALSE)
plot_grid(plotlist=list(plot(x,points=TRUE)[[1]],diagram(x)),
  ncol=1,rel_heights=c(4,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>phylopomp</em> version 0.0.999.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
