<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagramming internals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for genealogyGrob {phylopomp}"><tr><td>genealogyGrob {phylopomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diagramming internals</h2>

<h3>Description</h3>

<p>Facilities to produce diagrammatic representations
of genealogy process states.
</p>


<h3>Usage</h3>

<pre>
genealogyGrob(object, m = NULL, n = NULL, vp = NULL, ...)

nodeGrob(object, digits = 1, n = NULL, vp = NULL)

pocketGrob(object, n = NULL, vp = NULL)

ballGrob(object, vp = NULL)

resizingTextGrob(..., vp = NULL)

## S3 method for class 'resizingTextGrob'
drawDetails(x, recording = TRUE)

## S3 method for class 'resizingTextGrob'
preDrawDetails(x)

## S3 method for class 'resizingTextGrob'
postDrawDetails(x)

## S3 method for class 'ballGrob'
drawDetails(x, recording = TRUE)

## S3 method for class 'ballGrob'
preDrawDetails(x)

## S3 method for class 'ballGrob'
postDrawDetails(x)

## S3 method for class 'gpsim'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>list; pocket structure</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>width of plotting window, in nodes.
By default, the nodes will be adjusted in width to fit the window.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>length of longest genealogy</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>viewport to draw plot in</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to <code><a href="../../grid/help/textGrob.html">textGrob</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>non-negative integer;
number of decimal digits to print in the node time</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object. </p>
</td></tr>
<tr valign="top"><td><code>recording</code></td>
<td>
<p> A logical value indicating whether a grob
is being added to the display list or redrawn from the display list. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Code for the resizing text adapted from a blog post by Mark Heckmann
(https://ryouready.wordpress.com/2012/08/01/creating-a-text-grob-that-automatically-adjusts-to-viewport-size/).
</p>

<hr /><div style="text-align: center;">[Package <em>phylopomp</em> version 0.0.999.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
