<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear birth-death-sampling model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lbdp {phylopomp}"><tr><td>lbdp {phylopomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linear birth-death-sampling model</h2>

<h3>Description</h3>

<p>The genealogy process induced by a simple linear birth-death process
with constant-rate sampling.
</p>


<h3>Usage</h3>

<pre>
runLBDP(time, t0 = 0, lambda = 2, mu = 1, psi = 1, n0 = 5)

continueLBDP(object, time, lambda = NA, mu = NA, psi = NA)

lbdp_exact(data, lambda, mu, psi, n0 = 1)

lbdp_pomp(
  data,
  lambda,
  mu,
  psi,
  n0 = 1,
  t0 = 0,
  method = c("gillespie", "euler"),
  delta.t = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>final time</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>initial time</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>per capita birth rate</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>per capita recovery rate.</p>
</td></tr>
<tr valign="top"><td><code>psi</code></td>
<td>
<p>per capita sampling rate.</p>
</td></tr>
<tr valign="top"><td><code>n0</code></td>
<td>
<p>initial population size</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>either the name of the model to simulate
<em>or</em> a previously computed &lsquo;gpsim&rsquo; object</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame containing the genealogy event times and event codes.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>integration method</p>
</td></tr>
<tr valign="top"><td><code>delta.t</code></td>
<td>
<p>Euler step-size when <code>method="euler"</code> is chosen</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>lbdp_exact</code> gives the exact likelihood of a linear birth-death process, conditioned on <i>n0=0</i> (Stadler, 2010, Thm 3.5).
The derivation is also given in comments in the code.
</p>
<p>The <code>data</code> argument should in the format returned by <code><a href="../../phylopomp/help/newick2df.html">newick2df</a></code>.
</p>
<p><code>lbdp_pomp</code> constructs a <span class="pkg">pomp</span> object containing a given set of data and a linear birth-death-sampling process.
</p>
<p>It is assumed that <code>data</code> is in the format returned by <code><a href="../../phylopomp/help/newick2df.html">newick2df</a></code>.
</p>


<h3>Value</h3>

<p>An object of class &lsquo;gpsim&rsquo; with &lsquo;model&rsquo; attribute &ldquo;LBDP&rdquo;.
</p>
<p><code>lbdp_exact</code> returns the log likelihood of the genealogy.
Note that the time since the most recent sample is informative.
</p>


<h3>References</h3>

<p>T. Stadler. Sampling-through-time in birth-death trees. <em>Journal of Theoretical Biology</em> <b>267</b>, 396&ndash;404, 2010.
</p>


<h3>See Also</h3>

<p>More example genealogy processes: 
<code><a href="../../phylopomp/help/moran.html">moran</a></code>,
<code><a href="../../phylopomp/help/si2r.html">si2r</a></code>,
<code><a href="../../phylopomp/help/siir.html">siir</a></code>,
<code><a href="../../phylopomp/help/simulate.html">simulate</a>()</code>,
<code><a href="../../phylopomp/help/sir.html">sir</a></code>
</p>


<h3>Examples</h3>

<pre>
simulate("LBDP",time=4) |&gt; plot(points=TRUE)

simulate("LBDP",lambda=2,mu=1,psi=3,n0=1,time=1) |&gt;
  simulate(time=10,lambda=1) |&gt;
  plot()

simulate("LBDP",time=4) |&gt;
  lineages() |&gt;
  plot()

</pre>

<hr /><div style="text-align: center;">[Package <em>phylopomp</em> version 0.0.999.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
