<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The classical Moran model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for moran {phylopomp}"><tr><td>moran {phylopomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The classical Moran model</h2>

<h3>Description</h3>

<p>The Markov genealogy process induced by the classical Moran process,
in which birth/death events occur at a constant rate and the
population size remains constant.
</p>


<h3>Usage</h3>

<pre>
runMoran(time, t0 = 0, n = 100, mu = 1, psi = 1)

continueMoran(object, time, mu = NA, psi = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>final time</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>initial time</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>population size</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>event rate</p>
</td></tr>
<tr valign="top"><td><code>psi</code></td>
<td>
<p>sampling rate.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>either the name of the model to simulate
<em>or</em> a previously computed &lsquo;gpsim&rsquo; object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &lsquo;gpsim&rsquo; with &lsquo;model&rsquo; attribute &ldquo;Moran&rdquo;.
</p>


<h3>See Also</h3>

<p>More example genealogy processes: 
<code><a href="../../phylopomp/help/lbdp.html">lbdp</a></code>,
<code><a href="../../phylopomp/help/si2r.html">si2r</a></code>,
<code><a href="../../phylopomp/help/siir.html">siir</a></code>,
<code><a href="../../phylopomp/help/simulate.html">simulate</a>()</code>,
<code><a href="../../phylopomp/help/sir.html">sir</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>phylopomp</em> version 0.0.999.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
