<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a tree in Newick format to data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for newick2df {phylopomp}"><tr><td>newick2df {phylopomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a tree in Newick format to data frame</h2>

<h3>Description</h3>

<p>Convert a genealogical tree in Newick format to a data frame suitable for use with <span class="pkg">pomp</span>.
</p>


<h3>Usage</h3>

<pre>
newick2df(tree, time = NA, root_time = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>tree data in Newick format.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>time of the genealogy.</p>
</td></tr>
<tr valign="top"><td><code>root_time</code></td>
<td>
<p>time of the root.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>time</code> is furnished, it is assumed that the absence of samples between the latest leaf and <code>time</code> is informative.
</p>
<p>Invisible nodes (labeled 'X_' for any X) are dropped.
</p>


<h3>Value</h3>

<p>A data frame suitable for use as <code>pomp</code> input, containing three columns:
</p>

<dl>
<dt>time</dt><dd><p>numeric; time of the genealogy event.</p>
</dd>
<dt>lineages</dt><dd><p>integer; the value of the lineage-count function at the specified time.
Note that this function is right-continuous with left limits, and constant on the inter-event intervals.
</p>
</dd>
<dt>code</dt><dd><p>integer; a code describing the nature of the event.
1 indicates a coalescence;
0 indicates a dead sample;
-1 indicates a live sample;
2 indicates the root.
</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
runSIR(Beta=2,gamma=1,psi=2,S0=100,I0=2,R0=0,time=5,t0=0) |&gt;
  getInfo(tree=TRUE) |&gt;
  getElement("tree") |&gt;
  newick2df()
  
</pre>

<hr /><div style="text-align: center;">[Package <em>phylopomp</em> version 0.0.999.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
