<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for reexports {phylopomp}"><tr><td>reexports {phylopomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>cowplot</dt><dd><p><code><a href="../../cowplot/help/plot_grid.html">plot_grid</a></code></p>
</dd>
<dt>foreach</dt><dd><p><code><a href="../../foreach/help/foreach.html">%dopar%</a></code>, <code><a href="../../foreach/help/foreach.html">foreach</a></code>, <code><a href="../../foreach/help/registerDoSEQ.html">registerDoSEQ</a></code></p>
</dd>
<dt>grid</dt><dd><p><code><a href="../../grid/help/viewport.html">viewport</a></code></p>
</dd>
<dt>pomp</dt><dd><p><code><a href="../../pomp/help/bake.html">bake</a></code>, <code><a href="../../pomp/help/bake.html">freeze</a></code>, <code><a href="../../pomp/help/bake.html">stew</a></code></p>
</dd>
<dt>yaml</dt><dd><p><code><a href="../../yaml/help/as.yaml.html">as.yaml</a></code>, <code><a href="../../yaml/help/read_yaml.html">read_yaml</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>phylopomp</em> version 0.0.999.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
