<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two-strain SIR model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for siir {phylopomp}"><tr><td>siir {phylopomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two-strain SIR model.</h2>

<h3>Description</h3>

<p>Two distinct pathogen strains compete for susceptibles.
</p>


<h3>Usage</h3>

<pre>
runSIIR(
  time,
  t0 = 0,
  Beta1 = 5,
  Beta2 = 5,
  gamma = 1,
  psi1 = 1,
  psi2 = psi1,
  sigma12 = 0,
  sigma21 = 0,
  S0 = 100,
  I1_0 = 10,
  I2_0 = 10,
  R0 = 0
)

continueSIIR(
  object,
  time,
  Beta1 = NA,
  Beta2 = NA,
  gamma = NA,
  psi1 = NA,
  psi2 = NA,
  sigma21 = NA,
  sigma12 = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>final time</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>initial time</p>
</td></tr>
<tr valign="top"><td><code>Beta1, Beta2</code></td>
<td>
<p>transmission rates from each of the infectious classes.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>recovery rate.</p>
</td></tr>
<tr valign="top"><td><code>psi1, psi2</code></td>
<td>
<p>sampling rates.</p>
</td></tr>
<tr valign="top"><td><code>sigma12, sigma21</code></td>
<td>
<p>movement rates from deme 1 to 2 and 2 to 1, respectively</p>
</td></tr>
<tr valign="top"><td><code>S0</code></td>
<td>
<p>initial size of susceptible population.</p>
</td></tr>
<tr valign="top"><td><code>I1_0</code></td>
<td>
<p>initial size of I2 population.</p>
</td></tr>
<tr valign="top"><td><code>I2_0</code></td>
<td>
<p>initial size of I2 population.</p>
</td></tr>
<tr valign="top"><td><code>R0</code></td>
<td>
<p>initial size of recovered population.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>either the name of the model to simulate
<em>or</em> a previously computed &lsquo;gpsim&rsquo; object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &lsquo;gpsim&rsquo; with &lsquo;model&rsquo; attribute &ldquo;SIIR&rdquo;.
</p>


<h3>See Also</h3>

<p>More example genealogy processes: 
<code><a href="../../phylopomp/help/lbdp.html">lbdp</a></code>,
<code><a href="../../phylopomp/help/moran.html">moran</a></code>,
<code><a href="../../phylopomp/help/si2r.html">si2r</a></code>,
<code><a href="../../phylopomp/help/simulate.html">simulate</a>()</code>,
<code><a href="../../phylopomp/help/sir.html">sir</a></code>
</p>


<h3>Examples</h3>

<pre>
simulate("SIIR",time=3,psi1=1,psi2=0) |&gt;
  simulate(Beta1=2,gamma=2,time=10,psi1=10,psi2=1) |&gt;
  plot()

runSIIR(Beta1=10,Beta2=8,
  S0=200,I1_0=10,I2_0=8,R0=0,time=0,t0=-1) |&gt;
  simulate(psi1=10,time=2) |&gt;
  plot(points=TRUE,obscure=FALSE)

simulate("SIIR",Beta1=2,Beta2=50,gamma=1,psi1=2,
  S0=300,I1_0=20,I2_0=2,time=5) |&gt;
  lineages() |&gt;
  plot()
</pre>

<hr /><div style="text-align: center;">[Package <em>phylopomp</em> version 0.0.999.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
