<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classical susceptible-infected-recovered model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sir {phylopomp}"><tr><td>sir {phylopomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classical susceptible-infected-recovered model</h2>

<h3>Description</h3>

<p>A single, unstructured population of hosts.
</p>


<h3>Usage</h3>

<pre>
runSIR(
  time,
  t0 = 0,
  Beta = 2,
  gamma = 1,
  psi = 1,
  delta = 0,
  S0 = 100,
  I0 = 2,
  R0 = 0
)

continueSIR(object, time, Beta = NA, gamma = NA, psi = NA, delta = NA)

sir_pomp(data, Beta, gamma, psi, delta = 0, S0, I0, R0, t0 = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>final time</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>initial time</p>
</td></tr>
<tr valign="top"><td><code>Beta</code></td>
<td>
<p>transmission rate.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>recovery rate.</p>
</td></tr>
<tr valign="top"><td><code>psi</code></td>
<td>
<p>sampling rate.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>immunity waning rate</p>
</td></tr>
<tr valign="top"><td><code>S0</code></td>
<td>
<p>initial size of susceptible population.</p>
</td></tr>
<tr valign="top"><td><code>I0</code></td>
<td>
<p>initial size of infected population.</p>
</td></tr>
<tr valign="top"><td><code>R0</code></td>
<td>
<p>initial size of recovered population.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>either the name of the model to simulate
<em>or</em> a previously computed &lsquo;gpsim&rsquo; object</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame containing the genealogy in the format returned by <code><a href="../../phylopomp/help/newick2df.html">newick2df</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>sir_pomp</code> constructs a <span class="pkg">pomp</span> object containing a given set of data and a SIR model.
</p>


<h3>Value</h3>

<p>An object of class &lsquo;gpsim&rsquo; with &lsquo;model&rsquo; attribute &ldquo;SIR&rdquo;.
</p>


<h3>See Also</h3>

<p>More example genealogy processes: 
<code><a href="../../phylopomp/help/lbdp.html">lbdp</a></code>,
<code><a href="../../phylopomp/help/moran.html">moran</a></code>,
<code><a href="../../phylopomp/help/si2r.html">si2r</a></code>,
<code><a href="../../phylopomp/help/siir.html">siir</a></code>,
<code><a href="../../phylopomp/help/simulate.html">simulate</a>()</code>
</p>


<h3>Examples</h3>

<pre>
simulate("SIR",Beta=2,gamma=1,psi=2,S0=1000,I0=5,time=5) |&gt;
  simulate(Beta=5,gamma=2,time=10,psi=3) |&gt;
  plot()

runSIR(Beta=3,gamma=1,psi=2,S0=20,I0=5,R0=0,time=5,t0=-1) |&gt;
  plot(points=TRUE)

runSIR(Beta=3,gamma=0.1,psi=0.2,S0=100,I0=5,R0=0,time=2,t0=0) -&gt; x
plot_grid(plotlist=list(plot(x,points=TRUE),diagram(x)),
  ncol=1,rel_heights=c(4,1))

simulate("SIR",delta=1,time=20,I0=4) |&gt; plot()
simulate("SIR",delta=1,time=20,I0=4) |&gt; lineages() |&gt; plot()
</pre>

<hr /><div style="text-align: center;">[Package <em>phylopomp</em> version 0.0.999.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
