<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: YAML output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for yaml {phylopomp}"><tr><td>yaml {phylopomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>YAML output</h2>

<h3>Description</h3>

<p>Human- and machine-readable description
</p>


<h3>Usage</h3>

<pre>
yaml(object, prune = TRUE, obscure = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>gpsim</code> object.</p>
</td></tr>
<tr valign="top"><td><code>prune</code></td>
<td>
<p>logical; prune the genealogy?</p>
</td></tr>
<tr valign="top"><td><code>obscure</code></td>
<td>
<p>logical; obscure the demes?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string in yaml format.
</p>


<h3>Examples</h3>

<pre>
simulate("SIIR",time=1) |&gt; yaml() |&gt; cat()

</pre>

<hr /><div style="text-align: center;">[Package <em>phylopomp</em> version 0.0.999.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
