Package: circumstance
Version: 0.0.2.0
Depends: R(>= 4.1.0), methods, foreach, pomp(>= 4.2), parallel
Suggests: doParallel, doRNG, tidyr, ggplot2
License: GPL-3
MD5sum: 88e10eb4c9e6b72ee803c8d325fd5eea

Package: ouch
Version: 2.18-0
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: 167e02c7af508767eb2d840d2b090293

Package: phylopomp
Version: 0.1.0.0
Depends: R(>= 4.1.0)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp, cowplot
LinkingTo: pomp
Suggests: tidyverse, magrittr, doParallel, doRNG, broom
License: GPL-3
MD5sum: e9af8b2cb007b3845350eeadbfadd90d
