Package: aakmisc
Version: 0.32-1
Depends: R(>= 4.1.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, dplyr, ggplot2
Suggests: scales
License: GPL-3
MD5sum: 7a08837a0fa03d926e1b811931788e6e

Package: circumstance
Version: 0.0.6.0
Depends: R(>= 4.1.0), pomp(>= 4.6.4)
Imports: methods, foreach, grid, grDevices, graphics, utils
Suggests: doFuture, doRNG, dplyr, tidyr, ggplot2
License: GPL-3
MD5sum: 4a7e6dac9789605f777735ec440712da

Package: ouch
Version: 2.18-0
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: 167e02c7af508767eb2d840d2b090293

Package: panelPomp
Version: 0.16.0
Depends: R(>= 4.1.0), pomp(>= 4.5.2)
Imports: methods
License: MIT + file LICENSE
MD5sum: 882dfa1f405059abeacc58e2405e5fd9

Package: phylopomp
Version: 0.1.0.2
Depends: R(>= 4.1)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp, cowplot
LinkingTo: pomp
Suggests: tidyverse, magrittr, doParallel, doRNG, broom
License: GPL-3
MD5sum: e38b3a165d312717a14cf4327dfe443a

Package: pomp
Version: 5.0.1.2
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda,
        dplyr
Suggests: ggplot2, knitr, tidyr, subplex, nloptr
License: GPL-3
MD5sum: e4a0a8b5f878daf7cc6684e0be851cce

Package: spatPomp
Version: 0.29.0.1
Depends: pomp (>= 4.1), R(>= 4.0.0), methods
Imports: foreach, dplyr, tidyr, stringr, abind, rlang, magrittr,
        ggplot2
LinkingTo: pomp
Suggests: testthat, doParallel (>= 1.0.11), parallel
License: GPL-3
MD5sum: 267e9e23a313556d233d1ab9e6412b7e

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
Suggests: tinytest
License: GPL-3
MD5sum: 553af79ef62e55f05b142f33e1143f9f
