Package: aakmisc
Version: 0.32-1
Depends: R(>= 4.1.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, dplyr, ggplot2
Suggests: scales
License: GPL-3
MD5sum: 7a08837a0fa03d926e1b811931788e6e

Package: circumstance
Version: 0.0.8.0
Depends: R(>= 4.1.0), pomp(>= 5.1)
Imports: methods, foreach, grid, grDevices, graphics, utils
Suggests: doFuture, doRNG, dplyr, tidyr, ggplot2
License: GPL-3
MD5sum: 32e29c97f30b3f95af6ff29db5eb4c8a

Package: ouch
Version: 2.18-0
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: 167e02c7af508767eb2d840d2b090293

Package: phylopomp
Version: 0.1.0.2
Depends: R(>= 4.1)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp, cowplot
LinkingTo: pomp
Suggests: tidyverse, magrittr, doParallel, doRNG, broom
License: GPL-3
MD5sum: e38b3a165d312717a14cf4327dfe443a

Package: pomp
Version: 5.1.0.0
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda,
        dplyr
Suggests: ggplot2, knitr, tidyr, subplex, nloptr
License: GPL-3
MD5sum: 1e850281ac786cdb4e672b3308a57361

Package: spatPomp
Version: 0.29.0.1
Depends: pomp (>= 4.1), R(>= 4.0.0), methods
Imports: foreach, dplyr, tidyr, stringr, abind, rlang, magrittr,
        ggplot2
LinkingTo: pomp
Suggests: testthat, doParallel (>= 1.0.11), parallel
License: GPL-3
MD5sum: 267e9e23a313556d233d1ab9e6412b7e

Package: subplex
Version: 1.8.1
Depends: R(>= 2.5.1)
Suggests: tinytest
License: GPL-3
MD5sum: c4e54bab35d65503440e31b7b3b4d82b

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
Suggests: tinytest
License: GPL-3
MD5sum: 553af79ef62e55f05b142f33e1143f9f
