<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Liu and West Bayesian particle filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bsmc2 {pomp}"><tr><td>bsmc2 {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Liu and West Bayesian particle filter</h2>

<h3>Description</h3>

<p>Modified version of the Liu and West (2001) algorithm.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'data.frame'
bsmc2(data, Np, smooth = 0.1, tol = 1e-17,
  max.fail = 0, params, rprior, rinit, rprocess, dmeasure, partrans, ...,
  verbose = getOption("verbose", FALSE))

## S4 method for signature 'pomp'
bsmc2(data, Np, smooth = 0.1, tol = 1e-17,
  max.fail = 0, ..., verbose = getOption("verbose", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame holding the time series data,
or an object of class &lsquo;pomp&rsquo;,
i.e., the output of another <span class="pkg">pomp</span> calculation.</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>
<p>number of particles</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>Kernel density smoothing parameter.
The compensating shrinkage factor will be <code>sqrt(1-smooth^2)</code>.
Thus, <code>smooth=0</code> means that no noise will be added to parameters.
The general recommendation is that the value of <code>smooth</code> should be chosen close to 0 (e.g., <code>shrink</code> ~ 0.1).</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>positive numeric scalar;
particles with likelihood less than <code>tol</code> are considered to be incompatible with the data.
See the section on <em>Filtering Failures</em> for more information.</p>
</td></tr>
<tr valign="top"><td><code>max.fail</code></td>
<td>
<p>integer; the maximum number of filtering failures allowed (see below).
If the number of filtering failures exceeds this number, execution will terminate with an error.
By default, <code>max.fail</code> is set to infinity, so no error can be triggered.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>optional; named numeric vector of parameters.
This will be coerced internally to storage mode <code>double</code>.</p>
</td></tr>
<tr valign="top"><td><code>rprior</code></td>
<td>
<p>optional; prior distribution sampler, specified either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
For more information, see <a href="prior_spec.html">?prior_spec</a>.
Setting <code>rprior=NULL</code> removes the prior distribution sampler.</p>
</td></tr>
<tr valign="top"><td><code>rinit</code></td>
<td>
<p>simulator of the initial-state distribution.
This can be furnished either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>rinit=NULL</code> sets the initial-state simulator to its default.
For more information, see <a href="rinit_spec.html">?rinit_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>rprocess</code></td>
<td>
<p>simulator of the latent state process, specified using one of the <a href="rprocess_spec.html">rprocess plugins</a>.
Setting <code>rprocess=NULL</code> removes the latent-state simulator.
For more information, <a href="rprocess_spec.html">see ?rprocess_spec for the documentation on these plugins</a>.</p>
</td></tr>
<tr valign="top"><td><code>dmeasure</code></td>
<td>
<p>evaluator of the measurement model density, specified either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>dmeasure=NULL</code> removes the measurement density evaluator.
For more information, see <a href="dmeasure_spec.html">?dmeasure_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>partrans</code></td>
<td>
<p>optional parameter transformations, constructed using <code><a href="parameter_trans.html">parameter_trans</a></code>.
</p>
<p>Many algorithms for parameter estimation search an unconstrained space of parameters.
When working with such an algorithm and a model for which the parameters are constrained, it can be useful to transform parameters.
One should supply the <code>partrans</code> argument via a call to <code><a href="parameter_trans.html">parameter_trans</a></code>.
For more information, see <a href="parameter_trans.html">?parameter_trans</a>.
Setting <code>partrans=NULL</code> removes the parameter transformations, i.e., sets them to the identity transformation.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments supply new or modify existing model characteristics or components.
See <code><a href="pomp.html">pomp</a></code> for a full list of recognized arguments.
</p>
<p>When named arguments not recognized by <code><a href="pomp.html">pomp</a></code> are provided, these are made available to all basic components via the so-called <dfn>userdata</dfn> facility.
This allows the user to pass information to the basic components outside of the usual routes of covariates (<code>covar</code>) and model parameters (<code>params</code>).
See <a href="userdata.html">?userdata</a> for information on how to use this facility.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; if <code>TRUE</code>, diagnostic messages will be printed to the console.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>bsmc2</code> uses a version of the original algorithm (Liu \&amp; West 2001), but discards the auxiliary particle filter.
The modification appears to give superior performance for the same amount of effort.
</p>
<p>Samples from the prior distribution are drawn using the <code>rprior</code> component.
This is allowed to depend on elements of <code>params</code>, i.e., some of the elements of <code>params</code> can be treated as &ldquo;hyperparameters&rdquo;.
<code>Np</code> draws are made from the prior distribution.
</p>


<h3>Value</h3>

<p>An object of class &lsquo;bsmcd_pomp&rsquo;.
The following methods are avaiable:
</p>

<dl>
<dt><code><a href="plot.html">plot</a></code></dt><dd><p>produces diagnostic plots</p>
</dd>
<dt><code><a href="as_data_frame.html">as.data.frame</a></code></dt><dd><p>puts the prior and posterior samples into a data frame</p>
</dd>
</dl>



<h3>Filtering failures</h3>

<p>If the degree of disagreement between model and data becomes sufficiently large, a &ldquo;filtering failure&rdquo; results.
A filtering failure occurs when, at some time point, none of the <code>Np</code> particles is compatible with the data.
In particular, if the conditional likelihood of a particle at any time is below the tolerance value <code>tol</code>, then that particle is considered to be uninformative and its likelihood is taken to be zero.
A filtering failure occurs when this is the case for all particles.
A warning is generated when this occurs unless the cumulative number of failures exceeds <code>max.fail</code>, in which case an error is generated.
</p>


<h3>Author(s)</h3>

<p>Michael Lavine, Matthew Ferrari, Aaron A. King, Edward L. Ionides
</p>


<h3>References</h3>

<p>Liu, J. and M. West.
Combining Parameter and State Estimation in Simulation-Based Filtering.
In A. Doucet, N. de Freitas, and N. J. Gordon, editors,
Sequential Monte Carlo Methods in Practice, pages 197-224.
Springer, New York, 2001.
</p>


<h3>See Also</h3>

<p>Other particle filter methods: <code><a href="cond_logLik.html">cond.logLik</a></code>,
<code><a href="eff_sample_size.html">eff.sample.size</a></code>, <code><a href="filter_mean.html">filter.mean</a></code>,
<code><a href="filter_traj.html">filter.traj</a></code>, <code><a href="mif2.html">mif2</a></code>,
<code><a href="pfilter.html">pfilter</a></code>, <code><a href="pmcmc.html">pmcmc</a></code>,
<code><a href="pred_mean.html">pred.mean</a></code>, <code><a href="pred_var.html">pred.var</a></code>
</p>
<p>Other pomp parameter estimation methods: <code><a href="abc.html">abc</a></code>,
<code><a href="kalman.html">kalman</a></code>, <code><a href="mif2.html">mif2</a></code>,
<code><a href="nlf.html">nlf</a></code>, <code><a href="pmcmc.html">pmcmc</a></code>,
<code><a href="pomp-package.html">pomp-package</a></code>, <code><a href="probe_match.html">probe.match</a></code>,
<code><a href="spect_match.html">spect.match</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
