<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructing 'panelPomp' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for panelPomp {panelPomp}"><tr><td>panelPomp {panelPomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructing <code>panelPomp</code> objects</h2>

<h3>Description</h3>

<p>This function constructs <code>panelPomp</code> objects, representing
PanelPOMP models (as defined in Breto et al., 2018). PanelPOMP models
involve multiple units, each of which can in turn be modeled by a POMP
model. Such POMP models can be encoded as a <code>list</code> of <code>pomp</code>
objects, a cornerstone that the <code>panelPomp</code> function can use to
construct the corresponding <code>panelPomp</code> object.
</p>


<h3>Usage</h3>

<pre>
panelPomp(object, shared, specific, params)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>required; either (i) a <code>list</code> of <code>pomp</code> objects; or
(ii) an object of class <code>panelPomp</code> or inheriting class
<code>panelPomp</code>.
</p>
<p>If <code>object</code> is a <code>list</code> of <code>pomp</code>s, the list must be named.
All these <code>pomp</code>s must either have no parameters or have the same
parameter names. (This is just a format requirement. <code>pomp</code> codes can
ignore any parameter that is irrelevant to any given panel unit.)
</p>
<p>If <code>object</code> is a <code>panelPomp</code> object, the function allows modifying
the shared and unit-specific configuration of <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>shared, specific</code></td>
<td>
<p>optional; these arguments depend on the type
of <code>object</code>.
</p>
<p>If <code>object</code> is a <code>list</code> of <code>pomp</code>s, <code>shared</code> must be a
numeric vector specifying parameter values shared among panel units.
<code>specific</code> must be a <code>matrix</code> with parameter values that are
unit-specific with rows naming parameters and columns naming units (these
names must match those of <code>object</code>). If no values are specified and
<code>object</code> has parameter values, these are set to be all unit-specific.
</p>
<p>If <code>object</code> is a <code>panelPomp</code> object, these arguments can still be
used as described above to modify the parameters of <code>object</code>.
Alternatively, the parameter configuration of <code>object</code> can be modified
providing only a character <code>shared</code> naming parameters of <code>object</code>
that should be shared (with values for parameters not originally shared
taken from the unit-specific parameters of the first panel unit of
<code>object</code>). <code>shared=NULL</code> sets all parameters as unit-specific.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>optional; a named numeric vector. In this case, the nature of 
parameters is determined via a naming convention: names ending in 
&ldquo;<code>[unit_name]</code>&rdquo; are assumed to denote unit-specific parameters;
all other names specify shared parameters.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Breto, C., Ionides, E. L. and King, A. A. (2018) Panel Data Analysis via Mechanistic Models. <em>arXiv:1801.05695</em>.
</p>
<p>King, A. A., Nguyen, D. and Ionides, E. L. (2016) Statistical Inference for Partially Observed Markov Processes via the R Package pomp. <em>Journal of Statistical Software</em>, <b>69(12)</b>, 1&ndash;43. <acronym><span class="acronym">DOI</span></acronym>: 10.18637/jss.v069.i12
</p>


<h3>See Also</h3>

<p><span class="pkg">pomp</span>'s constructor at <a href="../../pomp/html/pomp.html">pomp</a>
</p>
<p>Other panelPomp workhorse functions: <code><a href="mif2.html">mif2</a></code>,
<code><a href="panel_loglik.html">panel_loglik</a></code>, <code><a href="pfilter.html">pfilter</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>panelPomp</em> version 0.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
