<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'pParams' generic.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pparams {panelPomp}"><tr><td>pparams {panelPomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>pParams</code> generic.</h2>

<h3>Description</h3>

<p><code>pParams</code> generic function.
</p>


<h3>Usage</h3>

<pre>
pparams(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a generic function: methods can be defined for it.
</p>

<hr /><div style="text-align: center;">[Package <em>panelPomp</em> version 0.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
