<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor of the basic pomp object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pomp constructor {pomp}"><tr><td>pomp constructor {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor of the basic pomp object</h2>

<h3>Description</h3>

<p>This function constructs a <code>pomp</code> object,
encoding a partially-observed Markov process model together with a uni- or multi-variate time series.
As such, it is central to all the package's functionality.
One implements the model by specifying some or all of its <em>basic components</em>.
These include:
</p>

<dl>
<dt>rprocess,</dt><dd><p>the simulator of the unobserved Markov state process;</p>
</dd>
<dt>dprocess,</dt><dd><p>the evaluator of the probability density function for transitions of the unobserved Markov state process;</p>
</dd>
<dt>rmeasure,</dt><dd><p>the simulator of the observed process, conditional on the unobserved state;</p>
</dd>
<dt>dmeasure,</dt><dd><p>the evaluator of the measurement model probability density function;</p>
</dd>
<dt>initializer,</dt><dd><p>which samples from the distribution of the state process at the zero-time;</p>
</dd>
<dt>rprior,</dt><dd><p>which samples from a prior probability distribution on the parameters;</p>
</dd>
<dt>dprior</dt><dd><p>which evaluates the prior probability density function;</p>
</dd>
<dt>skeleton</dt><dd><p>which computes the deterministic skeleton of the unobserved state process.</p>
</dd>
</dl>

<p>The basic structure and its rationale are described in the <em>Journal of Statistical Software</em> paper, an updated version of which is to be found on the <a href="https://kingaa.github.io/pomp/">package website</a>.
</p>


<h3>Usage</h3>

<pre>
pomp(data, times, t0, ..., rprocess, dprocess, rmeasure, dmeasure,
     measurement.model, skeleton, initializer, rprior, dprior,
     params, covar, tcovar, obsnames, statenames, paramnames,
     covarnames, zeronames, PACKAGE,
     fromEstimationScale, toEstimationScale, globals,
     cdir, cfile, shlib.args)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data, times</code></td>
<td>

<p>required; the time series data and times at which observations are made.
<code>data</code> should be given as a data-frame and <code>times</code> must indicate the column of observation times by name or index.
<code>times</code> must be numeric and strictly increasing.
Internally, <code>data</code> will be internally coerced to an array with storage-mode <code>double</code>.
</p>
<p>In addition, a <code>pomp</code> object can be supplied in the <code>data</code> argument.
In this case, the call to <code>pomp</code> will add element to, or replace elements of, the supplied <code>pomp</code> object.
</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>

<p>The zero-time, at which the stochastic dynamical system is to be initialized.
This must be no later than the time of the first observation, i.e., <code>t0 &lt;= times[1]</code>.
This argument is required whenever <code>data</code> is a data-frame.
</p>
</td></tr>
<tr valign="top"><td><code>rprocess, dprocess</code></td>
<td>

<p>optional; specification of the simulator and probability density evaluation function of the unobserved state process.
See below under &ldquo;The Unobserved Markov State-Process Model&rdquo; for details.
</p>
<p><strong>Note:</strong> it is not typically necessary (or even feasible) to define <code>dprocess</code>.
In fact, no current <span class="pkg">pomp</span> inference algorithm makes use of <code>dprocess</code>.
This functionality is provided only to support future algorithm development.
</p>
</td></tr>
<tr valign="top"><td><code>rmeasure, dmeasure, measurement.model</code></td>
<td>

<p>optional; specifications of the measurement model.
See below under &ldquo;The Measurement Model&rdquo; for details.
</p>
</td></tr>
<tr valign="top"><td><code>skeleton</code></td>
<td>

<p>optional; the deterministic skeleton of the unobserved state process.
See below under &ldquo;The Deterministic Skeleton&rdquo; for details.
</p>
</td></tr>
<tr valign="top"><td><code>initializer</code></td>
<td>

<p>optional; draws from the distribution of initial values of the unobserved Markov state process.
Specifically, given a vector of parameters, <code>params</code> and an initial time, <code>t0</code>, the initializer determines the state vector at time <code>t0</code>.
See below under &ldquo;The State-Process Initializer&rdquo; for details.
</p>
</td></tr>
<tr valign="top"><td><code>rprior, dprior</code></td>
<td>

<p>optional; specification of the prior distribution on parameters.
See below under &ldquo;Specifying a Prior&rdquo; for details.
</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>

<p>optional; named numeric vector of parameters.
This will be coerced internally to storage mode <code>double</code>.
</p>
</td></tr>
<tr valign="top"><td><code>covar, tcovar</code></td>
<td>

<p>optional data frame of covariates:
<code>covar</code> is the table of covariates (one column per variable);
<code>tcovar</code> the name or the index of the time variable.
</p>
<p>If a covariate table is supplied, then the value of each of the covariates is interpolated as needed.
The resulting interpolated values are made available to the appropriate basic components.
Note that <code>covar</code> will be coerced internally to storage mode <code>double</code>.
See below under &ldquo;Covariates&rdquo; for more details.
</p>
</td></tr>
<tr valign="top"><td><code>obsnames, statenames, paramnames, covarnames</code></td>
<td>

<p>optional character vectors specifying the names of observables, state variables, parameters, and covariates, respectively.
These are used only in the event that one or more of the basic components are defined using C snippets or native routines.
It is usually unnecessary to specify <code>obsnames</code> or <code>covarnames</code>, as these will by default be read from <code>data</code> and <code>covars</code>, respectively.
</p>
</td></tr>
<tr valign="top"><td><code>zeronames</code></td>
<td>

<p>optional character vector specifying the names of accumulator variables (see below under &ldquo;Accumulator Variables&rdquo;).
</p>
</td></tr>
<tr valign="top"><td><code>PACKAGE</code></td>
<td>

<p>optional string giving the name of the dynamically loaded library in which any native routines are to be found.
This is only useful if one or more of the model components has been specified using a precompiled dynamically loaded library;
it is not useful if the components are specified using C snippets.
</p>
</td></tr>
<tr valign="top"><td><code>fromEstimationScale, toEstimationScale</code></td>
<td>

<p>optional parameter transformations.
Many algorithms for parameter estimation search an unconstrained space of parameters.
When working with such an algorithm and a model for which the parameters are constrained, it can be useful to transform parameters.
<code>toEstimationScale</code> and <code>fromEstimationScale</code> are transformations from the model scale to the estimation scale, and vice versa, respectively.
See below under &ldquo;Parameter Transformations&rdquo; for more details.
</p>
</td></tr>
<tr valign="top"><td><code>globals</code></td>
<td>

<p>optional character;
C code that will be included in the source for (and therefore hard-coded into) the shared-object library created when the call to <code>pomp</code> uses C snippets.
If no C snippets are used, <code>globals</code> has no effect.
</p>
</td></tr>
<tr valign="top"><td><code>cdir, cfile, shlib.args</code></td>
<td>

<p>optional character variables.
<code>cdir</code> specifies the name of the directory within which C snippet code will be compiled.
By default, this is in a temporary directory specific to the running instance of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
<code>cfile</code> gives the name of the file (in directory <code>cdir</code>) into which C snippet codes will be written.
By default, a random filename is used.
The <code>shlib.args</code> can be used to pass command-line arguments to the <code>R CMD SHLIB</code> call that will compile the C snippets.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Any additional arguments given to <code>pomp</code> will be made available to each of the basic components.
To prevent errors due to misspellings, a warning is issued if any such arguments are detected.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>pomp</code> constructor function returns an object, call it <code>P</code>, of class <code>pomp</code>.
<code>P</code> contains, in addition to the data, any elements of the model that have been specified as arguments to the <code>pomp</code> constructor function.
One can add or modify elements of <code>P</code> by means of further calls to <code>pomp</code>, using <code>P</code> as the first argument in such calls.
</p>


<h3>Important note</h3>

<p><strong>
It is not typically necessary (or even feasible) to define all of the basic components for any given purpose.
Each <span class="pkg">pomp</span> algorithm makes use of only a subset of these components.
Any algorithm requiring a component that is not present will generate an error letting you know that you have not provided a needed component.
</strong>
</p>


<h3>Using C snippets to accelerate computations</h3>

<p><span class="pkg">pomp</span> provides a facility whereby users can define their model's components using inline C code.
Furnishing one or more C snippets as arguments to the <code>pomp</code> constructor causes them to be written to a C file stored in the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session's temporary directory, which is then compiled (via <code><a href="../../utils/html/SHLIB.html">R CMD SHLIB</a></code>) into a dynamically loadable shared object file.
This is then loaded as needed.
</p>
<p><strong>Note to Windows and Mac users:</strong>
By default, your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> installation may not support <code><a href="../../utils/html/SHLIB.html">R CMD SHLIB</a></code>.
The <a href="https://kingaa.github.io/pomp/install.html">package website contains installation instructions</a> that explain how to enable this powerful feature of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>


<h3>General rules for writing C snippets</h3>

<p>In writing a C snippet one must bear in mind both the <em>goal</em> of the snippet, i.e., what computation it is intended to perform, and the <em>context</em> in which it will be executed.
These are explained here in the form of general rules.
Additional specific rules apply according to the function of the particular C snippet.
Illustrative examples are given in the tutorials on the <a href="https://kingaa.github.io/pomp/">package website</a>.
</p>

<ol>
<li><p> C snippets must be valid C.
They will embedded verbatim in a template file which will then be compiled by a call to <code>R CMD SHLIB</code>.
If the resulting file does not compile, an error message will be generated.
No attempt is made by <span class="pkg">pomp</span> to interpret this message.
Typically, compilation errors are due to either invalid C syntax or undeclared variables.
</p>
</li>
<li><p> State variables, parameters, observables, and covariates must be left undeclared within the snippet.
State variables and parameters are declared via the <code>statenames</code> or <code>paramnames</code> arguments to <code>pomp</code>, respectively.
Compiler errors that complain about undeclared state variables or parameters are usually due to failure to declare these in <code>statenames</code> or <code>paramnames</code>, as appropriate.
</p>
</li>
<li><p> A C snippet can declare local variables.
Be careful not to use names that match those of state variables, observables, or parameters.
The latter must never be declared within a C snippet.
</p>
</li>
<li><p> Names of observables are determined by their names in the data.
They must be referred to in measurement model C snippets (<code>rmeasure</code> and <code>dmeasure</code>) by those names.
</p>
</li>
<li><p> If the <code>pomp</code> object contains a table of covariates (see above), then the variables in the covariate table will be available, by their names, in the context within which the C snippet is executed.
</p>
</li>
<li><p> Because the dot &lsquo;.&rsquo; has syntactic meaning in C, <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> variables with names containing dots (&lsquo;.&rsquo;) are replaced in the C codes by variable names in which all dots have been replaced by underscores (&lsquo;_&rsquo;).
</p>
</li>
<li><p> The header &lsquo;<span class="file">R.h</span>&rsquo;, provided with <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, will be included in the generated C file, making all of the <a href="https://CRAN.R-project.org/doc/manuals/r-release/R-exts.html#The-R-API"><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> C API</a> available for use in the C snippet.
This makes a great many useful functions available, including all of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s <a href="https://CRAN.R-project.org/doc/manuals/r-release/R-exts.html#Distribution-functions">statistical distribution functions</a>.
</p>
</li>
<li><p> The header <a href="https://github.com/kingaa/pomp/blob/master/inst/include/pomp.h">&lsquo;<span class="file">pomp.h</span>&rsquo;</a>, provided with <span class="pkg">pomp</span>, will also be included, making all of the <span class="pkg">pomp</span> C API available for use in every C snippet.
Do </p>
<pre>file.show(system.file("include/pomp.h",package="pomp"))</pre><p> to view this header file.
</p>
</li>
<li><p> Snippets of C code passed to the <code>globals</code> argument of <code>pomp</code> will be included at the head of the generated C file.
This can be used to declare global variables, define useful functions, and include arbitrary header files.
</p>
</li></ol>



<h3>The Unobserved Markov State-Process Model</h3>

<p>Specification of process-model codes <code>rprocess</code> and/or <code>dprocess</code> is facilitated by <span class="pkg">pomp</span>'s so-called plug-ins, which allow one to easily specify the most common kinds of process model.
</p>


<h4>Discrete-time processes</h4>

<p>If the state process evolves in discrete time, specify <code>rprocess</code> using the <code>discrete.time.sim</code> plug-in.
Specifically, provide </p>
<pre>
      rprocess = discrete.time.sim(step.fun = f, delta.t)</pre>
<p>to <code>pomp</code>, where <code>f</code> is a C snippet or <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function that takes simulates one step of the state process.
The former is the preferred option, due to its much greater computational efficiency.
The goal of such a C snippet is to replace the state variables with their new random values at the end of the time interval.
Accordingly, each state variable should be over-written with its new value.
In addition to the states, parameters, covariates (if any), and observables, the variables <code>t</code> and <code>dt</code>, containing respectively the time at the beginning of the step and the step's duration, will be defined in the context in which the C snippet is executed.
See above under &ldquo;General rules for C snippet writing&rdquo; for more details.
Examples are to be found in the tutorials on the <a href="https://kingaa.github.io/pomp/">package website</a>.
</p>
<p>If <code>f</code> is given as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, it should have prototype </p>
<pre>
      f(x, t, params, delta.t, ...)</pre>
<p>When <code>f</code> is called, <code>x</code> will be a named numeric vector containing the value of the state process at time <code>t</code>,
<code>params</code> will be a named numeric vector containing parameters,
and <code>delta.t</code> will be the time-step.
It should return a named vector of the same length, and with the same set of names, as <code>x</code>, representing a draw from the distribution of the state process at time <code>t+delta.t</code>, conditional on its having value <code>x</code> at time <code>t</code>.
</p>



<h4>Continuous-time processes</h4>

<p>If the state process evolves in continuous time, but you can use an Euler approximation, specify <code>rprocess</code> using the <code>euler.sim</code> plug-in.
Furnish </p>
<pre>
      rprocess = euler.sim(step.fun = f, delta.t)</pre>
<p>to <code>pomp</code> in this case.
As before, <code>f</code> can be provided either as a C snippet or as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, the former resulting in much quicker computations.
The form of <code>f</code> will be the same as above (in the discrete-time case).
</p>
<p>If you have a procedure that allows you, given the value of the state process at any time, to simulate it at an arbitrary time in the future, use the <code>onestep.sim</code> plug-in.
To do so, furnish </p>
<pre>
      rprocess = onestep.sim(step.fun = f)</pre>
<p>to <code>pomp</code>.
Again, <code>f</code> can be provided either as a C snippet or as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, the former resulting in much quicker computations.
The form of <code>f</code> should be as above (in the discrete-time or Euler cases).
</p>
<p>If you desire exact simulation of certain continuous-time Markov chains, an implementation of Gillespie's algorithm (Gillespie 1977) is available, via the <code>gillespie.sim</code> and <code>gillespie.hl.sim</code> plug-ins.
The former allows for the rate function to be provided as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function or a single C snippet, while the latter provides a means of specifying the elementary events via a list of C snippets.
</p>
<p>A high-level interface to the simulator is provided by <code>gillespie.hl.sim</code>.
To use it, supply </p>
<pre>
      rprocess = gillespie.hl.sim(..., .pre = "", .post = "", hmax = Inf)</pre>
<p>to <code>pomp</code>.
Each argument in <code>...</code> corresponds to a single elementary event and should be a list containing two elements.
The first should be a string or C snippet;
the second should be a named integer vector.
The string contains C code that assigns to the variable <code>rate</code> the corresponding elementary event rate.
The variable <code>rate</code> will exist in the context of the code, as will the covariates (as named in <code>covar</code>) and the time <code>t</code>.
The state variables and parameters will also be available provided that the <code>statenames</code> and <code>paramnames</code> arguments are provided to <code>pomp</code>.
The named integer vector contains the changes to the state variables corresponding to the elementary event.
There should be named value for each of the state variables returned by the initializer.
Typically, these changes will be integers but floating point values are permissible.
The arguments <code>.pre</code> and <code>.post</code> can be used to provide C code that will run either before or after the code in the event arguments.
These hooks could be useful for avoiding duplication of code that performs calculations needed to obtain several of the different event rates.
Here's how a simple birth-death model might be specified: </p>
<pre>
      gillespie.hl.sim(
        birth=list("rate = b*N;",c(N=1)),
        death=list("rate = m*N;",c(N=-1)))</pre>
<p>In the above, the state variable <code>N</code> represents the population size and parameters <code>b</code>, <code>m</code> are the birth and death rates, respectively.
</p>
<p>To use the lower-level <code>gillespie.sim</code> interface, furnish </p>
<pre>
      rprocess = gillespie.sim(rate.fun = f, v, hmax = Inf)</pre>
<p>to <code>pomp</code>, where <code>f</code> gives the rates of the elementary events.
Here, <code>f</code> may be an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function of the form </p>
<pre>
      f(j, x, t, params, ...)</pre>
<p>When <code>f</code> is called,
the integer <code>j</code> will be the number of the elementary event (corresponding to the column the matrix <code>v</code>, see below),
<code>x</code> will be a named numeric vector containing the value of the state process at time <code>t</code> and
<code>params</code> is a named numeric vector containing parameters.
<code>f</code> should return a single numerical value, representing the rate of that elementary event at that point in state space and time.
</p>
<p>Matrix <code>v</code> specifies the continuous-time Markov process in terms of its elementary events.
It should have dimensions <code>nvar</code> x <code>nevent</code>, where <code>nvar</code> is the number of state variables and <code>nevent</code> is the number of elementary events.
<code>v</code> describes the changes that occur in each elementary event:
it will usually comprise the values 1, -1, and 0 according to whether a state variable is incremented, decremented, or unchanged in an elementary event.
The rows of <code>v</code> may be unnamed or named.
If the rows are unnamed, they are assumed to be in the same order as the vector of state variables returned by the initializer.
If the rows are named, the names of the state variables returned by the initializer will be matched to the rows of <code>v</code> to ensure a correct mapping.
If any of the row names of <code>v</code> cannot be found among the state variables or if any row names of <code>v</code> are duplicated, an error will occur.
</p>
<p>It is also possible to provide a C snippet via the <code>rate.fn</code> argument to <code>gillespie.sim</code>.
Such a snippet should assign the correct value to a <code>rate</code> variable depending on the value of <code>j</code>.
The same variables will be available as for the C code provided to <code>gillespie.hl.sim</code>.
This lower-level interface may be preferable if it is easier to write code that calculates the correct rate based on <code>j</code> rather than to write a snippet for each possible value of <code>j</code>.
For example, if the number of possible values of <code>j</code> is large and the rates vary according to a few simple rules, the lower-level interface may provide the easier way of specifying the model.
</p>
<p>When the process is non-autonomous (i.e., the event rates depend explicitly on time), it can be useful to set <code>hmax</code> to the maximum step that will be taken.
By default, the elementary event rates will be recomputed at least once per observation interval.
</p>



<h4>Size of time step</h4>

<p>The simulator plug-ins <code>discrete.time.sim</code>, <code>euler.sim</code>, and <code>onestep.sim</code> all work by taking discrete time steps.
They differ as to how this is done.
Specifically,
</p>

<ol>
<li> <p><code>onestep.sim</code> takes a single step to go from any given time <code>t1</code> to any later time <code>t2</code> (<code>t1 &lt; t2</code>).
Thus, this plug-in is designed for use in situations where a closed-form solution to the process exists.
</p>
</li>
<li><p> To go from <code>t1</code> to <code>t2</code>, <code>euler.sim</code> takes <code>n</code> steps of equal size, where </p>
<pre>
	n = ceiling((t2-t1)/delta.t).</pre>
</li>
<li> <p><code>discrete.time.sim</code> assumes that the process evolves in discrete time, where the interval between successive times is <code>delta.t</code>.
Thus, to go from <code>t1</code> to <code>t2</code>, <code>discrete.time.sim</code> takes <code>n</code> steps of size exactly <code>delta.t</code>, where </p>
<pre>
	n = floor((t2-t1)/delta.t).</pre>
</li></ol>




<h4>Specifying <code>dprocess</code></h4>

<p>If you have a procedure that allows you to compute the probability density of an arbitrary transition from state <i>x1</i> at time <i>t1</i> to state <i>x2</i> at time <i>t2</i>, assuming that the state remains unchanged between <i>t1</i> and <i>t2</i>, then you can use the <code>onestep.dens</code> plug-in.
This is accomplished by furnishing </p>
<pre>
      dprocess = onestep.dens(dens.fun = f)</pre>
<p>to <code>pomp</code>, where <code>f</code> is an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function with prototype </p>
<pre>
      f(x1, x2, t1, t2, params, ...)</pre>
<p>When <code>f</code> is called,
<code>x1</code> and <code>x2</code> will be named numeric vectors containing the values of the state process at times <code>t1</code> and <code>t2</code>, respectively,
and <code>params</code> will be a named numeric vector containing parameters.
<code>f</code> should return the <em>log</em> likelihood of a transition from <code>x1</code> at time <code>t1</code> to <code>x2</code> at time <code>t2</code>, assuming that no intervening transitions have occurred.
</p>

<p>To see examples, consult the tutorials on the <a href="https://kingaa.github.io/pomp/">package website</a>.
</p>


<h3>The Measurement Model</h3>

<p>The measurement model is the link between the data and the unobserved state process.
It can be specified either by using one or both of the <code>rprocess</code> and <code>dprocess</code> arguments, or via the <code>measurement.model</code> argument.
If <code>measurement.model</code> is given it overrides any specification via the <code>rmeasure</code> or <code>dmeasure</code> arguments, with a warning.
</p>
<p>The best way to specify the measurement model is by giving C snippets for <code>rmeasure</code> and <code>dmeasure</code>.
In writing an <code>rmeasure</code> C snippet, bear in mind that:
</p>

<ol>
<li><p> The goal of such a snippet is to fill the observables with random values drawn from the measurement model distribution.
Accordingly, each observable should be assigned a new value.
</p>
</li>
<li><p> In addition to the states, parameters, covariates (if any), and observables, the variable <code>t</code>, containing the time of the observation, will be defined in the context in which the snippet is executed.
</p>
</li></ol>

<p>General rules for writing C snippets are provided above.
The tutorials on the <a href="https://kingaa.github.io/pomp/">package website</a> give examples as well.
</p>
<p>It is also possible, though far less efficient, to specify <code>rmeasure</code> using an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function.
In this case, specify the measurement model simulator by furnishing </p>
<pre>
    rmeasure = f</pre>
<p>to <code>pomp</code>, where <code>f</code> is an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function with prototype </p>
<pre>
    f(x, t, params, \dots)</pre>
<p>It can also take any additional arguments if these are passed along with it in the call to <code>pomp</code>.
When <code>f</code> is called,
</p>

<ul>
<li> <p><code>x</code> will be a named numeric vector of length <code>nvar</code>, the number of state variables.
</p>
</li>
<li> <p><code>t</code> will be a scalar quantity, the time at which the measurement is made.
</p>
</li>
<li> <p><code>params</code> will be a named numeric vector of length <code>npar</code>, the number of parameters.
</p>
</li></ul>

<p><code>f</code> must return a named numeric vector of length <code>nobs</code>, the number of observable variables.
</p>
<p>In writing a <code>dmeasure</code> C snippet, observe that:
</p>

<ol>
<li><p> In addition to the states, parameters, covariates (if any), and observables, the variable <code>t</code>, containing the time of the observation,
and the Boolean variable <code>give_log</code> will be defined in the context in which the snippet is executed.
</p>
</li>
<li><p> The goal of such a snippet is to set the value of the <code>lik</code> variable to the likelihood of the data given the state.
Alternatively, if <code>give_log == 1</code>, <code>lik</code> should be set to the log likelihood.
</p>
</li></ol>

<p>If <code>dmeasure</code> is to be provided instead as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, this is accomplished by supplying </p>
<pre>
    dmeasure = f</pre>
<p>to <code>pomp</code>, where <code>f</code> has prototype </p>
<pre>
    f(y, x, t, params, log, \dots)</pre>
<p>Again, it can take additional arguments that are passed with it in the call to <code>pomp</code>.
When <code>f</code> is called,
</p>

<ul>
<li> <p><code>y</code> will be a named numeric vector of length <code>nobs</code> containing values of the observed variables;
</p>
</li>
<li> <p><code>x</code> will be a named numeric vector of length <code>nvar</code> containing state variables;
</p>
</li>
<li> <p><code>params</code> will be a named numeric vector of length <code>npar</code> containing parameters;
</p>
</li>
<li> <p><code>t</code> will be a scalar, the corresponding observation time.
</p>
</li></ul>

<p><code>f</code> must return a single numeric value, the probability density of <code>y</code> given <code>x</code> at time <code>t</code>.
If <code>log == TRUE</code>, then <code>f</code> should return instead the log of the probability density.
<strong>Note: it is a common error to fail to account for both <code>log = TRUE</code> and <code>log = FALSE</code> when writing the <code>dmeasure</code> C snippet or function.</strong>
</p>
<p>One can also specify both the <code>rmeasure</code> and <code>dmeasure</code> components at once via the <code>measurement.model</code> argument.
It should be a formula or list of <code>nobs</code> formulae.
These are parsed internally to generate <code>rmeasure</code> and <code>dmeasure</code> functions.
<strong>Note:</strong> this is a convenience function, primarily designed to facilitate model exploration;
it will typically be possible (and as a practical matter necessary) to accelerate measurement model computations by writing <code>dmeasure</code> and/or <code>rmeasure</code> using C snippets.
</p>


<h3>The Deterministic Skeleton</h3>

<p>The skeleton is a dynamical system that expresses the central tendency of the unobserved Markov state process.
As such, it is not uniquely defined, but can be both interesting in itself and useful in practice.
In <span class="pkg">pomp</span>, the skeleton is used by <code><a href="lowlevel.html">trajectory</a></code> and <code><a href="traj_match.html">traj.match</a></code>.
</p>
<p>If the state process is a discrete-time stochastic process, then the skeleton is a discrete-time map.
To specify it, provide </p>
<pre>
    skeleton = map(f, delta.t)</pre>
<p>to <code>pomp</code>, where <code>f</code> implements the map and <code>delta.t</code> is the size of the timestep covered at one map iteration.
</p>
<p>If the state process is a continuous-time stochastic process, then the skeleton is a vectorfield (i.e., a system of ordinary differential equations).
To specify it, supply </p>
<pre>
    skeleton = vectorfield(f)</pre>
<p>to <code>pomp</code>, where <code>f</code> implements the vectorfield, i.e., the right-hand-size of the differential equations.
</p>
<p>In either case, <code>f</code> can be furnished either as a C snippet (the preferred choice), or an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function.
In writing a <code>skeleton</code> C snippet, be aware that:
</p>

<ol>
<li><p> For each state variable, there is a corresponding component of the deterministic skeleton.
The goal of such a snippet is to compute all the components.
</p>
</li>
<li><p> When the skeleton is a map, the component corresponding to state variable <code>x</code> is named <code>Dx</code> and is the new value of <code>x</code> after one iteration of the map.
</p>
</li>
<li><p> When the skeleton is a vectorfield, the component corresponding to state variable <code>x</code> is named <code>Dx</code> and is the value of <i>dx/dt</i>.
</p>
</li>
<li><p> As with the other C snippets, all states, parameters and covariates, as well as the current time, <code>t</code>, will be defined in the context within which the snippet is executed.
</p>
</li></ol>

<p>The tutorials on the <a href="https://kingaa.github.io/pomp/">package website</a> give some examples.
</p>
<p>If <code>f</code> is an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, it must be of prototype </p>
<pre>
    f(x, t, params, \dots)</pre>
<p>where, as usual,
</p>

<ul>
<li> <p><code>x</code> is a numeric vector (length <code>nvar</code>) containing the coordinates of a point in state space at which evaluation of the skeleton is desired.
</p>
</li>
<li> <p><code>t</code> is a scalar value giving the time at which evaluation of the skeleton is desired.
</p>
</li>
<li> <p><code>params</code> is a numeric vector (length <code>npar</code>) holding the parameters.
</p>
</li></ul>

<p>As with the other basic components, <code>f</code> may take additional arguments, provided these are passed along with it in the call to <code>pomp</code>.
The function <code>f</code> must return a numeric vector of the same length as <code>x</code>, which contains the value of the map or vectorfield at the required point and time.
</p>


<h3>The State-Process Initializer</h3>

<p>To fully specify the unobserved Markov state process, one must give its distribution at the zero-time (<code>t0</code>).
By default, <code>pomp</code> assumes that this initial distribution is concentrated on a single point.
In particular, any parameters in <code>params</code>, the names of which end in &ldquo;<code>.0</code>&rdquo;, are assumed to be initial values of states.
When the state process is initialized, these are simply copied over as initial conditions.
The names of the resulting state variables are obtained by dropping the &ldquo;<code>.0</code>&rdquo; suffix.
</p>
<p>One can override this default behavior by furnishing a value for the <code>initializer</code> argument of <code>pomp</code>.
As usual, this can be provided either as a C snippet or as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function.
In the former case, bear in mind that:
</p>

<ol>
<li><p> The goal of a this snippet is the construction of a state vector, i.e., the setting of the dynamical states at time <i>\code{t0}</i>.
</p>
</li>
<li><p> In addition to the parameters and covariates (if any), the variable <code>t</code>, containing the zero-time, will be defined in the context in which the snippet is executed.
</p>
</li>
<li> <p><strong>NB:</strong> The <code>statenames</code> argument plays a particularly important role when the initializer is specified using a C snippet.
In particular, every state variable must be named in <code>statenames</code>.
<strong>Failure to follow this rule will result in undefined behavior.</strong>
</p>
</li></ol>

<p>If an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function is to be used, pass </p>
<pre>
    initializer = f</pre>
<p>to <code>pomp</code>, where <code>f</code> is a function with prototype </p>
<pre>
    f(params, t0, \dots)</pre>
<p>When <code>f</code> is called,
</p>

<ul>
<li> <p><code>params</code> will be a named numeric vector of parameters.
</p>
</li>
<li> <p><code>t0</code> will be the time at which initial conditions are desired.
</p>
</li></ul>

<p>As usual, <code>f</code> may take additional arguments, provided these are passed along with it in the call to <code>pomp</code>.
<code>f</code> must return a named numeric vector of initial states.
It is of course important that the names of the states match the expectations of the other basic components.
</p>
<p>Note that the state-process initializer can be either deterministic (the default) or stochastic.
In the latter case, it samples from the distribution of the state process at the zero-time, <code>t0</code>.
</p>


<h3>Specifying a Prior</h3>

<p>A prior distribution on parameters is specified by means of the <code>rprior</code> and/or <code>dprior</code> arguments to <code>pomp</code>.
As with the other basic model components, it is preferable to specify these using C snippets.
In writing a C snippet for the prior sampler (<code>rprior</code>), keep in mind that:
</p>

<ol>
<li><p> Within the context in which the snippet will be evaluated, only the parameters will be defined.
</p>
</li>
<li><p> The goal of such a snippet is the replacement of parameters with values drawn from the prior distribution.
</p>
</li>
<li><p> Hyperparameters can be included in the ordinary parameter list.
Obviously, hyperparameters should not be replaced with random draws.
</p>
</li></ol>

<p>In writing a C snippet for the prior density function (<code>dprior</code>), observe that:
</p>

<ol>
<li><p> Within the context in which the snippet will be evaluated, only the parameters and <code>give_log</code> will be defined.
</p>
</li>
<li><p> The goal of such a snippet is computation of the prior probability density, or the log of same, at a given point in parameter space.
This scalar value should be returned in the variable <code>lik</code>.
When <code>give_log == 1</code>, <code>lik</code> should contain the log of the prior probability density.
</p>
</li>
<li><p> Hyperparameters can be included in the ordinary parameter list.
</p>
</li></ol>

<p>Alternatively, one can furnish <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> functions for one or both of these arguments.
In this case, <code>rprior</code> must be a function of prototype </p>
<pre>
    f(params, \dots)</pre>
<p>that makes a draw from the prior distribution given <code>params</code> and returns a named vector of the same length and with the same set of names, as <code>params</code>.
The <code>dprior</code> function must be of prototype </p>
<pre>
    f(params, log = FALSE, \dots).</pre>
<p>Its role is to evaluate the prior probability density (or log density if <code>log == TRUE</code>) and return that single scalar value.
</p>


<h3>Covariates</h3>

<p>If the <code>pomp</code> object contains covariates (specified via the <code>covar</code> argument; see above), then interpolated values of the covariates will be available to each of the model components whenever it is called.
In particular, variables with names as they appear in the <code>covar</code> data frame will be available to any C snippet.
When a basic component is defined using an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, that function will be called with an extra argument, <code>covars</code>, which will be a named numeric vector containing the interpolated values from the covariate table.
</p>
<p>An exception to this rule is the prior (<code>rprior</code> and <code>dprior</code>): covariate-dependent priors are not allowed.
Nor are parameter transformations permitted to depend upon covariates.
</p>


<h3>Parameter Transformations</h3>

<p>When parameter transformations are desired, they can be integrated into the <code>pomp</code> object via the <code>toEstimationScale</code> and <code>fromEstimationScale</code> arguments.
As with the basic model components, these should ordinarily be specified using C snippets.
When doing so, note that:
</p>

<ol>
<li><p> The parameter transformation mapping a parameter vector from the scale used by the model codes to another scale is specified using the <code>toEstimationScale</code> argument whilst the transformation mapping a parameter vector from the alternative scale to that on which the model is defined is specified with the <code>fromEstimationScale</code> argument.
</p>
</li>
<li><p> The goal of these snippets is the computation of the values of the transformed parameters.
The value of transformed parameter <code>p</code> should be assigned to variable <code>Tp</code>.
</p>
</li>
<li><p> Time-, state-, and covariate-dependent transformations are not allowed.
Therefore, neither the time, nor any state variables, nor any of the covariates will be available in the context within which a parameter transformation snippet is executed.
</p>
</li></ol>

<p>These transformations can also be specified using <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> functions with arguments <code>params</code> and <code>...</code>.
In this case, <code>toEstimationScale</code> should transform parameters from the scale that the basic components use internally to the scale used in estimation.
<code>fromEstimationScale</code> should be the inverse of <code>toEstimationScale</code>.
</p>
<p>Note that it is the user's responsibility to make sure that the transformations are mutually inverse.
If <code>obj</code> is the constructed <code>pomp</code> object, and <code>coef(obj)</code> is non-empty, a simple check of this property is </p>
<pre>
    x &lt;- coef(obj, transform = TRUE)
    obj1 &lt;- obj
    coef(obj1, transform = TRUE) &lt;- x
    identical(coef(obj), coef(obj1))
    identical(coef(obj1, transform=TRUE), x)</pre>
<p>By default, both functions are the identity transformation.
</p>


<h3>Accumulator Variables</h3>

<p>In formulating models, one sometimes wishes to define a state variable that will accumulate some quantity over the interval between successive observations.
<span class="pkg">pomp</span> provides a facility to make such features more convenient.
Specifically, variables named in the <code>pomp</code>'s <code>zeronames</code> argument will be set to zero immediately following each observation.
See <code><a href="sir.html">euler.sir</a></code> and the tutorials on the <a href="https://kingaa.github.io/pomp/">package website</a> for examples.
</p>


<h3>Viewing generated C code</h3>

<p>It can be useful to view the C code generated by calling <code>pomp</code> with one or more C snippet arguments.
You can set <code>cdir</code> and <code>cfile</code> to control where this code is written.
Alternatively, set <code>options(verbose=TRUE)</code> before calling <code>pomp</code>.
This will cause a message giving the name of the generated C file (in the session temporary directory) to be printed.
</p>


<h3>Warning</h3>

<p>Some error checking is done by <code>pomp</code>, but complete error checking for arbitrary models is impossible.
If the user-specified functions do not conform to the above specifications, then the results may be invalid.
In particular, if both <code>rmeasure</code> and <code>dmeasure</code> are specified, the user should verify that these two functions correspond to the same probability distribution.
If <code>skeleton</code> is specified, the user is responsible for verifying that it corresponds to a deterministic skeleton of the model.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King</p>


<h3>References</h3>

<p>A. A. King, D. Nguyen, and E. L. Ionides (2016)
Statistical Inference for Partially Observed Markov Processes via the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> Package <span class="pkg">pomp</span>.
Journal of Statistical Software 69(12): 1&ndash;43.
</p>
<p>D. T. Gillespie (1977)
Exact stochastic simulation of coupled chemical reactions.
Journal of Physical Chemistry 81:2340&ndash;2361.
</p>


<h3>See Also</h3>

<p><a href="pomp_methods.html">pomp methods</a>,
<a href="lowlevel.html">pomp low-level interface</a>
</p>


<h3>Examples</h3>

<pre>

## pomp encoding a stochastic Ricker model with a covariate:

pomp(data = data.frame(t = 1:100, y = NA),
     times = "t", t0 = 0,
     covar = data.frame(t=0:100,K=seq(from=50,to=200,length=101)),
     tcovar = "t",
     rprocess = discrete.time.sim(Csnippet("double e = rnorm(0,sigma);
                                            n = r*n*exp(1-n/K+e);"), delta.t = 1),
     skeleton = map(Csnippet("Dn = r*n*exp(1-n/K);"), delta.t = 1),
     rmeasure = Csnippet("y = rpois(n);"),
     dmeasure = Csnippet("lik = dpois(y,n,give_log);"),
     rprior = Csnippet("r = rgamma(1,1); sigma = rgamma(1,1);"),
     dprior = Csnippet("lik = dgamma(r,1,1,1) + dgamma(sigma,1,1,1);
                        if (!give_log) lik = exp(lik);"),
     initializer = Csnippet("n = n_0;"),
     toEstimationScale = Csnippet("Tr = log(r); Tsigma = log(sigma);"),
     fromEstimationScale = Csnippet("Tr = exp(r); Tsigma = exp(sigma);"),
     paramnames = c("n_0", "r", "sigma"),
     statenames = "n") -&gt; rick

## fill it with simulated data:

rick &lt;- simulate(rick, params = c(r=17, sigma = 0.1, n_0 = 50))
plot(rick)

## Not run: 
    pompExample()
    demos(package="pomp")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.16.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
