<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two-dimensional random-walk process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rw2 {pomp}"><tr><td>rw2 {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two-dimensional random-walk process</h2>

<h3>Description</h3>

<p><code>rw2</code> is a <code>pomp</code> object encoding a 2-D normal random walk.
</p>


<h3>Details</h3>

<p>The random-walk process is fully but noisily observed.
</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code>, <code><a href="ou2.html">ou2</a></code></p>


<h3>Examples</h3>

<pre>
pompExample(rw2)
plot(rw2)
x &lt;- simulate(rw2,nsim=10,seed=20348585L,params=c(x1.0=0,x2.0=0,s1=1,s2=3,tau=1))
plot(x[[1]])
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.16.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
