<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Approximate Bayesian computation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for abc {pomp}"><tr><td>abc {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Approximate Bayesian computation</h2>

<h3>Description</h3>

<p>The approximate Bayesian computation (ABC) algorithm for estimating the parameters of a partially-observed Markov process.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'data.frame'
abc(data, Nabc = 1, proposal, scale, epsilon,
  probes, params, rinit, rprocess, rmeasure, dprior, ...,
  verbose = getOption("verbose", FALSE))

## S4 method for signature 'pomp'
abc(data, Nabc = 1, proposal, scale, epsilon, probes,
  ..., verbose = getOption("verbose", FALSE))

## S4 method for signature 'probed_pomp'
abc(data, probes, ...,
  verbose = getOption("verbose", FALSE))

## S4 method for signature 'abcd_pomp'
abc(data, Nabc, proposal, scale, epsilon, probes,
  ..., verbose = getOption("verbose", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame holding the time series data,
or an object of class &lsquo;pomp&rsquo;,
i.e., the output of another <span class="pkg">pomp</span> calculation.</p>
</td></tr>
<tr valign="top"><td><code>Nabc</code></td>
<td>
<p>the number of ABC iterations to perform.</p>
</td></tr>
<tr valign="top"><td><code>proposal</code></td>
<td>
<p>optional function that draws from the proposal
distribution.  Currently, the proposal distribution must be symmetric for
proper inference: it is the user's responsibility to ensure that it is.
Several functions that construct appropriate proposal function are
provided: see <a href="proposals.html">MCMC proposals</a> for more information.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>named numeric vector of scales.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>ABC tolerance.</p>
</td></tr>
<tr valign="top"><td><code>probes</code></td>
<td>
<p>a single probe or a list of one or more probes.
A probe is simply a scalar- or vector-valued function of one argument that can be applied to the data array of a &lsquo;pomp&rsquo;.
A vector-valued probe must always return a vector of the same size.
A number of useful probes are provided with the package:
see <a href="basic_probes.html">basic probes</a>.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>optional; named numeric vector of parameters.
This will be coerced internally to storage mode <code>double</code>.</p>
</td></tr>
<tr valign="top"><td><code>rinit</code></td>
<td>
<p>simulator of the initial-state distribution.
This can be furnished either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>rinit=NULL</code> sets the initial-state simulator to its default.
For more information, see <a href="rinit_spec.html">?rinit_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>rprocess</code></td>
<td>
<p>simulator of the latent state process, specified using one of the <a href="rprocess_spec.html">rprocess plugins</a>.
Setting <code>rprocess=NULL</code> removes the latent-state simulator.
For more information, <a href="rprocess_spec.html">see ?rprocess_spec for the documentation on these plugins</a>.</p>
</td></tr>
<tr valign="top"><td><code>rmeasure</code></td>
<td>
<p>simulator of the measurement model, specified either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>rmeasure=NULL</code> removes the measurement model simulator.
For more information, see <a href="rmeasure_spec.html">?rmeasure_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>dprior</code></td>
<td>
<p>optional; prior distribution density evaluator, specified either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
For more information, see <a href="prior_spec.html">?prior_spec</a>.
Setting <code>dprior=NULL</code> resets the prior distribution to its default, which is a flat improper prior.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments supply new or modify existing model characteristics or components.
See <code><a href="pomp.html">pomp</a></code> for a full list of recognized arguments.
</p>
<p>When named arguments not recognized by <code><a href="pomp.html">pomp</a></code> are provided, these are made available to all basic components via the so-called <dfn>userdata</dfn> facility.
This allows the user to pass information to the basic components outside of the usual routes of covariates (<code>covar</code>) and model parameters (<code>params</code>).
See <a href="userdata.html">?userdata</a> for information on how to use this facility.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; if <code>TRUE</code>, diagnostic messages will be printed to the console.</p>
</td></tr>
</table>


<h3>Running ABC</h3>

<p><code>abc</code> returns an object of class &lsquo;abcd_pomp&rsquo;.
One or more &lsquo;abcd_pomp&rsquo; objects can be joined to form an &lsquo;abcList&rsquo; object.
</p>


<h3>Re-running ABC iterations</h3>

<p>To re-run a sequence of ABC iterations, one can use the <code>abc</code> method on a &lsquo;abcd_pomp&rsquo; object.
By default, the same parameters used for the original ABC run are re-used (except for <code>verbose</code>, the default of which is shown above).
If one does specify additional arguments, these will override the defaults.
</p>


<h3>Continuing ABC iterations</h3>

<p>One can continue a series of ABC iterations from where one left off using the <code>continue</code> method.
A call to <code>abc</code> to perform <code>Nabc=m</code> iterations followed by a call to <code>continue</code> to perform <code>Nabc=n</code> iterations will produce precisely the same effect as a single call to <code>abc</code> to perform <code>Nabc=m+n</code> iterations.
By default, all the algorithmic parameters are the same as used in the original call to <code>abc</code>.
Additional arguments will override the defaults.
</p>


<h3>Methods</h3>

<p>The following can be applied to the output of an <code>abc</code> operation:
</p>

<dl>
<dt>plot</dt><dd><p>produces a series of diagnostic plots</p>
</dd>
<dt>traces</dt><dd><p>produces a <code><a href="../../coda/html/mcmc.html">mcmc</a></code> object, to which the various <span class="pkg">coda</span> convergence diagnostics can be applied</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Edward L. Ionides, Aaron A. King
</p>


<h3>References</h3>

<p>J.-M. Marin, P. Pudlo, C. P. Robert, and R. J. Ryder,
Approximate Bayesian computational methods.  Statistics and Compuing
22:1167&ndash;1180, 2012.
</p>
<p>T. Toni and M. P. H. Stumpf, Simulation-based model selection for dynamical
systems in systems and population biology, Bioinformatics 26:104&ndash;110,
2010.
</p>
<p>T. Toni, D. Welch, N. Strelkowa, A. Ipsen, and M. P. H. Stumpf, Approximate
Bayesian computation scheme for parameter inference and model selection in
dynamical systems Journal of the Royal Society, Interface 6:187&ndash;202, 2009.
</p>


<h3>See Also</h3>

<p><a href="proposals.html">MCMC proposals</a>
</p>
<p>Other summary statistics methods: <code><a href="basic_probes.html">basic_probes</a></code>,
<code><a href="probe_match.html">probe.match</a></code>, <code><a href="probe.html">probe</a></code>,
<code><a href="spect.html">spect</a></code>
</p>
<p>Other pomp parameter estimation methods: <code><a href="bsmc2.html">bsmc2</a></code>,
<code><a href="kalman.html">kalman</a></code>, <code><a href="mif2.html">mif2</a></code>,
<code><a href="nlf.html">nlf</a></code>, <code><a href="pmcmc.html">pmcmc</a></code>,
<code><a href="pomp-package.html">pomp-package</a></code>, <code><a href="probe_match.html">probe.match</a></code>,
<code><a href="spect_match.html">spect.match</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
