<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: B-spline bases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bsplines {pomp}"><tr><td>bsplines {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>B-spline bases</h2>

<h3>Description</h3>

<p>These functions generate B-spline basis functions.  <code>bspline.basis</code>
gives a basis of spline functions.  <code>periodic.bspline.basis</code> gives a
basis of periodic spline functions.
</p>


<h3>Usage</h3>

<pre>
bspline.basis(x, nbasis, degree = 3, deriv = 0, names = NULL)

periodic.bspline.basis(x, nbasis, degree = 3, period = 1, deriv = 0,
  names = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector at which the spline functions are to be evaluated.</p>
</td></tr>
<tr valign="top"><td><code>nbasis</code></td>
<td>
<p>The number of basis functions to return.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>Degree of requested B-splines.</p>
</td></tr>
<tr valign="top"><td><code>deriv</code></td>
<td>
<p>The order of the derivative required.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>optional; the names to be given to the basis functions.  These
will be the column-names of the matrix returned.  If the names are
specified as a format string (e.g., &quot;basis%d&quot;), <code><a href="../../base/html/sprintf.html">sprintf</a></code> will
be used to generate the names from the column number.  If a single
non-format string is specified, the names will be generated by
<code><a href="../../base/html/paste.html">paste</a></code>-ing <code>name</code> to the column number.  One can also
specify each column name explicitly by giving a length-<code>nbasis</code> string
vector.  By default, no column-names are given.</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>The period of the requested periodic B-splines.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>bspline.basis</code></td>
<td>
<p> Returns a matrix with <code>length(x)</code> rows
and <code>nbasis</code> columns.  Each column contains the values one of the
spline basis functions.</p>
</td></tr>
<tr valign="top"><td><code>periodic.bspline.basis</code></td>
<td>
<p> Returns a matrix with <code>length(x)</code> rows
and <code>nbasis</code> columns.  The basis functions returned are periodic with
period <code>period</code>.</p>
</td></tr>
</table>
<p>If <code>deriv&gt;0</code>, the derivative of that order of each of the corresponding spline basis functions are returned.
</p>


<h3>C API</h3>

<p>Access to the underlying C routines is available: see the
header file
<a href="https://github.com/kingaa/pomp/blob/master/inst/include/pomp.h">&lsquo;<span class="file">pomp.h</span>&rsquo;</a>
for definition and documentation of the C API.  At an prompt, execute
</p>
<pre>file.show(system.file("include/pomp.h",package="pomp"))</pre><p> to
view this file.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King
</p>


<h3>Examples</h3>

<pre>

x &lt;- seq(0,2,by=0.01)
y &lt;- bspline.basis(x,degree=3,nbasis=9,names="basis")
matplot(x,y,type='l',ylim=c(0,1.1))
lines(x,apply(y,1,sum),lwd=2)

x &lt;- seq(-1,2,by=0.01)
y &lt;- periodic.bspline.basis(x,nbasis=5,names="spline%d")
matplot(x,y,type='l')

</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
