<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract, set, or alter coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coef {pomp}"><tr><td>coef {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract, set, or alter coefficients</h2>

<h3>Description</h3>

<p>Extract, set, or modify the estimated parameters from a fitted model.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'listie'
coef(object, ...)

## S4 method for signature 'pomp'
coef(object, pars, transform = FALSE, ...)

## S4 replacement method for signature 'pomp'
coef(object, pars, transform = FALSE, ...) &lt;- value

## S4 method for signature 'objfun'
coef(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &lsquo;pomp&rsquo;, or of a class extending &lsquo;pomp&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>optional character; names of parameters to be retrieved or set.</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>logical; perform parameter transformation?</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>numeric vector or list; values to be assigned.
If <code>value = NULL</code>, the parameters are unset.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>coef</code> allows one to extract the parameters from a fitted model.
</p>
<p><code>coef(object,transform=TRUE)</code> returns the parameters transformed onto
the estimation scale.
</p>
<p><code>coef(object) &lt;- value</code> sets or alters the coefficients of a
&lsquo;pomp&rsquo; object.
</p>
<p><code>coef(object,transform=TRUE) &lt;- value</code> assumes that <code>value</code> is on
the estimation scale, and applies the &ldquo;from estimation scale&rdquo;
parameter transformation from <code>object</code> before altering the
coefficients.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
