<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probes (AKA summary statistics)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probe {pomp}"><tr><td>probe {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probes (AKA summary statistics)</h2>

<h3>Description</h3>

<p>Probe a partially-observed Markov process by computing summary statistics
and the synthetic likelihood.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'data.frame'
probe(data, probes, nsim, seed = NULL, params,
  rinit, rprocess, rmeasure, ..., verbose = getOption("verbose", FALSE))

## S4 method for signature 'pomp'
probe(data, probes, nsim, seed = NULL, ...,
  verbose = getOption("verbose", FALSE))

## S4 method for signature 'probed_pomp'
probe(data, probes, nsim, seed = NULL, ...,
  verbose = getOption("verbose", FALSE))

## S4 method for signature 'probe_match_objfun'
probe(data, seed, ...,
  verbose = getOption("verbose", FALSE))

## S4 method for signature 'objfun'
probe(data, seed = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame holding the time series data,
or an object of class &lsquo;pomp&rsquo;,
i.e., the output of another <span class="pkg">pomp</span> calculation.</p>
</td></tr>
<tr valign="top"><td><code>probes</code></td>
<td>
<p>a single probe or a list of one or more probes.
A probe is simply a scalar- or vector-valued function of one argument that can be applied to the data array of a &lsquo;pomp&rsquo;.
A vector-valued probe must always return a vector of the same size.
A number of useful probes are provided with the package:
see <a href="basic_probes.html">basic probes</a>.</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>the number of model simulations to be computed.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>optional integer;
if non-<code>NULL</code>, the random number generator will be initialized with this seed for simulations.
See <code><a href="simulate.html">simulate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>optional; named numeric vector of parameters.
This will be coerced internally to storage mode <code>double</code>.</p>
</td></tr>
<tr valign="top"><td><code>rinit</code></td>
<td>
<p>simulator of the initial-state distribution.
This can be furnished either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>rinit=NULL</code> sets the initial-state simulator to its default.
For more information, see <a href="rinit_spec.html">?rinit_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>rprocess</code></td>
<td>
<p>simulator of the latent state process, specified using one of the <a href="rprocess_spec.html">rprocess plugins</a>.
Setting <code>rprocess=NULL</code> removes the latent-state simulator.
For more information, <a href="rprocess_spec.html">see ?rprocess_spec for the documentation on these plugins</a>.</p>
</td></tr>
<tr valign="top"><td><code>rmeasure</code></td>
<td>
<p>simulator of the measurement model, specified either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>rmeasure=NULL</code> removes the measurement model simulator.
For more information, see <a href="rmeasure_spec.html">?rmeasure_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments supply new or modify existing model characteristics or components.
See <code><a href="pomp.html">pomp</a></code> for a full list of recognized arguments.
</p>
<p>When named arguments not recognized by <code><a href="pomp.html">pomp</a></code> are provided, these are made available to all basic components via the so-called <dfn>userdata</dfn> facility.
This allows the user to pass information to the basic components outside of the usual routes of covariates (<code>covar</code>) and model parameters (<code>params</code>).
See <a href="userdata.html">?userdata</a> for information on how to use this facility.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; if <code>TRUE</code>, diagnostic messages will be printed to the console.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>probe</code> applies one or more &ldquo;probes&rdquo; to time series data and
model simulations and compares the results.  It can be used to diagnose
goodness of fit and/or as the basis for &ldquo;probe-matching&rdquo;, a
generalized method-of-moments approach to parameter estimation.
</p>
<p>A call to <code>probe</code> results in the evaluation of the probe(s) in
<code>probes</code> on the data.  Additionally, <code>nsim</code> simulated data sets
are generated (via a call to <code><a href="simulate.html">simulate</a></code>) and
the probe(s) are applied to each of these.  The results of the probe
computations on real and simulated data are stored in an object of class
&lsquo;probed_pomp&rsquo;.
</p>
<p>When <code>probe</code> operates on a probe-matching objective function (a &lsquo;probe_match_objfun&rsquo; object), by default, the
random-number generator seed is fixed at the value given when the objective function was constructed.
Specifying <code>NULL</code> or an integer for <code>seed</code> overrides this behavior.
</p>


<h3>Value</h3>

<p><code>probe</code> returns an object of class &lsquo;probed_pomp&rsquo;, which contains the data and the model, together with the results of the <code>probe</code> calculation.
</p>


<h3>Methods</h3>

<p>The following methods are available.
</p>

<dl>
<dt>plot</dt><dd><p> displays diagnostic plots.  </p>
</dd>
<dt>summary</dt><dd><p> displays summary information.
The summary includes quantiles (fractions of simulations with probe values less than those realized on the data) and the corresponding two-sided p-values.
In addition, the &ldquo;synthetic likelihood&rdquo; (Wood 2010) is computed,
under the assumption that the probe values are multivariate-normally distributed.  </p>
</dd>
<dt>logLik</dt><dd><p> returns the synthetic likelihood for the probes.
NB: in general, this is not the same as the likelihood.  </p>
</dd>
<dt>as.data.frame</dt><dd>
<p>coerces a &lsquo;probed_pomp&rsquo; to a &lsquo;data.frame&rsquo;.
The latter contains the realized values of the probes on the data and on the simulations.
The variable <code>.id</code> indicates whether the probes are from the data or simulations.  </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Daniel C. Reuman, Aaron A. King
</p>


<h3>References</h3>

<p>B. E. Kendall, C. J. Briggs, W. M. Murdoch, P. Turchin, S. P.
Ellner, E. McCauley, R. M. Nisbet, S. N. Wood Why do populations cycle? A
synthesis of statistical and mechanistic modeling approaches, Ecology,
80:1789&ndash;1805, 1999.
</p>
<p>S. N. Wood Statistical inference for noisy nonlinear ecological dynamic
systems, Nature, 466: 1102&ndash;1104, 2010.
</p>


<h3>See Also</h3>

<p>Other elementary POMP methods: <code><a href="pfilter.html">pfilter</a></code>,
<code><a href="pomp-package.html">pomp-package</a></code>, <code><a href="simulate.html">simulate</a></code>,
<code><a href="spect.html">spect</a></code>
</p>
<p>Other summary statistics methods: <code><a href="abc.html">abc</a></code>,
<code><a href="basic_probes.html">basic_probes</a></code>, <code><a href="probe_match.html">probe.match</a></code>,
<code><a href="spect.html">spect</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
