<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inference for PanelPOMPs (Panel Partially Observed Markov...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for panelPomp-package {panelPomp}"><tr><td>panelPomp-package {panelPomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inference for PanelPOMPs (Panel Partially Observed Markov Processes)</h2>

<h3>Description</h3>

<p>The <span class="pkg">panelPomp</span> package provides facilities for inference 
on panel data using panel partially-observed Markov process 
(<acronym><span class="acronym">PanelPOMP</span></acronym>) models. To do so, it relies on and extends a number 
of facilities that the <span class="pkg">pomp</span> package provides for inference on time 
series data using partially-observed Markov process (<acronym><span class="acronym">POMP</span></acronym>) models. 
</p>
<p>The <span class="pkg">panelPomp</span> package extends to panel data some of the capabilities 
of the <span class="pkg">pomp</span> package to fit nonlinear, non-Gaussian dynamic models. 
This is done accomodating both fixed and random effects. Currently, the 
focus is on likelihood-based approaches. In addition to these 
likelihood-based tools, <span class="pkg">panelPomp</span> also provides a framework under 
which alternative statistical methods for <acronym><span class="acronym">PanelPOMP</span></acronym> models can be 
developed (very much like <span class="pkg">pomp</span> provides a platform upon which 
statistical inference methods for <acronym><span class="acronym">POMP</span></acronym> models can be implemented).
</p>


<h3>Data analysis using <span class="pkg">panelPomp</span></h3>

<p>The first step in using <span class="pkg">panelPomp</span> is to encode one's model(s) and data
in objects of class <code>panelPomp</code>.
One does this via a call to the <a href="panelPomp.html">panelPomp</a> constructor 
function.
</p>
<p><span class="pkg">panelPomp</span> version 
0.8.2 
provides algorithms for
</p>

<ol>
<li><p> particle filtering of panel data (AKA sequential Monte Carlo or 
sequential importance sampling), as proposed in Breto, Ionides and King 
(2018). This reference provides the fundamental theoretical support for the 
averaging of Monte Carlo replicates of panel unit likelihoods as implemented 
in <span class="pkg">panelPomp</span>; see <code><a href="pfilter.html">pfilter</a></code>
</p>
</li>
<li><p> the panel iterated filtering method of Breto, Ionides and King 
(2018). This reference provides the fundamental theoretical support for the 
extensions of the iterated filtering ideas of Ionides et al. (2006, 2011, 
2015) to panel data as implemented in <span class="pkg">panelPomp</span>; see 
<code><a href="mif2.html">mif2</a></code>
</p>
</li></ol>

<p>The package also provides various tools for handling and extracting 
information on models and data.
</p>


<h3>Extending the <span class="pkg">pomp</span> platform for developing inference tools</h3>

<p><span class="pkg">panelPomp</span> extends to panel data the general interface to the 
components of <acronym><span class="acronym">POMP</span></acronym> models provided by <span class="pkg">pomp</span>. In doing so, it 
contributes to the goal of the <span class="pkg">pomp</span> project of facilitating the 
development of new algorithms in an environment where they can be tested 
and compared on a growing body of models and datasets.
</p>


<h3>Comments, bug reports, and requests</h3>

<p>Contributions are welcome, as are suggestions for improvement, feature 
requests, and bug reports.
Please submit these via the <a href="https://github.com/cbreto/panelPomp/issues">panelPomp issues page</a>.
We particularly welcome minimal working examples displaying uninformative, 
misleading or inacurate error messages. We also welcome suggestions for 
clarifying obscure passages in the documentation. Help requests are welcome, 
but please consider before sending requests whether they are regarding the 
use of <span class="pkg">panelPomp</span> or that of <span class="pkg">pomp</span>. For help with <span class="pkg">pomp</span>, 
please visit 
<a href="https://kingaa.github.io/pomp/FAQ.html#how-can-i-submit-an-effective-request-for-help"><span class="pkg">pomp</span>'s FAQ</a>.
</p>


<h3>Documentation</h3>

<p>Examples are provided via the <code><a href="panelPompExample.html">panelPompExample</a></code> function.
To see a list of the examples included in <span class="pkg">panelPomp</span>, use
</p>
<pre>panelPompExample()</pre>
<p>To see a list of the examples included both in <span class="pkg">panelPomp</span> and 
<span class="pkg">pomp</span>, use <span class="pkg">pomp</span>'s
</p>
<pre>pompExample()</pre>


<h3>License</h3>

<p><span class="pkg">panelPomp</span> is provided under the <acronym><span class="acronym">MIT</span></acronym> License.
</p>


<h3>Author(s)</h3>

<p>Carles Breto
</p>


<h3>References</h3>

<p>Breto, C., Ionides, E. L. and King, A. A. (2018) Panel Data Analysis via Mechanistic Models. <em>arXiv:1801.05695</em>.
</p>


<h3>See Also</h3>

<p><a href="../../pomp/html/package.html">pomp package</a>, <a href="panelPomp.html">panelPomp</a>
</p>

<hr /><div style="text-align: center;">[Package <em>panelPomp</em> version 0.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
