<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Handling of loglikelihood replicates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for panel_loglik {panelPomp}"><tr><td>panel_loglik {panelPomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Handling of loglikelihood replicates</h2>

<h3>Description</h3>

<p>Handling of loglikelihood replicates.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'matrix'
logLik(object, repMargin, first = "aver",
  aver = "logmeanexp", se = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Matrix with the same number of replicated estimates for each 
panel unit loglikelihood.</p>
</td></tr>
<tr valign="top"><td><code>repMargin</code></td>
<td>
<p>The margin of the matrix having the replicates (1 for rows,
2 for columns).</p>
</td></tr>
<tr valign="top"><td><code>first</code></td>
<td>
<p>Wether to <code>"aver"</code>(age replicates) or <code>"aggr"</code>(egate 
units) before performing the other action.</p>
</td></tr>
<tr valign="top"><td><code>aver</code></td>
<td>
<p>How to average: <code>'logmeanexp'</code> to average on the likelihood 
scale before taking logs or <code>'mean'</code> to average after taking logs (in 
which case, which action is performed first does not change the result).</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>logical; whether to give standard errors.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>se = TRUE</code>, the jackknife se's from 
<code>pomp::logmeanexp</code> are squared, summed and the squared root is taken.
</p>


<h3>See Also</h3>

<p>Other panelPomp workhorse functions: <code><a href="mif2.html">mif2</a></code>,
<code><a href="panelPomp.html">panelPomp</a></code>, <code><a href="pfilter.html">pfilter</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>panelPomp</em> version 0.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
