<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: partrans</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partrans {pomp}"><tr><td>partrans {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>partrans</h2>

<h3>Description</h3>

<p>Performs parameter transformations.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
partrans(object, params, dir = c("fromEst", "toEst"),
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &lsquo;pomp&rsquo;, or of a class that extends &lsquo;pomp&rsquo;.
This will typically be the output of <code>pomp</code>, <code>simulate</code>, or one of the <span class="pkg">pomp</span> inference algorithms.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>a <code>npar</code> x <code>nrep</code> matrix of parameters.
Each column is treated as an independent parameter set, in correspondence with the corresponding column of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>the direction of the transformation to perform.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments are ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>dir=fromEst</code>, the parameters in <code>params</code> are assumed to be on the estimation scale and are transformed onto the natural scale.
If <code>dir=toEst</code>, they are transformed onto the estimation scale.
In both cases, the parameters are returned as a named numeric vector or an array with rownames, as appropriate.
</p>


<h3>See Also</h3>

<p>Specification of parameter transformations: <code><a href="parameter_trans.html">parameter_trans</a></code>
</p>
<p>Other pomp workhorses: <code><a href="dmeasure.html">dmeasure</a></code>,
<code><a href="dprior.html">dprior</a></code>, <code><a href="dprocess.html">dprocess</a></code>,
<code><a href="flow.html">flow</a></code>, <code><a href="rinit.html">rinit</a></code>,
<code><a href="rmeasure.html">rmeasure</a></code>, <code><a href="rprior.html">rprior</a></code>,
<code><a href="rprocess.html">rprocess</a></code>, <code><a href="skeleton.html">skeleton</a></code>,
<code><a href="workhorses.html">workhorses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
