<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: accumulators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for accumulators {pomp}"><tr><td>accumulators {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>accumulators</h2>

<h3>Description</h3>

<p>Accumulator variables
</p>


<h3>Details</h3>

<p>In formulating models, one sometimes wishes to define a state variable that will accumulate some quantity over the interval between successive observations.
<span class="pkg">pomp</span> provides a facility to make such features more convenient.
Specifically, variables named in the <code>pomp</code>'s <code>accumvars</code> argument will be set to zero immediately following each observation.
See <code><a href="../../pomp/help/sir.html">sir</a></code> and the tutorials on the <a href="https://kingaa.github.io/pomp/">package website</a> for examples.
</p>


<h3>See Also</h3>

<p><code><a href="../../pomp/help/sir.html">sir</a></code>
</p>
<p>More on implementing POMP models: 
<code><a href="../../pomp/help/Csnippet.html">Csnippet</a></code>,
<code><a href="../../pomp/help/basic_components.html">basic_components</a></code>,
<code><a href="../../pomp/help/covariate_table.html">covariate_table</a>()</code>,
<code><a href="../../pomp/help/distributions.html">distributions</a></code>,
<code><a href="../../pomp/help/dmeasure_spec.html">dmeasure_spec</a></code>,
<code><a href="../../pomp/help/dprocess_spec.html">dprocess_spec</a></code>,
<code><a href="../../pomp/help/parameter_trans.html">parameter_trans</a>()</code>,
<code><a href="../../pomp/help/pomp-package.html">pomp-package</a></code>,
<code><a href="../../pomp/help/pomp.html">pomp</a></code>,
<code><a href="../../pomp/help/prior_spec.html">prior_spec</a></code>,
<code><a href="../../pomp/help/rinit_spec.html">rinit_spec</a></code>,
<code><a href="../../pomp/help/rmeasure_spec.html">rmeasure_spec</a></code>,
<code><a href="../../pomp/help/rprocess_spec.html">rprocess_spec</a></code>,
<code><a href="../../pomp/help/skeleton_spec.html">skeleton_spec</a></code>,
<code><a href="../../pomp/help/transformations.html">transformations</a></code>,
<code><a href="../../pomp/help/userdata.html">userdata</a></code>
</p>


<h3>Examples</h3>

<pre>
## A simple SIR model.

ewmeas %&gt;%
  subset(time &lt; 1952) %&gt;%
  pomp(
    times="time",t0=1948,
    rprocess=euler(
      Csnippet("
        int nrate = 6;
        double rate[nrate];	// transition rates
        double trans[nrate];	// transition numbers
        double dW;

        // gamma noise, mean=dt, variance=(sigma^2 dt)
        dW = rgammawn(sigma,dt);

        // compute the transition rates
        rate[0] = mu*pop;	// birth into susceptible class
        rate[1] = (iota+Beta*I*dW/dt)/pop; // force of infection
        rate[2] = mu;		// death from susceptible class
        rate[3] = gamma;	// recovery
        rate[4] = mu;		// death from infectious class
        rate[5] = mu; 		// death from recovered class

        // compute the transition numbers
        trans[0] = rpois(rate[0]*dt);	// births are Poisson
        reulermultinom(2,S,&amp;rate[1],dt,&amp;trans[1]);
        reulermultinom(2,I,&amp;rate[3],dt,&amp;trans[3]);
        reulermultinom(1,R,&amp;rate[5],dt,&amp;trans[5]);

        // balance the equations
        S += trans[0]-trans[1]-trans[2];
        I += trans[1]-trans[3]-trans[4];
        R += trans[3]-trans[5];
      "),
      delta.t=1/52/20
    ),
    rinit=Csnippet("
      double m = pop/(S_0+I_0+R_0);
      S = nearbyint(m*S_0);
      I = nearbyint(m*I_0);
      R = nearbyint(m*R_0);
    "),
    paramnames=c("mu","pop","iota","gamma","Beta","sigma",
      "S_0","I_0","R_0"),
    statenames=c("S","I","R"),
    params=c(mu=1/50,iota=10,pop=50e6,gamma=26,Beta=400,sigma=0.1,
      S_0=0.07,I_0=0.001,R_0=0.93)
  ) -&gt; ew1

ew1 %&gt;%
  simulate() %&gt;%
  plot(variables=c("S","I","R"))

## A simple SIR model that tracks cumulative incidence.

ew1 %&gt;%
  pomp(
    rprocess=euler(
      Csnippet("
        int nrate = 6;
        double rate[nrate];	// transition rates
        double trans[nrate];	// transition numbers
        double dW;

        // gamma noise, mean=dt, variance=(sigma^2 dt)
        dW = rgammawn(sigma,dt);

        // compute the transition rates
        rate[0] = mu*pop;	// birth into susceptible class
        rate[1] = (iota+Beta*I*dW/dt)/pop; // force of infection
        rate[2] = mu;		// death from susceptible class
        rate[3] = gamma;	// recovery
        rate[4] = mu;		// death from infectious class
        rate[5] = mu; 		// death from recovered class

        // compute the transition numbers
        trans[0] = rpois(rate[0]*dt);	// births are Poisson
        reulermultinom(2,S,&amp;rate[1],dt,&amp;trans[1]);
        reulermultinom(2,I,&amp;rate[3],dt,&amp;trans[3]);
        reulermultinom(1,R,&amp;rate[5],dt,&amp;trans[5]);

        // balance the equations
        S += trans[0]-trans[1]-trans[2];
        I += trans[1]-trans[3]-trans[4];
        R += trans[3]-trans[5];
        H += trans[3];		// cumulative incidence
      "),
      delta.t=1/52/20
    ),
    rmeasure=Csnippet("
      double mean = H*rho;
      double size = 1/tau;
      reports = rnbinom_mu(size,mean);
    "),
    rinit=Csnippet("
      double m = pop/(S_0+I_0+R_0);
      S = nearbyint(m*S_0);
      I = nearbyint(m*I_0);
      R = nearbyint(m*R_0);
      H = 0;
    "),
    paramnames=c("mu","pop","iota","gamma","Beta","sigma","tau","rho",
      "S_0","I_0","R_0"),
    statenames=c("S","I","R","H"),
    params=c(mu=1/50,iota=10,pop=50e6,gamma=26,
      Beta=400,sigma=0.1,tau=0.001,rho=0.6,
      S_0=0.07,I_0=0.001,R_0=0.93)
  ) -&gt; ew2

ew2 %&gt;%
  simulate() %&gt;%
  plot()

## A simple SIR model that tracks weekly incidence.

ew2 %&gt;%
  pomp(accumvars="H") -&gt; ew3

ew3 %&gt;%
  simulate() %&gt;%
  plot()
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.5.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
