<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probability distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for distributions {pomp}"><tr><td>distributions {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probability distributions</h2>

<h3>Description</h3>

<p><span class="pkg">pomp</span> provides a number of probability distributions that have proved useful in modeling partially observed Markov processes.
These include the Euler-multinomial family of distributions and
the the Gamma white-noise processes.
</p>


<h3>Usage</h3>

<pre>
reulermultinom(n = 1, size, rate, dt)

deulermultinom(x, size, rate, dt, log = FALSE)

rgammawn(n = 1, sigma, dt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer; number of random variates to generate.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>scalar integer; number of individuals at risk.</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>numeric vector of hazard rates.</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>numeric scalar; duration of Euler step.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>matrix or vector containing number of individuals that have
succumbed to each death process.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>logical; if TRUE, return logarithm(s) of probabilities.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>numeric scalar; intensity of the Gamma white noise process.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <i>N</i> individuals face constant hazards of death in <i>k</i> ways
at rates <i>r1,r2,&hellip;,rk</i>,
then in an interval of duration <i>dt</i>,
the number of individuals remaining alive and dying in each way is multinomially distributed:
</p>
<p style="text-align: center;"><i>(N-&sum;(dni), dn1, &hellip;, dnk) ~ multinomial(N;p0,p1,&hellip;,pk),</i></p>

<p>where <i>dni</i> is the number of individuals dying in way <i>i</i> over the interval,
the probability of remaining alive is <i>p0=exp(-&sum;(ri dt))</i>,
and the probability of dying in way <i>j</i> is </p>
<p style="text-align: center;"><i>pj=(1-exp(-sum(ri dt))) rj/(&sum;(ri)).</i></p>

<p>In this case, we say that </p>
<p style="text-align: center;"><i>(dn1,&hellip;,dnk)~eulermultinom(N,r,dt),</i></p>
<p> where <i>r=(r1,&hellip;,rk)</i>.
Draw <i>m</i> random samples from this distribution by doing </p>
<pre>
    dn &lt;- reulermultinom(n=m,size=N,rate=r,dt=dt),
</pre><p> where <code>r</code> is the vector of rates.
Evaluate the probability that <i>x=(x1,&hellip;,xk)</i> are the numbers of individuals who have died in each of the <i>k</i> ways over the interval <i></i><code>dt</code>,
by doing </p>
<pre>
    deulermultinom(x=x,size=N,rate=r,dt=dt).
</pre>
<p>Breto &amp; Ionides (2011) discuss how an infinitesimally overdispersed death process can be constructed by compounding a multinomial process with a Gamma white noise process.
The Euler approximation of the resulting process can be obtained as follows.
Let the increments of the equidispersed process be given by
</p>
<pre>
    reulermultinom(size=N,rate=r,dt=dt).
</pre>
<p>In this expression, replace the rate <i>r</i> with <i>r {&Delta; W}/{&Delta; t}</i>,
where <i>&Delta; W \sim \mathrm{Gamma}(&Delta; t/&sigma;^2,&sigma;^2)</i>
is the increment of an integrated Gamma white noise process with intensity <i>&sigma;</i>.
That is, <i>&Delta; W</i> has mean <i>&Delta; t</i> and variance <i>&sigma;^2 &Delta; t</i>.
The resulting process is overdispersed and converges (as <i>&Delta; t</i> goes to zero) to a well-defined process.
The following lines of code accomplish this:
</p>
<pre>
    dW &lt;- rgammawn(sigma=sigma,dt=dt)
</pre> <pre>
    dn &lt;- reulermultinom(size=N,rate=r,dt=dW)
</pre><p> or
</p>
<pre>
    dn &lt;- reulermultinom(size=N,rate=r*dW/dt,dt=dt).
</pre>
<p>He et al. (2010) use such overdispersed death processes in modeling measles.
</p>
<p>For all of the functions described here, access to the underlying C routines is available:
see below.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>reulermultinom</code></td>
<td>

<p>Returns a <code>length(rate)</code> by <code>n</code> matrix.
Each column is a different random draw.
Each row contains the numbers of individuals that have succumbed to the corresponding process.
</p>
</td></tr>
<tr valign="top"><td><code>deulermultinom</code></td>
<td>

<p>Returns a vector (of length equal to the number of columns of <code>x</code>) containing
the probabilities of observing each column of <code>x</code> given the specified parameters (<code>size</code>, <code>rate</code>, <code>dt</code>).
</p>
</td></tr>
<tr valign="top"><td><code>rgammawn</code></td>
<td>

<p>Returns a vector of length <code>n</code> containing random increments of the integrated Gamma white noise process with intensity <code>sigma</code>.
</p>
</td></tr>
</table>


<h3>C API</h3>

<p>An interface for C codes using these functions is provided by the package.
Visit the package homepage to view the <a href="https://kingaa.github.io/pomp/vignettes/C_API.html"><span class="pkg">pomp</span> C API document</a>.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King
</p>


<h3>References</h3>

<p>C. Breto&oacute; and E. L. Ionides. Compound Markov counting processe and their applications to modeling infinitesimally over-dispersed systems. <em>Stochastic Processes and their Applications</em> <b>121</b>, 2571&ndash;2591, 2011.
</p>
<p>D. He, E.L. Ionides, &amp; A.A. King. Plug-and-play inference for disease dynamics: measles in large and small populations as a case study.  <em>Journal of the Royal Society Interface</em> <b>7</b>, 271&ndash;283, 2010.
</p>


<h3>See Also</h3>

<p>More on implementing POMP models: 
<code><a href="../../pomp/help/Csnippet.html">Csnippet</a></code>,
<code><a href="../../pomp/help/accumulators.html">accumulators</a></code>,
<code><a href="../../pomp/help/basic_components.html">basic_components</a></code>,
<code><a href="../../pomp/help/covariate_table.html">covariate_table</a>()</code>,
<code><a href="../../pomp/help/dmeasure_spec.html">dmeasure_spec</a></code>,
<code><a href="../../pomp/help/dprocess_spec.html">dprocess_spec</a></code>,
<code><a href="../../pomp/help/parameter_trans.html">parameter_trans</a>()</code>,
<code><a href="../../pomp/help/pomp-package.html">pomp-package</a></code>,
<code><a href="../../pomp/help/pomp.html">pomp</a></code>,
<code><a href="../../pomp/help/prior_spec.html">prior_spec</a></code>,
<code><a href="../../pomp/help/rinit_spec.html">rinit_spec</a></code>,
<code><a href="../../pomp/help/rmeasure_spec.html">rmeasure_spec</a></code>,
<code><a href="../../pomp/help/rprocess_spec.html">rprocess_spec</a></code>,
<code><a href="../../pomp/help/skeleton_spec.html">skeleton_spec</a></code>,
<code><a href="../../pomp/help/transformations.html">transformations</a></code>,
<code><a href="../../pomp/help/userdata.html">userdata</a></code>
</p>


<h3>Examples</h3>

<pre>

print(dn &lt;- reulermultinom(5,size=100,rate=c(a=1,b=2,c=3),dt=0.1))
deulermultinom(x=dn,size=100,rate=c(1,2,3),dt=0.1)
## an Euler-multinomial with overdispersed transitions:
dt &lt;- 0.1
dW &lt;- rgammawn(sigma=0.1,dt=dt)
print(dn &lt;- reulermultinom(5,size=100,rate=c(a=1,b=2,c=3),dt=dW))

</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.5.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
