<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ouch plotting functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot {ouch}"><tr><td>plot {ouch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ouch plotting functions</h2>

<h3>Description</h3>

<p>Plot phylogenetic trees, with or without regime paintings.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ouchtree'
plot(
  x,
  y,
  ...,
  regimes = NULL,
  ladderize = TRUE,
  node.names = FALSE,
  legend = TRUE,
  labels,
  frame.plot = FALSE,
  palette = rainbow,
  margin = 0.1,
  text_opts = list(),
  legend_opts = list()
)

## S4 method for signature 'hansentree'
plot(x, ..., regimes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to plot.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments, passed to <code><a href="../../graphics/html/plot.html">plot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>regimes</code></td>
<td>
<p>factor or character; a vector of regime paintings.</p>
</td></tr>
<tr valign="top"><td><code>ladderize</code></td>
<td>
<p>logical; should the tree be ladderized?</p>
</td></tr>
<tr valign="top"><td><code>node.names</code></td>
<td>
<p>logical; should node names be displayed?</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>logical; display a legend?</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>character; taxon labels.</p>
</td></tr>
<tr valign="top"><td><code>frame.plot</code></td>
<td>
<p>a logical indicating whether a box should be drawn
around the plot.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>function or character; specifies the colors to be used for the several regimes on the tree.
Specified as a function, when given an integer, <code>n</code>, the function should create a vector of <code>n</code> colors.
See, for example <code><a href="../../grDevices/html/rainbow.html">rainbow</a></code>.
One can also specify the <code>n</code> colors as a vector of color codes.
There must be at least as many colors as levels in the <code>regimes</code>.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>numeric; width of the right margin (as a fraction of the plot width).
Adjust this if labels are clipped.
If different left and right margins are desired, furnish two numbers here.</p>
</td></tr>
<tr valign="top"><td><code>text_opts</code></td>
<td>
<p>options for the labels; passed to <code><a href="../../graphics/html/text.html">text</a></code></p>
</td></tr>
<tr valign="top"><td><code>legend_opts</code></td>
<td>
<p>options for the the legend; passed to <code><a href="../../graphics/html/legend.html">legend</a></code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other methods: 
<code><a href="bootstrap.html">bootstrap</a>()</code>,
<code><a href="coef.html">coef</a>()</code>,
<code><a href="logLik.html">logLik</a></code>,
<code><a href="print.html">print</a>()</code>,
<code><a href="simulate.html">simulate</a>()</code>,
<code><a href="summary.html">summary</a>()</code>,
<code><a href="update.html">update</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>ouch</em> version 2.16-1 <a href="00Index.html">Index</a>]</div>
</body></html>
