<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary {ouch}"><tr><td>summary {ouch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary methods</h2>

<h3>Description</h3>

<p>Summary methods
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'browntree'
summary(object, ...)

## S4 method for signature 'hansentree'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments, ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>summary</code> applied to a <code>browntree</code> object returns information about the fitted model, including parameter estimates and quantities describing the goodness of fit.
</p>
<p><code>summary</code> applied to a <code>hansentree</code> method displays the estimated <i>alpha</i> and <i>sigma^2</i> matrices as well as various quantities describing the goodness of model fit.
</p>


<h3>See Also</h3>

<p>Other methods: 
<code><a href="bootstrap.html">bootstrap</a>()</code>,
<code><a href="coef.html">coef</a>()</code>,
<code><a href="logLik.html">logLik</a></code>,
<code><a href="plot.html">plot</a>()</code>,
<code><a href="print.html">print</a>()</code>,
<code><a href="simulate.html">simulate</a>()</code>,
<code><a href="update.html">update</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>ouch</em> version 2.16-1 <a href="00Index.html">Index</a>]</div>
</body></html>
