<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Design matrices for pomp calculations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for design {pomp}"><tr><td>design {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Design matrices for pomp calculations</h2>

<h3>Description</h3>

<p>These functions are useful for generating designs for the exploration of parameter space.
<code>sobolDesign</code> generate a Latin hypercube design using the Sobol' low-discrepancy sequence.
<code>profileDesign</code> generates a data-frame where each row can be used as the starting point for a profile likelihood calculation.
<code>sliceDesign</code> generates points along slices through a specified point.
</p>


<h3>Usage</h3>

<pre>
sobolDesign(lower, upper, nseq)
profileDesign(..., lower, upper, nprof,
              stringsAsFactors = default.stringsAsFactors())
sliceDesign(center, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lower, upper</code></td>
<td>

<p>named numeric vectors giving the lower and upper bounds of the ranges, respectively.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>In <code>profileDesign</code>, additional arguments specify the parameters over which to profile and the values of these parameters.
</p>
<p>In <code>sliceDesign</code>, additional numeric vector arguments specify the locations of points along the slices.
</p>
</td></tr>
<tr valign="top"><td><code>nseq</code></td>
<td>

<p>Total number of points requested.
</p>
</td></tr>
<tr valign="top"><td><code>nprof</code></td>
<td>

<p>The number of points per profile point.
</p>
</td></tr>
<tr valign="top"><td><code>stringsAsFactors</code></td>
<td>

<p>should character vectors be converted to factors?
</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>

<p><code>center</code> is a named numeric vector specifying the point through which the slice(s) is (are) to be taken.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Sobol' sequence generation is performed using codes from the <a href="http://ab-initio.mit.edu/nlopt"><span class="pkg">NLopt</span> library</a> by S. Johnson.
</p>


<h3>Value</h3>

<p><code>sobolDesign</code> 
</p>
<p><code>profileDesign</code> returns a data frame with <code>nprof</code> points per profile point.
The other parameters in <code>vars</code> are sampled using <code>sobol</code>.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King</p>


<h3>References</h3>

<p>W. H. Press, S. A. Teukolsky, W. T. Vetterling, and B. P. Flannery,
Numerical Recipes in C,
Cambridge University Press, 1992
</p>
<p>P. Bratley and B. L. Fox,
Algorithm 659 Implementing Sobol's quasirandom sequence generator,
ACM Trans. Math. Soft. 14, 88&ndash;100, 1988.
</p>
<p>S. Joe and F. Y. Kuo,
Remark on algorithm 659: Implementing Sobol's quasirandom sequence generator
ACM Trans. Math. Soft 29, 49&ndash;57, 2003.
</p>
<p>Steven G. Johnson,
The <span class="pkg">NLopt</span> nonlinear-optimization package,
<a href="http://ab-initio.mit.edu/nlopt">http://ab-initio.mit.edu/nlopt</a>
</p>


<h3>Examples</h3>

<pre>
## Sobol' low-discrepancy design
plot(sobolDesign(lower=c(a=0,b=100),upper=c(b=200,a=1),100))

## A one-parameter profile design:
x &lt;- profileDesign(p=1:10,lower=c(a=0,b=0),upper=c(a=1,b=5),nprof=20)
dim(x)
plot(x)

## A two-parameter profile design:
x &lt;- profileDesign(p=1:10,q=3:5,lower=c(a=0,b=0),upper=c(b=5,a=1),nprof=20)
dim(x)
plot(x)

## A single 11-point slice through the point c(A=3,B=8,C=0) along the B direction.
x &lt;- sliceDesign(center=c(A=3,B=8,C=0),B=seq(0,10,by=1))
dim(x)
plot(x)

## Two slices through the same point along the A and C directions.
x &lt;- sliceDesign(c(A=3,B=8,C=0),A=seq(0,5,by=1),C=seq(0,5,length=11))
dim(x)
plot(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.16.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
