<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Euler-multinomial distributions and Gamma white-noise...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eulermultinom {pomp}"><tr><td>eulermultinom {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Euler-multinomial distributions and Gamma white-noise processes</h2>

<h3>Description</h3>

<p>This page documents both the Euler-multinomial family of distributions and the package's simulator of Gamma white-noise processes.
</p>


<h3>Usage</h3>

<pre>
reulermultinom(n = 1, size, rate, dt)
deulermultinom(x, size, rate, dt, log = FALSE)
rgammawn(n = 1, sigma, dt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer; number of random variates to generate.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>scalar integer; number of individuals at risk.</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>numeric vector of hazard rates.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>numeric scalar; intensity of the Gamma white noise process.</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>numeric scalar; duration of Euler step.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>matrix or vector containing number of individuals that have succumbed to each death process.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>logical; if TRUE, return logarithm(s) of probabilities.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <i>N</i> individuals face constant hazards of death in <i>k</i> ways at rates <i>r1,r2,&hellip;,rk</i>, then in an interval of duration <i>dt</i>, the number of individuals remaining alive and dying in each way is multinomially distributed:
</p>
<p style="text-align: center;"><i>(N-&sum;(dni), dn1, &hellip;, dnk) ~ multinomial(N;p0,p1,&hellip;,pk),</i></p>

<p>where <i>dni</i> is the number of individuals dying in way <i>i</i> over the interval, the probability of remaining alive is <i>p0=exp(-&sum;(ri dt))</i>, and the probability of dying in way <i>j</i> is
</p>
<p style="text-align: center;"><i>pj=(1-exp(-sum(ri dt))) rj/(&sum;(ri)).</i></p>

<p>In this case, we say that
</p>
<p style="text-align: center;"><i>(dn1,&hellip;,dnk)~eulermultinom(N,r,dt),</i></p>

<p>where <i>r=(r1,&hellip;,rk)</i>.
Draw <i>m</i> random samples from this distribution by doing </p>
<pre>dn &lt;- reulermultinom(n=m,size=N,rate=r,dt=dt),</pre>
<p>where <code>r</code> is the vector of rates.
Evaluate the probability that <i>x=(x1,&hellip;,xk)</i> are the numbers of individuals who have died in each of the <i>k</i> ways over the interval <i></i><code>dt</code>, by doing </p>
<pre>deulermultinom(x=x,size=N,rate=r,dt=dt).</pre>
<p>Breto &amp; Ionides (2011) discuss how an infinitesimally overdispersed death process can be constructed by compounding a binomial process with a Gamma white noise process.
The Euler approximation of the resulting process can be obtained as follows.
Let the increments of the equidispersed process be given by </p>
<pre>reulermultinom(size=N,rate=r,dt=dt).</pre>
<p>In this expression, replace the rate <i>r</i> with <i>r {&Delta; W}/{&Delta; t}</i>,
where <i>&Delta;\!W \sim \mathrm{Gamma}(&Delta;\!t/&sigma;^2,&sigma;^2)</i> is the increment of an integrated Gamma white noise process with intensity <i>&sigma;</i>.
That is, <i>&Delta;\!W</i> has mean <i>&Delta;\!t</i> and variance <i>&sigma;^2 &Delta;\!t</i>.
The resulting process is overdispersed and converges (as <i>&Delta; t</i> goes to zero) to a well-defined process.
The following lines of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code accomplish this: </p>
<pre>dW &lt;- rgammawn(sigma=sigma,dt=dt)</pre> <pre>dn &lt;- reulermultinom(size=N,rate=r,dt=dW)</pre><p> or </p>
<pre>dn &lt;- reulermultinom(size=N,rate=r*dW/dt,dt=dt).</pre>
<p>He et al. use such overdispersed death processes in modeling measles.
</p>
<p>For all of the functions described here, access to the underlying C routines is available: see below.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>reulermultinom</code></td>
<td>

<p>Returns a <code>length(rate)</code> by <code>n</code> matrix.
Each column is a different random draw.
Each row contains the numbers of individuals succumbed to the corresponding process.
</p>
</td></tr>
<tr valign="top"><td><code>deulermultinom</code></td>
<td>

<p>Returns a vector (of length equal to the number of columns of <code>x</code>) containing the probabilities of observing each column of <code>x</code> given the specified parameters (<code>size</code>, <code>rate</code>, <code>dt</code>).
</p>
</td></tr>
<tr valign="top"><td><code>rgammawn</code></td>
<td>

<p>Returns a vector of length <code>n</code> containing random increments of the integrated Gamma white noise process with intensity <code>sigma</code>.
</p>
</td></tr>
</table>


<h3>C API</h3>

<p>An interface for C codes using these functions is provided by the package.
At an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> prompt, execute </p>
<pre>file.show(system.file("include/pomp.h",package="pomp"))</pre><p> to view the <a href="https://github.com/kingaa/pomp/blob/master/inst/include/pomp.h">&lsquo;<span class="file">pomp.h</span>&rsquo; header file</a> that defines and explains the API.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King</p>


<h3>References</h3>

<p>C. Breto &amp; E. L. Ionides,
Compound Markov counting processes and their applications to modeling infinitesimally over-dispersed systems.
Stoch. Proc. Appl., 121:2571&ndash;2591, 2011.
</p>
<p>D. He, E. L. Ionides, &amp; A. A. King,
Plug-and-play inference for disease dynamics: measles in large and small populations as a case study.
J. R. Soc. Interface, 7:271&ndash;283, 2010.
</p>


<h3>Examples</h3>

<pre>
print(dn &lt;- reulermultinom(5,size=100,rate=c(a=1,b=2,c=3),dt=0.1))
deulermultinom(x=dn,size=100,rate=c(1,2,3),dt=0.1)
## an Euler-multinomial with overdispersed transitions:
dt &lt;- 0.1
dW &lt;- rgammawn(sigma=0.1,dt=dt)
print(dn &lt;- reulermultinom(5,size=100,rate=c(a=1,b=2,c=3),dt=dW))
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.16.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
