<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compartmental epidemiological models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sir {pomp}"><tr><td>sir {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compartmental epidemiological models</h2>

<h3>Description</h3>

<p><code>euler.sir</code> is a <code>pomp</code> object encoding a simple seasonal SIR model.
Simulation is performed using an Euler multinomial approximation.
<code>gillespie.sir</code> has the same model implemented using Gillespie's algorithm.
<code>bbs</code> is a nonseasonal SIR model together with data from a 1978 outbreak of influenza in a British boarding school.
</p>


<h3>Details</h3>

<p>This and similar examples are discussed and constructed in tutorials available on the <a href="https://kingaa.github.io/pomp">package website</a>.
</p>
<p>The boarding school influenza outbreak is described in Anonymous (1978).
</p>


<h3>References</h3>

<p>Anonymous (1978).
Influenza in a boarding school.
British Medical Journal 1:587
</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code> and the tutorials on the <a href="https://kingaa.github.io/pomp">package website</a>.</p>


<h3>Examples</h3>

<pre>
pompExample(euler.sir)
plot(euler.sir)
plot(simulate(euler.sir,seed=20348585))
coef(euler.sir)

pompExample(gillespie.sir)
plot(gillespie.sir)
plot(simulate(window(gillespie.sir,end=3),seed=20348585))
coef(gillespie.sir)

pompExample(bbs)
plot(bbs)
coef(bbs)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.16.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
