<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: That which cannot be packaged.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tao-package {tao}"><tr><td>tao-package {tao}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>That which cannot be packaged.</h2>

<h3>Description</h3>

<p>The package that can be described is not the great Tao package.
</p>


<h3>Details</h3>

<p>Without opening your door, you can open your heart to the world.<br />
Without looking out your window, you can see the essence of the Tao.<br />
The more you know, the less you understand.<br />
The Master arrives without leaving, sees the light without looking, achieves without doing a thing.
</p>


<h3>Author(s)</h3>

<p>Lao Tsu, Aaron A. King
</p>


<h3>References</h3>

<p>Lao Tsu, Tao Te Ching.
</p>


<h3>See Also</h3>

<p><code><a href="do.nothing.html">do.nothing</a></code>, <code><a href="do.nothing.html">do.nothing.else</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>tao</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
