Package: ouch
Version: 2.13-1
Depends: R(>= 3.3), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
Archs: i386, x64

Package: panelPomp
Version: 0.8.2
Depends: R(>= 3.1.2), pomp(>= 1.18.6.3)
Imports: methods
License: MIT + file LICENSE

Package: pomp
Version: 1.19.0.0
Depends: R(>= 3.4.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL-3
Archs: i386, x64

Package: pomp2
Version: 2.0.7.0
Depends: R(>= 3.5.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr
Suggests: plyr, ggplot2, knitr, tidyr, dplyr, subplex
License: GPL-3
Archs: i386, x64

Package: subplex
Version: 1.5-6
Depends: R(>= 2.5.1)
License: GPL-3
Archs: i386, x64
