Package: ouch
Version: 2.13-1
Depends: R(>= 3.3), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
Archs: i386, x64

Package: panelPomp
Version: 0.8.2
Depends: R(>= 3.1.2), pomp(>= 1.18.6.3)
Imports: methods
License: MIT + file LICENSE

Package: pomp
Version: 1.18.8.2
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL-3
Archs: i386, x64

Package: pomp2
Version: 2.0.1.0
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2
Suggests: magrittr, plyr, ggplot2, knitr, tidyr, dplyr, subplex, nloptr
License: GPL-3
Archs: i386, x64
