<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: accumulators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for accumulators {pomp}"><tr><td>accumulators {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>accumulators</h2>

<h3>Description</h3>

<p>Accumulator variables
</p>


<h3>Details</h3>

<p>In formulating models, one sometimes wishes to define a state variable that will accumulate some quantity over the interval between successive observations.
<span class="pkg">pomp</span> provides a facility to make such features more convenient.
Specifically, variables named in the <code>pomp</code>'s <code>accumvars</code> argument will be set to zero immediately following each observation.
See <code><a href="sir.html">sir</a></code> and the tutorials on the <a href="https://kingaa.github.io/pomp/">package website</a> for examples.
</p>


<h3>See Also</h3>

<p><code><a href="sir.html">sir</a></code>
</p>
<p>Other information on model implementation: <code><a href="csnippet.html">Csnippet</a></code>,
<code><a href="covariate_table.html">covariate_table</a></code>,
<code><a href="distributions.html">distributions</a></code>, <code><a href="dmeasure_spec.html">dmeasure_spec</a></code>,
<code><a href="dprocess_spec.html">dprocess_spec</a></code>,
<code><a href="parameter_trans.html">parameter_trans</a></code>,
<code><a href="pomp-package.html">pomp-package</a></code>, <code><a href="prior_spec.html">prior_spec</a></code>,
<code><a href="rinit_spec.html">rinit_spec</a></code>, <code><a href="rmeasure_spec.html">rmeasure_spec</a></code>,
<code><a href="rprocess_spec.html">rprocess_spec</a></code>, <code><a href="skeleton_spec.html">skeleton_spec</a></code>,
<code><a href="transformations.html">transformations</a></code>, <code><a href="userdata.html">userdata</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
