<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ricker model with Poisson observations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ricker {pomp}"><tr><td>ricker {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ricker model with Poisson observations.</h2>

<h3>Description</h3>

<p><code>ricker</code> is a &lsquo;pomp&rsquo; object encoding a stochastic Ricker model
with Poisson measurement error.
</p>


<h3>Usage</h3>

<pre>
ricker(r = exp(3.8), sigma = 0.3, phi = 10, c = 1, N_0 = 7)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
<p>intrinsic growth rate</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>environmental process noise s.d.</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>sampling rate</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>density dependence parameter</p>
</td></tr>
<tr valign="top"><td><code>N_0</code></td>
<td>
<p>initial condition</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The state process is <i>N[t+1] =
r N[t] exp(-c N[t]+e[t])</i>, where the <i>e[t]</i> are i.i.d. normal
random deviates with zero mean and variance <i>sigma^2</i>.  The
observed variables <i>y[t]</i> are distributed as
<i>Poisson(phi N[t])</i>.
</p>


<h3>Value</h3>

<p>A &lsquo;pomp&rsquo; object containing the Ricker model and simulated data.
</p>


<h3>See Also</h3>

<p>Other pomp examples: <code><a href="blowflies.html">blowflies</a></code>,
<code><a href="dacca.html">dacca</a></code>, <code><a href="ebola.html">ebola</a></code>,
<code><a href="gompertz.html">gompertz</a></code>, <code><a href="measles.html">measles</a></code>,
<code><a href="ou2.html">ou2</a></code>, <code><a href="rw2.html">rw2</a></code>,
<code><a href="sir.html">sir_models</a></code>, <code><a href="verhulst.html">verhulst</a></code>
</p>


<h3>Examples</h3>

<pre>
po &lt;- ricker()
plot(po)
coef(po)
simulate(po) %&gt;% plot()
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
