<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Traces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traces {pomp}"><tr><td>traces {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Traces</h2>

<h3>Description</h3>

<p>Retrieve the history of an iterative calculation.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'mif2d_pomp'
traces(object, pars, transform = FALSE, ...)

## S4 method for signature 'mif2List'
traces(object, pars, ...)

## S4 method for signature 'abcd_pomp'
traces(object, pars, ...)

## S4 method for signature 'abcList'
traces(object, pars, ...)

## S4 method for signature 'pmcmcd_pomp'
traces(object, pars, ...)

## S4 method for signature 'pmcmcList'
traces(object, pars, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class extending &lsquo;pomp&rsquo;, the result of the application of a parameter estimation algorithm</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>names of parameters</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>logical; should the traces be transformed back onto the natural scale?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored or (in the case of the listie, passed to the more primitive function)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that <code><a href="pmcmc.html">pmcmc</a></code> does not currently support parameter transformations.
</p>


<h3>Value</h3>

<p>When <code>object</code> is the result of a <code><a href="mif2.html">mif2</a></code> calculation,
<code>traces(object, pars, transform = FALSE)</code> returns the traces of the parameters named in <code>pars</code>.
By default, the traces of all parameters are returned.
Note that, if the computation was performed with transformed parameters, the traces are on the estimation scale.
If <code>transform=TRUE</code>, the parameters are transformed from the estimation scale onto the natural scale.
</p>
<p>When <code>object</code> is a &lsquo;abcd_pomp&rsquo;, <code>traces(object)</code>
extracts the traces as a <code>coda::mcmc</code>.
</p>
<p>When <code>object</code> is a &lsquo;abcList&rsquo;, <code>traces(object)</code>
extracts the traces as a <code>coda::mcmc.list</code>.
</p>
<p>When <code>object</code> is a &lsquo;pmcmcd_pomp&rsquo;, <code>traces(object)</code>
extracts the traces as a <code>coda::mcmc</code>.
</p>
<p>When <code>object</code> is a &lsquo;pmcmcList&rsquo;, <code>traces(object)</code>
extracts the traces as a <code>coda::mcmc.list</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
