<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate a covariance matrix from algorithm traces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covmat {pomp2}"><tr><td>covmat {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate a covariance matrix from algorithm traces</h2>

<h3>Description</h3>

<p>A helper function to extract a covariance matrix.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pmcmcd_pomp'
covmat(object, start = 1, thin = 1,
  expand = 2.38, ...)

## S4 method for signature 'pmcmcList'
covmat(object, start = 1, thin = 1,
  expand = 2.38, ...)

## S4 method for signature 'abcd_pomp'
covmat(object, start = 1, thin = 1,
  expand = 2.38, ...)

## S4 method for signature 'abcList'
covmat(object, start = 1, thin = 1,
  expand = 2.38, ...)

## S4 method for signature 'probed_pomp'
covmat(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object extending &lsquo;pomp&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>the first iteration number to be used in estimating the covariance matrix.
Setting <code>thin &gt; 1</code> allows for a burn-in period.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>factor by which the chains are to be thinned</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>the expansion factor</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>When <code>object</code> is the result of a <code>pmcmc</code> or <code>abc</code> computation,
<code>covmat(object)</code> gives the covariance matrix of the chains.
This can be useful, for example, in tuning the proposal distribution.
</p>
<p>When <code>object</code> is a &lsquo;probed_pomp&rsquo; object (i.e., the result
of a <code>probe</code> computation), <code>covmat(object)</code> returns the
covariance matrix of the probes, as applied to simulated data.
</p>


<h3>See Also</h3>

<p><a href="proposals.html">MCMC proposals</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
