<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filtering trajectories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter.traj {pomp2}"><tr><td>filter.traj {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filtering trajectories</h2>

<h3>Description</h3>

<p>Trajectories drawn from the smoothing distribution
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pfilterd_pomp'
filter.traj(object, vars, ...)

## S4 method for signature 'pfilterList'
filter.traj(object, vars, ...)

## S4 method for signature 'pmcmcd_pomp'
filter.traj(object, vars, ...)

## S4 method for signature 'pmcmcList'
filter.traj(object, vars, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>result of a filtering computation</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>optional character; names of variables</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The smoothing distribution is the distribution of
</p>
<p style="text-align: center;"><i>Xt | Y1=y1*, &hellip;, YT=yT*,</i></p>

<p>where <i>Xt</i> is the latent state process, <i>Yt</i> is the observable process, <i>t</i> is time, and <i>T</i> is the time of the final observation.
</p>
<p>In a particle filter, the trajectories of the individual particles are not independent of one another, since they share ancestry.
However, a randomly sampled particle trajectory <i>X_1,&hellip;,X_T</i> is a draw from the smoothing distribution.
Seting <code>filter.traj = TRUE</code> in <code><a href="pfilter.html">pfilter</a></code> causes one such trajectory to be sampled.
By running multiple independent <code>pfilter</code> operations, one can thus build up a picture of the smoothing distribution.
</p>
<p>In particle MCMC (<code><a href="pmcmc.html">pmcmc</a></code>), this operation is performed at each MCMC iteration.
Assuming the MCMC chain has converged, and after proper measures are taken to assure approximate independence of samples, <code>filter.traj</code> allows one to extract a sample from the smoothing distribution.
</p>


<h3>See Also</h3>

<p>Other particle filter methods: <code><a href="bsmc2.html">bsmc2</a></code>,
<code><a href="cond_logLik.html">cond.logLik</a></code>, <code><a href="eff_sample_size.html">eff.sample.size</a></code>,
<code><a href="filter_mean.html">filter.mean</a></code>, <code><a href="mif2.html">mif2</a></code>,
<code><a href="pfilter.html">pfilter</a></code>, <code><a href="pmcmc.html">pmcmc</a></code>,
<code><a href="pred_mean.html">pred.mean</a></code>, <code><a href="pred_var.html">pred.var</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
