<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: obs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for obs {pomp2}"><tr><td>obs {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>obs</h2>

<h3>Description</h3>

<p>Extract the data array from a &lsquo;pomp&rsquo; object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
obs(object, vars, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &lsquo;pomp&rsquo;, or of a class extending &lsquo;pomp&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>names of variables to retrieve</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
