<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The &quot;pomp_fun&quot; class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pomp_fun {pomp2}"><tr><td>pomp_fun {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The &quot;pomp_fun&quot; class</h2>

<h3>Description</h3>

<p>Definition and methods of the &lsquo;pomp_fun&rsquo; class.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'missing'
pomp_fun(slotname = NULL, obsnames = character(0),
  statenames = character(0), paramnames = character(0),
  covarnames = character(0), ...)

## S4 method for signature ''function''
pomp_fun(f, proto = NULL, slotname = NULL, ...)

## S4 method for signature 'character'
pomp_fun(f, PACKAGE = NULL,
  obsnames = character(0), statenames = character(0),
  paramnames = character(0), covarnames = character(0),
  slotname = NULL, ...)

## S4 method for signature 'Csnippet'
pomp_fun(f, slotname = NULL, libname = NULL,
  obsnames = character(0), statenames = character(0),
  paramnames = character(0), covarnames = character(0), Cname, ...)

## S4 method for signature 'pomp_fun'
pomp_fun(f, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A function or the name of a native routine.</p>
</td></tr>
<tr valign="top"><td><code>proto</code></td>
<td>
<p>optional string; a prototype against which <code>f</code> will be
checked.</p>
</td></tr>
<tr valign="top"><td><code>PACKAGE</code></td>
<td>
<p>optional; the name of the dynamically-loadable library in
which the native function <code>f</code> can be found.</p>
</td></tr>
<tr valign="top"><td><code>object, x</code></td>
<td>
<p>the &lsquo;pomp_fun&rsquo; object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The &lsquo;pomp_fun&rsquo; class implements a common interface for user-defined procedures that can be defined in terms of R code or by compiled native routines.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King
</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
