<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary-probed_pomp {pomp2}"><tr><td>summary-probed_pomp {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary methods</h2>

<h3>Description</h3>

<p>Display a summary of a fitted model object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'probed_pomp'
summary(object)

## S4 method for signature 'spectd_pomp'
summary(object)

## S4 method for signature 'objfun'
summary(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
