<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>pomp2</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="../html/R.css">
</head>
<body>
<header>
<h1 class="title">pomp2</h1>
<h1 class="subtitle">user guides, vignettes, and tutorials</h1>
</header>
<style>
html {
    overflow-y:scroll;
}

body {
    color: #000000;
    background: #ffffff;
    font-family: "DejaVu Sans", "Arial Sans", Arial, sans;
    max-width: 1000px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.emph {
    color: #ff0000;
    font-weight: bold;
}

.firstcharacter { 
    float: left; 
    color: #3333ff; 
    font-size: 40px; 
    line-height: 30px;
    vertical-align: top;
    padding-right: 5px;
}

code {
    font-family: monospace;
    font-size: 1.125em;
}

h1, h2, h3, h4 {
    font-family: "DejaVu Sans", "Arial Sans", Arial, sans;
    font-weight: bold;
    font-variant: normal;
}
h1 {
    font-size: 1.25em;
}
h2 {
    font-size: 1.125em;
}
h3 {
    font-size: 1.0625em;
}
h4 {
    font-size: 1.0em;
}
p, ul, ol {
    text-align: left;
}
td {
    vertical-align: top;
}
a:link, a:visited {
    color: #0000ff;
    text-decoration: none;
}
a:hover, a:active {
    color: #ff3333;
    text-decoration: none;
}
thead {
    display: table-header-group;
}
dl, ul, ol, dd {
    page-break-before: avoid;
}
dt, dd, tr, h1, h2, h3, h4, li, p {
    page-break-inside: avoid;
}
dt, h1, h2, h3, h4 {
    page-break-after: avoid;
}
dt, dd {
    text-align: left;
}
dt {
    font-weight: bold;
}
.toc {
    list-style: none;
}
</style>

<ul>
<li><p>Visit the <a href="https://kingaa.github.io/pomp/docs.html"><strong>pomp</strong> website</a> for the pomp paper, tutorials, examples, and other documentation.</p></li>
<li><p><a href="https://kingaa.github.io/pomp/FAQ.html"><strong>pomp</strong> FAQ</a></p></li>
<li><p><a href="https://kingaa.github.io/pomp/NEWS.html">Package NEWS</a></p></li>
<li><p><a href="https://kingaa.github.io/manuals/pomp.pdf">Package manual</a></p></li>
<li><p>Vignette: <a href="./upgrading.html">Upgrading to <strong>pomp</strong> version 2</a></p></li>
<li><p>Vignette: <a href="./R_v_C.html">Model implementation using <strong>R</strong> functions vs C snippets</a></p></li>
<li><p><a href="https://github.com/kingaa/pomp/issues">Report issues with the package</a></p></li>
<li><p><a href="../html/00Index.html">Back to the <strong>pomp</strong> package index</a></p></li>
</ul>
</body>
</html>
