<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ensemble Kalman filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ensemble Kalman filters {pomp}"><tr><td>Ensemble Kalman filters {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ensemble Kalman filters</h2>

<h3>Description</h3>

<p>The ensemble Kalman filter and ensemble adjustment Kalman filter.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
enkf(object, params, Np, h, R,
              verbose = getOption("verbose"), ...)
## S4 method for signature 'pomp'
eakf(object, params, Np, C, R,
              verbose = getOption("verbose"), ...)
## S4 method for signature 'kalmand.pomp'
logLik(object, ...)
## S4 method for signature 'kalmand.pomp'
cond.logLik(object, ...)
## S4 method for signature 'kalmand.pomp'
pred.mean(object, pars, ...)
## S4 method for signature 'kalmand.pomp'
filter.mean(object, pars, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object of class <code>pomp</code> or inheriting class <code>pomp</code>.
</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>

<p>optional named numeric vector containing the parameters at which the filtering should be performed.
By default, <code>params = coef(object)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>

<p>the number of particles to use.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical; if <code>TRUE</code>, progress information is reported.
</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>

<p>function returning the expected value of the observation given the state.
</p>
</td></tr>
<tr valign="top"><td><code>C</code></td>
<td>

<p>matrix converting state vector into expected value of the observation.
</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>

<p>matrix; variance of the measurement noise.
</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>Names of variables.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>additional arguments (currently ignored).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>kalmand.pomp</code>.
This class inherits from class <code><a href="pomp.html">pomp</a></code>.
</p>


<h3>Methods</h3>


<dl>
<dt>logLik</dt><dd>
<p>Extracts the estimated log likelihood.
</p>
</dd>
<dt>cond.logLik</dt><dd>
<p>Extracts the estimated conditional log likelihood
</p>
<p style="text-align: center;"><i>ell_t(theta)=Prob[y_t | y_1, &hellip;, y_(t-1)],</i></p>

<p>where <i>y_t</i> are the data, at time <i>t</i>.
</p>
</dd>
<dt>pred.mean</dt><dd>
<p>Extract the mean of the approximate prediction distribution.
This prediction distribution is that of </p>
<p style="text-align: center;"><i>X_t | y_1,&hellip;,y_(t-1),</i></p>
<p> where <i>X_t</i>, <i>y_t</i> are the state vector and data, respectively, at time <i>t</i>.
</p>
</dd>
<dt>filter.mean</dt><dd>
<p>Extract the mean of the filtering distribution, which is that of </p>
<p style="text-align: center;"><i>X_t | y_1,&hellip;,y_t,</i></p>
<p> where <i>X_t</i>, <i>y_t</i> are the state vector and data, respectively, at time <i>t</i>.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Aaron A. King</p>


<h3>References</h3>

<p>Evensen, G. (1994)
Sequential data assimilation with a nonlinear quasi-geostrophic model using Monte Carlo methods to forecast error statistics
Journal of Geophysical Research: Oceans 99:10143&ndash;10162
</p>
<p>Evensen, G. (2009)
Data assimilation: the ensemble Kalman filter
Springer-Verlag.
</p>
<p>Anderson, J. L. (2001)
An Ensemble Adjustment Kalman Filter for Data Assimilation
Monthly Weather Review 129:2884&ndash;2903
</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code>, <code><a href="pfilter.html">pfilter</a></code>,
and the tutorials on the <a href="https://kingaa.github.io/pomp">package website</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.16.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
