<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IF2: Maximum likelihood by iterated, perturbed Bayes maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Iterated filtering 2 {pomp}"><tr><td>Iterated filtering 2 {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IF2: Maximum likelihood by iterated, perturbed Bayes maps</h2>

<h3>Description</h3>

<p>An improved iterated filtering algorithm for estimating the parameters of a partially-observed Markov process.
Running <code>mif2</code> causes the algorithm to perform a specified number of particle-filter iterations.
At each iteration, the particle filter is performed on a perturbed version of the model, in which the parameters to be estimated are subjected to random perturbations at each observation.
This extra variability effectively smooths the likelihood surface and combats particle depletion by introducing diversity into particle population.
As the iterations progress, the magnitude of the perturbations is diminished according to a user-specified cooling schedule.
The algorithm is presented and justified in Ionides et al. (2015).
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
mif2(object, Nmif = 1, start, Np, rw.sd, transform = FALSE,
    cooling.type = c("hyperbolic", "geometric"), cooling.fraction.50,
    tol = 1e-17, max.fail = Inf, verbose = getOption("verbose"), ...)
## S4 method for signature 'pfilterd.pomp'
mif2(object, Nmif = 1, Np, tol, ...)
## S4 method for signature 'mif2d.pomp'
mif2(object, Nmif, start, Np, rw.sd, transform,
    cooling.type, cooling.fraction.50, tol, ...)
## S4 method for signature 'mif2d.pomp'
continue(object, Nmif = 1, ...)
## S4 method for signature 'mif2d.pomp'
conv.rec(object, pars, transform = FALSE, ...)
## S4 method for signature 'mif2List'
conv.rec(object, ...)
rw.sd(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object of class <code>pomp</code>.
</p>
</td></tr>
<tr valign="top"><td><code>Nmif</code></td>
<td>

<p>The number of filtering iterations to perform.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>named numerical vector;
the starting guess of the parameters.
By default, </p>
<pre>start=coef(object).</pre>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>

<p>the number of particles to use in filtering.
This may be specified as a single positive integer, in which case the same number of particles will be used at each timestep.
Alternatively, if one wishes the number of particles to vary across timestep, one may specify <code>Np</code> either as a vector of positive integers (of length <code>length(time(object))</code>) or as a function taking a positive integer argument.
In the latter case, <code>Np(n)</code> must be a single positive integer, representing the number of particles to be used at the <code>n</code>-th timestep:
<code>Np(1)</code> is the number of particles to use going from <code>timezero(object)</code> to <code>time(object)[1]</code>,
<code>Np(2)</code>, from <code>time(object)[1]</code> to <code>time(object)[2]</code>,
and so on.
<strong>Note that this behavior differs from that of <code><a href="mif.html">mif</a></code>!</strong>
</p>
</td></tr>
<tr valign="top"><td><code>rw.sd</code></td>
<td>

<p>specification of the magnitude of the random-walk perturbations that will be applied to some or all model parameters.
Parameters that are to be estimated should have positive perturbations specified here.
The specification is given using the <code>rw.sd</code> function, which creates a list of unevaluated expressions.
The latter are evaluated in a context where the model time variable is defined (as <code>time</code>).
The expression <code>ivp(s)</code> can be used in this context as shorthand for </p>
<pre>ifelse(time==time[1],s,0).</pre>
<p>Likewise, <code>ivp(s,lag)</code> is equivalent to </p>
<pre>ifelse(time==time[lag],s,0).</pre>
<p>See below for some examples.
The perturbations that are applied are normally distributed with the specified s.d.
If <code>transform = TRUE</code>, then they are applied on the estimation scale.
</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>

<p>logical;
if <code>TRUE</code>, optimization is performed on the estimation scale, as defined by the user-supplied parameter transformations (see <code><a href="pomp.html">pomp</a></code>).
This can be used, for example, to enforce positivity or interval constraints on model parameters.
See the tutorials on the <a href="https://kingaa.github.io/pomp">package website</a> for examples.
</p>
</td></tr>
<tr valign="top"><td><code>cooling.type, cooling.fraction.50</code></td>
<td>

<p>specifications for the cooling schedule, i.e., the manner in which the intensity of the parameter perturbations is reduced with successive filtering iterations.
<code>cooling.type</code> specifies the nature of the cooling schedule.
See below (under &ldquo;Specifying the perturbations&rdquo;) for more detail.
</p>
</td></tr>
<tr valign="top"><td><code>tol, max.fail</code></td>
<td>

<p>passed to the particle filter.
See the descriptions under <code><a href="pfilter.html">pfilter</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical; if TRUE, print progress reports.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>additional arguments that override the defaults.
</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>names of parameters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Upon successful completion, <code>mif2</code> returns an object of class <code>mif2d.pomp</code>.
This class inherits from the <code><a href="pfilter.html">pfilterd.pomp</a></code> and <code><a href="pomp.html">pomp</a></code> classes.
</p>


<h3>Specifying the perturbations: the <code>rw.sd</code> function</h3>

<p>This function simply returns a list containing its arguments as unevaluated expressions.
These are then evaluated in a context containing the model <code>time</code> variable.
This allows for easy specification of the structure of the perturbations that are to be applied.
For example,
</p>
<pre>
    rw.sd(a=0.05,
          b=ifelse(0.2,time==time[1],0),
          c=ivp(0.2),
          d=ifelse(time==time[13],0.2,0),
          e=ivp(0.2,lag=13),
          f=ifelse(time&lt;23,0.02,0))</pre>
<p>results in perturbations of parameter <code>a</code> with s.d. 0.05 at every time step, while parameters <code>b</code> and <code>c</code> both get perturbations of s.d. 0.2 only before the first observation.
Parameters <code>d</code> and <code>e</code>, by contrast, get perturbations of s.d. 0.2 only before the thirteenth observation.
Finally, parameter <code>f</code> gets a random perturbation of size 0.02 before every observation falling before <i>t=23</i>.
</p>
<p>On the <i>m</i>-th IF2 iteration, prior to time-point <i>n</i>, the <i>d</i>-th parameter is given a random increment normally distributed with mean <i>0</i> and standard deviation <i>c[m,n] sigma[d,n]</i>, where <i>c</i> is the cooling schedule and <i>sigma</i> is specified using <code>rw.sd</code>, as described above.
Let <i>N</i> be the length of the time series and <i>alpha=</i><code>cooling.fraction.50</code>.
Then, when <code>cooling.type="geometric"</code>, we have
</p>
<p style="text-align: center;"><i>c[m,n]=alpha^((n-1+(m-1)N)/(50N)).</i></p>

<p>When <code>cooling.type="hyperbolic"</code>, we have
</p>
<p style="text-align: center;"><i>c[m,n]=(s+1)/(s+n+(m-1)N),</i></p>

<p>where <i>s</i> satisfies
</p>
<p style="text-align: center;"><i>(s+1)/(s+50N)=alpha.</i></p>

<p>Thus, in either case, the perturbations at the end of 50 IF2 iterations are a fraction <i>alpha</i> smaller than they are at first.
</p>


<h3>Re-running <code>mif2</code> Iterations</h3>

<p>To re-run a sequence of <code>mif2</code> iterations, one can use the <code>mif2</code> method on a <code>mif2d.pomp</code> object.
By default, the same parameters used for the original <code>mif2</code> run are re-used (except for <code>tol</code>, <code>max.fail</code>, and <code>verbose</code>, the defaults of which are shown above).
If one does specify additional arguments, these will override the defaults.
</p>


<h3>Continuing <code>mif2</code> Iterations</h3>

<p>One can resume a series of <code>mif2</code> iterations from where one left off using the <code>continue</code> method.
A call to <code>mif2</code> to perform <code>Nmif=m</code> iterations followed by a call to <code>continue</code> to perform <code>Nmif=n</code> iterations will produce precisely the same effect as a single call to <code>mif2</code> to perform <code>Nmif=m+n</code> iterations.
By default, all the algorithmic parameters are the same as used in the original call to <code>mif2</code>.
Additional arguments will override these defaults.
</p>


<h3>Methods</h3>

<p>Methods that can be used to manipulate, display, or extract information from a <code>mif2d.pomp</code> object:
</p>

<dl>
<dt>conv.rec</dt><dd>
<p><code>conv.rec(object, pars, transform)</code> returns the columns of the convergence-record matrix corresponding to the names in <code>pars</code>.
By default, all columns are returned.
If <code>transform=TRUE</code>, the parameters are transformed from the estimation scale.
</p>
</dd>
<dt>logLik</dt><dd>
<p>Returns the value in the <code>loglik</code> slot.
NB: this is <em>not</em> the same as the likelihood of the model at the MLE!
</p>
</dd>
<dt>c</dt><dd>
<p>Concatenates <code>mif2d.pomp</code> objects into a <code>mif2List</code>.
</p>
</dd>
<dt>plot</dt><dd>
<p>Plots a series of diagnostic plots when applied to a <code>mif2d.pomp</code> or <code>mif2List</code> object.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Aaron A. King, Edward L. Ionides, and Dao Nguyen</p>


<h3>References</h3>

<p>E. L. Ionides, D. Nguyen, Y. Atchad\'e, S. Stoev, and A. A. King. 
Inference for dynamic and latent variable models via iterated, perturbed Bayes maps.
Proc. Natl. Acad. Sci. U.S.A., 112:719&ndash;724, 2015.
</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code>, <code><a href="pfilter.html">pfilter</a></code>, <code><a href="mif.html">mif</a></code>, and the <a href="https://kingaa.github.io/pomp/vignettes/mif2.html">IF2 tutorial</a> on the <a href="https://kingaa.github.io/pomp">package website</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
pompExample(ou2)

guess1 &lt;- guess2 &lt;- coef(ou2)
guess1[c('x1.0','x2.0','alpha.2','alpha.3')] &lt;- 0.5*guess1[c('x1.0','x2.0','alpha.2','alpha.3')]
guess2[c('x1.0','x2.0','alpha.2','alpha.3')] &lt;- 1.5*guess1[c('x1.0','x2.0','alpha.2','alpha.3')]

m1 &lt;- mif2(ou2,Nmif=100,start=guess1,Np=1000,
           cooling.type="hyperbolic",cooling.fraction.50=0.05,
           rw.sd=rw.sd(x1.0=ivp(0.5),x2.0=ivp(0.5),
             alpha.2=0.1,alpha.3=0.1))

m2 &lt;- mif2(ou2,Nmif=100,start=guess2,Np=1000,
           cooling.type="hyperbolic",cooling.fraction.50=0.05,
           rw.sd=rw.sd(x1.0=ivp(0.5),x2.0=ivp(0.5),
             alpha.2=0.1,alpha.3=0.1))

plot(c(m1,m2))

rbind(mle1=c(coef(m1),loglik=logLik(pfilter(m1,Np=1000))),
      mle2=c(coef(m2),loglik=logLik(pfilter(m1,Np=1000))),
      truth=c(coef(ou2),loglik=logLik(pfilter(m1,Np=1000))))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.16.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
