<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coercing 'panelPomp' objects as a 'list'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as {panelPomp}"><tr><td>as {panelPomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coercing <code>panelPomp</code> objects as a <code>list</code></h2>

<h3>Description</h3>

<p>Extracts the <code>unit.objects</code> slot of <code>panelPomp</code> 
objects.
</p>
<p>Coerces a <code>panelPomp</code> into a data frame.
</p>


<h3>See Also</h3>

<p>Other panelPomp methods: <code><a href="panelPomp_methods.html">panelPomp_methods</a></code>
</p>
<p>Other panelPomp methods: <code><a href="panelPomp_methods.html">panelPomp_methods</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>panelPomp</em> version 0.9.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
