<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-mean-exp for panels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for panel_logmeanexp {panelPomp}"><tr><td>panel_logmeanexp {panelPomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log-mean-exp for panels</h2>

<h3>Description</h3>

<p><code>se = TRUE</code>, the jackknife se's from <code>logmeanexp</code> are
squared, summed and the squared root is taken.
</p>


<h3>Usage</h3>

<pre>
panel_logmeanexp(x, MARGIN, se = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix with the same number of replicated estimates for each panel 
unit loglikelihood.</p>
</td></tr>
<tr valign="top"><td><code>MARGIN</code></td>
<td>
<p>The dimension of the matrix that corresponds to a panel unit 
and over which averaging occurs (1 indicates rows, 2 indicates columns).</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>logical; whether to give standard errors.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>panel_loglik
</p>

<hr /><div style="text-align: center;">[Package <em>panelPomp</em> version 0.9.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
