<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to and from a 'panelPomp' object 'pParams' slot...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for params {panelPomp}"><tr><td>params {panelPomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to and from a <code>panelPomp</code> object <code>pParams</code> slot format and a one-row <code>data.frame</code></h2>

<h3>Description</h3>

<p>These facilitate keeping a record of evaluated log likelihoods.
</p>


<h3>Usage</h3>

<pre>
fromVectorPparams(vec_pars)

toVectorPparams(pParams)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec_pars</code></td>
<td>
<p>A one-row <code>data.frame</code> with format matching that of the 
output of <a href="params.html">toVectorPparams</a>.</p>
</td></tr>
<tr valign="top"><td><code>pParams</code></td>
<td>
<p>A list with the format of the <code>pParams</code> slot of <code>panelPomp</code> objects.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>panelPomp</em> version 0.9.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
