<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpret shortcuts for 'sQuote()'s and 'dQuote()'s in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wQuotes {panelPomp}"><tr><td>wQuotes {panelPomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpret shortcuts for <code>sQuote()</code>s and <code>dQuote()</code>s in 
character objects</h2>

<h3>Description</h3>

<p>Concatenate character objects and replace singles quotes with 
<code>sQuote()</code>s and asterisks with <code>dQuote()</code>s: <code>sQuote("x")</code> and
<code>dQuote("x")</code> can be written as just &rdquo;x&rdquo; and *x*.
</p>


<h3>Usage</h3>

<pre>
wQuotes(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>objects to be passed to <code>strsplit</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
wQuotes("in ''fn'': *object* is 'a' required argument")
paste0("in ",sQuote("fn"),": ",dQuote("object")," is 'a' required argument")
</pre>

<hr /><div style="text-align: center;">[Package <em>panelPomp</em> version 0.9.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
