<!DOCTYPE html>
<html>
<head><title>R: Inference for Panel Partially Observed Markov Processes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Inference for Panel Partially Observed Markov Processes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;panelPomp&rsquo; version 1.6.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="panelPomp-package.html">panelPomp-package</a></td>
<td>Inference for PanelPOMPs (Panel Partially Observed Markov Processes)</td></tr>
<tr><td style="width: 25%;"><a href="dot-modifyOther.html">.modifyOther</a></td>
<td>Internal function for modifying pparamArray in Mif2</td></tr>
<tr><td style="width: 25%;"><a href="dot-modifySelf.html">.modifySelf</a></td>
<td>Internal function for modifying pparamArray in Mif2</td></tr>
<tr><td style="width: 25%;"><a href="as.html">as</a></td>
<td>Coercing 'panelPomp' objects as 'list', 'pompList' or 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">coef-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">coef&lt;--method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="pfilterd-setter.html">coef&lt;--method</a></td>
<td>Modifying parameters of filtered objects</td></tr>
<tr><td style="width: 25%;"><a href="contacts.html">contacts</a></td>
<td>Contacts model</td></tr>
<tr><td style="width: 25%;"><a href="get_dim.html">get_col</a></td>
<td>Get single column or row without dropping names</td></tr>
<tr><td style="width: 25%;"><a href="get_dim.html">get_dim</a></td>
<td>Get single column or row without dropping names</td></tr>
<tr><td style="width: 25%;"><a href="get_dim.html">get_row</a></td>
<td>Get single column or row without dropping names</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">length-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panel_loglik.html">logLik-method</a></td>
<td>Handling of loglikelihood replicates</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">logLik-method</a></td>
<td>Particle filtering for panel data</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2</a></td>
<td>PIF: Panel iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2-method</a></td>
<td>PIF: Panel iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2d.ppomp-class</a></td>
<td>PIF: Panel iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">names-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panel-designs.html">panel-designs</a></td>
<td>#' Create design matrix for panelPomp calculations</td></tr>
<tr><td style="width: 25%;"><a href="panelGompertz.html">panelGompertz</a></td>
<td>Panel Gompertz model</td></tr>
<tr><td style="width: 25%;"><a href="panelGompertzLikelihood.html">panelGompertzLikelihood</a></td>
<td>Likelihood for a panel Gompertz model via a Kalman filter</td></tr>
<tr><td style="width: 25%;"><a href="panelMeasles.html">panelMeasles</a></td>
<td>Make a panelPomp model using UK measles data.</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp.html">panelPomp</a></td>
<td>Constructing 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp.html">panelPomp-class</a></td>
<td>Constructing 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">panelPomp_methods</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelRandomWalk.html">panelRandomWalk</a></td>
<td>Panel random walk model</td></tr>
<tr><td style="width: 25%;"><a href="panel_loglik.html">panel_loglik</a></td>
<td>Handling of loglikelihood replicates</td></tr>
<tr><td style="width: 25%;"><a href="panel_logmeanexp.html">panel_logmeanexp</a></td>
<td>Log-mean-exp for panels</td></tr>
<tr><td style="width: 25%;"><a href="params.html">params</a></td>
<td>Manipulating 'panelPomp' object parameter formats</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilter</a></td>
<td>Particle filtering for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilter-method</a></td>
<td>Particle filtering for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilterd.ppomp-class</a></td>
<td>Particle filtering for panel data</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>panelPomp plotting facilities</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>panelPomp plotting facilities</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">print-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panel-designs.html">runif_panel_design</a></td>
<td>#' Create design matrix for panelPomp calculations</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">shared-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">shared&lt;--method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="pfilterd-setter.html">shared&lt;--method</a></td>
<td>Modifying parameters of filtered objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">show-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate</a></td>
<td>Simulations of a panel of partially observed Markov process</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate-method</a></td>
<td>Simulations of a panel of partially observed Markov process</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">specific-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">specific&lt;--method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="pfilterd-setter.html">specific&lt;--method</a></td>
<td>Modifying parameters of filtered objects</td></tr>
<tr><td style="width: 25%;"><a href="params.html">toMatrixPparams</a></td>
<td>Manipulating 'panelPomp' object parameter formats</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">toParamList</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="params.html">toParamVec</a></td>
<td>Manipulating 'panelPomp' object parameter formats</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">traces-method</a></td>
<td>PIF: Panel iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="twentycities.html">twentycities</a></td>
<td>He et al. 2010 twenty UK cities weekly reported measles data</td></tr>
<tr><td style="width: 25%;"><a href="uk_measles.html">uk_measles</a></td>
<td>Weekly reported measles data for 362 locations in the UK</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">unitLogLik-method</a></td>
<td>Particle filtering for panel data</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">unit_objects-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">window-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">[-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">[[-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
</table>
</div></body></html>
