<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model for Nicholson's blowflies.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blowflies {pomp}"><tr><td>blowflies {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model for Nicholson's blowflies.</h2>

<h3>Description</h3>

<p><code>blowflies1</code> and <code>blowflies2</code> are <code>pomp</code> objects encoding stochastic delay-difference models.
</p>


<h3>Details</h3>

<p>The data are from &quot;population I&quot;, a control culture in one of A. J. Nicholson's experiments with the Australian sheep-blowfly <em>Lucilia cuprina</em>.
The experiment is described on pp. 163&ndash;4 of Nicholson (1957).
Unlimited quantities of larval food were provided;
the adult food supply (ground liver) was constant at 0.4g per day.
The data were taken from the table provided by Brillinger et al. (1980).
</p>
<p>The models are discrete delay equations:
</p>
<p style="text-align: center;"><i>
    R[t+1] ~ Poisson(P N[t-tau] exp(-N[t-tau]/N0) e[t+1] dt)</i></p>

<p style="text-align: center;"><i>
    S[t+1] ~ binomial(N[t],exp(-delta eps[t+1] dt))</i></p>

<p style="text-align: center;"><i>N[t]=R[t]+S[t]</i></p>

<p>where <i>e[t]</i> and <i>eps[t]</i> are Gamma-distributed i.i.d. random variables with mean 1 and variances <i>sigma.p^2/dt</i>, <i>sigma.d^2/dt</i>, respectively.
<code>blowflies1</code> has a timestep (<i>dt</i>) of 1 day, and <code>blowflies2</code> has a timestep of 2 days.
The process model in <code>blowflies1</code> thus corresponds exactly to that studied by Wood (2010).
The measurement model in both cases is taken to be
</p>
<p style="text-align: center;"><i>y[t] ~ negbin(N[t],1/sigma.y^2)</i></p>
<p>, i.e., the observations are assumed to be negative-binomially distributed with mean <i>N[t]</i> and variance <i>N[t]+(sigma.y N[t])^2</i>.
</p>
<p>Do </p>
<pre>pompExample(blowflies,show=TRUE)</pre>
<p>to view the code that constructs these pomp objects.
</p>


<h3>References</h3>

<p>A. J. Nicholson (1957)
The self-adjustment of populations to change.
Cold Spring Harbor Symposia on Quantitative Biology, <b>22</b>, 153&ndash;173.
</p>
<p>Y. Xia and H. Tong (2011)
Feature Matching in Time Series Modeling.
<em>Statistical Science</em> <b>26</b>, 21&ndash;46.
</p>
<p>E. L. Ionides (2011)
Discussion of &ldquo;Feature Matching in Time Series Modeling&rdquo; by Y. Xia and H. Tong.
<em>Statistical Science</em> <b>26</b>, 49&ndash;52.
</p>
<p>S. N. Wood (2010)
Statistical inference for noisy nonlinear ecological dynamic systems.
<em>Nature</em> <b>466</b>, 1102&ndash;1104.
</p>
<p>W. S. C. Gurney, S. P. Blythe, and R. M. Nisbet (1980)
Nicholson's blowflies revisited.
<em>Nature</em> <b>287</b>, 17&ndash;21.
</p>
<p>D. R. Brillinger, J. Guckenheimer, P. Guttorp and G. Oster (1980)
Empirical modelling of population time series: The case of age and density dependent rates.
in G. Oster (ed.), Some Questions in Mathematical Biology, vol. 13, pp. 65&ndash;90.
American Mathematical Society, Providence.
</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code></p>


<h3>Examples</h3>

<pre>
pompExample(blowflies)
plot(blowflies1)
plot(blowflies2)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.17.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
