Package: hte
Version: 0.0.9.0
Depends: R(>= 4.2.0)
Imports: methods, utils, dplyr, tibble, tidyr, progress, lubridate
Suggests: ggplot2, knitr, doFuture, doRNG, pomp, tidyverse
License: GPL-3
MD5sum: 52b8e512d36c6526bf7b84af7a7e8f94

Package: ouch
Version: 2.19-0
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: 3c5bb54e506f85222448c7eb851d30e2

Package: phylopomp
Version: 0.4.0.0
Depends: R(>= 4.1)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp(>= 5.1), cowplot
LinkingTo: pomp
Suggests: tidyverse, doFuture, doRNG, broom
License: GPL-3
MD5sum: 0718d6cac75024cc0c19d6705fc0cfa5

Package: pomp
Version: 5.1.1.3
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda,
        data.table
Suggests: ggplot2, knitr, dplyr, tidyr, subplex, nloptr
License: GPL-3
MD5sum: 3c41f43f020e5f22d80f8842e6856eae

Package: subplex
Version: 1.8.2
Depends: R(>= 2.5.1)
Suggests: tinytest
License: GPL-3
MD5sum: 794dc53bd2c33901d172f17103890dbd

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
Suggests: tinytest
License: GPL-3
MD5sum: 4ff8cc6000f1172fbb5d1ad1459eab46
