Package: circumstance
Version: 0.0.10.1
Depends: R(>= 4.1.0), pomp(>= 5.1)
Imports: methods, foreach, doFuture, future, grid, grDevices, graphics,
        utils
Suggests: dplyr, tidyr, ggplot2
License: GPL-3
MD5sum: 0a57d5f17bd8dbfc301cc7dc9e3d101a

Package: hte
Version: 0.0.14.0
Depends: R(>= 4.2.0)
Imports: methods, utils, dplyr, tibble, tidyr, progress, lubridate
Suggests: ggplot2, knitr, doFuture, doRNG, pomp, tidyverse
License: GPL-3
MD5sum: 7b76c6dacef111e1c1a934178e3664b5

Package: ouch
Version: 2.19-0
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: 3c5bb54e506f85222448c7eb851d30e2

Package: phylopomp
Version: 0.10.1.4
Depends: R(>= 4.2)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp(>= 5.2.4.3), cowplot
LinkingTo: pomp
Suggests: tidyverse, doFuture, doRNG, broom
License: GPL-3
MD5sum: 00770a097a4f30899982c78a8a0da275

Package: pomp
Version: 5.4.1.0
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda,
        data.table
Suggests: ggplot2, knitr, dplyr, tidyr, subplex, nloptr
License: GPL-3
MD5sum: a6bf881ef521818397c9b56f910b6c47

Package: subplex
Version: 1.8.2
Depends: R(>= 2.5.1)
Suggests: tinytest
License: GPL-3
MD5sum: 794dc53bd2c33901d172f17103890dbd

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
Suggests: tinytest
License: GPL-3
MD5sum: fd9421f870b1c9b7b15172db3a184e0f
