<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gompertz model with log-normal observations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gompertz {pomp}"><tr><td>gompertz {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gompertz model with log-normal observations.</h2>

<h3>Description</h3>

<p><code>gompertz</code> is a <code>pomp</code> object encoding a stochastic Gompertz population model with log-normal measurement error.
</p>


<h3>Details</h3>

<p>The state process is <i>X[t+1]=K^(1-S) X[t]^S eps[t]</i>, where <i>S=e^{-r}</i> and the <i>eps[t]</i> are i.i.d. lognormal random deviates with variance <i>sigma^2</i>.
The observed variables <i>Y_t</i> are distributed as <i>lognormal(log(X[t]),tau)</i>.
Parameters include the per-capita growth rate <i>r</i>, the carrying capacity <i>K</i>, the process noise s.d. <i>sigma</i>, the measurement error s.d. <i>tau</i>, and the initial condition <i>X[0]</i>.
The <code>pomp</code> object includes parameter transformations that log-transform the parameters for estimation purposes.
</p>


<h3>See Also</h3>

<p><code>pomp</code>, <code>ricker</code>, and the tutorials at <a href="https://kingaa.github.io/pomp">https://kingaa.github.io/pomp</a>.
</p>


<h3>Examples</h3>

<pre>
pompExample(gompertz)
plot(gompertz)
coef(gompertz)
coef(gompertz,transform=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.16.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
