<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameter estimation my maximum simulated quasi-likelihood...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Nonlinear forecasting {pomp}"><tr><td>Nonlinear forecasting {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameter estimation my maximum simulated quasi-likelihood (nonlinear forecasting)</h2>

<h3>Description</h3>

<p><code>nlf</code> calls an optimizer to maximize the nonlinear forecasting (NLF) goodness of fit.
The latter is computed by simulating data from a model, fitting a nonlinear autoregressive model to the simulated time series, and quantifying the ability of the resulting fitted model to predict the data time series.
NLF is an &lsquo;indirect inference&rsquo; method using a quasi-likelihood as the objective function.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
nlf(object, start, est, lags, period = NA, tensor = FALSE,
     nconverge=1000, nasymp=1000, seed = 1066,
     transform.data, nrbf = 4,
     method = c("subplex", "Nelder-Mead", "BFGS", "CG", "L-BFGS-B", "SANN", "Brent"),
     skip.se = FALSE, verbose = getOption("verbose"), bootsamp = NULL,
     lql.frac = 0.1, se.par.frac = 0.1, eval.only = FALSE,
     transform = FALSE, ...)
## S4 method for signature 'nlfd.pomp'
nlf(object, start, est, lags, period, tensor,
     nconverge, nasymp, seed, transform.data, nrbf, method,
     lql.frac, se.par.frac, transform, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A <code>pomp</code> object, with the data and model to fit to it.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>Named numeric vector with guessed parameters.
</p>
</td></tr>
<tr valign="top"><td><code>est</code></td>
<td>

<p>Vector containing the names or indices of parameters to be estimated.
</p>
</td></tr>
<tr valign="top"><td><code>lags</code></td>
<td>

<p>A vector specifying the lags to use when constructing the nonlinear autoregressive prediction model.
The first lag is the prediction interval.
</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>

<p>numeric; <code>period=NA</code> means the model is nonseasonal.
period&gt;0 is the period of seasonal forcing in 'real time'.
</p>
</td></tr>
<tr valign="top"><td><code>tensor</code></td>
<td>

<p>logical;
if FALSE, the fitted model is a generalized additive model with time mod period as one of the predictors, i.e., a gam with time-varying intercept. 
If TRUE, the fitted model is a gam with lagged state variables as predictors and time-periodic coefficients, constructed using tensor products of basis functions of state variables with basis functions of time.
</p>
</td></tr>
<tr valign="top"><td><code>nconverge</code></td>
<td>

<p>number of convergence timesteps to be discarded from the model simulation.
</p>
</td></tr>
<tr valign="top"><td><code>nasymp</code></td>
<td>

<p>number of asymptotic timesteps to be recorded from the model simulation.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>integer specifying the random number seed to use.
When fitting, it is usually best to always run the simulations with the same sequence of random numbers, which is accomplished by setting <code>seed</code> to an integer.
If you want a truly random simulation, set <code>seed=NULL</code>.
</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>

<p>logical;
if <code>TRUE</code>, parameters are optimized on the transformed scale.
</p>
</td></tr>
<tr valign="top"><td><code>transform.data</code></td>
<td>

<p>optional function.
If specified, forecasting is performed using data and model simulations transformed by this function.
By default, <code>transform.data</code> is the identity function, i.e., no transformation is performed.
The main purpose of <code>transform.data</code> is to achieve approximately multivariate normal forecasting errors.
If data are univariate, <code>transform.data</code> should take a scalar and return a scalar.
If data are multivariate, <code>transform.data</code> should assume a vector input and return a vector of the same length.
</p>
</td></tr>
<tr valign="top"><td><code>nrbf</code></td>
<td>

<p>integer scalar;
the number of radial basis functions to be used at each lag.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>Optimization method.
Choices are <code><a href="../../subplex/html/subplex.html">subplex</a></code> and any of the methods used by <code><a href="../../stats/html/optim.html">optim</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>skip.se</code></td>
<td>

<p>logical; if <code>TRUE</code>, skip the computation of standard errors.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical; if <code>TRUE</code>, the negative log quasilikelihood and parameter values are printed at each iteration of the optimizer.
</p>
</td></tr>
<tr valign="top"><td><code>bootsamp</code></td>
<td>

<p>vector of integers;
used to have the quasi-loglikelihood evaluated using a bootstrap re-sampling of the data set.
</p>
</td></tr> 
<tr valign="top"><td><code>lql.frac</code></td>
<td>

<p>target fractional change in log quasi-likelihood for quadratic standard error estimate
</p>
</td></tr> 
<tr valign="top"><td><code>se.par.frac</code></td>
<td>

<p>initial parameter-change fraction for quadratic standard error estimate
</p>
</td></tr> 
<tr valign="top"><td><code>eval.only</code></td>
<td>

<p>logical; if <code>TRUE</code>, no optimization is attempted and the quasi-loglikelihood value is evaluated at the <code>start</code> parameters.
</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments that will be passed to <code>optim</code> or <code>subplex</code> in the <code>control</code> list.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This runs an optimizer to maximize <code>nlf.objfun</code>.
</p>


<h3>Value</h3>

<p>An object of class <code>nlfd.pomp</code>.
<code>logLik</code> applied to such an object returns the log quasi likelihood.
The <code>$</code> method allows extraction of arbitrary slots from the <code>nlfd.pomp</code> object.
</p>


<h3>Author(s)</h3>

<p>Stephen P. Ellner, Bruce E. Kendall, Aaron A. King</p>


<h3>References</h3>

<p>The following papers describe and motivate the NLF approach to model fitting:
</p>
<p>Ellner, S. P., Bailey, B. A., Bobashev, G. V., Gallant, A. R., Grenfell, B. T. and Nychka D. W. (1998)
Noise and nonlinearity in measles epidemics: combining mechanistic and statistical approaches to population modeling.
<em>American Naturalist</em> <b>151</b>, 425&ndash;440.
</p>
<p>Kendall, B. E., Briggs, C. J., Murdoch, W. W., Turchin, P., Ellner, S. P., McCauley, E., Nisbet, R. M. and Wood S. N. (1999)
Why do populations cycle? A synthesis of statistical and mechanistic modeling approaches.
<em>Ecology</em> <b>80</b>, 1789&ndash;1805.
</p>
<p>Kendall, B. E., Ellner, S. P., McCauley, E., Wood, S. N., Briggs, C. J., Murdoch, W. W. and Turchin, P. (2005)
Population cycles in the pine looper moth (<em>Bupalus piniarius</em>): dynamical tests of mechanistic hypotheses.
<em>Ecological Monographs</em> <b>75</b>, 259&ndash;276.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.16.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
