<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: circumstance package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for circumstance-package {circumstance}"><tr><td>circumstance-package {circumstance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>circumstance package</h2>

<h3>Description</h3>

<p>The <span class="pkg">circumstance</span> package
</p>

<hr /><div style="text-align: center;">[Package <em>circumstance</em> version 0.0.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
