Package: panelPomp
Version: 0.8.2
Depends: R(>= 3.1.2), pomp(>= 1.18.6.3)
Imports: methods
License: MIT + file LICENSE
MD5sum: e6e4126e4e52f0d63022a59b100a7230

Package: pomp
Version: 1.18.8.2
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL-3
MD5sum: 9ab403e7161b79246fdc7d929023bcd8

Package: pomp2
Version: 2.0.1.0
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2
Suggests: magrittr, plyr, ggplot2, knitr, tidyr, dplyr, subplex, nloptr
License: GPL-3
MD5sum: 05e337f2c9934d59c0bf28d62ca92e2f
