Package: aakmisc
Version: 0.27-1
Depends: R(>= 3.4.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr
License: GPL-3
MD5sum: e5edb278053f87ab85e49d501674c860

Package: ouch
Version: 2.13-1
Depends: R(>= 3.3), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: aaa5d80fbcce3e176b797bc2072ca8ee

Package: panelPomp
Version: 0.8.2
Depends: R(>= 3.1.2), pomp(>= 1.18.6.3)
Imports: methods
License: MIT + file LICENSE
MD5sum: e6e4126e4e52f0d63022a59b100a7230

Package: pomp
Version: 1.19.0.0
Depends: R(>= 3.4.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL-3
MD5sum: 9a42644dda70fbe9b3e78dbc5aa6e2ce

Package: pomp2
Version: 2.0.9.0
Depends: R(>= 3.5.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex
License: GPL-3
MD5sum: f736f2b18eb6f3081206e210f70e4d95

Package: subplex
Version: 1.5-6
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: 98f4f8a0963ec91549dd2f27d06cf9cb
