Package: aakmisc
Version: 0.23-1
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2(>= 1.0.1.9003), grid,
        magrittr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL (>= 3)
MD5sum: c645408518e92942bfe534aed00a64f5

Package: ouch
Version: 2.11-1
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
MD5sum: 6bc824aa81ea3539c69ae800e000b61c

Package: pomp
Version: 1.12.3.1
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
MD5sum: 17d15a5d184a63034e678d5cc0336e44

Package: pompExamples
Version: 0.31-3
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 2)
MD5sum: 21747f71f13e70fa36082d9a6706669c

Package: subplex
Version: 1.4-1
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 346b584c418cd814259e47277fa257c3

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: e1a2ac889e1fbaa66544d1e720460fde
