Package: aakmisc
Version: 0.25-2
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2(>= 1.0.1.9003), scales,
        grid, magrittr, readr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL-3
MD5sum: 2eddccffefa1f0001c543f89b56cd368

Package: ouch
Version: 2.12-2
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 1f5f266c1eb45c7454766d0c11b88105

Package: pomp
Version: 1.14.1.5
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL-3
MD5sum: 56b2c4ae193ee778e7693a595016454f

Package: pompExamples
Version: 0.32-1
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 3)
MD5sum: 6ca533d3f916c7e5d1ca5ccf8f5bb2a2

Package: subplex
Version: 1.4-1
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 38df18adec49b4da869092c4cbab7ba1

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: 1b65d106f7b5cfa1f151b8f39df8b6a8
