Package: aakmisc
Version: 0.21-1
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2(>= 1.0.1.9003), grid,
        magrittr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL (>= 3)
MD5sum: 3f6da124de4dc3e199607629f2aa76df

Package: ouch
Version: 2.10-1
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
MD5sum: f12f169bd64da8fc3713737ea8082723

Package: pomp
Version: 1.10.4.1
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
MD5sum: b0b4a294531147f7843a317d85f7a460

Package: pompExamples
Version: 0.31-3
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 2)
MD5sum: e68d9be8fcb77bc584301b584f7d9cc0

Package: subplex
Version: 1.2-2
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 2685677152f2b67e99ac555ac7258add

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: 569c86ab95ff95b9b9ddd231fc7aa381

