Package: aakmisc
Version: 0.20-1
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2(>= 1.0.1.9003), grid,
        magrittr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL (>= 3)
MD5sum: 395c7eeab45d16bef579e2b54faba3c5

Package: ouch
Version: 2.10-1
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
MD5sum: f12f169bd64da8fc3713737ea8082723

Package: pomp
Version: 1.6.5.1
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
MD5sum: 87b589d2a1e2528f1a1d03fdfb037309

Package: pompExamples
Version: 0.31-3
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 2)
MD5sum: 47f6bb0b68be885d8bf5318eca01e310

Package: subplex
Version: 1.1-7
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 3eeceefc08b5f57cf205cd2437dcd91a

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: 569c86ab95ff95b9b9ddd231fc7aa381

