Package: aakmisc
Version: 0.26-2
Depends: R(>= 3.3.1)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr, reshape2, readr
License: GPL-3
MD5sum: 47394f2e437ad2fc7367045e500789b7

Package: ouch
Version: 2.12-2
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 1f5f266c1eb45c7454766d0c11b88105

Package: pomp
Version: 1.18.8.2
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL-3
MD5sum: 33e6293c7eef494dc06ca8aa4a461605

Package: pompExamples
Version: 0.32-1
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 3)
MD5sum: 6ca533d3f916c7e5d1ca5ccf8f5bb2a2

Package: subplex
Version: 1.5-4
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: 881cac3a7db73390e5dbc966d0a0cdfa

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: 1b65d106f7b5cfa1f151b8f39df8b6a8
