<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ebola outbreak, West Africa, 2014-2016</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ebola {pomp}"><tr><td>ebola {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ebola outbreak, West Africa, 2014-2016</h2>

<h3>Description</h3>

<p>Data and models for the 2014&ndash;2016 outbreak of Ebola virus disease in West Africa.
</p>


<h3>Usage</h3>

<pre>
ebolaModel(
  country = c("GIN", "LBR", "SLE"),
  data = NULL,
  timestep = 1/8,
  nstageE = 3L,
  R0 = 1.4,
  rho = 0.2,
  cfr = 0.7,
  k = 0,
  index_case = 10,
  incubation_period = 11.4,
  infectious_period = 7
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>country</code></td>
<td>
<p>ISO symbol for the country (GIN=Guinea, LBR=Liberia, SLE=Sierra Leone).</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>if NULL, the situation report data (see <code>ebolaWHO</code>) for the appropriate country or region will be used.
Providing a dataset here will override this behavior.</p>
</td></tr>
<tr valign="top"><td><code>timestep</code></td>
<td>
<p>duration (in days) of Euler time-step for the simulations.</p>
</td></tr>
<tr valign="top"><td><code>nstageE</code></td>
<td>
<p>integer; number of incubation stages.</p>
</td></tr>
<tr valign="top"><td><code>R0</code></td>
<td>
<p>basic reproduction ratio</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>case reporting efficiency</p>
</td></tr>
<tr valign="top"><td><code>cfr</code></td>
<td>
<p>case fatality rate</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>dispersion parameter (negative binomial <code>size</code> parameter)</p>
</td></tr>
<tr valign="top"><td><code>index_case</code></td>
<td>
<p>number of cases on day 0 (2014-04-01)</p>
</td></tr>
<tr valign="top"><td><code>incubation_period, infectious_period</code></td>
<td>
<p>mean duration (in days) of the incubation and infectious periods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data include monthly case counts and death reports derived from WHO situation reports, as reported by the U.S. CDC.
The models are described in King et al. (2015).
</p>
<p>The data-cleaning script is included in the R source code file &lsquo;<span class="file">ebola.R</span>&rsquo;.
</p>


<h3>Model structure</h3>

<p>The default incubation period is supposed to be Gamma distributed with shape parameter <code>nstageE</code> and mean 11.4 days and the case-fatality ratio ('cfr') is taken to be 0.7 (cf. WHO Ebola Response Team 2014).
The discrete-time formula is used to calculate the corresponding <code>alpha</code> (cf. He et al. 2010).
</p>
<p>The observation model is a hierarchical model for cases and deaths:
</p>
<p style="text-align: center;"><i>p(R_t, D_t| C_t) = p(R_t | C_t) p(D_t | C_t, R_t).</i></p>

<p>Here, <i>p(R_t | C_t)</i> is negative binomial with mean <i>&rho; C_t</i> and dispersion parameter <i>1/k</i>;
<i>p(D_t | C_t, R_t)</i> is binomial with size <i>R_t</i> and probability equal to the case fatality rate <code>cfr</code>.
</p>


<h3>References</h3>

<p>A.A. King, M. Domenech de Cell&egrave;s, F.M.G. Magpantay, and P. Rohani. Avoidable errors in the modelling of outbreaks of emerging pathogens, with special reference to Ebola. <em>Proceedings of the Royal Society of London, Series B</em> <b>282</b>, 20150347, 2015.
</p>
<p>WHO Ebola Response Team. Ebola virus disease in West Africa&mdash;the first 9 months of the epidemic and forward projections. <em>New England Journal of Medicine</em> <b>371</b>, 1481&ndash;1495, 2014.
</p>
<p>D. He, E.L. Ionides, &amp; A.A. King. Plug-and-play inference for disease dynamics: measles in large and small populations as a case study.  <em>Journal of the Royal Society Interface</em> <b>7</b>, 271&ndash;283, 2010.
</p>


<h3>See Also</h3>

<p>More data sets provided with <span class="pkg">pomp</span>: 
<code><a href="../../pomp/help/blowflies.html">blowflies</a></code>,
<code><a href="../../pomp/help/bsflu.html">bsflu</a></code>,
<code><a href="../../pomp/help/dacca.html">dacca</a>()</code>,
<code><a href="../../pomp/help/measles.html">measles</a></code>,
<code><a href="../../pomp/help/parus.html">parus</a></code>
</p>
<p>More examples provided with <span class="pkg">pomp</span>: 
<code><a href="../../pomp/help/blowflies.html">blowflies</a></code>,
<code><a href="../../pomp/help/bsflu.html">bsflu</a></code>,
<code><a href="../../pomp/help/dacca.html">dacca</a>()</code>,
<code><a href="../../pomp/help/gompertz.html">gompertz</a>()</code>,
<code><a href="../../pomp/help/measles.html">measles</a></code>,
<code><a href="../../pomp/help/ou2.html">ou2</a>()</code>,
<code><a href="../../pomp/help/parus.html">parus</a></code>,
<code><a href="../../pomp/help/pomp_examples.html">pomp_examples</a></code>,
<code><a href="../../pomp/help/ricker.html">ricker</a>()</code>,
<code><a href="../../pomp/help/rw2.html">rw2</a>()</code>,
<code><a href="../../pomp/help/sir_models.html">sir_models</a></code>,
<code><a href="../../pomp/help/verhulst.html">verhulst</a>()</code>
</p>


<h3>Examples</h3>

<pre>
data(ebolaWA2014)

library(ggplot2)
library(tidyr)

ebolaWA2014 %&gt;%
  gather(variable,count,cases,deaths) %&gt;%
  ggplot(aes(x=date,y=count,group=country,color=country))+
  geom_line()+
  facet_grid(variable~.,scales="free_y")+
  theme_bw()+
  theme(axis.text=element_text(angle=-90))

ebolaWA2014 %&gt;%
  gather(variable,count,cases,deaths) %&gt;%
  ggplot(aes(x=date,y=count,group=variable,color=variable))+
  geom_line()+
  facet_grid(country~.,scales="free_y")+
  theme_bw()+
  theme(axis.text=element_text(angle=-90))

plot(ebolaModel(country="SLE"))
plot(ebolaModel(country="LBR"))
plot(ebolaModel(country="GIN"))
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.4.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
