<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Effective sample size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eff.sample.size {pomp}"><tr><td>eff.sample.size {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Effective sample size</h2>

<h3>Description</h3>

<p>Estimate the effective sample size of a Monte Carlo computation.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'bsmcd_pomp'
eff.sample.size(object, ...)

## S4 method for signature 'pfilterd_pomp'
eff.sample.size(object, ...)

## S4 method for signature 'wpfilterd_pomp'
eff.sample.size(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>result of a filtering computation</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Effective sample size is computed as
</p>
<p style="text-align: center;"><i>1/(sum(w_it^2)),</i></p>

<p>where <i>w_it</i> is the normalized weight of particle <i>i</i> at time <i>t</i>.
</p>


<h3>See Also</h3>

<p>More on particle-filter based methods in <span class="pkg">pomp</span>: 
<code><a href="../../pomp/help/bsmc2.html">bsmc2</a>()</code>,
<code><a href="../../pomp/help/cond.logLik.html">cond.logLik</a>()</code>,
<code><a href="../../pomp/help/filter.mean.html">filter.mean</a>()</code>,
<code><a href="../../pomp/help/filter.traj.html">filter.traj</a>()</code>,
<code><a href="../../pomp/help/kalman.html">kalman</a></code>,
<code><a href="../../pomp/help/mif2.html">mif2</a>()</code>,
<code><a href="../../pomp/help/pfilter.html">pfilter</a>()</code>,
<code><a href="../../pomp/help/pmcmc.html">pmcmc</a>()</code>,
<code><a href="../../pomp/help/pred.mean.html">pred.mean</a>()</code>,
<code><a href="../../pomp/help/pred.var.html">pred.var</a>()</code>,
<code><a href="../../pomp/help/saved.states.html">saved.states</a>()</code>,
<code><a href="../../pomp/help/wpfilter.html">wpfilter</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.4.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
