<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The log-mean-exp trick</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logmeanexp {pomp}"><tr><td>logmeanexp {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The log-mean-exp trick</h2>

<h3>Description</h3>

<p><code>logmeanexp</code> computes </p>
<p style="text-align: center;"><i>log mean exp(x_i),</i></p>
<p> avoiding over- and under-flow in doing so.
It can optionally return an estimate of the standard error in this quantity.
</p>


<h3>Usage</h3>

<pre>
logmeanexp(x, se = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>logical; give approximate standard error?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>se = TRUE</code>, <code>logmeanexp</code> uses a jackknife estimate of the variance in <i>log(x)</i>.
</p>


<h3>Value</h3>

<p><code>log(mean(exp(x)))</code> computed so as to avoid over- or underflow.
If <code>se = FALSE</code>, the approximate standard error is returned as well.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King</p>


<h3>Examples</h3>

<pre>
  ## generate a bifurcation diagram for the Ricker map
  pompExample(ricker)
  ll &lt;- replicate(n=5,logLik(pfilter(ricker,Np=1000)))
  ## an estimate of the log likelihood:
  logmeanexp(ll)
  ## with standard error:
  logmeanexp(ll,se=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.15.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
