<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Concatenate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for concat {pomp}"><tr><td>concat {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Concatenate</h2>

<h3>Description</h3>

<p>Methods to concatenate objects into useful listie
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Pomp'
concat(...)

## S4 method for signature 'Pfilter'
concat(...)

## S4 method for signature 'Abc'
concat(...)

## S4 method for signature 'Mif2'
concat(...)

## S4 method for signature 'Pmcmc'
concat(...)

## S3 method for class 'Pomp'
c(...)

## S3 method for class 'Pfilter'
c(...)

## S3 method for class 'Abc'
c(...)

## S3 method for class 'Mif2'
c(...)

## S3 method for class 'Pmcmc'
c(...)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
