<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Effective sample size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eff.sample.size {pomp}"><tr><td>eff.sample.size {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Effective sample size</h2>

<h3>Description</h3>

<p>Estimate the effective sample size of a Monte Carlo computation.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'bsmcd_pomp'
eff.sample.size(object, ...)

## S4 method for signature 'pfilterd_pomp'
eff.sample.size(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>result of a filtering computation</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Effective sample size is computed as
</p>
<p style="text-align: center;"><i>1/(sum(w_it^2)),</i></p>

<p>where <i>w_it</i> is the normalized weight of particle <i>i</i> at time <i>t</i>.
</p>


<h3>See Also</h3>

<p>Other particle filter methods: <code><a href="bsmc2.html">bsmc2</a></code>,
<code><a href="cond_logLik.html">cond.logLik</a></code>, <code><a href="filter_mean.html">filter.mean</a></code>,
<code><a href="filter_traj.html">filter.traj</a></code>, <code><a href="mif2.html">mif2</a></code>,
<code><a href="pfilter.html">pfilter</a></code>, <code><a href="pmcmc.html">pmcmc</a></code>,
<code><a href="pred_mean.html">pred.mean</a></code>, <code><a href="pred_var.html">pred.var</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
