<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Iterated filtering: maximum likelihood by iterated, perturbed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mif2 {pomp}"><tr><td>mif2 {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Iterated filtering: maximum likelihood by iterated, perturbed Bayes maps</h2>

<h3>Description</h3>

<p>An iterated filtering algorithm for estimating the parameters of a partially-observed Markov process.
Running <code>mif2</code> causes the algorithm to perform a specified number of particle-filter iterations.
At each iteration, the particle filter is performed on a perturbed version of the model, in which the parameters to be estimated are subjected to random perturbations at each observation.
This extra variability effectively smooths the likelihood surface and combats particle depletion by introducing diversity into particle population.
As the iterations progress, the magnitude of the perturbations is diminished according to a user-specified cooling schedule.
The algorithm is presented and justified in Ionides et al. (2015).
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'data.frame'
mif2(data, Nmif = 1, rw.sd,
  cooling.type = c("geometric", "hyperbolic"), cooling.fraction.50, Np,
  tol = 1e-17, max.fail = Inf, params, rinit, rprocess, dmeasure,
  partrans, ..., verbose = getOption("verbose", FALSE))

## S4 method for signature 'pomp'
mif2(data, Nmif = 1, rw.sd,
  cooling.type = c("geometric", "hyperbolic"), cooling.fraction.50, Np,
  tol = 1e-17, max.fail = Inf, ..., verbose = getOption("verbose",
  FALSE))

## S4 method for signature 'pfilterd_pomp'
mif2(data, Nmif = 1, Np, tol, max.fail = Inf,
  ..., verbose = getOption("verbose", FALSE))

## S4 method for signature 'mif2d_pomp'
mif2(data, Nmif, rw.sd, cooling.type,
  cooling.fraction.50, ..., verbose = getOption("verbose", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame holding the time series data,
or an object of class &lsquo;pomp&rsquo;,
i.e., the output of another <span class="pkg">pomp</span> calculation.</p>
</td></tr>
<tr valign="top"><td><code>Nmif</code></td>
<td>
<p>The number of filtering iterations to perform.</p>
</td></tr>
<tr valign="top"><td><code>rw.sd</code></td>
<td>
<p>specification of the magnitude of the random-walk perturbations that will be applied to some or all model parameters.
Parameters that are to be estimated should have positive perturbations specified here.
The specification is given using the <code><a href="rw_sd.html">rw.sd</a></code> function, which creates a list of unevaluated expressions.
The latter are evaluated in a context where the model time variable is defined (as <code>time</code>).
The expression <code>ivp(s)</code> can be used in this context as shorthand for </p>
<pre>ifelse(time==time[1],s,0).</pre>
<p>Likewise, <code>ivp(s,lag)</code> is equivalent to </p>
<pre>ifelse(time==time[lag],s,0).</pre>
<p>See below for some examples.
</p>
<p>The perturbations that are applied are normally distributed with the specified s.d.
If parameter transformations have been supplied, then the perturbations are applied on the transformed (estimation) scale.</p>
</td></tr>
<tr valign="top"><td><code>cooling.type, cooling.fraction.50</code></td>
<td>
<p>specifications for the cooling schedule,
i.e., the manner and rate with which the intensity of the parameter perturbations is reduced with successive filtering iterations.
<code>cooling.type</code> specifies the nature of the cooling schedule.
See below (under &ldquo;Specifying the perturbations&rdquo;) for more detail.</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>
<p>the number of particles to use in filtering.
This may be specified as a single positive integer, in which case the same number of particles will be used at each timestep.
Alternatively, if one wishes the number of particles to vary across timestep, one may specify <code>Np</code> either as a vector of positive integers (of length <code>length(time(object))</code>) or as a function taking a positive integer argument.
In the latter case, <code>Np(n)</code> must be a single positive integer,
representing the number of particles to be used at the <code>n</code>-th timestep:
<code>Np(1)</code> is the number of particles to use going from <code>timezero(object)</code> to <code>time(object)[1]</code>,
<code>Np(2)</code>, from <code>time(object)[1]</code> to <code>time(object)[2]</code>,
and so on.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>positive numeric scalar;
particles with likelihood less than <code>tol</code> are considered to be incompatible with the data.
See the section on <em>Filtering Failures</em> for more information.</p>
</td></tr>
<tr valign="top"><td><code>max.fail</code></td>
<td>
<p>integer; the maximum number of filtering failures allowed (see below).
If the number of filtering failures exceeds this number, execution will terminate with an error.
By default, <code>max.fail</code> is set to infinity, so no error can be triggered.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>optional; named numeric vector of parameters.
This will be coerced internally to storage mode <code>double</code>.</p>
</td></tr>
<tr valign="top"><td><code>rinit</code></td>
<td>
<p>simulator of the initial-state distribution.
This can be furnished either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>rinit=NULL</code> sets the initial-state simulator to its default.
For more information, see <a href="rinit_spec.html">?rinit_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>rprocess</code></td>
<td>
<p>simulator of the latent state process, specified using one of the <a href="rprocess_spec.html">rprocess plugins</a>.
Setting <code>rprocess=NULL</code> removes the latent-state simulator.
For more information, <a href="rprocess_spec.html">see ?rprocess_spec for the documentation on these plugins</a>.</p>
</td></tr>
<tr valign="top"><td><code>dmeasure</code></td>
<td>
<p>evaluator of the measurement model density, specified either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>dmeasure=NULL</code> removes the measurement density evaluator.
For more information, see <a href="dmeasure_spec.html">?dmeasure_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>partrans</code></td>
<td>
<p>optional parameter transformations, constructed using <code><a href="parameter_trans.html">parameter_trans</a></code>.
</p>
<p>Many algorithms for parameter estimation search an unconstrained space of parameters.
When working with such an algorithm and a model for which the parameters are constrained, it can be useful to transform parameters.
One should supply the <code>partrans</code> argument via a call to <code><a href="parameter_trans.html">parameter_trans</a></code>.
For more information, see <a href="parameter_trans.html">?parameter_trans</a>.
Setting <code>partrans=NULL</code> removes the parameter transformations, i.e., sets them to the identity transformation.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments supply new or modify existing model characteristics or components.
See <code><a href="pomp.html">pomp</a></code> for a full list of recognized arguments.
</p>
<p>When named arguments not recognized by <code><a href="pomp.html">pomp</a></code> are provided, these are made available to all basic components via the so-called <dfn>userdata</dfn> facility.
This allows the user to pass information to the basic components outside of the usual routes of covariates (<code>covar</code>) and model parameters (<code>params</code>).
See <a href="userdata.html">?userdata</a> for information on how to use this facility.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; if <code>TRUE</code>, diagnostic messages will be printed to the console.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Upon successful completion, <code>mif2</code> returns an object of class
&lsquo;mif2d_pomp&rsquo;.
</p>


<h3>Methods</h3>

<p>The following methods are available for such an object:
</p>

<dl>
<dt><code><a href="continue.html">continue</a></code></dt><dd><p> picks up where <code>mif2</code> leaves off and performs more filtering iterations. </p>
</dd>
<dt><code><a href="loglik.html">logLik</a></code></dt><dd><p> returns the so-called <dfn>mif log likelihood</dfn> which is the log likelihood of the perturbed model, not of the focal model itself.
To obtain the latter, it is advisable to run several <code><a href="pfilter.html">pfilter</a></code> operations on the result of a <code>mif2</code> computatation.</p>
</dd>
<dt><code><a href="coef.html">coef</a></code></dt><dd><p> extracts the point estimate </p>
</dd>
<dt><code><a href="eff_sample_size.html">eff.sample.size</a></code></dt><dd><p> extracts the effective sample size of the final filtering iteration</p>
</dd>
</dl>

<p>Various other methods can be applied, including all the methods applicable to a <code><a href="pfilter.html">pfilterd_pomp</a></code> object and all other <span class="pkg">pomp</span> estimation algorithms and diagnostic methods.
</p>


<h3>Specifying the perturbations</h3>

<p>The <code>rw.sd</code> function simply returns a list containing its arguments as unevaluated expressions.
These are then evaluated in a context containing the model <code>time</code> variable.  This allows for easy specification of the structure of the perturbations that are to be applied.
For example,
</p>
<pre>
    rw.sd(a=0.05, b=ifelse(0.2,time==time[1],0),
          c=ivp(0.2), d=ifelse(time==time[13],0.2,0),
          e=ivp(0.2,lag=13), f=ifelse(time&lt;23,0.02,0))
</pre>
<p>results in perturbations of parameter <code>a</code> with s.d. 0.05 at every time step, while parameters <code>b</code> and <code>c</code> both get perturbations of s.d. 0.2 only before the first observation.
Parameters <code>d</code> and <code>e</code>, by contrast, get perturbations of s.d.  0.2 only before the thirteenth observation.
Finally, parameter <code>f</code> gets a random perturbation of size 0.02 before every observation falling before <i>t=23</i>.
</p>
<p>On the <i>m</i>-th IF2 iteration, prior to time-point <i>n</i>, the <i>d</i>-th parameter is given a random increment normally distributed with mean <i>0</i> and standard deviation <i>c[m,n] sigma[d,n]</i>, where <i>c</i> is the cooling schedule and <i>sigma</i> is specified using <code>rw.sd</code>, as described above.
Let <i>N</i> be the length of the time series and <i>alpha=</i><code>cooling.fraction.50</code>.
Then, when <code>cooling.type="geometric"</code>, we have </p>
<p style="text-align: center;"><i>c[m,n]=alpha^((n-1+(m-1)N)/(50N)).</i></p>

<p>When <code>cooling.type="hyperbolic"</code>, we have </p>
<p style="text-align: center;"><i>c[m,n]=(s+1)/(s+n+(m-1)N),</i></p>
<p> where <i>s</i> satisfies </p>
<p style="text-align: center;"><i>(s+1)/(s+50N)=alpha.</i></p>

<p>Thus, in either case, the perturbations at the end of 50 IF2 iterations are a fraction <i>alpha</i> smaller than they are at first.
</p>


<h3>Filtering failures</h3>

<p>If the degree of disagreement between model and data becomes sufficiently large, a &ldquo;filtering failure&rdquo; results.
A filtering failure occurs when, at some time point, none of the <code>Np</code> particles is compatible with the data.
In particular, if the conditional likelihood of a particle at any time is below the tolerance value <code>tol</code>, then that particle is considered to be uninformative and its likelihood is taken to be zero.
A filtering failure occurs when this is the case for all particles.
A warning is generated when this occurs unless the cumulative number of failures exceeds <code>max.fail</code>, in which case an error is generated.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King, Edward L. Ionides, Dao Nguyen
</p>


<h3>References</h3>

<p>E. L. Ionides, D. Nguyen, Y. Atchad\'e, S. Stoev, and A. A. King.
Inference for dynamic and latent variable models via iterated, perturbed Bayes maps.
Proc. Natl. Acad. Sci. U.S.A., 112:719&ndash;724, 2015.
</p>


<h3>See Also</h3>

<p>Other particle filter methods: <code><a href="bsmc2.html">bsmc2</a></code>,
<code><a href="cond_logLik.html">cond.logLik</a></code>, <code><a href="eff_sample_size.html">eff.sample.size</a></code>,
<code><a href="filter_mean.html">filter.mean</a></code>, <code><a href="filter_traj.html">filter.traj</a></code>,
<code><a href="pfilter.html">pfilter</a></code>, <code><a href="pmcmc.html">pmcmc</a></code>,
<code><a href="pred_mean.html">pred.mean</a></code>, <code><a href="pred_var.html">pred.var</a></code>
</p>
<p>Other pomp parameter estimation methods: <code><a href="abc.html">abc</a></code>,
<code><a href="bsmc2.html">bsmc2</a></code>, <code><a href="kalman.html">kalman</a></code>,
<code><a href="nlf.html">nlf</a></code>, <code><a href="pmcmc.html">pmcmc</a></code>,
<code><a href="pomp-package.html">pomp-package</a></code>, <code><a href="probe_match.html">probe.match</a></code>,
<code><a href="spect_match.html">spect.match</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
