<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resample {pomp}"><tr><td>resample {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resample</h2>

<h3>Description</h3>

<p>Systematic resampling.
</p>


<h3>Usage</h3>

<pre>
systematic_resample(weights)
</pre>


<h3>Value</h3>

<p>A vector of integers containing the indices of the resample.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
