<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Power spectrum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spect {pomp}"><tr><td>spect {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Power spectrum</h2>

<h3>Description</h3>

<p>Power spectrum computation and spectrum-matching for partially-observed
Markov processes.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'data.frame'
spect(data, vars, kernel.width, nsim, seed = NULL,
  transform.data = identity, detrend = c("none", "mean", "linear",
  "quadratic"), params, rinit, rprocess, rmeasure, ...,
  verbose = getOption("verbose", FALSE))

## S4 method for signature 'pomp'
spect(data, vars, kernel.width, nsim, seed = NULL,
  transform.data = identity, detrend = c("none", "mean", "linear",
  "quadratic"), ..., verbose = getOption("verbose", FALSE))

## S4 method for signature 'spectd_pomp'
spect(data, vars, kernel.width, nsim,
  seed = NULL, transform.data, detrend, ...,
  verbose = getOption("verbose", FALSE))

## S4 method for signature 'spect_match_objfun'
spect(data, seed, ...,
  verbose = getOption("verbose", FALSE))

## S4 method for signature 'objfun'
spect(data, seed = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame holding the time series data,
or an object of class &lsquo;pomp&rsquo;,
i.e., the output of another <span class="pkg">pomp</span> calculation.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>optional; names of observed variables for which the power spectrum will be computed.
By default, the spectrum will be computed for all observables.</p>
</td></tr>
<tr valign="top"><td><code>kernel.width</code></td>
<td>
<p>width parameter for the smoothing kernel used for
calculating the estimate of the spectrum.</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>number of model simulations to be computed.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>optional; if non-<code>NULL</code>, the random number generator will
be initialized with this seed for simulations.
See <code><a href="simulate.html">simulate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>transform.data</code></td>
<td>
<p>function; this transformation will be applied to the
observables prior to estimation of the spectrum, and prior to any
detrending.</p>
</td></tr>
<tr valign="top"><td><code>detrend</code></td>
<td>
<p>de-trending operation to perform.  Options include no
detrending, and subtraction of constant, linear, and quadratic trends from
the data.  Detrending is applied to each data series and to each model
simulation independently.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>optional; named numeric vector of parameters.
This will be coerced internally to storage mode <code>double</code>.</p>
</td></tr>
<tr valign="top"><td><code>rinit</code></td>
<td>
<p>simulator of the initial-state distribution.
This can be furnished either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>rinit=NULL</code> sets the initial-state simulator to its default.
For more information, see <a href="rinit_spec.html">?rinit_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>rprocess</code></td>
<td>
<p>simulator of the latent state process, specified using one of the <a href="rprocess_spec.html">rprocess plugins</a>.
Setting <code>rprocess=NULL</code> removes the latent-state simulator.
For more information, <a href="rprocess_spec.html">see ?rprocess_spec for the documentation on these plugins</a>.</p>
</td></tr>
<tr valign="top"><td><code>rmeasure</code></td>
<td>
<p>simulator of the measurement model, specified either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>rmeasure=NULL</code> removes the measurement model simulator.
For more information, see <a href="rmeasure_spec.html">?rmeasure_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments supply new or modify existing model characteristics or components.
See <code><a href="pomp.html">pomp</a></code> for a full list of recognized arguments.
</p>
<p>When named arguments not recognized by <code><a href="pomp.html">pomp</a></code> are provided, these are made available to all basic components via the so-called <dfn>userdata</dfn> facility.
This allows the user to pass information to the basic components outside of the usual routes of covariates (<code>covar</code>) and model parameters (<code>params</code>).
See <a href="userdata.html">?userdata</a> for information on how to use this facility.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; if <code>TRUE</code>, diagnostic messages will be printed to the console.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>spect</code> estimates the power spectrum of time series data and model
simulations and compares the results.  It can be used to diagnose goodness
of fit and/or as the basis for frequency-domain parameter estimation
(<code>spect.match</code>).
</p>
<p>A call to <code>spect</code> results in the estimation of the power spectrum for
the (transformed, detrended) data and <code>nsim</code> model simulations.  The
results of these computations are stored in an object of class
&lsquo;spectd_pomp&rsquo;.
</p>
<p>When <code>spect</code> operates on a spectrum-matching objective function (a &lsquo;spect_match_objfun&rsquo; object), by default, the
random-number generator seed is fixed at the value given when the objective function was constructed.
Specifying <code>NULL</code> or an integer for <code>seed</code> overrides this behavior.
</p>


<h3>Value</h3>

<p>An object of class &lsquo;spectd_pomp&rsquo;, which contains the model, the data, and the results of the <code>spect</code> computation.
The following methods are available:
</p>

<dl>
<dt>plot</dt><dd><p>produces some diagnostic plots</p>
</dd>
<dt>summary</dt><dd><p>displays a summary</p>
</dd>
<dt>logLik</dt><dd><p>gives a measure of the agreement of the power spectra</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Daniel C. Reuman, Cai GoGwilt, Aaron A. King
</p>


<h3>References</h3>

<p>D.C. Reuman, R.A. Desharnais, R.F. Costantino, O. Ahmad, J.E.
Cohen (2006) Power spectra reveal the influence of stochasticity on
nonlinear population dynamics.  <em>Proceedings of the National Academy
of Sciences</em> <b>103</b>, 18860-18865.
</p>
<p>D.C. Reuman, R.F. Costantino, R.A. Desharnais, J.E. Cohen (2008) Color of
environmental noise affects the nonlinear dynamics of cycling,
stage-structured populations.  <em>Ecology Letters</em>, <b>11</b>, 820-830.
</p>


<h3>See Also</h3>

<p>Other summary statistics methods: <code><a href="abc.html">abc</a></code>,
<code><a href="basic_probes.html">basic_probes</a></code>, <code><a href="probe_match.html">probe.match</a></code>,
<code><a href="probe.html">probe</a></code>
</p>
<p>Other elementary POMP methods: <code><a href="pfilter.html">pfilter</a></code>,
<code><a href="pomp-package.html">pomp-package</a></code>, <code><a href="probe.html">probe</a></code>,
<code><a href="simulate.html">simulate</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
