<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods to manipulate the obseration times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for time {pomp}"><tr><td>time {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods to manipulate the obseration times</h2>

<h3>Description</h3>

<p>Get and set the vector of observation times.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
time(x, t0 = FALSE, ...)

## S4 replacement method for signature 'pomp'
time(object, t0 = FALSE, ...) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a &lsquo;pomp&rsquo; object</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>logical; should the zero time be included?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>a &lsquo;pomp&rsquo; object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>numeric vector; the new vector of times</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>time(object)</code> returns the vector of observation times.
<code>time(object,t0=TRUE)</code> returns the vector of observation
times with the zero-time <code>t0</code> prepended.
</p>
<p><code>time(object) &lt;- value</code> replaces the observation times slot (<code>times</code>) of <code>object</code> with <code>value</code>.
<code>time(object,t0=TRUE) &lt;- value</code> has the same effect, but the first element in <code>value</code> is taken to be the initial time.
The second and subsequent elements of <code>value</code> are taken to be the observation times.
Those data and states (if they exist) corresponding to the new times are retained.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
