<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trajectory matching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traj.match {pomp}"><tr><td>traj.match {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trajectory matching</h2>

<h3>Description</h3>

<p>Estimation of parameters for deterministic <acronym><span class="acronym">POMP</span></acronym> models
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'data.frame'
traj_objfun(data, est = character(0),
  fail.value = NA, ode_control = list(), params, rinit, skeleton,
  dmeasure, partrans, ..., verbose = getOption("verbose", FALSE))

## S4 method for signature 'pomp'
traj_objfun(data, est = character(0), fail.value = NA,
  ode_control = list(), ..., verbose = getOption("verbose", FALSE))

## S4 method for signature 'traj_match_objfun'
traj_objfun(data, est, fail.value,
  ode_control, ..., verbose = getOption("verbose", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame holding the time series data,
or an object of class &lsquo;pomp&rsquo;,
i.e., the output of another <span class="pkg">pomp</span> calculation.</p>
</td></tr>
<tr valign="top"><td><code>est</code></td>
<td>
<p>character vector; the names of parameters to be estimated.</p>
</td></tr>
<tr valign="top"><td><code>fail.value</code></td>
<td>
<p>optional numeric scalar;
if non-<code>NA</code>, this value is substituted for non-finite values of the objective function.
It should be a large number (i.e., bigger than any legitimate values the objective function is likely to take).</p>
</td></tr>
<tr valign="top"><td><code>ode_control</code></td>
<td>
<p>optional list;
the elements of this list will be passed to <code><a href="../../deSolve/html/deSolve.html">ode</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>optional; named numeric vector of parameters.
This will be coerced internally to storage mode <code>double</code>.</p>
</td></tr>
<tr valign="top"><td><code>rinit</code></td>
<td>
<p>simulator of the initial-state distribution.
This can be furnished either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>rinit=NULL</code> sets the initial-state simulator to its default.
For more information, see <a href="rinit_spec.html">?rinit_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>skeleton</code></td>
<td>
<p>optional; the deterministic skeleton of the unobserved state process.
Depending on whether the model operates in continuous or discrete time, this is either a vectorfield or a map.
Accordingly, this is supplied using either the <code><a href="skeleton_spec.html">vectorfield</a></code> or <code><a href="skeleton_spec.html">map</a></code> fnctions.
For more information, see <a href="skeleton_spec.html">?skeleton_spec</a>.
Setting <code>skeleton=NULL</code> removes the deterministic skeleton.</p>
</td></tr>
<tr valign="top"><td><code>dmeasure</code></td>
<td>
<p>evaluator of the measurement model density, specified either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>dmeasure=NULL</code> removes the measurement density evaluator.
For more information, see <a href="dmeasure_spec.html">?dmeasure_spec</a>.</p>
</td></tr>
<tr valign="top"><td><code>partrans</code></td>
<td>
<p>optional parameter transformations, constructed using <code><a href="parameter_trans.html">parameter_trans</a></code>.
</p>
<p>Many algorithms for parameter estimation search an unconstrained space of parameters.
When working with such an algorithm and a model for which the parameters are constrained, it can be useful to transform parameters.
One should supply the <code>partrans</code> argument via a call to <code><a href="parameter_trans.html">parameter_trans</a></code>.
For more information, see <a href="parameter_trans.html">?parameter_trans</a>.
Setting <code>partrans=NULL</code> removes the parameter transformations, i.e., sets them to the identity transformation.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments will modify the model structure</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; if <code>TRUE</code>, diagnostic messages will be printed to the console.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In trajectory matching, one attempts to minimize the discrepancy between a <acronym><span class="acronym">POMP</span></acronym> model's predictions and data under the assumption that the latent state process is deterministic and all discrepancies between model and data are due to measurement error.
The measurement model likelihood (<code>dmeasure</code>), or rather its negative, is the natural measure of the discrepancy.
</p>
<p>Trajectory matching is a generalization of the traditional nonlinear least squares approach.
In particular, if, on some scale, measurement errors are normal with constant variance, then trajectory matching is equivalent to least squares on that particular scale.
</p>
<p><code>traj_objfun</code> constructs an objective function that evaluates the likelihood function.
It can be passed to any one of a variety of numerical optimization routines, which will adjust model parameters to minimize the discrepancies between the power spectrum of model simulations and that of the data.
</p>


<h3>Value</h3>

<p><code>traj_objfun</code> constructs a stateful objective function for spectrum matching.
Specifically, <code>traj_objfun</code> returns an object of class &lsquo;traj_match_objfun&rsquo;, which is a function suitable for use in an <code><a href="../../stats/html/optim.html">optim</a></code>-like optimizer.
In particular, this function takes a single numeric-vector argument that is assumed to contain the parameters named in <code>est</code>, in that order.
When called, it will return the negative log likelihood.
It is a stateful function:
Each time it is called, it will remember the values of the parameters and its estimate of the log likelihood.
</p>


<h3>Important Note</h3>

<p>Since <span class="pkg">pomp</span> cannot guarantee that the <em>final</em> call an optimizer makes to the function is a call <em>at</em> the optimum, it cannot guarantee that the parameters stored in the function are the optimal ones.
Therefore, it is a good idea to evaluate the function on the parameters returned by the optimization routine, which will ensure that these parameters are stored.
</p>


<h3>See Also</h3>

<p><code><a href="trajectory.html">trajectory</a></code>, <code><a href="../../stats/html/optim.html">optim</a></code>,
<code><a href="../../subplex/html/subplex.html">subplex</a></code>, <code><a href="../../nloptr/html/nloptr.html">nloptr</a></code>
</p>


<h3>Examples</h3>

<pre>


  library(magrittr)

  ricker() %&gt;%
    traj_objfun(
      est=c("r","sigma","N_0"),
      partrans=parameter_trans(log=c("r","sigma","N_0")),
      paramnames=c("r","sigma","N_0"),
    ) -&gt; f

  f(log(c(20,0.3,10)))

  library(subplex)
  subplex(fn=f,par=log(c(20,0.3,10)),control=list(reltol=1e-5)) -&gt; out
  f(out$par)

  library(ggplot2)

  f %&gt;%
    trajectory(format="data.frame") %&gt;%
    ggplot(aes(x=time,y=N))+geom_line()+theme_bw()


</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
