<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>pomp user guides and tutorials</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body>
<h2><b>pomp</b> user guides and other documentation</h2>

Visit the <a href="http://kingaa.github.io/pomp/vignettes"><b>pomp</b> website for the pomp paper, tutorials, examples, and other documentation</a> 

<p><a href="../html/00Index.html">Back to <b>pomp</b> package index</a></p>
</body>
</html>

