<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anolis bimaculatus lizard size data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bimac {ouch}"><tr><td>bimac {ouch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Anolis bimaculatus lizard size data</h2>

<h3>Description</h3>

<p>This is the <em>Anolis bimaculatus</em> dataset used in Butler &amp; King (2004).
It is used to test a hypothesis of character displacement using an interspecific dataset of body sizes and current data on sympatry/allopatry.
</p>


<h3>Format</h3>

<p>A data frame with 45 observations on the following 11 variables.
</p>

<ul>
<li> <p><code>node</code>: Labels for the nodes.
</p>
</li>
<li> <p><code>spcode</code>: Two-letter code for each taxon.
</p>
</li>
<li> <p><code>species</code>: Species names for extant species.
</p>
</li>
<li> <p><code>island</code>: Name of the island on which the population is found.
</p>
</li>
<li> <p><code>size</code>: Body size (head length in mm) of extant species.
</p>
</li>
<li> <p><code>ancestor</code>: Ancestral node.
</p>
</li>
<li> <p><code>time</code>: Time of node.
</p>
</li>
<li> <p><code>OU.1</code>: a factor with levels <code>ns</code>
</p>
</li>
<li> <p><code>OU.3</code>: a factor with levels <code>small</code>, <code>medium</code>, <code>large</code>
</p>
</li>
<li> <p><code>OU.4</code>: a factor with levels <code>small</code>, <code>medium</code>, <code>large</code>, <code>anc</code>
</p>
</li>
<li> <p><code>OU.LP</code>: a factor with levels <code>small</code>, <code>medium</code>, <code>large</code>
</p>
</li></ul>



<h3>Details</h3>

<p>Explanations of the data follow:
</p>

<ul>
<li> <p><strong>Body size.</strong>
We use the phenotypic data and phylogeny of Losos (1990), which employed the head lengths (of males) as a proxy for body size.
In this group of lizards, head length correlates very strongly with snout-to-vent length and the cube root of mass, which are standard measures of body size.
The data are head lengths in mm; note that we use the log of this value in analyses.
</p>
</li>
<li> <p><strong>Tree structure.</strong>
The phylogenetic tree is encoded via three variables:
<code>node</code>, <code>ancestor</code>, and <code>time</code>.
The <code>node</code> variable gives a name to each node.
The <code>ancestor</code> variable names the ancestor of each node.
The root node has no ancestor (i.e., <code>ancestor=NA</code>).
The variable <code>time</code> specifies the temporal location of each node, the root node being at time 0.
</p>
</li>
<li> <p><strong>Specifications of selective regimes.</strong>
(Columns <code>OU.1</code>, <code>OU.3</code>, <code>OU.4</code>, <code>OU.LP</code>).
These columns are factors, the levels of which correspond to the &ldquo;paintings&rdquo; of the respective adaptive regime hypotheses onto the phylogeny (see <code><a href="../../ouch/help/paint.html">paint()</a></code>).
Each selective regime is named (small, medium, large, etc.).
Each column corresponds to a different painting of the selective regimes, and thus to a different hypothesis.
In this example, there are 3 alternative models (see Butler &amp; King 2004): <code>OU.4</code> is 4-regime model, <code>OU.3</code> is 3-regime model (all ancestors are medium), <code>OU.LP</code> is the linear parsimony model.
</p>
</li>
<li> <p><strong>Other variables.</strong>
In addition to the above, there is a two-letter code for each taxon (<code>spcode</code>) and the name of the island on which the taxon is found (<code>island</code>).
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Marguerite A. Butler and Aaron A. King
</p>


<h3>Source</h3>

<p>Butler, M.A. and A.A. King. 2004.  Phylogenetic comparative analysis: a modeling approach for adaptive evolution.  Am. Nat. 164:683&ndash;695.
</p>


<h3>References</h3>

<p>Lazell, J. D. 1972.  The anoles (Sauria: Iguanidae) of the Lesser Antilles.  Bull. Mus. Comp. Zool., 143:1&ndash;115.
</p>
<p>Losos, J. B. 1990.  A phylogenetic analysis of character displacement in Caribbean Anolis lizards.  Evolution, 44:558&ndash;569.
</p>


<h3>See Also</h3>

<p>Other examples: 
<code><a href="../../ouch/help/anolis.ssd.html">anolis.ssd</a></code>,
<code><a href="../../ouch/help/ouch-package.html">ouch-package</a></code>
</p>


<h3>Examples</h3>

<pre>
## Analysis of Anolis bimaculatus data
tree &lt;- with(bimac,ouchtree(node,ancestor,time/max(time),spcode))
plot(tree,node.names=TRUE)

h1 &lt;- brown(log(bimac['size']),tree)
h1
plot(h1)

h2 &lt;- hansen(log(bimac['size']),tree,bimac['OU.1'],sqrt.alpha=1,sigma=1)
h2
plot(h2)

h3 &lt;- hansen(log(bimac['size']),tree,bimac['OU.3'],sqrt.alpha=1,sigma=1)
h3
plot(h3)

h4 &lt;- hansen(log(bimac['size']),tree,bimac['OU.4'],sqrt.alpha=1,sigma=1)
h4
plot(h4)

h5 &lt;- hansen(log(bimac['size']),tree,bimac['OU.LP'],sqrt.alpha=1,sigma=1,reltol=1e-5)
h5 &lt;- update(h5,method='subplex',reltol=1e-11,parscale=c(0.1,0.1),hessian=TRUE)
h5
plot(h5)

simdat &lt;- simulate(h5,nsim=10)
hsim &lt;- update(h5,data=simdat[[1]])
summary(hsim)
bsim &lt;- update(h1,data=simdat[[1]])
summary(bsim)
</pre>

<hr /><div style="text-align: center;">[Package <em>ouch</em> version 2.17 <a href="00Index.html">Index</a>]</div>
</body></html>
