<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Phylogenetic tree object in 'ouch' format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ouchtree {ouch}"><tr><td>ouchtree {ouch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Phylogenetic tree object in <span class="pkg">ouch</span> format</h2>

<h3>Description</h3>

<p><code>ouchtree</code> constructs a representation of a phylogenetic tree.
</p>
<p><code>ape2ouch</code> translates <span class="pkg">ape</span>'s <code>phylo</code> representation of a phylogenetic tree into <span class="pkg">ouch</span>'s <code>ouchtree</code> representation.
Optionally, the user can adjust the branch lengths while preserving the topology.
</p>


<h3>Usage</h3>

<pre>
ouchtree(nodes, ancestors, times, labels = as.character(nodes))

ape2ouch(tree, scale = TRUE, branch.lengths = tree$edge.length)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>A character vector giving the name of each node.
These are used internally and must be unique.</p>
</td></tr>
<tr valign="top"><td><code>ancestors</code></td>
<td>
<p>Specification of the topology of the phylogenetic tree.
This is in the form of a character vector specifying the name
(as given in the <code>nodes</code> argument)
of the immediate ancestor of each node.
In particular, the i-th name is that of the ancestor of the i-th node.
The root node is distinguished by having no ancestor (i.e., <code>NA</code>).</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A vector of nonnegative numbers, one per node in the tree,
specifying the time at which each node is located.
Time should be increasing from the root node to the terminal twigs.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Optional vector of node labels.
These will be used in plots to label nodes.
It is not necessary that these be unique.</p>
</td></tr>
<tr valign="top"><td><code>tree</code></td>
<td>
<p>a tree of class <a href="../../ape/help/read.tree.html">ape::phylo</a>.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>optional.
If <code>scale=TRUE</code>, the tree's depth will be scaled to 1.
If <code>scale</code> is a number, then the branch lengths will be scaled by this number.</p>
</td></tr>
<tr valign="top"><td><code>branch.lengths</code></td>
<td>
<p>optional vector of branch lengths.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ouchtree()</code> creates an <code>ouchtree</code> object given information on the phylogeny's topology and node times.
An <code>ouchtree</code> object also (optionally) holds names of taxa for display purposes.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King
</p>
<p>A. A. King, D. Ackerly
</p>


<h3>See Also</h3>

<p>Other phylogenetic comparative models: 
<code><a href="../../ouch/help/brown.html">brown</a>()</code>,
<code><a href="../../ouch/help/hansen.html">hansen</a>()</code>,
<code><a href="../../ouch/help/ouch-package.html">ouch-package</a></code>,
<code><a href="../../ouch/help/paint.html">paint</a>()</code>
</p>


<h3>Examples</h3>

<pre>
tree &lt;- with(
  bimac,
  ouchtree(nodes=node,ancestors=ancestor,times=time,labels=spcode)
)
tree

plot(tree)
plot(tree, node.names=TRUE)    # display node names
</pre>

<hr /><div style="text-align: center;">[Package <em>ouch</em> version 2.17 <a href="00Index.html">Index</a>]</div>
</body></html>
