<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print and show methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print {ouch}"><tr><td>print {ouch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print and show methods</h2>

<h3>Description</h3>

<p>Print and show methods
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ouchtree'
print(x, ...)

## S4 method for signature 'ouchtree'
show(object)

## S4 method for signature 'browntree'
show(object)

## S4 method for signature 'browntree'
print(x, ...)

## S4 method for signature 'hansentree'
print(x, ...)

## S4 method for signature 'hansentree'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments, ignored.</p>
</td></tr>
<tr valign="top"><td><code>object, x</code></td>
<td>
<p>object to display.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>print</code> displays the tree as a table, along with the coefficients of the fitted model and diagnostic information.
<code>show</code> provides a similar display.
</p>


<h3>Value</h3>

<p><code>print</code> returns <code>x</code>, invisibly.
</p>
<p><code>show</code> returns <code>NULL</code>, invisibly.
</p>


<h3>See Also</h3>

<p>Other methods for ouch trees: 
<code><a href="../../ouch/help/bootstrap.html">bootstrap</a>()</code>,
<code><a href="../../ouch/help/coef.html">coef</a>()</code>,
<code><a href="../../ouch/help/logLik.html">logLik</a></code>,
<code><a href="../../ouch/help/ouch-package.html">ouch-package</a></code>,
<code><a href="../../ouch/help/paint.html">paint</a>()</code>,
<code><a href="../../ouch/help/plot.html">plot</a>()</code>,
<code><a href="../../ouch/help/simulate.html">simulate</a>()</code>,
<code><a href="../../ouch/help/summary.html">summary</a>()</code>,
<code><a href="../../ouch/help/update.html">update</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>ouch</em> version 2.17 <a href="00Index.html">Index</a>]</div>
</body></html>
