<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deprecated {pomp2}"><tr><td>deprecated {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated functions</h2>

<h3>Description</h3>

<p>Deprecated functions
</p>


<h3>Usage</h3>

<pre>
conv.rec(object, ...)

values(object, ...)

onestep.dens(dens.fun, PACKAGE)

onestep.sim(step.fun)

discrete.time.sim(step.fun, delta.t = 1)

euler.sim(step.fun, delta.t)

gillespie.sim(rate.fun, v, hmax = Inf)

gillespie.hl.sim(..., .pre = "", .post = "", hmax = Inf)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
