<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pStop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pStop {pomp2}"><tr><td>pStop {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pStop</h2>

<h3>Description</h3>

<p>Custom error function
</p>


<h3>Usage</h3>

<pre>
pStop(fn, ...)

pStop_(...)

pWarn(fn, ...)

pWarn_(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>name of function (will be enclosed in single quotes)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>message</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
