<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hitching C snippets and R functions to pomp.fun objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hitch {pomp}"><tr><td>hitch {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hitching C snippets and R functions to pomp.fun objects</h2>

<h3>Description</h3>

<p>The algorithms in <span class="pkg">pomp</span> make use of user-defined functions implementing the various elementary model computations (<code>rprocess</code>, <code>dprocess</code>, <code>rmeasure</code>, <code>dmeasure</code>, etc.).
For short, we refer to these elementary computations as &ldquo;workhorses&rdquo;.
The user defines these functions using <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> functions, links to native functions in dynamically-linked libraries, or C snippets.
For efficiency, <span class="pkg">pomp</span> encodes the workhorses using <code>pomp.fun</code> objects.
The construction of <code>pomp.fun</code> objects is handled by the <code>hitch</code> function, which conceptually &ldquo;hitches&rdquo; the workhorses to <code>pomp.fun</code>s for use in <span class="pkg">pomp</span>.
</p>


<h3>Usage</h3>

<pre>
hitch(..., templates,
      obsnames, statenames, paramnames, covarnames,
      PACKAGE, globals, cfile, cdir, shlib.args,
      verbose = getOption("verbose", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>named arguments representing the workhorses.
These can be <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> functions, character strings naming routines in external, dynamically-linked libraries, C snippets, or <code>NULL</code>.
The first three are converted by <code>hitch</code> to <code>pomp.fun</code> objects which perform the indicated computations.
<code>NULL</code> arguments are translated to default <code>pomp.fun</code> objects, which trigger an error when they are asked to perform a computation.
</p>
</td></tr>
<tr valign="top"><td><code>templates</code></td>
<td>

<p>named list of templates.
Each workhorse must have a corresponding template.
See <code>pomp:::workhorse_templates</code> for a list.
</p>
</td></tr>
<tr valign="top"><td><code>obsnames, statenames, paramnames, covarnames</code></td>
<td>

<p>character vectors specifying the names of observable variables, latent state variables, parameters, and covariates, respectively.
These are only needed if one or more of the horses are furnished as C snippets.
</p>
</td></tr>
<tr valign="top"><td><code>PACKAGE</code></td>
<td>

<p>If one or more of the horses is specified as the name of a function in an external library, the library (without file extension) should be named here.
</p>
</td></tr>
<tr valign="top"><td><code>globals</code></td>
<td>

<p>optional character;
C code that will be included in the source for (and therefore hard-coded into) the shared-object library created when the call to <code>pomp</code> uses C snippets.
If no C snippets are used, <code>globals</code> has no effect.
</p>
</td></tr>
<tr valign="top"><td><code>cdir, cfile, shlib.args</code></td>
<td>

<p>optional character variables.
<code>cdir</code> specifies the name of the directory within which C snippet code will be compiled.
By default, this is in a temporary directory specific to the running instance of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
<code>cfile</code> gives the name of the file (in directory <code>cdir</code>) into which C snippet codes will be written.
By default, a random filename is used.
The <code>shlib.args</code> can be used to pass command-line arguments to the <code>R CMD SHLIB</code> call that will compile the C snippets.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical.
Setting <code>verbose=TRUE</code> will cause additional information to be displayed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>hitch</code> returns a named list of length two.
The element named &ldquo;funs&rdquo; is itself a named list of <code>pomp.fun</code> objects, each of which corresponds to one of the horses passed in.
The element named &ldquo;lib&rdquo; contains information on the shared-object library created using the C snippets (if any were passed to <code>hitch</code>).
If no C snippets were passed to <code>hitch</code>, <code>lib</code> is <code>NULL</code>.
Otherwise, it is a length-3 named list with the following elements:
</p>

<dl>
<dt>name</dt><dd><p>The name of the library created.</p>
</dd>
<dt>dir</dt><dd>
<p>The directory in which the library was created.
If this is <code>NULL</code>, the library was created in the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session's temporary directory.
</p>
</dd>
<dt>src</dt><dd>
<p>A character string with the full contents of the C snippet file.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Aaron A. King</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code>, <code><a href="pomp_methods.html">spy</a></code></p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.18.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
