<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCMC proposal distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCMC proposal distributions {pomp}"><tr><td>MCMC proposal distributions {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCMC proposal distributions</h2>

<h3>Description</h3>

<p>Functions to construct proposal distributions for use with MCMC methods.
</p>


<h3>Usage</h3>

<pre>
  mvn.rw(rw.var)
  mvn.diag.rw(rw.sd)
  mvn.rw.adaptive(rw.sd, rw.var, scale.start = NA, scale.cooling = 0.999,
                  shape.start = NA, target = 0.234, max.scaling = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rw.var</code></td>
<td>

<p>square numeric matrix with row- and column-names.
Specifies the variance-covariance matrix for a multivariate normal random-walk proposal distribution.
</p>
</td></tr>
<tr valign="top"><td><code>rw.sd</code></td>
<td>

<p>named numeric vector;
random-walk SDs for a multivariate normal random-walk proposal with diagonal variance-covariance matrix.
</p>
</td></tr>
<tr valign="top"><td><code>scale.start, scale.cooling, shape.start, target, max.scaling</code></td>
<td>

<p>parameters to control the proposal adaptation algorithm.
Beginning with MCMC iteration <code>scale.start</code>, the scale of the proposal covariance matrix will be adjusted in an effort to match the <code>target</code> acceptance ratio.
This initial scale adjustment is &ldquo;cooled&rdquo;, i.e., the adjustment diminishes as the chain moves along.
The parameter <code>scale.cooling</code> specifies the cooling schedule:
at n iterations after <code>scale.start</code>, the current scaling factor is multiplied with <code>scale.cooling^n</code>.
The maximum scaling factor allowed at any one iteration is <code>max.scaling</code>.
After <code>shape.start</code> accepted proposals have accumulated, a scaled empirical covariance matrix will be used for the proposals, following Roberts and Rosenthal (2009).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Each of these calls constructs a function suitable for use as the <code>proposal</code> argument of <code>pmcmc</code> or <code>abc</code>.
Given a parameter vector, each such function returns a single draw from the corresponding proposal distribution.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King, Sebastian Funk</p>


<h3>References</h3>

<p>Gareth O. Roberts and Jeffrey S. Rosenthal.
Examples of Adaptive MCMC.
J. Comput. Graph. Stat., 18:349&ndash;367, 2009.
</p>


<h3>See Also</h3>

<p><code><a href="pmcmc.html">pmcmc</a></code>, <code><a href="abc.html">abc</a></code></p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.18.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
