<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Influenza outbreak in a boarding school</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bsflu {pomp}"><tr><td>bsflu {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Influenza outbreak in a boarding school</h2>

<h3>Description</h3>

<p>An outbreak of influenza in an all-boys boarding school.
</p>


<h3>Details</h3>

<p>Data are recorded from a 1978 flu outbreak in a closed population.
The variable &lsquo;B&rsquo; refers to boys confined to bed on the corresponding day and &lsquo;C&rsquo; to boys in convalescence,
i.e., not yet allowed back to class.
In total, 763 boys were at risk of infection and, over the course of the outbreak, 512 boys spent between 3 and 7 days away from class (either in bed or convalescent).
The index case was a boy who arrived at school from holiday six days before the next case.
</p>


<h3>References</h3>

<p>Anonymous. Influenza in a boarding school. <em>British Medical Journal</em> <b>1</b>, 587, 1978.
</p>


<h3>See Also</h3>

<p><a href="../../pomp/help/sir_models.html">sir_models</a>
</p>
<p>More data sets provided with <span class="pkg">pomp</span>: 
<code><a href="../../pomp/help/blowflies.html">blowflies</a></code>,
<code><a href="../../pomp/help/dacca.html">dacca</a>()</code>,
<code><a href="../../pomp/help/ebola.html">ebola</a></code>,
<code><a href="../../pomp/help/measles.html">measles</a></code>,
<code><a href="../../pomp/help/parus.html">parus</a></code>
</p>
<p>More examples provided with <span class="pkg">pomp</span>: 
<code><a href="../../pomp/help/blowflies.html">blowflies</a></code>,
<code><a href="../../pomp/help/dacca.html">dacca</a>()</code>,
<code><a href="../../pomp/help/ebola.html">ebola</a></code>,
<code><a href="../../pomp/help/gompertz.html">gompertz</a>()</code>,
<code><a href="../../pomp/help/measles.html">measles</a></code>,
<code><a href="../../pomp/help/ou2.html">ou2</a>()</code>,
<code><a href="../../pomp/help/parus.html">parus</a></code>,
<code><a href="../../pomp/help/pomp_examples.html">pomp_examples</a></code>,
<code><a href="../../pomp/help/ricker.html">ricker</a>()</code>,
<code><a href="../../pomp/help/rw2.html">rw2</a>()</code>,
<code><a href="../../pomp/help/sir_models.html">sir_models</a></code>,
<code><a href="../../pomp/help/verhulst.html">verhulst</a>()</code>
</p>


<h3>Examples</h3>

<pre>
library(tidyr)
library(ggplot2)

bsflu %&gt;%
  gather(variable,value,-date,-day) %&gt;%
  ggplot(aes(x=date,y=value,color=variable))+
  geom_line()+
  labs(y="number of boys",title="boarding school flu outbreak")+
  theme_bw()
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.5.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
