<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rw.sd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rw.sd {pomp2}"><tr><td>rw.sd {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rw.sd</h2>

<h3>Description</h3>

<p>Specifying random-walk intensities.
</p>


<h3>Usage</h3>

<pre>
rw.sd(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Specification of the random-walk intensities (as standard deviations).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="mif2.html">mif2</a></code> for details.
</p>


<h3>See Also</h3>

<p><code><a href="mif2.html">mif2</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
