<!DOCTYPE html>
<html>
<head><title>R: Statistical Inference for PanelPOMPs (Panel Partially Observed
Markov Processes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Statistical Inference for PanelPOMPs (Panel Partially Observed
Markov Processes)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;panelPomp&rsquo; version 0.15.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="panelPomp-package.html">panelPomp-package</a></td>
<td>Inference for PanelPOMPs (Panel Partially Observed Markov Processes)</td></tr>
<tr><td style="width: 25%;"><a href="as.html">as</a></td>
<td>Coercing 'panelPomp' objects as a 'list'</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">coef-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">coef&lt;--method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="contacts.html">contacts</a></td>
<td>Contacts model</td></tr>
<tr><td style="width: 25%;"><a href="params.html">fromVectorPparams</a></td>
<td>Convert to and from a 'panelPomp' object 'pParams' slot format and a one-row 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="get_dim.html">get_col</a></td>
<td>Get single column or row without dropping names</td></tr>
<tr><td style="width: 25%;"><a href="get_dim.html">get_dim</a></td>
<td>Get single column or row without dropping names</td></tr>
<tr><td style="width: 25%;"><a href="get_dim.html">get_row</a></td>
<td>Get single column or row without dropping names</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">length-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panel_loglik.html">logLik-method</a></td>
<td>Handling of loglikelihood replicates</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">logLik-method</a></td>
<td>Particle filtering for panel data</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2</a></td>
<td>PIF: Panel iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2-method</a></td>
<td>PIF: Panel iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">mif2d.ppomp-class</a></td>
<td>PIF: Panel iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">names-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelGompertz.html">panelGompertz</a></td>
<td>Panel Gompertz model</td></tr>
<tr><td style="width: 25%;"><a href="panelGompertzLikelihood.html">panelGompertzLikelihood</a></td>
<td>Likelihood for a panel Gompertz model via a Kalman filter</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp.html">panelPomp</a></td>
<td>Constructing 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp.html">panelPomp-class</a></td>
<td>Constructing 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">panelPomp_methods</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelRandomWalk.html">panelRandomWalk</a></td>
<td>Panel random walk model</td></tr>
<tr><td style="width: 25%;"><a href="panel_loglik.html">panel_loglik</a></td>
<td>Handling of loglikelihood replicates</td></tr>
<tr><td style="width: 25%;"><a href="panel_logmeanexp.html">panel_logmeanexp</a></td>
<td>Log-mean-exp for panels</td></tr>
<tr><td style="width: 25%;"><a href="params.html">params</a></td>
<td>Convert to and from a 'panelPomp' object 'pParams' slot format and a one-row 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilter</a></td>
<td>Particle filtering for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilter-method</a></td>
<td>Particle filtering for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilterd.ppomp-class</a></td>
<td>Particle filtering for panel data</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>panelPomp plotting facilities</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>panelPomp plotting facilities</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">pParams</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">pparams-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">print-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">show-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate</a></td>
<td>Simulations of a panel of partially observed Markov process</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate-method</a></td>
<td>Simulations of a panel of partially observed Markov process</td></tr>
<tr><td style="width: 25%;"><a href="params.html">toMatrixPparams</a></td>
<td>Convert to and from a 'panelPomp' object 'pParams' slot format and a one-row 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="params.html">toVectorPparams</a></td>
<td>Convert to and from a 'panelPomp' object 'pParams' slot format and a one-row 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="mif2.html">traces-method</a></td>
<td>PIF: Panel iterated filtering</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">unitlogLik-method</a></td>
<td>Particle filtering for panel data</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">unitobjects-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">window-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">[-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
<tr><td style="width: 25%;"><a href="panelPomp_methods.html">[[-method</a></td>
<td>Manipulating 'panelPomp' objects</td></tr>
</table>
</div></body></html>
