<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inference for partially observed Markov processes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pomp-package {pomp}"><tr><td>pomp-package {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inference for partially observed Markov processes</h2>

<h3>Description</h3>

<p>The <span class="pkg">pomp</span> package provides facilities for inference on time series data using partially-observed Markov process (<acronym><span class="acronym">POMP</span></acronym>) models.
These models are also known as state-space models, hidden Markov models, or nonlinear stochastic dynamical systems.
One can use <span class="pkg">pomp</span> to fit nonlinear, non-Gaussian dynamic models to time-series data.
The package is both a set of tools for data analysis and a platform upon which statistical inference methods for <acronym><span class="acronym">POMP</span></acronym> models can be implemented.
</p>


<h3>Data analysis using <span class="pkg">pomp</span></h3>

<p>The first step in using <span class="pkg">pomp</span> is to encode one's model(s) and data in objects of class <code>pomp</code>.
One does this via a call to <a href="pomp.html">pomp constructor function</a>.
Details on this are given in the documentation (<code><a href="pomp.html">pomp</a></code>).
</p>
<p><span class="pkg">pomp</span> version 1.18.7.1 provides algorithms for
</p>

<ol>
<li><p> simulation of stochastic dynamical systems; see <code><a href="simulate_pomp.html">simulate</a></code>
</p>
</li>
<li><p> particle filtering (AKA sequential Monte Carlo or sequential importance sampling); see <code><a href="pfilter.html">pfilter</a></code>
</p>
</li>
<li><p> the iterated filtering methods of Ionides et al. (2006, 2011, 2015);
see <code><a href="mif2.html">mif2</a></code>
</p>
</li>
<li><p> the nonlinear forecasting algorithm of Kendall et al. (2005); see <code><a href="nlf.html">nlf</a></code>
</p>
</li>
<li><p> the particle MCMC approach of Andrieu et al. (2010); see <code><a href="pmcmc.html">pmcmc</a></code>
</p>
</li>
<li><p> the probe-matching method of Kendall et al. (1999, 2005); see <code><a href="probe.html">probe.match</a></code>
</p>
</li>
<li><p> a spectral probe-matching method (Reuman et al. 2006, 2008); see <code><a href="spect.html">spect.match</a></code>
</p>
</li>
<li><p> synthetic likelihood a la Wood (2010); see <code><a href="probe.html">probe</a></code>
</p>
</li>
<li><p> approximate Bayesian computation (Toni et al. 2009); see <code><a href="abc.html">abc</a></code>
</p>
</li>
<li><p> the approximate Bayesian sequential Monte Carlo scheme of Liu &amp; West (2001); see <code><a href="bsmc.html">bsmc2</a></code>
</p>
</li>
<li><p> ensemble and ensemble adjusted Kalman filters; see <code><a href="kalman.html">enkf</a></code>
</p>
</li>
<li><p> simple trajectory matching; see <code><a href="traj_match.html">traj.match</a></code>.
</p>
</li></ol>

<p>The package also provides various tools for plotting and extracting information on models and data.
</p>


<h3>Developing inference tools on the <span class="pkg">pomp</span> platform</h3>

<p><span class="pkg">pomp</span> provides a very general interface to the components of <acronym><span class="acronym">POMP</span></acronym> models.
All the inference algorithms in <span class="pkg">pomp</span> interact with the models and data via this interface.
One goal of the <span class="pkg">pomp</span> project has been to facilitate the development of new algorithms in an environment where they can be tested and compared on a growing body of models and datasets.
</p>


<h3>Comments, bug reports, feature requests</h3>

<p>Contributions are welcome, as are comments, feature requests, and bug reports.
Please submit these via the <a href="https://github.com/kingaa/pomp/issues">issues page</a>.
See the <a href="https://kingaa.github.io/pomp">package website</a> for more information, access to the package new RSS feed, links to the authors' websites, references to the literature, and up-to-date versions of the package source and documentation.
Help requests are welcome, but please read the <a href="https://kingaa.github.io/pomp/FAQ.html#how-can-i-submit-an-effective-request-for-help">FAQ</a> before sending requests.
</p>
<p>We are very interested in improving the documentation and the package error and warning messages.
If you find a portion of the documentation impenetrable, please let us know, preferably with suggestions for improvement.
If you find an error message that is uninformative or misleading, please be sure to let us know.
The best way to do so is via the <a href="https://github.com/kingaa/pomp/issues">package issues page</a>.
Please do read the <a href="https://kingaa.github.io/pomp/FAQ.html#how-can-i-submit-an-effective-request-for-help">FAQ</a> before reporting an issue.
</p>


<h3>Documentation</h3>

<p>A number of tutorials, demonstrating the construction of <code>pomp</code> objects and the application of various inference algorithms, are available on the <a href="https://kingaa.github.io/pomp/docs.html">package webpage</a>.
Examples are given in the tutorials on the <a href="https://kingaa.github.io/pomp">package website</a>, in the demos, and via the <code><a href="example.html">pompExample</a></code> function.
See a list of the demos via </p>
<pre>
    demo(package="pomp")</pre>
<p>and a list of the included examples via </p>
<pre>
    pompExample()</pre>


<h3>History</h3>

<p>Much of the groundwork for <span class="pkg">pomp</span> was laid by a working group of the National Center for Ecological Analysis and Synthesis (<acronym><span class="acronym">NCEAS</span></acronym>), &ldquo;Inference for Mechanistic Models&rdquo;.
</p>


<h3>License</h3>

<p><span class="pkg">pomp</span> is provided under the <acronym><span class="acronym">GNU</span></acronym> Public License (<acronym><span class="acronym">GPL</span></acronym>).
</p>


<h3>Author(s)</h3>

<p>Aaron A. King</p>


<h3>References</h3>

<p>A. A. King, D. Nguyen, and E. L. Ionides (2016)
Statistical Inference for Partially Observed Markov Processes via the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> Package <span class="pkg">pomp</span>.
<em>Journal of Statistical Software</em> 69(12): 1&ndash;43.
An updated version of this paper is available on the <a href="https://kingaa.github.io/pomp/docs.html">package website</a>.
</p>
<p>See the package website, <a href="https://kingaa.github.io/pomp">https://kingaa.github.io/pomp</a>, for more references.
</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code>,
<a href="lowlevel.html">pomp low-level interface</a>,
<code><a href="pfilter.html">pfilter</a></code>,
<code><a href="simulate_pomp.html">simulate</a></code>,
<code><a href="mif.html">mif</a></code>,
<code><a href="nlf.html">nlf</a></code>,
<code><a href="probe.html">probe</a></code>,
<code><a href="traj_match.html">traj.match</a></code>,
<code><a href="bsmc.html">bsmc2</a></code>,
<code><a href="pmcmc.html">pmcmc</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.18.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
