<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for manipulating, displaying, and extracting...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pomp methods {pomp}"><tr><td>pomp methods {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions for manipulating, displaying, and extracting information from objects of the <code>pomp</code> class</h2>

<h3>Description</h3>

<p>This page documents the various methods that allow one to extract information from, display, plot, and modify <code>pomp</code> objects.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
coef(object, pars, transform = FALSE, ...)
## S4 replacement method for signature 'pomp'
coef(object, pars, transform = FALSE, ...) &lt;- value
## S4 method for signature 'pomp'
obs(object, vars, ...)
## S4 method for signature 'pomp'
partrans(object, params, dir = c("fromEstimationScale",
      "toEstimationScale","forward","inverse"), ...)
## S4 method for signature 'pomp'
plot(x, y, variables, panel = lines,
      nc = NULL, yax.flip = FALSE,
      mar = c(0, 5.1, 0, if (yax.flip) 5.1 else 2.1),
      oma = c(6, 0, 5, 0), axes = TRUE, ...)
## S4 method for signature 'pomp'
print(x, ...)
## S4 method for signature 'pomp'
show(object)
## S4 method for signature 'pomp'
states(object, vars, ...)
## S4 method for signature 'pomp'
time(x, t0 = FALSE, ...)
## S4 replacement method for signature 'pomp'
time(object, t0 = FALSE, ...) &lt;- value
## S4 method for signature 'pomp'
timezero(object, ...)
## S4 replacement method for signature 'pomp'
timezero(object, ...) &lt;- value
## S4 method for signature 'pomp'
window(x, start, end, ...)
## S4 method for signature 'pomp'
as(object, class)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, x</code></td>
<td>
<p>The <code>pomp</code> object.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>

<p>optional character;
names of parameters to be retrieved or set.
</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>

<p>optional character;
names of observed variables to be retrieved.
</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>

<p>optional logical;
should the parameter transformations be applied?
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>numeric;
values to be assigned.
</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>

<p>a vector or matrix of parameters to be transformed.
</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>

<p>direction of the transformation.
<code>dir="forward"</code> applies the transformation from the &ldquo;natural&rdquo; scale to the &ldquo;internal&rdquo; scale.
This is the transformation specified by the <code>parameter.transform</code> argument to <code>pomp</code>;
it is stored in the &lsquo;par.trans&rsquo; slot of <code>object</code>.
<code>dir="inverse"</code> applies the inverse transformation (stored in the &lsquo;par.untrans&rsquo; slot).
</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>

<p>logical;
if TRUE on a call to <code>time</code>, the zero time is prepended to the time vector;
if TRUE on a call to <code>time&lt;-</code>, the first element in <code>value</code> is taken to be the initial time.
</p>
</td></tr>
<tr valign="top"><td><code>start, end</code></td>
<td>

<p>start and end times of the window.
</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>

<p>character;
name of the class to which <code>object</code> should be coerced.
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>ignored.</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>

<p>optional character;
names of variables to plot.
</p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>

<p>a function of prototype <code>panel(x, col, bg, pch, type, ...)</code> which gives the action to be carried out in each panel of the display.
</p>
</td></tr>
<tr valign="top"><td><code>nc</code></td>
<td>

<p>the number of columns to use.
Defaults to 1 for up to 4 series, otherwise to 2.
</p>
</td></tr>
<tr valign="top"><td><code>yax.flip</code></td>
<td>

<p>logical;
if TRUE, the y-axis (ticks and numbering) should flip from side 2 (left) to 4 (right) from series to series.
</p>
</td></tr>
<tr valign="top"><td><code>mar, oma</code></td>
<td>

<p>the 'par' settings for 'mar' and 'oma' to use.
Modify with care!
</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>

<p>logical;
indicates if x- and y- axes should be drawn.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Further arguments (either ignored or passed to underlying functions).
</p>
</td></tr>
</table>


<h3>Details</h3>


<dl>
<dt>coef</dt><dd>
<p><code>coef(object)</code> returns the contents of the <code>params</code> slot of <code>object</code>.
<code>coef(object,pars)</code> returns only those parameters named in <code>pars</code>.
</p>
<pre>coef(object,transform=TRUE)</pre><p> returns </p>
<pre>parameter.inv.transform(coef(object)),</pre><p> where <code>parameter.inv.transform</code> is the user parameter inverse transformation function specified when <code>object</code> was created.
Likewise, </p>
<pre>coef(object,pars,transform=TRUE)</pre><p> returns </p>
<pre>parameter.inv.transform(coef(object))[pars].</pre>
</dd>
<dt>coef&lt;-</dt><dd>
<p>Assigns values to the <code>params</code> slot of the <code>pomp</code> object.
<code>coef(object) &lt;- value</code> has the effect of replacing the parameters of <code>object</code> with <code>value</code>.
If <code>coef(object)</code> exists, then <code>coef(object,pars) &lt;- value</code> replaces those parameters of <code>object</code> named in <code>pars</code> with the elements of <code>value</code>;
the names of <code>value</code> are ignored.
If some of the names in <code>pars</code> do not already name parameters in <code>coef(object)</code>, then they are concatenated.
If <code>coef(object)</code> does not exist, then <code>coef(object,pars) &lt;- value</code> assigns <code>value</code> to the parameters of <code>object</code>;
in this case, the names of <code>object</code> will be <code>pars</code> and the names of <code>value</code> will be ignored.
<code>coef(object,transform=TRUE) &lt;- value</code> assigns <code>parameter.transform(value)</code> to the <code>params</code> slot of <code>object</code>.
Here, <code>parameter.transform</code> is the parameter transformation function specified when <code>object</code> was created.
<code>coef(object,pars,transform=TRUE) &lt;- value</code> first, discards any names the <code>value</code> may have, sets <code>names(value) &lt;- pars</code>, and then replaces the elements of <code>object</code>'s <code>params</code> slot <code>parameter.transform(value)</code>.
In this case, if some of the names in <code>pars</code> do not already name parameters in <code>coef(object,transform=TRUE)</code>, then they are concatenated.
</p>
</dd>
<dt>obs</dt><dd>
<p><code>obs(object)</code> returns the array of observations.
<code>obs(object,vars)</code> gives just the observations of variables named in <code>vars</code>.
<code>vars</code> may specify the variables by position or by name.
</p>
</dd>
<dt>states</dt><dd>
<p><code>states(object)</code> returns the array of states.
<code>states(object,vars)</code> gives just the state variables named in <code>vars</code>.
<code>vars</code> may specify the variables by position or by name.
</p>
</dd>
<dt>time</dt><dd>
<p><code>time(object)</code> returns the vector of observation times.
<code>time(object,t0=TRUE)</code> returns the vector of observation times with the zero-time <code>t0</code> prepended.
</p>
</dd>
<dt>time&lt;-</dt><dd>
<p><code>time(object) &lt;- value</code> replaces the observation times slot (<code>times</code>) of <code>object</code> with <code>value</code>.
<code>time(object,t0=TRUE) &lt;- value</code> has the same effect, but the first element in <code>value</code> is taken to be the initial time.
The second and subsequent elements of <code>value</code> are taken to be the observation times.
Those data and states (if they exist) corresponding to the new times are retained.
</p>
</dd>
<dt>timezero, timezero&lt;-</dt><dd>
<p><code>timezero(object)</code> returns the zero-time <code>t0</code>.
<code>timezero(object) &lt;- value</code> sets the zero-time to <code>value</code>.
</p>
</dd>
<dt>window</dt><dd>
<p><code>window(x,start=t1,end=t2</code> returns a new <code>pomp</code> object, identical to <code>x</code> but with only the data in the window between times <code>t1</code> and <code>t2</code> (inclusive).
By default, <code>start</code> is the time of the first observation and <code>end</code> is the time of the last.
</p>
</dd>
<dt>show</dt><dd><p>Displays the <code>pomp</code> object.</p>
</dd>
<dt>print</dt><dd><p>Print method.</p>
</dd>
<dt>plot</dt><dd>
<p>Plots the data and state trajectories (if the latter exist).
Additional arguments are passed to the low-level plotting routine.
</p>
</dd>
<dt>as</dt><dd>
<p>A <code>pomp</code> object can be coerced to a data frame via </p>
<pre>as(object,"data.frame").</pre>
<p>The data frame contains the times, the data, and the state trajectories, if they exist.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Aaron A. King</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code>,
<a href="lowlevel.html">pomp low-level interface</a>,
<a href="simulate_pomp.html">simulate</a>,
<code><a href="pfilter.html">pfilter</a></code>, <code><a href="probe.html">probe</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.15.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
