<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameter estimation by fitting the trajectory of a model's...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Trajectory matching {pomp}"><tr><td>Trajectory matching {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameter estimation by fitting the trajectory of a model's deterministic skeleton to data</h2>

<h3>Description</h3>

<p>This function attempts to match trajectories of a model's deterministic skeleton to data.
Trajectory matching is equivalent to maximum likelihood estimation under the assumption that process noise is entirely absent,
i.e., that all stochasticity is measurement error.
Accordingly, this method uses only the <code>skeleton</code> and <code>dmeasure</code> components of a <acronym><span class="acronym">POMP</span></acronym> model.
</p>


<h3>Usage</h3>

<pre>
  ## S4 method for signature 'pomp'
traj.match(object, start, est = character(0),
           method = c("Nelder-Mead","subplex","SANN","BFGS",
                      "sannbox","nloptr"),
           transform = FALSE, ...)
  ## S4 method for signature 'traj.matched.pomp'
traj.match(object, est, transform, ...)
  ## S4 method for signature 'pomp'
traj.match.objfun(object, params, est, transform = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A <code><a href="pomp.html">pomp</a></code> object.
If <code>object</code> has no <code>skeleton</code> slot, an error will be generated.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>named numeric vector containing an initial guess for parameters.
By default <code>start=coef(object)</code> if the latter exists.
</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>

<p>optional named numeric vector of parameters.
This should contain all parameters needed by the <code>skeleton</code> and <code>dmeasure</code> slots of <code>object</code>.
In particular, any parameters that are to be treated as fixed should be present here.
Parameter values given in <code>params</code> for parameters named in <code>est</code> will be ignored.
By default, <code>params=coef(object)</code> if the latter exists.
</p>
</td></tr>
<tr valign="top"><td><code>est</code></td>
<td>

<p>character vector containing the names of parameters to be estimated.
In the case of <code>traj.match.objfun</code>, the objective function that is constructed will assume that its argument contains the parameters in this order.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>Optimization method.
Choices are <code><a href="../../subplex/html/subplex.html">subplex</a></code>, &ldquo;sannbox&rdquo;, any of the methods used by <code><a href="../../stats/html/optim.html">optim</a></code>, and <code>nloptr</code>.
The latter makes available all the optimization algorithms of the <span class="pkg">nloptr</span> package (<a href="https://cran.r-project.org/package=nloptr">https://cran.r-project.org/package=nloptr</a>).
</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>

<p>logical;
if <code>TRUE</code>, optimization is performed on the transformed scale.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Extra arguments that will be passed either to the optimizer (<code><a href="../../stats/html/optim.html">optim</a></code>, <code><a href="../../subplex/html/subplex.html">subplex</a></code>, <code><a href="../../nloptr/html/nloptr.html">nloptr</a></code>, or <code><a href="sannbox.html">sannbox</a></code>, via their <code>control</code> (<code>optim</code>, <code>subplex</code>, <code>sannbox</code>) or <code>opts</code> (<code>nloptr</code>) lists) or to the ODE integrator.
In <code>traj.match</code>, extra arguments will be passed to the optimizer.
In <code>traj.match.objfun</code>, extra arguments are passed to <code><a href="lowlevel.html">trajectory</a></code>.
If extra arguments are needed by both optimizer and <code><a href="lowlevel.html">trajectory</a></code>, construct an objective function first using <code>traj.match.objfun</code>, then give this objective function to the optimizer.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In <span class="pkg">pomp</span>, trajectory matching is the term used for maximizing the likelihood of the data under the assumption that there is no process noise.
Specifically, <code>traj.match</code> calls an optimizer (<code><a href="../../stats/html/optim.html">optim</a></code>, <code><a href="../../subplex/html/subplex.html">subplex</a></code>, and <code><a href="sannbox.html">sannbox</a></code> are the currently supported options) to minimize an objective function.
For any value of the model parameters, this objective function is calculated by
</p>

<ol>
<li><p> computing the deterministic trajectory of the model given the parameters.
This is the trajectory returned by <code><a href="lowlevel.html">trajectory</a></code>, which relies on the model's deterministic skeleton as specified in the construction of the <code>pomp</code> object <code>object</code>.
</p>
</li>
<li><p> evaluating the negative log likelihood of the data under the measurement model given the deterministic trajectory and the model parameters.
This is accomplished via the model's <code>dmeasure</code> slot.
The negative log likelihood is the objective function's value.
</p>
</li></ol>

<p>The objective function itself &mdash; in a form suitable for use with <code><a href="../../stats/html/optim.html">optim</a></code>-like optimizers &mdash; is created by a call to <code>traj.match.objfun</code>.
Specifically, <code>traj.match.objfun</code> will return a function that takes a single numeric-vector argument that is assumed to cotain the parameters named in <code>est</code>, in that order.
</p>


<h3>Value</h3>

<p><code>traj.match</code> returns an object of class <code>traj.matched.pomp</code>.
This class inherits from class <code><a href="pomp.html">pomp</a></code> and contains the following additional slots:
</p>

<dl>
<dt>transform, est</dt><dd>
<p>the values of these arguments on the call to <code>traj.match</code>.
</p>
</dd>
<dt>evals</dt><dd>
<p>number of function and gradient evaluations by the optimizer.
See <code><a href="../../stats/html/optim.html">optim</a></code>.
</p>
</dd>
<dt>value</dt><dd>
<p>value of the objective function.
Larger values indicate better fit (i.e., <code>traj.match</code> attempts to maximize this quantity.
</p>
</dd>
<dt>convergence, msg</dt><dd>
<p>convergence code and message from the optimizer.
See <code><a href="../../stats/html/optim.html">optim</a></code>.
</p>
</dd>
</dl>

<p>Available methods for objects of this type include <code>summary</code> and <code>logLik</code>.
The other slots of this object can be accessed via the <code>$</code> operator.
</p>
<p><code>traj.match.objfun</code> returns a function suitable for use as an objective function in an <code><a href="../../stats/html/optim.html">optim</a></code>-like optimizer.
</p>


<h3>See Also</h3>

<p><code><a href="lowlevel.html">trajectory</a></code>,
<code><a href="pomp.html">pomp</a></code>,
<code><a href="../../stats/html/optim.html">optim</a></code>,
<code><a href="../../subplex/html/subplex.html">subplex</a></code>
</p>


<h3>Examples</h3>

<pre>
pompExample(ou2)
true.p &lt;- c(
    alpha.1=0.9,alpha.2=0,alpha.3=-0.4,alpha.4=0.99,
    sigma.1=2,sigma.2=0.1,sigma.3=2,
    tau=1,
    x1.0=50,x2.0=-50
)
simdata &lt;- simulate(ou2,nsim=1,params=true.p,seed=43553)
guess.p &lt;- true.p
res &lt;- traj.match(
    simdata,
    start=guess.p,
    est=c('alpha.1','alpha.3','alpha.4','x1.0','x2.0','tau'),
    maxit=2000,
    method="Nelder-Mead",
    reltol=1e-8
)

summary(res)

plot(range(time(res)),range(c(obs(res),states(res))),type='n',xlab="time",ylab="x,y")
points(y1~time,data=as(res,"data.frame"),col='blue')
points(y2~time,data=as(res,"data.frame"),col='red')
lines(x1~time,data=as(res,"data.frame"),col='blue')
lines(x2~time,data=as(res,"data.frame"),col='red')

## Not run: 
res1 &lt;- traj.match(
    simdata,
    start=guess.p,
    est=c('alpha.1','alpha.3','alpha.4','x1.0','x2.0','tau'),
    maxit=2000,
    method="nloptr",
    algorithm="NLOPT_LN_SBPLX",
    xtol_rel=1e-5, maxeval=1e5
)

summary(res1)

## End(Not run)

pompExample(ricker)
ofun &lt;- traj.match.objfun(ricker,est=c("r","phi"),transform=TRUE)
optim(fn=ofun,par=c(2,0),method="BFGS")

pompExample(bbs)
## some options are passed to the ODE integrator
ofun &lt;- traj.match.objfun(bbs,est=c("beta","gamma"),transform=TRUE,hmax=0.001,rtol=1e-6)
optim(fn=ofun,par=c(0,-1),method="Nelder-Mead",control=list(reltol=1e-10))
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.15.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
