Package: hte
Version: 0.0.21.0
Depends: R(>= 4.2.0)
Imports: methods, utils, dplyr, tibble, tidyr, progress, lubridate
Suggests: ggplot2, knitr, doFuture, doRNG, pomp, tidyverse
License: GPL-3
MD5sum: aeec96bf11522b4d089675e931b94f6a

Package: ouch
Version: 2.20-0
Depends: R(>= 4.1)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: 138251a138aab76b6e8befb0180d39b0

Package: phylopomp
Version: 0.14.8.0
Depends: R(>= 4.3)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp(>= 5.9.1.0), cowplot
LinkingTo: pomp
Suggests: tidyverse, doFuture, broom
License: GPL-3
MD5sum: 26a8e1cac46450d69c707b5a3b1f206e

Package: pomp
Version: 6.0.5.0
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda,
        data.table
Suggests: ggplot2, knitr, dplyr, tidyr, subplex, nloptr
License: GPL-3
MD5sum: ff077c6195467339087ae07b6c32d32a

Package: subplex
Version: 1.9
Depends: R(>= 4.1.0)
Suggests: tinytest
License: GPL-3
MD5sum: 51afe99d446bcd08480c8099448e08a3
