Package: hte
Version: 0.0.19.3
Depends: R(>= 4.2.0)
Imports: methods, utils, dplyr, tibble, tidyr, progress, lubridate
Suggests: ggplot2, knitr, doFuture, doRNG, pomp, tidyverse
License: GPL-3
MD5sum: 92919a0239fdd5bdfac90549b945f05e

Package: ouch
Version: 2.20-0
Depends: R(>= 4.1)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: 138251a138aab76b6e8befb0180d39b0

Package: phylopomp
Version: 0.14.6.2
Depends: R(>= 4.3)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp(>= 5.9.1.0), cowplot
LinkingTo: pomp
Suggests: tidyverse, doFuture, broom
License: GPL-3
MD5sum: 3b9bb5e0b6e89a943f0821bf7dded2ea

Package: pomp
Version: 5.11.0.0
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda,
        data.table
Suggests: ggplot2, knitr, dplyr, tidyr, subplex, nloptr
License: GPL-3
MD5sum: 4e4e44cbd54dcdc38c6cc2611df46ab4

Package: subplex
Version: 1.9
Depends: R(>= 4.1.0)
Suggests: tinytest
License: GPL-3
MD5sum: 51afe99d446bcd08480c8099448e08a3
