Package: phylopomp
Version: 0.13.1.2
Depends: R(>= 4.2)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp(>= 5.8.4.0), cowplot
LinkingTo: pomp
Suggests: tidyverse, doFuture, broom
License: GPL-3
MD5sum: 674ebbfce7b51edbbb66fcee30801b46

Package: pomp
Version: 5.9.0.0
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda,
        data.table
Suggests: ggplot2, knitr, dplyr, tidyr, subplex, nloptr
License: GPL-3
MD5sum: 5158a8ad2af695496168ade3922ffe8b
