<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subplex unconstrained optimization algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for subplex-package {subplex}"><tr><td>subplex-package {subplex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subplex unconstrained optimization algorithm</h2>

<h3>Description</h3>

<p>The <span class="pkg">subplex</span> package implements Tom Rowan's subspace-searching simplex
algorithm for unconstrained minimization of a function.
</p>


<h3>Details</h3>

<p>Subplex is a subspace-searching simplex method for the unconstrained
optimization of general multivariate functions. Like the Nelder-Mead simplex
method it generalizes, the subplex method is well suited for optimizing
noisy objective functions. The number of function evaluations required for
convergence typically increases only linearly with the problem size, so for
most applications the subplex method is much more efficient than the simplex
method.
</p>
<p>Subplex was written in FORTRAN by Tom Rowan (Oak Ridge National Laboratory).
The FORTRAN source code is maintained on the netlib repository (netlib.org).
</p>


<h3>Author(s)</h3>

<p>Aaron A. King (kingaa at umich dot edu)
</p>


<h3>References</h3>

<p>T. Rowan, &quot;Functional Stability Analysis of Numerical
Algorithms&quot;, Ph.D. thesis, Department of Computer Sciences, University of
Texas at Austin, 1990.
</p>


<h3>See Also</h3>

<p><code><a href="../../subplex/help/subplex.html">subplex</a></code>, <code><a href="../../stats/html/optim.html">optim</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>subplex</em> version 1.8 <a href="00Index.html">Index</a>]</div>
</div></body></html>
