<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: matrix2latex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for matrix2latex {aakmisc}"><tr><td>matrix2latex {aakmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>matrix2latex</h2>

<h3>Description</h3>

<p>Format a matrix for latex.
</p>


<h3>Usage</h3>

<pre>
matrix2latex(x, type = "pmatrix")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>matrix</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>latex matrix environment</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>aakmisc</em> version 0.29-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
