<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert integers to English words.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for numbers2words {aakmisc}"><tr><td>numbers2words {aakmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert integers to English words.</h2>

<h3>Description</h3>

<p><code>numbers2words</code> spells out integers in English.
The code is lifted from Andy Teucher <a href="https://github.com/ateucher/useful_code/blob/master/R/numbers2words.r">https://github.com/ateucher/useful_code/blob/master/R/numbers2words.r</a>,
who in turn stole it from John Fox.
It has been improved somewhat by AAK
</p>


<h3>Usage</h3>

<pre>
numbers2words(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>integer to format.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
numbers2words(49968883)
numbers2words(c(85999000,54,540,5400,54000,540000))
numbers2words(1e13+3)

</pre>

<hr /><div style="text-align: center;">[Package <em>aakmisc</em> version 0.29-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
