<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nothing is done, nothing is left undone.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for do.nothing {tao}"><tr><td>do.nothing {tao}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nothing is done, nothing is left undone.</h2>

<h3>Description</h3>

<p>Nothing is done, nothing is left undone.
</p>


<h3>Usage</h3>

<pre>
do.nothing(...)

do.nothing.else(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments avail not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If nothing is done, then all will be well.
</p>
<p>Practice not-doing, and everything will fall into place.
</p>


<h3>Author(s)</h3>

<p>Lao Tsu, Aaron A. King
</p>


<h3>Examples</h3>

<pre>
do.nothing()
## Not run: 
  do.nothing.else()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>tao</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
