Package: aakmisc
Version: 0.27-1
Depends: R(>= 3.4.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr
License: GPL-3
MD5sum: d56650f188758d67eb5942bb8f86694e
NeedsCompilation: no

Package: circumstance
Version: 0.0.0.0
Depends: R(>= 3.5.0), methods, pomp2, foreach
Suggests: doParallel, doRNG
License: GPL-3
MD5sum: 7fa3bb03f0a06996c6701bb02ae37dcb
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.14-1
Depends: R(>= 3.6), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 874e48cf7a964fcb994db72b0a771fbd
NeedsCompilation: yes

Package: panelPomp
Version: 0.9.1.3
Depends: R(>= 3.5.0), pomp(>= 2.1.0)
Imports: methods
License: MIT + file LICENSE
MD5sum: f84b921e60ac90bdecc76f81353ad0a3
NeedsCompilation: no

Package: pomp2
Version: 2.0.14.1
Depends: R(>= 3.5.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex
License: GPL-3
MD5sum: 86a0c37380e5f6d03ca5310f638b4f71
NeedsCompilation: yes

Package: pompExamples
Version: 0.32-1
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 3)
MD5sum: 7202322bdf2d374d3d0ffc8c851edede
NeedsCompilation: yes

Package: pomp
Version: 2.2.0.0
Depends: R(>= 3.5.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex
License: GPL-3
MD5sum: fee999a3a0fc61bae19f58d615e81eb6
NeedsCompilation: yes

Package: subplex
Version: 1.5-6
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: 1f63022abe7b37ef0bedbb2765c57a79
NeedsCompilation: yes

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
License: GPL-3
MD5sum: 521a98e0a7922fde0ddedd419cafe188
NeedsCompilation: no
