Package: aakmisc
Version: 0.30-1
Depends: R(>= 4.0.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr
License: GPL-3
MD5sum: dad80df5fc3c0802340a44321dcbfdc9
NeedsCompilation: no

Package: circumstance
Version: 0.0.2.0
Depends: R(>= 4.1.0), methods, foreach, pomp(>= 4.2), parallel
Suggests: doParallel, doRNG, tidyr, ggplot2
License: GPL-3
MD5sum: 87b0583cc6d39488e25488eb84837eb8
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.18-0
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: bc141af745c32265d9122b3b5bcf6bcd
NeedsCompilation: yes

Package: panelPomp
Version: 0.16.0
Depends: R(>= 4.1.0), pomp(>= 4.5.2)
Imports: methods
License: MIT + file LICENSE
MD5sum: 9f5eea1bda93eac97179fcd4d4099f3f
NeedsCompilation: no

Package: phylopomp
Version: 0.1.0.0
Depends: R(>= 4.1.0)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp, cowplot
LinkingTo: pomp
Suggests: tidyverse, magrittr, doParallel, doRNG, broom
License: GPL-3
MD5sum: d01df35d3f6ef907a131692b2490d52f
NeedsCompilation: yes

Package: pomp
Version: 4.6.1.0
Depends: R(>= 4.1.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex, nloptr
License: GPL-3
MD5sum: e93ad6afa65730cb7825aa73201016fb
NeedsCompilation: yes

Package: spatPomp
Version: 0.29.0.1
Depends: pomp (>= 4.1), R(>= 4.0.0), methods
Imports: foreach, dplyr, tidyr, stringr, abind, rlang, magrittr,
        ggplot2
LinkingTo: pomp
Suggests: testthat, doParallel (>= 1.0.11), parallel
License: GPL-3
MD5sum: 05bbfe97974dd026bc430561c05e6270
NeedsCompilation: yes

Package: subplex
Version: 1.8
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: 79f8d06d78f75442e9e34197a1cd4ec5
NeedsCompilation: yes

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
Suggests: tinytest
License: GPL-3
MD5sum: c2985fbc12786c57afa2feef836e67d1
NeedsCompilation: no
