Package: aakmisc
Version: 0.18-1
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2, scales, grid, magrittr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL (>= 3)
MD5sum: 7b34ee6c5ae05d5943d5c7e1356ff3ec
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 59bd487b93174eda9749b59eb7fb6a19
NeedsCompilation: no

Package: ouch
Version: 2.9-2
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
MD5sum: 92197ab9de0324b17224fd43af0b585f
NeedsCompilation: yes

Package: pomp
Version: 1.2.1.1
Depends: R(>= 3.1.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
MD5sum: 3f476441219cee5174971f5630929a33
NeedsCompilation: yes

Package: pompExamples
Version: 0.28-3
Depends: R(>= 3.0.0), stats, graphics, pomp(>= 0.65-1)
LinkingTo: pomp
Suggests: plyr, reshape2
License: GPL (>= 2)
MD5sum: 59de8fbf668de3c88faeb6d3d5e10945
NeedsCompilation: yes

Package: subplex
Version: 1.1-6
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: d90f2fcea61396f20d7f5193035e8a6d
NeedsCompilation: yes

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: c97fed5536b4ca9237963feafcaa22c7
NeedsCompilation: no

