Package: aakmisc
Version: 0.23-1
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2(>= 1.0.1.9003), grid,
        magrittr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL (>= 3)
MD5sum: ba815adccfe773dc846dc140b31ad2e9
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.10-1
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
MD5sum: 9e2e8b209a6a3358d61f5130f3bb0b26
NeedsCompilation: yes

Package: pomp
Version: 1.12.2.1
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
MD5sum: cc91bf0af3ba68af29bb4b97f20094ef
NeedsCompilation: yes

Package: pompExamples
Version: 0.31-3
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 2)
MD5sum: 80c731d70edc1f2e7b52756ecd39ef0a
NeedsCompilation: yes

Package: subplex
Version: 1.3-2
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 3964326995dde243fe2f4e3487a4145e
NeedsCompilation: yes

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: 3f5a877cf092f0e4c45e4218ebf5ca4c
NeedsCompilation: no
