Package: aakmisc
Version: 0.32-1
Depends: R(>= 4.1.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, dplyr, ggplot2
Suggests: scales
License: GPL-3
MD5sum: 75df38111da4ff07b36bd128732c9507
NeedsCompilation: no

Package: circumstance
Version: 0.0.8.0
Depends: R(>= 4.1.0), pomp(>= 5.1)
Imports: methods, foreach, grid, grDevices, graphics, utils
Suggests: doFuture, doRNG, dplyr, tidyr, ggplot2
License: GPL-3
MD5sum: c88f84fd4508b2b2096485fd0a0db4d6
NeedsCompilation: no

Package: hte
Version: 0.0.8.0
Depends: R(>= 4.2.0)
Imports: methods, utils, dplyr, tibble, tidyr, progress, lubridate
Suggests: ggplot2, knitr, doFuture, doRNG, pomp, tidyverse
License: GPL-3
MD5sum: a97c30c390ca2c1f592ada4dd79565ce
NeedsCompilation: yes

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.19-0
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: 41f9c01805a8b5d84b2f422c2a669148
NeedsCompilation: yes

Package: panelPomp
Version: 1.1.0.1
Depends: R(>= 4.1.0), pomp(>= 4.5.2)
Imports: methods
License: GPL-3
MD5sum: 591cb8456588a3ca972b4da5671e8cdc
NeedsCompilation: no

Package: phylopomp
Version: 0.3.0.1
Depends: R(>= 4.1)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp(>= 4.6), cowplot
LinkingTo: pomp
Suggests: tidyverse, doFuture, doRNG, broom
License: GPL-3
MD5sum: ad779e70dba6af737881200381a1a143
NeedsCompilation: yes

Package: pomp
Version: 5.1.1.0
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda,
        data.table
Suggests: ggplot2, knitr, dplyr, tidyr, subplex, nloptr
License: GPL-3
MD5sum: b910544f05c30c988cefbe0e4aa70008
NeedsCompilation: yes

Package: spatPomp
Version: 0.29.0.1
Depends: pomp (>= 4.1), R(>= 4.0.0), methods
Imports: foreach, dplyr, tidyr, stringr, abind, rlang, magrittr,
        ggplot2
LinkingTo: pomp
Suggests: testthat, doParallel (>= 1.0.11), parallel
License: GPL-3
MD5sum: 05bbfe97974dd026bc430561c05e6270
NeedsCompilation: yes

Package: subplex
Version: 1.8.2
Depends: R(>= 2.5.1)
Suggests: tinytest
License: GPL-3
MD5sum: f82e413b95158710d2d500e144bc0901
NeedsCompilation: yes

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
Suggests: tinytest
License: GPL-3
MD5sum: 85cfcdf91a7a33b2966e225e1a47c361
NeedsCompilation: no
