Package: aakmisc
Version: 0.27-1
Depends: R(>= 3.4.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr
License: GPL-3
MD5sum: d56650f188758d67eb5942bb8f86694e
NeedsCompilation: no

Package: circumstance
Version: 0.0.0.0
Depends: R(>= 3.5.0), methods, pomp2, foreach
Suggests: doParallel, doRNG
License: GPL-3
MD5sum: 7fa3bb03f0a06996c6701bb02ae37dcb
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.13-1
Depends: R(>= 3.3), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 5a9200b9af5a77b4e40eb388b00a5b3c
NeedsCompilation: yes

Package: panelPomp
Version: 0.8.2
Depends: R(>= 3.1.2), pomp(>= 1.18.6.3)
Imports: methods
License: MIT + file LICENSE
MD5sum: 524a1eee10c6d88d82bd493794934ba5
NeedsCompilation: no

Package: pomp
Version: 1.19.0.0
Depends: R(>= 3.4.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL-3
MD5sum: a07ac75b15fadd123654b5e660ffe064
NeedsCompilation: yes

Package: pomp2
Version: 2.0.13.1
Depends: R(>= 3.5.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex
License: GPL-3
MD5sum: 4f4d7aaa9c37742d1f81ceadf428bb4c
NeedsCompilation: yes

Package: pompExamples
Version: 0.32-1
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 3)
MD5sum: 7202322bdf2d374d3d0ffc8c851edede
NeedsCompilation: yes

Package: subplex
Version: 1.5-6
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: 1f63022abe7b37ef0bedbb2765c57a79
NeedsCompilation: yes

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: 7d98dd1020917de3bbe0e03f7a234ff8
NeedsCompilation: no
