Package: aakmisc
Version: 0.32-2
Depends: R(>= 4.1.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, dplyr, ggplot2
Suggests: scales
License: GPL-3
MD5sum: 6351ba9fdfa095ca76ce6df619974c55
NeedsCompilation: no

Package: circumstance
Version: 0.0.10.1
Depends: R(>= 4.1.0), pomp(>= 5.1)
Imports: methods, foreach, doFuture, future, grid, grDevices, graphics,
        utils
Suggests: dplyr, tidyr, ggplot2
License: GPL-3
MD5sum: f043225f711e17d6240f659e536aeee1
NeedsCompilation: no

Package: hte
Version: 0.0.17.0
Depends: R(>= 4.2.0)
Imports: methods, utils, dplyr, tibble, tidyr, progress, lubridate
Suggests: ggplot2, knitr, doFuture, doRNG, pomp, tidyverse
License: GPL-3
MD5sum: ca0b31010d50e852c3c63a4df3c0e36f
NeedsCompilation: yes

Package: ouch
Version: 2.19-2
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: 15c7908f8e1da403e17a208b046aa080
NeedsCompilation: yes

Package: panelPomp
Version: 1.1.0.1
Depends: R(>= 4.1.0), pomp(>= 4.5.2)
Imports: methods
License: GPL-3
MD5sum: 591cb8456588a3ca972b4da5671e8cdc
NeedsCompilation: no

Package: phylopomp
Version: 0.14.2.3
Depends: R(>= 4.2)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp(>= 5.9.1.0), cowplot
LinkingTo: pomp
Suggests: tidyverse, doFuture, broom
License: GPL-3
MD5sum: f746ec24b6a963f34983f59d432c3f1e
NeedsCompilation: yes

Package: pomp
Version: 5.9.1.0
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda,
        data.table
Suggests: ggplot2, knitr, dplyr, tidyr, subplex, nloptr
License: GPL-3
MD5sum: 61393af0984751014b3ef37e4e4a140a
NeedsCompilation: yes

Package: subplex
Version: 1.8.3
Depends: R(>= 2.5.1)
Suggests: tinytest
License: GPL-3
MD5sum: 72e57196a1ffaf07690450ca374ac71d
NeedsCompilation: yes

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
Suggests: tinytest
License: GPL-3
MD5sum: b52f7b0013b7f1bae4b336b64ad0d8ef
NeedsCompilation: no
