Package: aakmisc
Version: 0.20-1
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2(>= 1.0.1.9003), grid,
        magrittr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL (>= 3)
MD5sum: 8832a62216c7a861bc1367d245b6f4fa
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 59bd487b93174eda9749b59eb7fb6a19
NeedsCompilation: no

Package: ouch
Version: 2.10-1
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
MD5sum: 54903f696ab959afba9a528c40765c47
NeedsCompilation: yes

Package: pomp
Version: 1.4.7.1
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
MD5sum: 6c3e4a914424ea8da444665de72abd8a
NeedsCompilation: yes

Package: pompExamples
Version: 0.30-2
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.4.1.1)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 2)
MD5sum: 2594dbbc433f1cdefe6b276be6c543bb
NeedsCompilation: yes

Package: subplex
Version: 1.1-6
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 82d5df828c320f63176946b0e221e03d
NeedsCompilation: yes

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: c97fed5536b4ca9237963feafcaa22c7
NeedsCompilation: no

