Package: aakmisc
Version: 0.26-2
Depends: R(>= 3.3.1)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr, reshape2, readr
License: GPL-3
MD5sum: 3c1399a46f3c044ce24f6028edf74956
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.13-1
Depends: R(>= 3.3), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 7dbd332a02db5b024494d9892d8d352e
NeedsCompilation: yes

Package: panelPomp
Version: 0.8.2
Depends: R(>= 3.1.2), pomp(>= 1.18.6.3)
Imports: methods
License: MIT + file LICENSE
MD5sum: 524a1eee10c6d88d82bd493794934ba5
NeedsCompilation: no

Package: pomp
Version: 1.18.8.2
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL-3
MD5sum: c5a6afe2d49654d1b5c4508b7871ebd0
NeedsCompilation: yes

Package: pomp2
Version: 2.0.1.0
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2
Suggests: magrittr, plyr, ggplot2, knitr, tidyr, dplyr, subplex, nloptr
License: GPL-3
MD5sum: 17cc73817261e4aeefb74f467a7a2a53
NeedsCompilation: yes

Package: pompExamples
Version: 0.32-1
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 3)
MD5sum: 7202322bdf2d374d3d0ffc8c851edede
NeedsCompilation: yes

Package: subplex
Version: 1.5-4
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: 07909802c069453e197cd5e2373aeafb
NeedsCompilation: yes

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: 7d98dd1020917de3bbe0e03f7a234ff8
NeedsCompilation: no
