Package: aakmisc
Version: 0.30-1
Depends: R(>= 4.0.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr
License: GPL-3
MD5sum: dad80df5fc3c0802340a44321dcbfdc9
NeedsCompilation: no

Package: circumstance
Version: 0.0.5.2
Depends: R(>= 4.1.0), pomp(>= 4.6.4)
Imports: methods, foreach
Suggests: doFuture, doRNG, dplyr, tidyr, ggplot2
License: GPL-3
MD5sum: 2fc8e1f941749f0bcd479411da8ce7f3
NeedsCompilation: no

Package: hte
Version: 0.0.5.0
Depends: R(>= 4.2.0)
Imports: methods, utils, dplyr, tibble, tidyr, progress, lubridate
Suggests: ggplot2, knitr, doFuture, doRNG, pomp, tidyverse
License: GPL-3
MD5sum: e4bc8d040584945cb01f527fd288edfe
NeedsCompilation: yes

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.18-0
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: bc141af745c32265d9122b3b5bcf6bcd
NeedsCompilation: yes

Package: panelPomp
Version: 0.16.0
Depends: R(>= 4.1.0), pomp(>= 4.5.2)
Imports: methods
License: MIT + file LICENSE
MD5sum: 9f5eea1bda93eac97179fcd4d4099f3f
NeedsCompilation: no

Package: phylopomp
Version: 0.3.0.0
Depends: R(>= 4.1)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp(>= 4.6), cowplot
LinkingTo: pomp
Suggests: tidyverse, magrittr, doFuture, doRNG, broom
License: GPL-3
MD5sum: 727ca697b88c5db6758cae245c3de298
NeedsCompilation: yes

Package: pomp
Version: 4.7.0.1
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex, nloptr
License: GPL-3
MD5sum: b324ad70972fdabf84b4d25cbf7c7e14
NeedsCompilation: yes

Package: spatPomp
Version: 0.29.0.1
Depends: pomp (>= 4.1), R(>= 4.0.0), methods
Imports: foreach, dplyr, tidyr, stringr, abind, rlang, magrittr,
        ggplot2
LinkingTo: pomp
Suggests: testthat, doParallel (>= 1.0.11), parallel
License: GPL-3
MD5sum: 05bbfe97974dd026bc430561c05e6270
NeedsCompilation: yes

Package: subplex
Version: 1.8
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: 79f8d06d78f75442e9e34197a1cd4ec5
NeedsCompilation: yes

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
Suggests: tinytest
License: GPL-3
MD5sum: c2985fbc12786c57afa2feef836e67d1
NeedsCompilation: no
