Package: aakmisc
Version: 0.30-1
Depends: R(>= 4.0.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr
License: GPL-3
MD5sum: dad80df5fc3c0802340a44321dcbfdc9
NeedsCompilation: no

Package: circumstance
Version: 0.0.2.0
Depends: R(>= 4.1.0), methods, foreach, pomp(>= 4.2), parallel
Suggests: doParallel, doRNG, tidyr, ggplot2
License: GPL-3
MD5sum: 87b0583cc6d39488e25488eb84837eb8
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.18-0
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: bc141af745c32265d9122b3b5bcf6bcd
NeedsCompilation: yes

Package: panelPomp
Version: 0.10.0.2
Depends: R(>= 3.5.0), pomp(>= 2.7.0)
Imports: methods
License: MIT + file LICENSE
MD5sum: 0876c83c1f9cdeb960c95cab3e7792d7
NeedsCompilation: no

Package: phylopomp
Version: 0.1.0.0
Depends: R(>= 4.1.0)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp, cowplot
LinkingTo: pomp
Suggests: tidyverse, magrittr, doParallel, doRNG, broom
License: GPL-3
MD5sum: d01df35d3f6ef907a131692b2490d52f
NeedsCompilation: yes

Package: pomp
Version: 4.3.0.0
Depends: R(>= 4.0.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex, nloptr
License: GPL-3
MD5sum: 4d50bc742debecc972d8e992056e6736
NeedsCompilation: yes

Package: subplex
Version: 1.8
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: 79f8d06d78f75442e9e34197a1cd4ec5
NeedsCompilation: yes

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
License: GPL-3
MD5sum: 071347d5eb26434ef900475f1e85cd06
NeedsCompilation: no
