Package: aakmisc
Version: 0.25-2
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2(>= 1.0.1.9003), scales,
        grid, magrittr, readr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL-3
MD5sum: 23acac32bc28e66257843f8a168a47de
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.12-2
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 0b25ac8a10cf63644e88006d1c5972c2
NeedsCompilation: yes

Package: pomp
Version: 1.14.2.1
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL-3
MD5sum: 13176609c9352165ab18be501178ad7f
NeedsCompilation: yes

Package: pompExamples
Version: 0.32-1
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 3)
MD5sum: 7202322bdf2d374d3d0ffc8c851edede
NeedsCompilation: yes

Package: subplex
Version: 1.4-1
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: c9ebd687ec0a30339b8302194f9043f2
NeedsCompilation: yes

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: 7d98dd1020917de3bbe0e03f7a234ff8
NeedsCompilation: no
