Package: aakmisc
Version: 0.26-2
Depends: R(>= 3.3.1)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr, reshape2, readr
License: GPL-3
MD5sum: 3c1399a46f3c044ce24f6028edf74956
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.12-2
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 0b25ac8a10cf63644e88006d1c5972c2
NeedsCompilation: yes

Package: panelPomp
Version: 0.8.1
Depends: R(>= 3.1.2), pomp(>= 1.7.5.2)
Imports: methods
License: MIT + file LICENSE
MD5sum: 0cef1c85f80095521f7df528affb3f7f
NeedsCompilation: no

Package: pomp
Version: 1.18.6.3
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL-3
MD5sum: 4aaab6982ad94d09004a11325145b756
NeedsCompilation: yes

Package: pompExamples
Version: 0.32-1
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 3)
MD5sum: 7202322bdf2d374d3d0ffc8c851edede
NeedsCompilation: yes

Package: subplex
Version: 1.5-4
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: 07909802c069453e197cd5e2373aeafb
NeedsCompilation: yes

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: 7d98dd1020917de3bbe0e03f7a234ff8
NeedsCompilation: no
