Package: aakmisc
Version: 0.20-1
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2(>= 1.0.1.9003), grid,
        magrittr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL (>= 3)
MD5sum: 8832a62216c7a861bc1367d245b6f4fa
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 59bd487b93174eda9749b59eb7fb6a19
NeedsCompilation: no

Package: ouch
Version: 2.9-2
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
MD5sum: 92197ab9de0324b17224fd43af0b585f
NeedsCompilation: yes

Package: pomp
Version: 1.4.1.2
Depends: R(>= 3.1.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
MD5sum: 23fde58f6be36a35a195a5aee127b3ef
NeedsCompilation: yes

Package: pompExamples
Version: 0.30-1
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.4.1.1)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 2)
MD5sum: 8456873e7344fc85bfb7bd061d8f5b12
NeedsCompilation: yes

Package: subplex
Version: 1.1-6
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 82d5df828c320f63176946b0e221e03d
NeedsCompilation: yes

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: c97fed5536b4ca9237963feafcaa22c7
NeedsCompilation: no

