Package: aakmisc
Version: 0.32-2
Depends: R(>= 4.1.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, dplyr, ggplot2
Suggests: scales
License: GPL-3
MD5sum: 6351ba9fdfa095ca76ce6df619974c55
NeedsCompilation: no

Package: circumstance
Version: 0.0.10.1
Depends: R(>= 4.1.0), pomp(>= 5.1)
Imports: methods, foreach, doFuture, future, grid, grDevices, graphics,
        utils
Suggests: dplyr, tidyr, ggplot2
License: GPL-3
MD5sum: ed1f67ac12dce6a05a3f14926cb6d0fa
NeedsCompilation: no

Package: hte
Version: 0.0.16.0
Depends: R(>= 4.2.0)
Imports: methods, utils, dplyr, tibble, tidyr, progress, lubridate
Suggests: ggplot2, knitr, doFuture, doRNG, pomp, tidyverse
License: GPL-3
MD5sum: 945536aa65c1bd9fee81a738e7291e45
NeedsCompilation: yes

Package: ouch
Version: 2.19-2
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: 3cbda66a11f1207cbdae017365898de6
NeedsCompilation: yes

Package: panelPomp
Version: 1.1.0.1
Depends: R(>= 4.1.0), pomp(>= 4.5.2)
Imports: methods
License: GPL-3
MD5sum: 591cb8456588a3ca972b4da5671e8cdc
NeedsCompilation: no

Package: phylopomp
Version: 0.10.3.1
Depends: R(>= 4.2)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp(>= 5.2.4.3), cowplot
LinkingTo: pomp
Suggests: tidyverse, doFuture, doRNG, broom
License: GPL-3
MD5sum: e434e80f060dbda27040754fdd84511a
NeedsCompilation: yes

Package: pomp
Version: 5.7.0.3
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda,
        data.table
Suggests: ggplot2, knitr, dplyr, tidyr, subplex, nloptr
License: GPL-3
MD5sum: 0434b85d14926ed30c995bfbd55abb03
NeedsCompilation: yes

Package: subplex
Version: 1.8.3
Depends: R(>= 2.5.1)
Suggests: tinytest
License: GPL-3
MD5sum: d9836f4c21488e6b934c354302048e0d
NeedsCompilation: yes

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
Suggests: tinytest
License: GPL-3
MD5sum: d7653918e2500d257c69b9e988bf922b
NeedsCompilation: no
