Package: aakmisc
Version: 0.29-1
Depends: R(>= 4.0.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr
License: GPL-3
MD5sum: b43ca5ce2275e4dd8ec6fbf9b11e417a
NeedsCompilation: no

Package: circumstance
Version: 0.0.1.0
Depends: R(>= 3.6.0), methods, foreach, pomp(>= 2.8)
Suggests: doParallel, doRNG, tidyr, ggplot2
License: GPL-3
MD5sum: 3b39c380e2d29fa88151ba88c5879a70
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.16-1
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: af9d3f583e7094197b64f231bf2f8ffa
NeedsCompilation: yes

Package: panelPomp
Version: 0.10.0.2
Depends: R(>= 3.5.0), pomp(>= 2.7.0)
Imports: methods
License: MIT + file LICENSE
MD5sum: 0876c83c1f9cdeb960c95cab3e7792d7
NeedsCompilation: no

Package: pomp
Version: 3.3.3.1
Depends: R(>= 4.0.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex, nloptr
License: GPL-3
MD5sum: 0c32bcf06fe6fbd408cfd5e8b8e26b34
NeedsCompilation: yes

Package: pompExamples
Version: 0.32-1
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 3)
MD5sum: 7202322bdf2d374d3d0ffc8c851edede
NeedsCompilation: yes

Package: subplex
Version: 1.6
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: 5483767aeaafb5c8c4647ec71daa6ab1
NeedsCompilation: yes

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
License: GPL-3
MD5sum: c1b98043832e1df27795f466dc482362
NeedsCompilation: no
