Package: aakmisc
Version: 0.26-1
Depends: R(>= 3.3.1)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr, reshape2, readr
License: GPL-3
MD5sum: 50ff47423e07ff1b70d229d8894899a6
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.12-2
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 0b25ac8a10cf63644e88006d1c5972c2
NeedsCompilation: yes

Package: pomp
Version: 1.15.3.3
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL-3
MD5sum: 0498ffc9e7955d7447469f8393d31038
NeedsCompilation: yes

Package: pompExamples
Version: 0.32-1
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 3)
MD5sum: 7202322bdf2d374d3d0ffc8c851edede
NeedsCompilation: yes

Package: subplex
Version: 1.5-1
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 96d3c650fec252758e0924e5aade9d29
NeedsCompilation: yes

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: 7d98dd1020917de3bbe0e03f7a234ff8
NeedsCompilation: no
