Package: aakmisc
Version: 0.23-1
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2(>= 1.0.1.9003), grid,
        magrittr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL (>= 3)
MD5sum: 896160c927bc9ae7d7dabd71c2241bb8
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.10-1
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
MD5sum: 7d7d4383fad092779ebf03738b815cab
NeedsCompilation: yes

Package: pomp
Version: 1.12.3.1
Depends: R(>= 3.1.2), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
MD5sum: c45ef9aff56d3bd7fad0f13ebe961bf2
NeedsCompilation: yes

Package: pompExamples
Version: 0.31-3
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.5.3)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 2)
MD5sum: cab7baa339c5d78bd4e1385f8d22af4b
NeedsCompilation: yes

Package: subplex
Version: 1.3-2
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 2df4f80ed799419de5fdf962a043f64c
NeedsCompilation: yes

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: 556d8948ab0c533534687e7b608cdbba
NeedsCompilation: no
