Package: aakmisc
Version: 0.32-2
Depends: R(>= 4.1.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, dplyr, ggplot2
Suggests: scales
License: GPL-3
MD5sum: 6351ba9fdfa095ca76ce6df619974c55
NeedsCompilation: no

Package: circumstance
Version: 0.0.10.1
Depends: R(>= 4.1.0), pomp(>= 5.1)
Imports: methods, foreach, doFuture, future, grid, grDevices, graphics,
        utils
Suggests: dplyr, tidyr, ggplot2
License: GPL-3
MD5sum: f043225f711e17d6240f659e536aeee1
NeedsCompilation: no

Package: hte
Version: 0.0.21.0
Depends: R(>= 4.2.0)
Imports: methods, utils, dplyr, tibble, tidyr, progress, lubridate
Suggests: ggplot2, knitr, doFuture, doRNG, pomp, tidyverse
License: GPL-3
MD5sum: 413aa02683d95c308a1b5d9ed7a71c47
NeedsCompilation: yes

Package: ouch
Version: 2.20-0
Depends: R(>= 4.1)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: dacc42b1de8f6ca55ed6b5951eed7139
NeedsCompilation: yes

Package: panelPomp
Version: 1.6.0.0
Depends: R(>= 4.1.0), pomp(>= 4.5.2)
Imports: methods
Suggests: knitr, rmarkdown, bookdown
License: GPL-3
MD5sum: d039c230e84bb5626e7cf0a930de58ca
NeedsCompilation: yes

Package: phylopomp
Version: 0.14.9.1
Depends: R(>= 4.3)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp(>= 5.9.1.0), cowplot
LinkingTo: pomp
Suggests: tidyverse, doFuture, broom
License: GPL-3
MD5sum: b00c644526ba2e0b9dbf7c15fb9b810a
NeedsCompilation: yes

Package: pomp
Version: 6.3.0.0
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda,
        data.table
Suggests: ggplot2, knitr, dplyr, tidyr, subplex, nloptr
License: GPL-3
MD5sum: 3889e4941bd4f44754a7b3ad7d22f8d6
NeedsCompilation: yes

Package: subplex
Version: 1.9
Depends: R(>= 4.1.0)
Suggests: tinytest
License: GPL-3
MD5sum: 9acc2ba6d75a266eb1ae4e988af4b1b9
NeedsCompilation: yes

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
Suggests: tinytest
License: GPL-3
MD5sum: b52f7b0013b7f1bae4b336b64ad0d8ef
NeedsCompilation: no
