Package: aakmisc
Version: 0.29-1
Depends: R(>= 4.0.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr
License: GPL-3
MD5sum: c00c5955b4e95ab36032e2a7e3783f39
NeedsCompilation: no

Package: circumstance
Version: 0.0.1.0
Depends: R(>= 3.6.0), methods, foreach, pomp(>= 2.8)
Suggests: doParallel, doRNG, tidyr, ggplot2
License: GPL-3
MD5sum: 3b39c380e2d29fa88151ba88c5879a70
NeedsCompilation: no

Package: mpifarm
Version: 1.20-1
Depends: R(>= 3.0.0)
Imports: Rmpi
License: GPL (>= 2)
MD5sum: 235e88b96c445a048e1c06e808fdb382
NeedsCompilation: no

Package: ouch
Version: 2.18-0
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: bc141af745c32265d9122b3b5bcf6bcd
NeedsCompilation: yes

Package: panelPomp
Version: 0.10.0.2
Depends: R(>= 3.5.0), pomp(>= 2.7.0)
Imports: methods
License: MIT + file LICENSE
MD5sum: 0876c83c1f9cdeb960c95cab3e7792d7
NeedsCompilation: no

Package: pomp
Version: 4.2.0.0
Depends: R(>= 4.0.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex, nloptr
License: GPL-3
MD5sum: ac58ac16d713444d8060e6f40c979b26
NeedsCompilation: yes

Package: subplex
Version: 1.8
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: 79f8d06d78f75442e9e34197a1cd4ec5
NeedsCompilation: yes

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
License: GPL-3
MD5sum: 071347d5eb26434ef900475f1e85cd06
NeedsCompilation: no
