Package: aakmisc
Version: 0.32-2
Depends: R(>= 4.1.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, dplyr, ggplot2
Suggests: scales
License: GPL-3
MD5sum: 6351ba9fdfa095ca76ce6df619974c55
NeedsCompilation: no

Package: circumstance
Version: 0.0.9.1
Depends: R(>= 4.1.0), pomp(>= 5.1)
Imports: methods, foreach, doFuture, future, grid, grDevices, graphics,
        utils
Suggests: dplyr, tidyr, ggplot2
License: GPL-3
MD5sum: 13fe7154a04aa0bad1cee7c59044c9a8
NeedsCompilation: no

Package: hte
Version: 0.0.14.0
Depends: R(>= 4.2.0)
Imports: methods, utils, dplyr, tibble, tidyr, progress, lubridate
Suggests: ggplot2, knitr, doFuture, doRNG, pomp, tidyverse
License: GPL-3
MD5sum: efc882bcd9d9c9caa3945ac08f05eb43
NeedsCompilation: yes

Package: ouch
Version: 2.19-0
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: 41f9c01805a8b5d84b2f422c2a669148
NeedsCompilation: yes

Package: panelPomp
Version: 1.1.0.1
Depends: R(>= 4.1.0), pomp(>= 4.5.2)
Imports: methods
License: GPL-3
MD5sum: 591cb8456588a3ca972b4da5671e8cdc
NeedsCompilation: no

Package: phylopomp
Version: 0.10.1.1
Depends: R(>= 4.2)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp(>= 5.2.4.3), cowplot
LinkingTo: pomp
Suggests: tidyverse, doFuture, doRNG, broom
License: GPL-3
MD5sum: 4a6e6c2223e251ff029a651eb2ede576
NeedsCompilation: yes

Package: pomp
Version: 5.3.1.0
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda,
        data.table
Suggests: ggplot2, knitr, dplyr, tidyr, subplex, nloptr
License: GPL-3
MD5sum: 9585c9607039041f7772d8b31ac9424a
NeedsCompilation: yes

Package: subplex
Version: 1.8.2
Depends: R(>= 2.5.1)
Suggests: tinytest
License: GPL-3
MD5sum: f82e413b95158710d2d500e144bc0901
NeedsCompilation: yes

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
Suggests: tinytest
License: GPL-3
MD5sum: 85cfcdf91a7a33b2966e225e1a47c361
NeedsCompilation: no
