<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get single column or row without dropping names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_dim {panelPomp}"><tr><td>get_dim {panelPomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get single column or row without dropping names</h2>

<h3>Description</h3>

<p>Subset matrix dropping dimension but without dropping dimname 
(which is R's default).
</p>


<h3>Usage</h3>

<pre>
get_col(matrix, rows, col)

get_row(matrix, row, cols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matrix</code></td>
<td>
<p>matrix.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>numeric; rows to subset; like with '[', this argument can be left empty to designate all rows.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>numeric; single column to subset.</p>
</td></tr>
<tr valign="top"><td><code>row</code></td>
<td>
<p>numeric; single row to subset.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>numeric; columns to subset; like with '[', this argument can be left empty to designate all columns.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>panelPomp</em> version 0.10.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
