<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monte Carlo adjusted profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcap {panelPomp}"><tr><td>mcap {panelPomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Monte Carlo adjusted profile</h2>

<h3>Description</h3>

<p>Given a collection of points maximizing the likelihood over a range
of fixed values of a focal parameter, this function constructs 
a profile likelihood confidence interval accommodating both
Monte Carlo error in the profile and statistical uncertainty present
in the likelihood function.
</p>


<h3>Usage</h3>

<pre>
mcap(lp, parameter, confidence = 0.95, lambda = 0.75, Ngrid = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lp</code></td>
<td>
<p>a vector of profile likelihood evaluations.</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>the corresponding values of the focal parameter.</p>
</td></tr>
<tr valign="top"><td><code>confidence</code></td>
<td>
<p>the required level of the confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>the loess parameter used to smooth the profile.</p>
</td></tr>
<tr valign="top"><td><code>Ngrid</code></td>
<td>
<p>the number of points to evaluate the smoothed profile.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>mcap returns a list including the smoothed profile, 
a quadratic approximation, and the constructed confidence interval.
</p>


<h3>Author(s)</h3>

<p>Edward L. Ionides
</p>

<hr /><div style="text-align: center;">[Package <em>panelPomp</em> version 0.10.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
