<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct 'panelPomp' examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for panelPompExample {panelPomp}"><tr><td>panelPompExample {panelPomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct <span class="pkg">panelPomp</span> examples</h2>

<h3>Description</h3>

<p><code>panelPompExample</code> constructs <code>panelPomp</code> objects 
that come with the <span class="pkg">panelPomp</span> package.
</p>


<h3>Usage</h3>

<pre>
panelPompExample(example)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>example</code></td>
<td>
<p>a <code>character</code> object specifying one of the examples that 
come with the <span class="pkg">panelPomp</span> package. These examples can be listed using 
<code>panelPompExamples()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>panelPompExample</code> is related but different than its previous 
(and eliminated as of version 2) <span class="pkg">pomp</span> counterpart <code>pompExample</code>.
The &lsquo;<span class="file">examples</span>&rsquo; directory in the installed package has some 
example files that can be listed using <code>panelPompExamples()</code>.
</p>


<h3>Value</h3>

<p>By default, a <code>panelPomp</code> object. If <code>envir</code> is an 
environment, this <code>panelPomp</code> object is created in that environment 
and named <code>example</code>.
</p>


<h3>Author(s)</h3>

<p>Carles Breto and Aaron A. King
</p>

<hr /><div style="text-align: center;">[Package <em>panelPomp</em> version 0.10.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
