<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Particle filtering for panel data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pfilter {panelPomp}"><tr><td>pfilter {panelPomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Particle filtering for panel data</h2>

<h3>Description</h3>

<p>Tools for applying particle filtering algorithms to panel data.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'panelPomp'
pfilter(
  data,
  shared,
  specific,
  params,
  Np,
  verbose = getOption("verbose"),
  ...
)

## S4 method for signature 'pfilterd.ppomp'
logLik(object, ...)

## S4 method for signature 'pfilterd.ppomp'
unitlogLik(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>An object of class <code>panelPomp</code> or inheriting class 
<code>panelPomp</code>.</p>
</td></tr>
<tr valign="top"><td><code>shared</code></td>
<td>
<p>optional; these arguments depend on the type
of <code>object</code>.
</p>
<p>If <code>object</code> is a <code>list</code> of <code>pomp</code>s, <code>shared</code> must be a
numeric vector specifying parameter values shared among panel units.
<code>specific</code> must be a <code>matrix</code> with parameter values that are
unit-specific with rows naming parameters and columns naming units (these
names must match those of <code>object</code>). If no values are specified and
<code>object</code> has parameter values, these are set to be all unit-specific.
</p>
<p>If <code>object</code> is a <code>panelPomp</code> object, these arguments can still be
used as described above to modify the parameters of <code>object</code>.
Alternatively, the parameter configuration of <code>object</code> can be modified
providing only a character <code>shared</code> naming parameters of <code>object</code>
that should be shared (with values for parameters not originally shared
taken from the unit-specific parameters of the first panel unit of
<code>object</code>). <code>shared=NULL</code> sets all parameters as unit-specific.</p>
</td></tr>
<tr valign="top"><td><code>specific</code></td>
<td>
<p>optional; these arguments depend on the type
of <code>object</code>.
</p>
<p>If <code>object</code> is a <code>list</code> of <code>pomp</code>s, <code>shared</code> must be a
numeric vector specifying parameter values shared among panel units.
<code>specific</code> must be a <code>matrix</code> with parameter values that are
unit-specific with rows naming parameters and columns naming units (these
names must match those of <code>object</code>). If no values are specified and
<code>object</code> has parameter values, these are set to be all unit-specific.
</p>
<p>If <code>object</code> is a <code>panelPomp</code> object, these arguments can still be
used as described above to modify the parameters of <code>object</code>.
Alternatively, the parameter configuration of <code>object</code> can be modified
providing only a character <code>shared</code> naming parameters of <code>object</code>
that should be shared (with values for parameters not originally shared
taken from the unit-specific parameters of the first panel unit of
<code>object</code>). <code>shared=NULL</code> sets all parameters as unit-specific.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>optional; a named numeric vector. In this case, the nature of 
parameters is determined via a naming convention: names ending in 
&ldquo;<code>[unit_name]</code>&rdquo; are assumed to denote unit-specific parameters;
all other names specify shared parameters.</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>
<p>the number of particles to use in filtering.
This may be specified as a single positive integer, in which case the same number of particles will be used at each timestep.
Alternatively, if one wishes the number of particles to vary across timestep, one may specify <code>Np</code> either as a vector of positive integers (of length <code>length(time(object))</code>) or as a function taking a positive integer argument.
In the latter case, <code>Np(n)</code> must be a single positive integer,
representing the number of particles to be used at the <code>n</code>-th timestep:
<code>Np(1)</code> is the number of particles to use going from <code>timezero(object)</code> to <code>time(object)[1]</code>,
<code>Np(2)</code>, from <code>time(object)[1]</code> to <code>time(object)[2]</code>,
and so on.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; if <code>TRUE</code>, diagnostic messages will be printed to the console.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments, passed to the <code>pfilter</code> method of <span class="pkg">pomp</span>.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>panelPomp</code> or inheriting class 
<code>panelPomp</code>.</p>
</td></tr>
</table>


<h3>Methods</h3>


<dl>
<dt>logLik</dt><dd><p>Extracts the estimated log likelihood for the entire panel.</p>
</dd>
<dt>unitlogLik</dt><dd><p>Extracts the estimated log likelihood for each panel unit.</p>
</dd>
</dl>



<h3>References</h3>

<p>Arulampalam, M. S., Maskell, S., Gordon, N. and Clapp, T. (2002) A Tutorial on Particle Filters for Online Nonlinear/Non-Gaussian Bayesian Tracking. <em>IEEE Trans. Sig. Proc.</em>, <b>50(2)</b>, 174&ndash;188.
</p>
<p>Breto, C., Ionides, E. L. and King, A. A. (2018) Panel Data Analysis via Mechanistic Models. <em>arXiv:1801.05695</em>.
</p>


<h3>See Also</h3>

<p><span class="pkg">pomp</span>'s pfilter at <a href="../../pomp/html/pfilter.html">pfilter</a>, <a href="panel_loglik.html">panel_loglik</a>
</p>
<p>Other panelPomp workhorse functions: 
<code><a href="mif2.html">mif2</a>()</code>,
<code><a href="panelPomp.html">panelPomp</a></code>,
<code><a href="panel_loglik.html">panel_loglik</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>panelPomp</em> version 0.10.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
