<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: listies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listies {pomp2}"><tr><td>listies {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>listies</h2>

<h3>Description</h3>

<p>List-like objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'listies'
x[i, j, ..., drop = TRUE]
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
