<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The initial-state distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rinit_spec {pomp2}"><tr><td>rinit_spec {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The initial-state distribution</h2>

<h3>Description</h3>

<p>Specification of rinit
</p>


<h3>Details</h3>

<p>To fully specify the unobserved Markov state process, one must give its distribution at the zero-time (<code>t0</code>).
One does this by furnishing a value for the <code>rinit</code> argument.
As usual, this can be provided either as a C snippet or as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function.
In the former case, bear in mind that:
</p>

<ol>
<li><p> The goal of a this snippet is the construction of a state vector, i.e., the setting of the dynamical states at time <i>t0</i>.
</p>
</li>
<li><p> In addition to the parameters and covariates (if any), the variable <code>t</code>, containing the zero-time, will be defined in the context in which the snippet is executed.
</p>
</li>
<li> <p><strong>NB:</strong> The <code>statenames</code> argument plays a particularly important role when the rinit is specified using a C snippet.
In particular, every state variable must be named in <code>statenames</code>.
<strong>Failure to follow this rule will result in undefined behavior.</strong>
</p>
</li></ol>

<p><a href="csnippet.html">General rules for writing C snippets can be found here</a>.
</p>
<p>If an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function is to be used, pass
</p>
<pre>
   rinit = f
</pre>
<p>to <code>pomp</code>, where <code>f</code> is a function with arguments that can include the initial time <code>t0</code>, any of the model parameters, and any covariates.
As usual, <code>f</code> may take additional arguments, provided these are passed along with it in the call to <code>pomp</code>.
<code>f</code> must return a named numeric vector of initial states.
It is of course important that the names of the states match the expectations of the other basic components.
</p>
<p>Note that the state-process <code>rinit</code> can be either deterministic (as in the default) or stochastic.
In the latter case, it samples from the distribution of the state process at the zero-time, <code>t0</code>.
</p>


<h3>Default behavior</h3>

<p>By default, <code>pomp</code> assumes that the initial distribution is concentrated on a single point.
In particular, any parameters in <code>params</code>, the names of which end in &ldquo;<code>_0</code>&rdquo; or &ldquo;<code>.0</code>&rdquo;, are assumed to be initial values of states.
When the state process is initialized, these are simply copied over as initial conditions.
The names of the resulting state variables are obtained by dropping the suffix.
</p>


<h3>See Also</h3>

<p>Other information on model implementation: <code><a href="csnippet.html">Csnippet</a></code>,
<code><a href="accumulators.html">accumulators</a></code>,
<code><a href="covariate_table.html">covariate_table</a></code>,
<code><a href="distributions.html">distributions</a></code>, <code><a href="dmeasure_spec.html">dmeasure_spec</a></code>,
<code><a href="dprocess_spec.html">dprocess_spec</a></code>,
<code><a href="parameter_trans.html">parameter_trans</a></code>,
<code><a href="pomp2-package.html">pomp2-package</a></code>, <code><a href="prior_spec.html">prior_spec</a></code>,
<code><a href="rmeasure_spec.html">rmeasure_spec</a></code>, <code><a href="rprocess_spec.html">rprocess_spec</a></code>,
<code><a href="skeleton_spec.html">skeleton_spec</a></code>,
<code><a href="transformations.html">transformations</a></code>, <code><a href="userdata.html">userdata</a></code>
</p>


<h3>Examples</h3>

<pre>
## We set up a trivial process model:

trivial &lt;- function (X, Y, ...) {
    c(X = X+1, Y = Y-1)
}

## We specify \code{rinit} with a function that
## sets state variables X and Y to the values in
## parameters X0, Y0:

f &lt;- function (X0, Y0, ...) {
    c(X = X0, Y = Y0)
}

plot(simulate(times=1:5,t0=0,params=c(X0=3,Y0=-7),
  rinit=f,rprocess=onestep(trivial)))

## A function that depends on covariate P and
## time t0, as well as parameter X0:

g &lt;- function (t0, X0, P, ...) {
    c(X = X0, Y = P + sin(2*pi*t0))
}

plot(simulate(times=1:5,t0=0,params=c(X0=3,Y0=-7),
  covar=covariate_table(t=0:10,P=3:13,times="t"),
  rinit=g,rprocess=onestep(trivial)))

</pre>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
