<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rmeasure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmeasure {pomp2}"><tr><td>rmeasure {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rmeasure</h2>

<h3>Description</h3>

<p>Sample from the measurement model distribution, given values of the latent states and the parameters.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
rmeasure(object, x, times, params, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &lsquo;pomp&rsquo;, or of a class that extends &lsquo;pomp&rsquo;.
This will typically be the output of <code>pomp</code>, <code>simulate</code>, or one of the <span class="pkg">pomp</span> inference algorithms.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an array containing states of the unobserved process.
The dimensions of <code>x</code> are <code>nvars</code> x <code>nrep</code> x <code>ntimes</code>,
where <code>nvars</code> is the number of state variables,
<code>nrep</code> is the number of replicates,
and <code>ntimes</code> is the length of <code>times</code>.
One can also pass <code>x</code> as a named numeric vector, which is equivalent to the <code>nrep=1</code>, <code>ntimes=1</code> case.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>a numeric vector (length <code>ntimes</code>) containing times.
These must be in non-decreasing order.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>a <code>npar</code> x <code>nrep</code> matrix of parameters.
Each column is treated as an independent parameter set, in correspondence with the corresponding column of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments are ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>rmeasure</code> returns a rank-3 array of dimensions
<code>nobs</code> x <code>nrep</code> x <code>ntimes</code>,
where <code>nobs</code> is the number of observed variables.
</p>


<h3>See Also</h3>

<p>Specification of the measurement-model simulator: <code><a href="rmeasure_spec.html">rmeasure_spec</a></code>
</p>
<p>Other pomp workhorses: <code><a href="dmeasure.html">dmeasure</a></code>,
<code><a href="dprior.html">dprior</a></code>, <code><a href="dprocess.html">dprocess</a></code>,
<code><a href="partrans.html">partrans</a></code>, <code><a href="rinit.html">rinit</a></code>,
<code><a href="rprior.html">rprior</a></code>, <code><a href="rprocess.html">rprocess</a></code>,
<code><a href="skeleton.html">skeleton</a></code>, <code><a href="workhorses.html">workhorses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
