<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Undefined</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for undefined {pomp2}"><tr><td>undefined {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Undefined</h2>

<h3>Description</h3>

<p>Check for undefined methods.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp_fun'
undefined(object, ...)

## S4 method for signature 'skelPlugin'
undefined(object, ...)

## S4 method for signature 'rprocPlugin'
undefined(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object to test.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code>TRUE</code> if the <span class="pkg">pomp</span> workhorse method is undefined,
<code>FALSE</code> if it is defined,
and <code>NA</code> if the question is inapplicable.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
