<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Examples of the construction of POMP models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Example pomp models {pomp}"><tr><td>Example pomp models {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Examples of the construction of POMP models</h2>

<h3>Description</h3>

<p><code>pompExample</code> loads pre-built example <code>pomp</code> objects.
</p>


<h3>Usage</h3>

<pre>
pompExample(example, ..., show = FALSE, envir = .GlobalEnv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>example</code></td>
<td>

<p>example to load given as a name or literal character string.
Evoked without an argument, <code>pompExample</code> lists all available examples.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>additional arguments define symbols in the environment within which the example code is executed.
</p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>

<p>logical; if <code>TRUE</code>, display, but do not execute, the example <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code.
</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>

<p>the environment into which the objects should be loaded.
If <code>envir=NULL</code>, then the created objects are returned in a list.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Directories listed in the global option <code>pomp.examples</code> (which can be changed using <code>options()</code>) are searched for file named &lsquo;<span class="file">&lt;example&gt;.R</span>&rsquo;.
If found, this file will be <code>source</code>d in a temporary environment.
Additional arguments to <code>pompExample</code> define variables within this environment and will therefore be available when the code in &lsquo;<span class="file">&lt;example&gt;.R</span>&rsquo; is <code>source</code>d.
</p>
<p>The codes that construct these <code>pomp</code> objects can be found in the &lsquo;<span class="file">examples</span>&rsquo; directory in the installed package.
Do <code>system.file("examples",package="pomp"))</code> to find this directory.
</p>


<h3>Value</h3>

<p>By default, <code>pompExample</code> has the side effect of creating one or more objects in the global workspace.
If <code>envir=NULL</code>, there are no side effects; rather, the objects are returned as a list.
</p>


<h3>Author(s)</h3>

<p>Aaron A. King</p>


<h3>See Also</h3>

<p><code><a href="blowflies.html">blowflies</a></code>, <code><a href="dacca.html">dacca</a></code>, <code><a href="gompertz.html">gompertz</a></code>,
<code><a href="ou2.html">ou2</a></code>, <code><a href="ricker.html">ricker</a></code>, <code><a href="rw2.html">rw2</a></code>,
<code><a href="sir.html">euler.sir</a></code>, <code><a href="sir.html">gillespie.sir</a></code>,
<code><a href="sir.html">bbs</a></code>
</p>


<h3>Examples</h3>

<pre>
  pompExample()
  pompExample(euler.sir)
  pompExample("gompertz")
  pompExample(ricker,envir=NULL)
## Not run: 
  pompExample(bbs,show=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.16.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
