<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as,listies-method {pomp2}"><tr><td>as,listies-method {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce to data frame</h2>

<h3>Description</h3>

<p>All <span class="pkg">pomp</span> model objects can be recast as data frames.
The contents of the resulting data frame depend on the nature of the object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pomp'
as.data.frame(x, ...)

## S3 method for class 'pfilterd_pomp'
as.data.frame(x, ...)

## S3 method for class 'probed_pomp'
as.data.frame(x, ...)

## S3 method for class 'kalmand_pomp'
as.data.frame(x, ...)

## S3 method for class 'bsmcd_pomp'
as.data.frame(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the object to be coerced</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>object</code> is a simple &lsquo;pomp&rsquo; object,
<code>as(object,"data.frame")</code> or <code>as.data.frame(object)</code> results in a
data frame with the times, observables, states (if known), and
interpolated covariates (if any).
</p>
<p>When <code>object</code> is a simple &lsquo;pfilterd_pomp&rsquo; object,
coercion to a data frame results in a data frame with the same content as for a simple &lsquo;pomp&rsquo;,
but with conditional log likelihood and effective sample size estimates included.
</p>
<p>When <code>object</code> is a &lsquo;probed_pomp&rsquo; object,
coercion to a data frame results in a data frame with the values of the probes computed on the data and on simulations.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
