<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Particle filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pfilter {pomp2}"><tr><td>pfilter {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Particle filter</h2>

<h3>Description</h3>

<p>A plain vanilla sequential Monte Carlo (particle filter) algorithm.
Resampling is performed at each observation.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'data.frame'
pfilter(data, Np, tol = 1e-17, max.fail = Inf,
  params, rinit, rprocess, dmeasure, pred.mean = FALSE,
  pred.var = FALSE, filter.mean = FALSE, filter.traj = FALSE,
  save.states = FALSE, ..., verbose = getOption("verbose", FALSE))

## S4 method for signature 'pomp'
pfilter(data, Np, tol = 1e-17, max.fail = Inf,
  pred.mean = FALSE, pred.var = FALSE, filter.mean = FALSE,
  filter.traj = FALSE, save.states = FALSE, ...,
  verbose = getOption("verbose", FALSE))

## S4 method for signature 'pfilterd_pomp'
pfilter(data, Np, tol, ...,
  verbose = getOption("verbose", FALSE))

## S4 method for signature 'objfun'
pfilter(data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame holding the time series data,
or an object of class &lsquo;pomp&rsquo;,
i.e., the output of another <span class="pkg">pomp</span> calculation.</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>
<p>the number of particles to use.
This may be specified as a single positive integer, in which case the same number of particles will be used at each timestep.
Alternatively, if one wishes the number of particles to vary across timesteps, one may specify <code>Np</code> either as a vector of positive integers of length </p>
<pre>length(time(object,t0=TRUE))</pre><p> or as a function taking a positive integer argument.
In the latter case, <code>Np(k)</code> must be a single positive integer, representing the number of particles to be used at the <code>k</code>-th timestep:
<code>Np(0)</code> is the number of particles to use going from <code>timezero(object)</code> to <code>time(object)[1]</code>,
<code>Np(1)</code>, from <code>timezero(object)</code> to <code>time(object)[1]</code>,
and so on,
while when <code>T=length(time(object,t0=TRUE))</code>, <code>Np(T)</code> is the number of particles to sample at the end of the time-series.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>positive numeric scalar;
particles with likelihood less than <code>tol</code> are considered to be incompatible with the data.
See the section on <em>Filtering Failures</em> below for more information.</p>
</td></tr>
<tr valign="top"><td><code>max.fail</code></td>
<td>
<p>integer; the maximum number of filtering failures allowed (see below).
If the number of filtering failures exceeds this number, execution will terminate with an error.
By default, <code>max.fail</code> is set to infinity, so no error can be triggered.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>optional; named numeric vector of parameters.
This will be coerced internally to storage mode <code>double</code>.</p>
</td></tr>
<tr valign="top"><td><code>rinit</code></td>
<td>
<p>simulator of the initial-state distribution.
This can be furnished either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>rinit=NULL</code> sets the initial-state simulator to its default.
For more information, see <a href="rinit_spec.html">here</a>.</p>
</td></tr>
<tr valign="top"><td><code>rprocess</code></td>
<td>
<p>simulator of the latent state process, specified using one of the <a href="rprocess_spec.html">rprocess plugins</a>.
Setting <code>rprocess=NULL</code> removes the latent-state simulator.
For more information, <a href="rprocess_spec.html">see the documentation on these plugins</a>.</p>
</td></tr>
<tr valign="top"><td><code>dmeasure</code></td>
<td>
<p>evaluator of the measurement model density, specified either as a C snippet, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, or the name of a pre-compiled native routine available in a dynamically loaded library.
Setting <code>dmeasure=NULL</code> removes the measurement density evaluator.
For more information, see <a href="dmeasure_spec.html">here</a>.</p>
</td></tr>
<tr valign="top"><td><code>pred.mean</code></td>
<td>
<p>logical; if <code>TRUE</code>, the prediction means are calculated for the state variables and parameters.</p>
</td></tr>
<tr valign="top"><td><code>pred.var</code></td>
<td>
<p>logical; if <code>TRUE</code>, the prediction variances are calculated for the state variables and parameters.</p>
</td></tr>
<tr valign="top"><td><code>filter.mean</code></td>
<td>
<p>logical; if <code>TRUE</code>, the filtering means are calculated for the state variables and parameters.</p>
</td></tr>
<tr valign="top"><td><code>filter.traj</code></td>
<td>
<p>logical; if <code>TRUE</code>, a filtered trajectory is returned for the state variables and parameters.</p>
</td></tr>
<tr valign="top"><td><code>save.states</code></td>
<td>
<p>logical.
If <code>save.states=TRUE</code>, the state-vector for each particle at each time is saved.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments supply new or modify existing model characteristics or components.
See <code><a href="pomp.html">pomp</a></code> for a full list of recognized arguments.
</p>
<p>When named arguments not recognized by <code><a href="pomp.html">pomp</a></code> are provided, these are made available to all basic components via the so-called <dfn>userdata</dfn> facility.
This allows the user to pass information to the basic components outside of the usual routes of covariates (<code>covar</code>) and model parameters (<code>params</code>).
See the <a href="userdata.html">userdata documentation here</a> for information on how to use this facility.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; if <code>TRUE</code>, diagnostic messages will be printed to the console.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &lsquo;pfilterd_pomp&rsquo;, which extends class &lsquo;pomp&rsquo;.
</p>


<h3>Methods</h3>


<dl>
<dt>logLik</dt><dd><p> the estimated log likelihood  </p>
</dd>
<dt>cond.logLik</dt><dd><p> the estimated conditional log likelihood </p>
</dd>
<dt>eff.sample.size</dt><dd>
<p>the (time-dependent) estimated effective sample size </p>
</dd>
<dt>pred.mean, pred.var</dt><dd><p> the mean and variance of the approximate prediction distribution </p>
</dd>
<dt>filter.mean</dt><dd><p> the mean of the filtering distribution </p>
</dd>
<dt>filter.traj</dt><dd><p> retrieve one sample from the smoothing distribution</p>
</dd>
<dt>as.data.frame</dt><dd><p> coerce to a data frame </p>
</dd>
<dt>plot</dt><dd><p>diagnostic plots</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Aaron A. King
</p>


<h3>References</h3>

<p>M. S. Arulampalam, S. Maskell, N. Gordon, &amp; T. Clapp.
A Tutorial on Particle Filters for Online Nonlinear, Non-Gaussian Bayesian Tracking.
IEEE Trans. Sig. Proc. 50:174&ndash;188, 2002.
</p>


<h3>See Also</h3>

<p>Other elementary POMP methods: <code><a href="pomp-package.html">pomp-package</a></code>,
<code><a href="probe.html">probe</a></code>, <code><a href="simulate.html">simulate</a></code>,
<code><a href="spect.html">spect</a></code>
</p>
<p>Other particle filter methods: <code><a href="bsmc2.html">bsmc2</a></code>,
<code><a href="cond_logLik.html">cond.logLik</a></code>, <code><a href="eff_sample_size.html">eff.sample.size</a></code>,
<code><a href="filter_mean.html">filter.mean</a></code>, <code><a href="filter_traj.html">filter.traj</a></code>,
<code><a href="mif2.html">mif2</a></code>, <code><a href="pmcmc.html">pmcmc</a></code>,
<code><a href="pred_mean.html">pred.mean</a></code>, <code><a href="pred_var.html">pred.var</a></code>
</p>


<h3>Examples</h3>

<pre>

pf &lt;- pfilter(gompertz(),Np=1000)	## use 1000 particles
plot(pf)
logLik(pf)
cond.logLik(pf)			## conditional log-likelihoods
eff.sample.size(pf)             ## effective sample size
logLik(pfilter(pf))      	## run it again with 1000 particles
## run it again with 2000 particles
pf &lt;- pfilter(pf,Np=2000,filter.mean=TRUE,filter.traj=TRUE)
fm &lt;- filter.mean(pf)    	## extract the filtering means
ft &lt;- filter.traj(pf)    	## one draw from the smoothing distribution

</pre>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
