Package: aakmisc
Version: 0.29-1
Depends: R(>= 4.0.0)
Imports: methods, grid, curl, DBI, RPostgreSQL, plyr, ggplot2
Suggests: scales, magrittr
License: GPL-3
MD5sum: 1b28fd15567ab1752341cc007d2c1e3c

Package: ouch
Version: 2.15-1
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 2bc087377be4881dc3b926bd835a556e

Package: pomp
Version: 3.3.0.4
Depends: R(>= 4.0.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex, nloptr
License: GPL-3
MD5sum: 44a3cbcd481cb4c2fcba44c7d60c9bec
