Package: hte
Version: 0.0.16.0
Depends: R(>= 4.2.0)
Imports: methods, utils, dplyr, tibble, tidyr, progress, lubridate
Suggests: ggplot2, knitr, doFuture, doRNG, pomp, tidyverse
License: GPL-3
MD5sum: ce1a0cc62cf51decd3029e565a15b45e

Package: ouch
Version: 2.19-2
Depends: R(>= 3.6)
Imports: methods, stats, graphics, grDevices, utils, subplex
Suggests: ape
License: GPL-3
MD5sum: 19484dfb71335523d7cde7e1b04ccc89

Package: phylopomp
Version: 0.10.3.1
Depends: R(>= 4.2)
Imports: grid, ggtree, yaml, ggplot2, scales, ape, dplyr, tibble,
        foreach, tidyr, pomp(>= 5.2.4.3), cowplot
LinkingTo: pomp
Suggests: tidyverse, doFuture, doRNG, broom
License: GPL-3
MD5sum: bb7651a54e8b9ede0fa3e80ea37d7d66

Package: pomp
Version: 5.7.1.0
Depends: R(>= 4.1.0)
Imports: methods, stats, graphics, digest, mvtnorm, deSolve, coda,
        data.table
Suggests: ggplot2, knitr, dplyr, tidyr, subplex, nloptr
License: GPL-3
MD5sum: 81483b1d2efc1c1858017c1c0abe3aed

Package: subplex
Version: 1.8.3
Depends: R(>= 2.5.1)
Suggests: tinytest
License: GPL-3
MD5sum: 390932c3490ea58590ea54f53ee23182
