<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two-dimensional discrete-time Ornstein-Uhlenbeck process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ou2 {pomp}"><tr><td>ou2 {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two-dimensional discrete-time Ornstein-Uhlenbeck process</h2>

<h3>Description</h3>

<p><code>ou2()</code> constructs a &lsquo;pomp&rsquo; object encoding a bivariate discrete-time Ornstein-Uhlenbeck process with noisy observations.
</p>


<h3>Usage</h3>

<pre>
ou2(alpha_1 = 0.8, alpha_2 = -0.5, alpha_3 = 0.3, alpha_4 = 0.9,
  sigma_1 = 3, sigma_2 = -0.5, sigma_3 = 2, tau = 1, x1_0 = -3,
  x2_0 = 4, times = 1:100, t0 = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha_1, alpha_2, alpha_3, alpha_4</code></td>
<td>
<p>entries of the <i>alpha</i> matrix, in column-major order.
That is, <code>alpha_2</code> is in the lower-left position.</p>
</td></tr>
<tr valign="top"><td><code>sigma_1, sigma_2, sigma_3</code></td>
<td>
<p>entries of the lower-triangular <i>sigma</i> matrix.
<code>sigma_2</code> is the entry in the lower-left position.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>measurement error s.d.</p>
</td></tr>
<tr valign="top"><td><code>x1_0, x2_0</code></td>
<td>
<p>latent variable values at time <code>t0</code></p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>vector of observation times</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>the zero time</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the state process is <i>X(t) = (x_{1}(t),x_{2}(t))</i>, then
</p>
<p style="text-align: center;"><i>X(t+1) = &alpha; X(t) + &sigma; &epsilon;(t),</i></p>

<p>where <i>&alpha;</i> and <i>&sigma;</i> are 2x2 matrices,
<i>&sigma;</i> is lower-triangular, and
<i>&epsilon;(t)</i> is standard bivariate normal.
The observation process is <i>Y(t) = (y_1(t),y_2(t))</i>, where
<i>y_i(t) \sim \mathrm{normal}(x_i(t),&tau;)</i>.
</p>


<h3>Value</h3>

<p>A &lsquo;pomp&rsquo; object with simulated data.
</p>


<h3>See Also</h3>

<p>Other pomp examples: <code><a href="blowflies.html">blowflies</a></code>,
<code><a href="dacca.html">dacca</a></code>, <code><a href="ebola.html">ebola</a></code>,
<code><a href="gompertz.html">gompertz</a></code>, <code><a href="measles.html">measles</a></code>,
<code><a href="ricker.html">ricker</a></code>, <code><a href="rw2.html">rw2</a></code>,
<code><a href="sir.html">sir_models</a></code>, <code><a href="verhulst.html">verhulst</a></code>
</p>


<h3>Examples</h3>

<pre>
po &lt;- ou2()
plot(po)
coef(po)
x &lt;- simulate(po)
plot(x)
pf &lt;- pfilter(po,Np=1000)
logLik(pf)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
