<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Verhulst-Pearl model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for verhulst {pomp}"><tr><td>verhulst {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Verhulst-Pearl model</h2>

<h3>Description</h3>

<p>The Verhulst-Pearl (logistic) model of population growth.
</p>


<h3>Usage</h3>

<pre>
verhulst(n_0 = 10000, K = 10000, r = 0.9, sigma = 0.4, tau = 0.1,
  dt = 0.01)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n_0</code></td>
<td>
<p>initial condition</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>carrying capacity</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>intrinsic growth rate</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>environmental process noise s.d.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>measurement error s.d.</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>Euler time-step</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A stochastic version of the Verhulst-Pearl logistic model.
This evolves in continuous time, according to the stochastic differential equation
</p>
<p style="text-align: center;"><i>dn = r n (1-n/K) dt + sigma n dW.</i></p>

<p>Numerically, we simulate the stochastic dynamics using an Euler approximation.
</p>
<p>The measurements are assumed to be log-normally distributed.
</p>


<h3>Value</h3>

<p>A &lsquo;pomp&rsquo; object containing the model and simulated data.
The following basic components are included in the &lsquo;pomp&rsquo; object:
&lsquo;rinit&rsquo;, &lsquo;rprocess&rsquo;, &lsquo;rmeasure&rsquo;, &lsquo;dmeasure&rsquo;, and &lsquo;skeleton&rsquo;.
</p>


<h3>See Also</h3>

<p>Other pomp examples: <code><a href="blowflies.html">blowflies</a></code>,
<code><a href="dacca.html">dacca</a></code>, <code><a href="ebola.html">ebola</a></code>,
<code><a href="gompertz.html">gompertz</a></code>, <code><a href="measles.html">measles</a></code>,
<code><a href="ou2.html">ou2</a></code>, <code><a href="ricker.html">ricker</a></code>,
<code><a href="rw2.html">rw2</a></code>, <code><a href="sir.html">sir_models</a></code>
</p>


<h3>Examples</h3>

<pre>
verhulst() -&gt; po
plot(po)
plot(simulate(po))
pfilter(po,Np=1000) -&gt; pf
logLik(pf)
spy(po)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
