<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Ornstein-Uhlenbeck Models for Phylogenetic Comparative
Hypotheses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Ornstein-Uhlenbeck Models for Phylogenetic Comparative
Hypotheses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ouch&rsquo; version 2.15-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="package.html">ouch-package</a></td>
<td>Ornstein-Uhlenbeck methods for comparative phylogenetic hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="anolis_ssd.html">anolis.ssd</a></td>
<td>Greater Antillean anolis lizard sexual size dimorphism data</td></tr>
<tr><td style="width: 25%;"><a href="ape2ouch.html">ape2ouch</a></td>
<td>Convert an "ape" tree to an "ouch" tree.</td></tr>
<tr><td style="width: 25%;"><a href="bimac.html">bimac</a></td>
<td>Anolis bimaculatus lizard size data.</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap</a></td>
<td>Bootstrapping for uncertainty quantification</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap-method</a></td>
<td>Bootstrapping for uncertainty quantification</td></tr>
<tr><td style="width: 25%;"><a href="brown.html">brown</a></td>
<td>Phylogenetic Brownian motion models</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef</a></td>
<td>Model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef-method</a></td>
<td>Model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="hansen.html">hansen</a></td>
<td>Ornstein-Uhlenbeck models of trait evolution</td></tr>
<tr><td style="width: 25%;"><a href="loglik.html">loglik</a></td>
<td>Log likelihood of a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="loglik.html">logLik-method</a></td>
<td>Log likelihood of a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="ouchtree.html">ouchtree</a></td>
<td>Phylogenetic tree object in 'ouch' format.</td></tr>
<tr><td style="width: 25%;"><a href="ouchtree.html">ouchtree-class</a></td>
<td>Phylogenetic tree object in 'ouch' format.</td></tr>
<tr><td style="width: 25%;"><a href="paint.html">paint</a></td>
<td>Painting regimes on a phylogenetic tree</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plotting functions.</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Plotting functions.</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print</a></td>
<td>Print methods</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print-method</a></td>
<td>Print methods</td></tr>
<tr><td style="width: 25%;"><a href="print.html">show-method</a></td>
<td>Print methods</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate</a></td>
<td>Simulations of a phylogenetic trait model.</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate-method</a></td>
<td>Simulations of a phylogenetic trait model.</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary-method</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="update.html">update</a></td>
<td>Update and refit a model.</td></tr>
<tr><td style="width: 25%;"><a href="update.html">update-method</a></td>
<td>Update and refit a model.</td></tr>
</table>
</body></html>
