<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.data.frame {pomp}"><tr><td>as.data.frame {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce to data frame</h2>

<h3>Description</h3>

<p>All <span class="pkg">pomp</span> model objects can be recast as data frames.
The contents of the resulting data frame depend on the nature of the object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pomp'
as.data.frame(x, ...)

## S3 method for class 'pfilterd_pomp'
as.data.frame(x, ...)

## S3 method for class 'probed_pomp'
as.data.frame(x, ...)

## S3 method for class 'kalmand_pomp'
as.data.frame(x, ...)

## S3 method for class 'bsmcd_pomp'
as.data.frame(x, ...)

## S3 method for class 'pompList'
as.data.frame(x, ...)

## S3 method for class 'pfilterList'
as.data.frame(x, ...)

## S3 method for class 'abcList'
as.data.frame(x, ...)

## S3 method for class 'mif2List'
as.data.frame(x, ...)

## S3 method for class 'pmcmcList'
as.data.frame(x, ...)

## S3 method for class 'wpfilterd_pomp'
as.data.frame(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to or from methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>object</code> is a simple &lsquo;pomp&rsquo; object,
<code>as(object,"data.frame")</code> or <code>as.data.frame(object)</code> results in a
data frame with the times, observables, states (if known), and
interpolated covariates (if any).
</p>
<p>When <code>object</code> is a &lsquo;pfilterd_pomp&rsquo; object,
coercion to a data frame results in a data frame with the same content as for a simple &lsquo;pomp&rsquo;,
but with conditional log likelihood and effective sample size estimates included, as well as filtering means, prediction means, and prediction variances, if these have been computed.
</p>
<p>When <code>object</code> is a &lsquo;probed_pomp&rsquo; object,
coercion to a data frame results in a data frame with the values of the probes computed on the data and on simulations.
</p>
<p>When <code>object</code> is a &lsquo;kalmand_pomp&rsquo; object,
coercion to a data frame results in a data frame with prediction means, filter means and forecasts, in addition to the data.
</p>
<p>When <code>object</code> is a &lsquo;bsmcd_pomp&rsquo; object,
coercion to a data frame results in a data frame with samples from the prior and posterior distribution.
The <code>.id</code> variable distinguishes them.
</p>
<p>When <code>object</code> is a &lsquo;wpfilterd_pomp&rsquo; object,
coercion to a data frame results in a data frame with the same content as for a simple &lsquo;pomp&rsquo;,
but with conditional log likelihood and effective sample size estimates included.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.5.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
