<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dprior</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dprior {pomp}"><tr><td>dprior {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dprior</h2>

<h3>Description</h3>

<p>Evaluates the prior probability density.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
dprior(object, params, ..., log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &lsquo;pomp&rsquo;, or of a class that extends &lsquo;pomp&rsquo;.
This will typically be the output of <code>pomp</code>, <code>simulate</code>, or one of the <span class="pkg">pomp</span> inference algorithms.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>a <code>npar</code> x <code>nrep</code> matrix of parameters.
Each column is treated as an independent parameter set, in correspondence with the corresponding column of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments are ignored.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>if TRUE, log probabilities are returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The required density (or log density), as a numeric vector.
</p>


<h3>See Also</h3>

<p>Specification of the prior density evaluator: <code><a href="../../pomp/help/prior_spec.html">prior_spec</a></code>
</p>
<p>More on <span class="pkg">pomp</span> workhorse functions: 
<code><a href="../../pomp/help/dmeasure.html">dmeasure</a>()</code>,
<code><a href="../../pomp/help/dprocess.html">dprocess</a>()</code>,
<code><a href="../../pomp/help/flow.html">flow</a>()</code>,
<code><a href="../../pomp/help/partrans.html">partrans</a>()</code>,
<code><a href="../../pomp/help/pomp-package.html">pomp-package</a></code>,
<code><a href="../../pomp/help/rinit.html">rinit</a>()</code>,
<code><a href="../../pomp/help/rmeasure.html">rmeasure</a>()</code>,
<code><a href="../../pomp/help/rprior.html">rprior</a>()</code>,
<code><a href="../../pomp/help/rprocess.html">rprocess</a>()</code>,
<code><a href="../../pomp/help/skeleton.html">skeleton</a>()</code>,
<code><a href="../../pomp/help/workhorses.html">workhorses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.5.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
