<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Elementary algorithms.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for elementary_algorithms {pomp}"><tr><td>elementary_algorithms {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Elementary algorithms.</h2>

<h3>Description</h3>

<p>In <span class="pkg">pomp</span>, elementary algorithms perform POMP model operations.
These operations do not themselves estimate parameters, though they may be instrumental in inference methods.
</p>


<h3>Details</h3>

<p>There are six elementary algorithms in <span class="pkg">pomp</span>:
</p>

<ul>
<li> <p><code><a href="../../pomp/help/simulate.html">simulate</a></code> which simulates from the joint distribution of latent and observed variables,
</p>
</li>
<li> <p><code><a href="../../pomp/help/pfilter.html">pfilter</a></code>, which performs a simple particle filter operation,
</p>
</li>
<li> <p><code><a href="../../pomp/help/wpfilter.html">wpfilter</a></code>, which performs a weighted particle filter operation,
</p>
</li>
<li> <p><code><a href="../../pomp/help/probe.html">probe</a></code>, which computes a suite of user-specified summary statistics to actual and simulated data,
</p>
</li>
<li> <p><code><a href="../../pomp/help/spect.html">spect</a></code>, which performs a power-spectral density function computation on actual and simulated data,
</p>
</li>
<li> <p><code><a href="../../pomp/help/trajectory.html">trajectory</a></code>, which iterates or integrates the deterministic skeleton (according to whether the latter is a (discrete-time) map or a (continuous-time) vectorfield.
</p>
</li></ul>

<p>Help pages detailing each elementary algorithm component are provided.
</p>


<h3>See Also</h3>

<p><a href="../../pomp/help/basic_components.html">basic model components</a>,
<a href="../../pomp/help/workhorses.html">workhorse functions</a>,
<a href="../../pomp/help/estimation_algorithms.html">estimation algorithms</a>.
</p>
<p>More on <span class="pkg">pomp</span> elementary algorithms: 
<code><a href="../../pomp/help/pfilter.html">pfilter</a>()</code>,
<code><a href="../../pomp/help/pomp-package.html">pomp-package</a></code>,
<code><a href="../../pomp/help/probe.html">probe</a>()</code>,
<code><a href="../../pomp/help/simulate.html">simulate</a>()</code>,
<code><a href="../../pomp/help/spect.html">spect</a>()</code>,
<code><a href="../../pomp/help/trajectory.html">trajectory</a>()</code>,
<code><a href="../../pomp/help/wpfilter.html">wpfilter</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.5.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
