<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forecast mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forecast {pomp}"><tr><td>forecast {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forecast mean</h2>

<h3>Description</h3>

<p>Mean of the one-step-ahead forecasting distribution.
</p>


<h3>Usage</h3>

<pre>
forecast(object, ...)

## S4 method for signature 'kalmand_pomp'
forecast(object, vars, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>result of a filtering computation</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>optional character; names of variables</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.5.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
