<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The measurement model density</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dmeasure_spec {pomp}"><tr><td>dmeasure_spec {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The measurement model density</h2>

<h3>Description</h3>

<p>Specification of dmeasure.
</p>


<h3>Details</h3>

<p>The measurement model is the link between the data and the unobserved state process.
It can be specified either by using one or both of the <code>rmeasure</code> and <code>dmeasure</code> arguments.
</p>
<p>Suppose you have a procedure to compute the probability density of an observation given the value of the latent state variables.
Then you can furnish </p>
<pre>
   dmeasure = f</pre>
<p>to <span class="pkg">pomp</span> algorithms,
where <code>f</code> is a C snippet or <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function that implements your procedure.
</p>
<p>Using a C snippet is much preferred, due to its much greater computational efficiency.
See <code><a href="csnippet.html">Csnippet</a></code> for general rules on writing C snippets.
The goal of a <dfn>dmeasure</dfn> C snippet is to fill the variable <code>lik</code> with the either the probability density or the log probability density, depending on the value of the variable <code>give_log</code>.
</p>
<p>In writing a <code>dmeasure</code> C snippet, observe that:
</p>

<ol>
<li><p> In addition to the states, parameters, covariates (if any), and observables, the variable <code>t</code>, containing the time of the observation will be defined in the context in which the snippet is executed.
</p>
</li>
<li><p> Moreover, the Boolean variable <code>give_log</code> will be defined.
</p>
</li>
<li><p> The goal of a dmeasure C snippet is to set the value of the <code>lik</code> variable to the likelihood of the data given the state, if <code>give_log == 0</code>.
If <code>give_log == 1</code>, <code>lik</code> should be set to the log likelihood.
</p>
</li></ol>

<p>If <code>dmeasure</code> is to be provided instead as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function, this is accomplished by supplying </p>
<pre>
  dmeasure = f</pre>
<p>to <code>pomp</code>, where <code>f</code> is a function.
The arguments of <code>f</code> should be chosen from among the observables, state variables, parameters, covariates, and time.
It must also have the arguments <code>...</code>, and <code>log</code>.
It can take additional arguments via the <a href="userdata.html">facility</a>.
<code>f</code> must return a single numeric value, the probability density (or log probability density if <code>log = TRUE</code>) of <code>y</code> given <code>x</code> at time <code>t</code>.
</p>


<h3>Important note</h3>

<p><strong>It is a common error to fail to account for both <code>log = TRUE</code> and <code>log = FALSE</code> when writing the <code>dmeasure</code> C snippet or function.</strong>
</p>


<h3>Default behavior</h3>

<p>If <code>dmeasure</code> is left unspecified, calls to <code><a href="dmeasure.html">dmeasure</a></code> will return missing values (<code>NA</code>).
</p>


<h3>See Also</h3>

<p>Other information on model implementation: 
<code><a href="csnippet.html">Csnippet</a></code>,
<code><a href="accumulators.html">accumulators</a></code>,
<code><a href="covariate_table.html">covariate_table</a>()</code>,
<code><a href="distributions.html">distributions</a></code>,
<code><a href="dprocess_spec.html">dprocess_spec</a></code>,
<code><a href="parameter_trans.html">parameter_trans</a>()</code>,
<code><a href="pomp-package.html">pomp-package</a></code>,
<code><a href="prior_spec.html">prior_spec</a></code>,
<code><a href="rinit_spec.html">rinit_spec</a></code>,
<code><a href="rmeasure_spec.html">rmeasure_spec</a></code>,
<code><a href="rprocess_spec.html">rprocess_spec</a></code>,
<code><a href="skeleton_spec.html">skeleton_spec</a></code>,
<code><a href="transformations.html">transformations</a></code>,
<code><a href="userdata.html">userdata</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
