<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loading and unloading shared-object libraries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load {pomp}"><tr><td>load {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loading and unloading shared-object libraries</h2>

<h3>Description</h3>

<p><code>pompLoad</code> and <code>pompUnload</code> cause compiled codes associated with <code>object</code> to be dynamically linked or unlinked, respectively.
<code>solibs&lt;-</code> is a helper function for developers of packages that extend <span class="pkg">pomp</span>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
pompLoad(object, ...)

## S4 method for signature 'pomp'
pompUnload(object, ...)

## S4 replacement method for signature 'pomp'
solibs(object, ...) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &lsquo;pomp&rsquo;, or extending this class.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When C snippets are used in the construction of a &lsquo;pomp&rsquo; object, the resulting shared-object library is dynamically loaded (linked) before each use, and unloaded afterward.
</p>
<p><code>solibs&lt;-</code> prepends the &lsquo;lib&rsquo; generated by <code><a href="hitch.html">hitch</a></code>
to the &lsquo;solibs&rsquo; slot of a &lsquo;pomp&rsquo; object.
</p>


<h3>Value</h3>

<p>NULL, invisibly.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
