<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rinit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rinit {pomp}"><tr><td>rinit {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rinit</h2>

<h3>Description</h3>

<p>Samples from the initial-state distribution.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
rinit(object, params, t0, nsim = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &lsquo;pomp&rsquo;, or of a class that extends &lsquo;pomp&rsquo;.
This will typically be the output of <code>pomp</code>, <code>simulate</code>, or one of the <span class="pkg">pomp</span> inference algorithms.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>a <code>npar</code> x <code>nrep</code> matrix of parameters.
Each column is treated as an independent parameter set, in correspondence with the corresponding column of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>the initial time, i.e., the time corresponding to the initial-state distribution.</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>optional integer; the number of initial states to simulate per column of <code>params</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments are ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>rinit</code> returns an <code>nvar</code> x <code>nsim*ncol(params)</code> matrix of state-process initial conditions when given an <code>npar</code> x <code>nsim</code> matrix of parameters, <code>params</code>, and an initial time <code>t0</code>.
By default, <code>t0</code> is the initial time defined when the &lsquo;pomp&rsquo; object ws constructed.
</p>


<h3>See Also</h3>

<p>Specification of the initial-state distribution: <code><a href="rinit_spec.html">rinit_spec</a></code>
</p>
<p>Other pomp workhorses: 
<code><a href="dmeasure.html">dmeasure</a>()</code>,
<code><a href="dprior.html">dprior</a>()</code>,
<code><a href="dprocess.html">dprocess</a>()</code>,
<code><a href="flow.html">flow</a>()</code>,
<code><a href="partrans.html">partrans</a>()</code>,
<code><a href="rmeasure.html">rmeasure</a>()</code>,
<code><a href="rprior.html">rprior</a>()</code>,
<code><a href="rprocess.html">rprocess</a>()</code>,
<code><a href="skeleton.html">skeleton</a>()</code>,
<code><a href="workhorses.html">workhorses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
