<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show {pomp}"><tr><td>show {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show methods</h2>

<h3>Description</h3>

<p>Display the object, according to its class.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
