Package: aakmisc
Version: 0.18-1
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2, scales, grid, magrittr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL (>= 3)

Package: ouch
Version: 2.9-2
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
Archs: i386, x64

Package: pomp
Version: 1.1.5.1
Depends: R(>= 3.1.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
Archs: i386, x64

Package: pompExamples
Version: 0.28-2
Depends: R(>= 3.0.0), stats, graphics, pomp(>= 0.65-1)
LinkingTo: pomp
Suggests: plyr, reshape2
License: GPL (>= 2)
Archs: i386, x64

Package: subplex
Version: 1.1-6
Depends: R(>= 2.5.1)
License: GPL (>= 2)
Archs: i386, x64

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)

