<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: That which cannot be packaged.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tao-package {tao}"><tr><td>tao-package {tao}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>That which cannot be packaged.</h2>

<h3>Description</h3>

<p>The package that can be described is not the great Tao package.
</p>


<h3>Details</h3>

<p>The package that can be documented is not the eternal package <br />
The procedure that terminates is not the eternal procedure <br />
The undocumented is the origin of feature and bug <br />
The documentation is the mother of limitless confusion <br />
Thus, constantly without desire, one observes the runtime errors <br />
Constantly with desire, one observes the progress bar <br />
These two emerge together but differ in name <br />
Their unity is said to be a mystery <br />
Mystery of mysteries, the door to the next revision <br />
</p>


<h3>Author(s)</h3>

<p>Lao Tsu, Aaron A. King
</p>


<h3>References</h3>

<p>Lao Tsu, Tao Te Ching.
</p>


<h3>See Also</h3>

<p><code><a href="../../tao/help/do.nothing.html">do.nothing</a></code>, <code><a href="../../tao/help/do.nothing.else.html">do.nothing.else</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>tao</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
