<!DOCTYPE html>
<html>
<head><title>R: Estimation of transmission in HAI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Estimation of transmission in HAI
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hte&rsquo; version 0.0.11.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="package.html">hte-package</a></td>
<td>Hospital transmission estimation</td></tr>
<tr><td style="width: 25%;"><a href="bernoulli_filter.html">Bernoulli_filter</a></td>
<td>Bernoulli filter</td></tr>
<tr><td style="width: 25%;"><a href="bernoulli_filter.html">Bfilter</a></td>
<td>Bernoulli filter</td></tr>
<tr><td style="width: 25%;"><a href="coal_last.html">coal_last</a></td>
<td>Coalesce with last</td></tr>
<tr><td style="width: 25%;"><a href="stobfun.html">coef-method</a></td>
<td>Stateful objective functions</td></tr>
<tr><td style="width: 25%;"><a href="stobfun.html">coef.stobfun</a></td>
<td>Stateful objective functions</td></tr>
<tr><td style="width: 25%;"><a href="stobfun.html">embedding</a></td>
<td>Stateful objective functions</td></tr>
<tr><td style="width: 25%;"><a href="fake_data.html">fake_data</a></td>
<td>Fake hospital movement, testing, and isolation data</td></tr>
<tr><td style="width: 25%;"><a href="stobfun.html">filterfun</a></td>
<td>Stateful objective functions</td></tr>
<tr><td style="width: 25%;"><a href="package.html">hte,package</a></td>
<td>Hospital transmission estimation</td></tr>
<tr><td style="width: 25%;"><a href="independent.html">independent</a></td>
<td>Independent infection model</td></tr>
<tr><td style="width: 25%;"><a href="independent.html">indep_homog_filter</a></td>
<td>Independent infection model</td></tr>
<tr><td style="width: 25%;"><a href="independent.html">indep_homog_objfun</a></td>
<td>Independent infection model</td></tr>
<tr><td style="width: 25%;"><a href="simuldat.html">indep_infect</a></td>
<td>simuldat</td></tr>
<tr><td style="width: 25%;"><a href="independent.html">indep_unit_spec_filter</a></td>
<td>Independent infection model</td></tr>
<tr><td style="width: 25%;"><a href="independent.html">indep_unit_spec_objfun</a></td>
<td>Independent infection model</td></tr>
<tr><td style="width: 25%;"><a href="simuldat.html">simuldat</a></td>
<td>simuldat</td></tr>
<tr><td style="width: 25%;"><a href="simuldat.html">simul_patient</a></td>
<td>simuldat</td></tr>
<tr><td style="width: 25%;"><a href="stobfun.html">stobfun</a></td>
<td>Stateful objective functions</td></tr>
<tr><td style="width: 25%;"><a href="stobfun.html">transf_fns</a></td>
<td>Stateful objective functions</td></tr>
<tr><td style="width: 25%;"><a href="transmission.html">transmission</a></td>
<td>Transmission model</td></tr>
<tr><td style="width: 25%;"><a href="transmission.html">trans_homog_filter</a></td>
<td>Transmission model</td></tr>
<tr><td style="width: 25%;"><a href="transmission.html">trans_homog_objfun</a></td>
<td>Transmission model</td></tr>
<tr><td style="width: 25%;"><a href="transmission.html">trans_unit_spec_filter</a></td>
<td>Transmission model</td></tr>
<tr><td style="width: 25%;"><a href="transmission.html">trans_unit_spec_objfun</a></td>
<td>Transmission model</td></tr>
<tr><td style="width: 25%;"><a href="twostate.html">twostate</a></td>
<td>twostate</td></tr>
</table>
</div></body></html>
