<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Continue an iterative calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for continue {pomp2}"><tr><td>continue {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Continue an iterative calculation</h2>

<h3>Description</h3>

<p>Continue an iterative computation where it left off.
</p>


<h3>Usage</h3>

<pre>
continue(object, ...)

## S4 method for signature 'abcd_pomp'
continue(object, Nabc = 1, ...)

## S4 method for signature 'pmcmcd_pomp'
continue(object, Nmcmc = 1, ...)

## S4 method for signature 'mif2d_pomp'
continue(object, Nmif = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>the result of an iterative <span class="pkg">pomp</span> computation</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments will be passed to the underlying method.
This allows one to modify parameters used in the original computations.</p>
</td></tr>
<tr valign="top"><td><code>Nabc</code></td>
<td>
<p>positive integer; number of additional ABC iterations to perform</p>
</td></tr>
<tr valign="top"><td><code>Nmcmc</code></td>
<td>
<p>positive integer; number of additional PMCMC iterations to perform</p>
</td></tr>
<tr valign="top"><td><code>Nmif</code></td>
<td>
<p>positive integer; number of additional filtering iterations to perform</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="mif2.html">mif2</a></code> <code><a href="pmcmc.html">pmcmc</a></code> <code><a href="abc.html">abc</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
