<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print {pomp2}"><tr><td>print {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print methods</h2>

<h3>Description</h3>

<p>These methods print their argument and return it *invisibly*.
</p>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
