<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transformations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transformations {pomp2}"><tr><td>transformations {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transformations</h2>

<h3>Description</h3>

<p>Some useful parameter transformations.
</p>


<h3>Usage</h3>

<pre>
logit(p)

expit(x)

log_barycentric(X)

inv_log_barycentric(Y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>numeric; a quantity in [0,1].</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric; the log odds ratio.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>numeric; a vector containing the quantities to be transformed according to the log-barycentric transformation.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>numeric; a vector containing the log fractions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Parameter transformations can be used in many cases to recast constrained optimization problems as unconstrained problems.
Although there are no limits to the transformations one can implement using the <code><a href="parameter_trans.html">parameter_trans</a></code> facilty, <span class="pkg">pomp</span> provides a few ready-built functions to implement some very commonly useful ones.
</p>
<p>The logit transformation takes a probability <i>p</i> to its log odds, <i>log(p/(1-p))</i>.
It maps the unit interval <i>[0,1]</i> into the extended real line <i>[-&infin;,&infin;]</i>.
</p>
<p>The inverse of the logit transformation is the expit transformation.
</p>
<p>The log-barycentric transformation takes a vector <i>Xi</i>, <i>i=1,&hellip;,n</i>, to a vector <i>Yi</i>, where </p>
<p style="text-align: center;"><i>Yi = log(Xi/sum(Xi)).</i></p>

<p>If <i>X</i> is an <i>n</i>-vector, it takes every simplex defined by <i>sum(Xi)=c</i>, <i>c</i> constant, to n-dimensional Euclidean space <i>R^n</i>.
</p>
<p>The inverse of the log-barycentric transformation is implemented as <code>inv_log_barycentric</code>.
Note that it is not a true inverse, in the sense that it takes <i>R^n</i> to the <em>unit</em> simplex, <i>sum(Xi)=1</i>.
Thus, </p>
<pre>
    log_barycentric(inv_log_barycentric(Y)) == Y,
</pre><p> but </p>
<pre>
    inv_log_barycentric(log_barycentric(X)) == X
</pre><p> only if <code>sum(X) == 1</code>.
</p>


<h3>See Also</h3>

<p>Other information on model implementation: <code><a href="csnippet.html">Csnippet</a></code>,
<code><a href="accumulators.html">accumulators</a></code>,
<code><a href="covariate_table.html">covariate_table</a></code>,
<code><a href="distributions.html">distributions</a></code>, <code><a href="dmeasure_spec.html">dmeasure_spec</a></code>,
<code><a href="dprocess_spec.html">dprocess_spec</a></code>,
<code><a href="parameter_trans.html">parameter_trans</a></code>,
<code><a href="pomp2-package.html">pomp2-package</a></code>, <code><a href="prior_spec.html">prior_spec</a></code>,
<code><a href="rinit_spec.html">rinit_spec</a></code>, <code><a href="rmeasure_spec.html">rmeasure_spec</a></code>,
<code><a href="rprocess_spec.html">rprocess_spec</a></code>, <code><a href="skeleton_spec.html">skeleton_spec</a></code>,
<code><a href="userdata.html">userdata</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
