<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Workhorse functions for the 'pomp' algorithms.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for workhorses {pomp2}"><tr><td>workhorses {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Workhorse functions for the <span class="pkg">pomp</span> algorithms.</h2>

<h3>Description</h3>

<p>These functions mediate the interface between the user's model and the package algorithms.
They are low-level functions that do the work needed by the package's inference methods.
</p>


<h3>Details</h3>

<p>They include </p>

<dl>
<dt><code><a href="dmeasure.html">dmeasure</a></code></dt><dd><p>which evaluates the measurement model density,</p>
</dd>
<dt><code><a href="rmeasure.html">rmeasure</a></code></dt><dd><p>which samples from the measurement model distribution,</p>
</dd>
<dt><code><a href="dprocess.html">dprocess</a></code></dt><dd><p>which evaluates the process model density,</p>
</dd>
<dt><code><a href="rprocess.html">rprocess</a></code></dt><dd><p>which samples from the process model distribution,</p>
</dd>
<dt><code><a href="dprior.html">dprior</a></code></dt><dd><p>which evaluates the prior probability density,</p>
</dd>
<dt><code><a href="rprior.html">rprior</a></code></dt><dd><p>which samples from the prior distribution,</p>
</dd>
<dt><code><a href="skeleton.html">skeleton</a></code></dt><dd><p>which evaluates the model's deterministic skeleton,</p>
</dd>
<dt><code><a href="partrans.html">partrans</a></code></dt><dd><p>which performs parameter transformations associated with the model.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Aaron A. King
</p>


<h3>See Also</h3>

<p><code><a href="simulate.html">simulate</a></code>, <code><a href="trajectory.html">trajectory</a></code>,
<code><a href="pfilter.html">pfilter</a></code>, <code><a href="probe.html">probe</a></code>
</p>
<p>Other pomp workhorses: <code><a href="dmeasure.html">dmeasure</a></code>,
<code><a href="dprior.html">dprior</a></code>, <code><a href="dprocess.html">dprocess</a></code>,
<code><a href="partrans.html">partrans</a></code>, <code><a href="rinit.html">rinit</a></code>,
<code><a href="rmeasure.html">rmeasure</a></code>, <code><a href="rprior.html">rprior</a></code>,
<code><a href="rprocess.html">rprocess</a></code>, <code><a href="skeleton.html">skeleton</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
