<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>pomp user guides and tutorials</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="../html/R.css">
</head>
<body>
<header>
<h1 class="title"><em>pomp</em> user guides and tutorials</h1>
</header>
<p>Visit the <a href="https://kingaa.github.io/pomp/docs.html"><strong>pomp</strong> website</a> for the pomp paper, tutorials, examples, and other documentation.</p>
<p><a href="https://kingaa.github.io/pomp/FAQ.html"><strong>pomp</strong> FAQ</a></p>
<p><a href="https://kingaa.github.io/pomp/NEWS.html">Package NEWS</a></p>
<p><a href="https://github.com/kingaa/pomp/issues">Report issues with the package</a></p>
<p><a href="../html/00Index.html">Back to the <strong>pomp</strong> package index</a></p>
</body>
</html>
