Package: aakmisc
Version: 0.18-1
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2, scales, grid, magrittr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL (>= 3)
MD5sum: 48fde06807264d7e9f37aadf5f89ac5d

Package: ouch
Version: 2.9-2
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
MD5sum: ab9157d00748b030a1d99bf5accb5bb9

Package: pomp
Version: 1.1.4.1
Depends: R(>= 3.1.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
MD5sum: 1c9a96edd0ef017ad16d150f50821a14

Package: pompExamples
Version: 0.28-2
Depends: R(>= 3.0.0), stats, graphics, pomp(>= 0.65-1)
LinkingTo: pomp
Suggests: plyr, reshape2
License: GPL (>= 2)
MD5sum: 1e8fabc97fbb32832f212478d5bb9692

Package: subplex
Version: 1.1-6
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 0f203e1a46dd63d3a97b7a4a95f490d6

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: c278a6d4dcd512c392ea0c6157d95d71

