Package: aakmisc
Version: 0.20-1
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2(>= 1.0.1.9003), grid,
        magrittr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL (>= 3)
MD5sum: 150c2e221b8a6d98172c9e0a6a8bfad7

Package: ouch
Version: 2.9-2
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
MD5sum: 7c383e2e96157413c65eb1de4458299c

Package: pomp
Version: 1.4.1.2
Depends: R(>= 3.1.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
MD5sum: b50a6dc9438624bb0ec2a9a1fbafe332

Package: pompExamples
Version: 0.30-1
Depends: R(>= 3.1.0), stats, graphics, pomp(>= 1.4.1.1)
LinkingTo: pomp
Suggests: plyr, reshape2, magrittr, ggplot2
License: GPL (>= 2)
MD5sum: 1710779849186e5882a19ab875885879

Package: subplex
Version: 1.1-6
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 052269bbab2011ee71229f86ad2de346

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: c278a6d4dcd512c392ea0c6157d95d71

