Package: aakmisc
Version: 0.18-1
Depends: R(>= 3.0.0), plyr, reshape2, ggplot2, scales, grid, magrittr
Imports: methods, curl, DBI, RPostgreSQL
License: GPL (>= 3)
MD5sum: 61546f226d5cdd88762e357c06d1af18

Package: ouch
Version: 2.9-2
Depends: R(>= 3.0.0), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL (>= 2)
MD5sum: 7c383e2e96157413c65eb1de4458299c

Package: pomp
Version: 1.2.1.2
Depends: R(>= 3.1.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, subplex,
        nloptr
Suggests: magrittr, plyr, reshape2, ggplot2, knitr
License: GPL (>= 2)
MD5sum: b27d6dbdd77e414db088d9a1ebae92dd

Package: pompExamples
Version: 0.28-3
Depends: R(>= 3.0.0), stats, graphics, pomp(>= 0.65-1)
LinkingTo: pomp
Suggests: plyr, reshape2
License: GPL (>= 2)
MD5sum: 7c50f73cfa72dd6425085ac75f6ef17a

Package: subplex
Version: 1.1-6
Depends: R(>= 2.5.1)
License: GPL (>= 2)
MD5sum: 16b48499a3300fcbfb453655d04b3def

Package: tao
Version: 1.1-1
Depends: R(>= 3.0.0)
License: GPL (>= 2)
MD5sum: c278a6d4dcd512c392ea0c6157d95d71

