Package: ouch
Version: 2.14-1
Depends: R(>= 3.6), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
Archs: i386, x64

Package: panelPomp
Version: 0.9.1.3
Depends: R(>= 3.5.0), pomp(>= 2.1.0)
Imports: methods
License: MIT + file LICENSE

Package: pomp
Version: 2.7.1.0
Depends: R(>= 3.5.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex
License: GPL-3
Archs: i386, x64

Package: subplex
Version: 1.6
Depends: R(>= 2.5.1)
License: GPL-3
Archs: i386, x64

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
License: GPL-3
