<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Ornstein-Uhlenbeck Models for Phylogenetic Comparative
Hypotheses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Ornstein-Uhlenbeck Models for Phylogenetic Comparative
Hypotheses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ouch&rsquo; version 2.13-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ouch-package.html">ouch-package</a></td>
<td>Ornstein-Uhlenbeck methods for comparative phylogenetic hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="anolis.ssd.html">anolis.ssd</a></td>
<td>Greater Antillean anolis lizard sexual size dimorphism data.</td></tr>
<tr><td style="width: 25%;"><a href="ape2ouch.html">ape2ouch</a></td>
<td>Convert an "ape" tree to an "ouch" tree.</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">as-method</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="bimac.html">bimac</a></td>
<td>Anolis bimaculatus lizard size data.</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">bootstrap</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">bootstrap-browntree</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">bootstrap-hansentree</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">bootstrap-method</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">bootstrap-method</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="brown.html">brown</a></td>
<td>Fit a Brownian-motion model of evolution along a phylogenetic tree</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">browntree</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">browntree-class</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">coef-browntree</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">coef-hansentree</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">coef-method</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">coef-method</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">coerce-method</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">coerce-method</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="ouchtree-class.html">coerce-method</a></td>
<td>Phylogenetic tree object in 'ouch' format.</td></tr>
<tr><td style="width: 25%;"><a href="hansen.html">hansen</a></td>
<td>Hansen model of evolution along a phylogenetic tree</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-class.html">hansentree</a></td>
<td>hansen tree object</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-class.html">hansentree-class</a></td>
<td>hansen tree object</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">hansentree-methods</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">logLik-browntree</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">logLik-hansentree</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">logLik-method</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">logLik-method</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="ouchtree-class.html">ouchtree</a></td>
<td>Phylogenetic tree object in 'ouch' format.</td></tr>
<tr><td style="width: 25%;"><a href="ouchtree-class.html">ouchtree-class</a></td>
<td>Phylogenetic tree object in 'ouch' format.</td></tr>
<tr><td style="width: 25%;"><a href="paint.html">paint</a></td>
<td>Painting selective regimes on a phylogenetic tree.</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">plot-browntree</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">plot-hansentree</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">plot-method</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">plot-method</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="ouchtree-class.html">plot-method</a></td>
<td>Phylogenetic tree object in 'ouch' format.</td></tr>
<tr><td style="width: 25%;"><a href="ouchtree-class.html">plot-ouchtree</a></td>
<td>Phylogenetic tree object in 'ouch' format.</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">print-browntree</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">print-hansentree</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">print-method</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">print-method</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="ouchtree-class.html">print-method</a></td>
<td>Phylogenetic tree object in 'ouch' format.</td></tr>
<tr><td style="width: 25%;"><a href="ouchtree-class.html">print-ouchtree</a></td>
<td>Phylogenetic tree object in 'ouch' format.</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">show-browntree</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">show-hansentree</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">show-method</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">show-method</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="ouchtree-class.html">show-method</a></td>
<td>Phylogenetic tree object in 'ouch' format.</td></tr>
<tr><td style="width: 25%;"><a href="ouchtree-class.html">show-ouchtree</a></td>
<td>Phylogenetic tree object in 'ouch' format.</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">simulate-browntree</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">simulate-hansentree</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">simulate-method</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">simulate-method</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">summary-browntree</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">summary-hansentree</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">summary-method</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">summary-method</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">update-browntree</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">update-hansentree</a></td>
<td>Methods of the "hansentree" class</td></tr>
<tr><td style="width: 25%;"><a href="browntree-class.html">update-method</a></td>
<td>Fitted phylogenetic Brownian motion model</td></tr>
<tr><td style="width: 25%;"><a href="hansentree-methods.html">update-method</a></td>
<td>Methods of the "hansentree" class</td></tr>
</table>
</body></html>
