<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrapping for uncertainty quantification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bootstrap {ouch}"><tr><td>bootstrap {ouch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrapping for uncertainty quantification</h2>

<h3>Description</h3>

<p>Parametric bootstrapping for <span class="pkg">ouch</span> models.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'missing'
bootstrap(object, ...)

## S4 method for signature 'ANY'
bootstrap(object, ...)

## S4 method for signature 'browntree'
bootstrap(object, nboot = 200, seed = NULL, ...)

## S4 method for signature 'hansentree'
bootstrap(object, nboot = 200, seed = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments are passed to <code><a href="../../ouch/help/update.html">update</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>
<p>integer; number of bootstrap replicates.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>integer; setting <code>seed</code> to a non-<code>NULL</code> value allows one to fix the random seed (see <a href="../../ouch/help/simulate.html">simulate</a>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>bootstrap</code> performs a parametric bootstrap for estimation of confidence intervals.
</p>


<h3>See Also</h3>

<p>Other methods for ouch trees: 
<code><a href="../../ouch/help/coef.html">coef</a>()</code>,
<code><a href="../../ouch/help/logLik.html">logLik</a></code>,
<code><a href="../../ouch/help/ouch-package.html">ouch-package</a></code>,
<code><a href="../../ouch/help/paint.html">paint</a>()</code>,
<code><a href="../../ouch/help/plot.html">plot</a>()</code>,
<code><a href="../../ouch/help/print.html">print</a>()</code>,
<code><a href="../../ouch/help/simulate.html">simulate</a>()</code>,
<code><a href="../../ouch/help/summary.html">summary</a>()</code>,
<code><a href="../../ouch/help/update.html">update</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Fit BM and a 5-regime OU model to the A. bimaculatus data
tree &lt;- with(bimac,ouchtree(node,ancestor,time/max(time),species))

h1 &lt;- brown(
  data=log(bimac['size']),
  tree=tree
)

h5 &lt;- hansen(
  data=log(bimac['size']),
  tree=tree,
  regimes=bimac['OU.LP'],
  sqrt.alpha=1,
  sigma=1,
  reltol=1e-11,
  parscale=c(0.1,0.1),
  hessian=TRUE
)

## What are appropriate AIC.c cutoffs?
simdat &lt;- simulate(h1,nsim=100,seed=92759587)
b1 &lt;- sapply(simdat,function(x)summary(update(h1,data=x))$aic.c)
tic &lt;- Sys.time()
b5 &lt;- sapply(simdat,function(x)summary(update(h5,data=x))$aic.c)
toc &lt;- Sys.time()
print(toc-tic)
cat("approximate 95% AIC.c cutoff",signif(quantile(b1-b5,0.95),digits=3),"\n")

## Bootstrap confidence intervals
boots.h1 &lt;- bootstrap(h1,nboot=200,seed=92759587)
cat("bootstrap 95% confidence intervals for h1:\n")
print(t(sapply(boots.h1,quantile,probs=c(0.025,0.975))),digits=3)

boots.h5 &lt;- bootstrap(h5,nboot=200,seed=92759587)
cat("bootstrap 95% confidence intervals for h5:\n")
print(t(sapply(boots.h5,quantile,probs=c(0.025,0.975))),digits=3)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ouch</em> version 2.17-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
