<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulations of a phylogenetic trait model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simulate {ouch}"><tr><td>simulate {ouch}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulations of a phylogenetic trait model</h2>

<h3>Description</h3>

<p><code>simulate</code> generates random deviates from a fitted model.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'browntree'
simulate(object, nsim = 1, seed = NULL, ...)

## S4 method for signature 'hansentree'
simulate(object, nsim = 1, seed = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>fitted model object</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>integer; number of independent simulations.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>integer; if non-<code>NULL</code>, the RNG will be initialized with this seed for the simulations.
The RNG will be reset to its pre-existing state when <code>simulate</code> returns.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments, ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>simulate</code> returns a list of data-frames, each comparable to the original data.
</p>


<h3>See Also</h3>

<p>Other methods for ouch trees: 
<code><a href="../../ouch/help/bootstrap.html">bootstrap</a>()</code>,
<code><a href="../../ouch/help/coef.html">coef</a>()</code>,
<code><a href="../../ouch/help/logLik.html">logLik</a></code>,
<code><a href="../../ouch/help/ouch-package.html">ouch-package</a></code>,
<code><a href="../../ouch/help/paint.html">paint</a>()</code>,
<code><a href="../../ouch/help/plot.html">plot</a>()</code>,
<code><a href="../../ouch/help/print.html">print</a>()</code>,
<code><a href="../../ouch/help/summary.html">summary</a>()</code>,
<code><a href="../../ouch/help/update.html">update</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>ouch</em> version 2.17-0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
