<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ricker model with Poisson observations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ricker {pomp}"><tr><td>ricker {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ricker model with Poisson observations.</h2>

<h3>Description</h3>

<p><code>ricker</code> is a <code>pomp</code> object encoding a stochastic Ricker model with Poisson measurement error.
</p>


<h3>Details</h3>

<p>The state process is <i>N[t+1] = r N[t] exp(-c N[t]+e[t])</i>, where the <i>e[t]</i> are i.i.d. normal random deviates with zero mean and variance <i>sigma^2</i>.
The observed variables <i>y[t]</i> are distributed as <i>Poisson(phi N[t])</i>.
</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code>, <code><a href="gompertz.html">gompertz</a></code>, and the tutorials on the <a href="https://kingaa.github.io/pomp">package website</a>.</p>


<h3>Examples</h3>

<pre>
pompExample(ricker)
plot(ricker)
coef(ricker)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.17.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
