Package: ouch
Version: 2.14-1
Depends: R(>= 3.6), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 46549ad3cdf7ef84621daae55aaeecfc

Package: panelPomp
Version: 0.9.1.3
Depends: R(>= 3.5.0), pomp(>= 2.1.0)
Imports: methods
License: MIT + file LICENSE
MD5sum: 2444d65266f0d66e396706bb817063ed

Package: pomp
Version: 2.1.2.1
Depends: R(>= 3.5.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex
License: GPL-3
MD5sum: e0d889521c660f3a5ca6650fcd4248d7
