Package: circumstance
Version: 0.0.1.0
Depends: R(>= 3.6.0), methods, foreach, pomp(>= 2.8)
Suggests: doParallel, doRNG, tidyr, ggplot2
License: GPL-3
MD5sum: 6997979a6426fa31532ef0dd7dae136e

Package: ouch
Version: 2.14-1
Depends: R(>= 3.6), methods, stats, graphics, subplex
Suggests: ape, geiger
License: GPL-3
MD5sum: 46549ad3cdf7ef84621daae55aaeecfc

Package: panelPomp
Version: 0.10.0.2
Depends: R(>= 3.5.0), pomp(>= 2.7.0)
Imports: methods
License: MIT + file LICENSE
MD5sum: b626c05e95c4f129d41b358177cee86a

Package: pomp
Version: 2.8.0.3
Depends: R(>= 3.5.0), methods
Imports: stats, graphics, digest, mvtnorm, deSolve, coda, reshape2,
        magrittr, plyr
Suggests: ggplot2, knitr, tidyr, dplyr, subplex
License: GPL-3
MD5sum: e0a3329bcb37534540a91dfa5e79af87

Package: subplex
Version: 1.6
Depends: R(>= 2.5.1)
License: GPL-3
MD5sum: 1d254d3e6366685d40b75814689c2006

Package: tao
Version: 1.1.1
Depends: R(>= 3.0.0)
License: GPL-3
MD5sum: 7a3faab208dc860fe3b02d04cdd150d4
