<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Miscellany for the King Lab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Miscellany for the King Lab
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aakmisc&rsquo; version 0.23-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="db.html">catScript</a></td>
<td>Interface with databases</td></tr>
<tr><td style="width: 25%;"><a href="db.html">dropScript</a></td>
<td>Interface with databases</td></tr>
<tr><td style="width: 25%;"><a href="db.html">getMLEs</a></td>
<td>Interface with databases</td></tr>
<tr><td style="width: 25%;"><a href="db.html">getQuery</a></td>
<td>Interface with databases</td></tr>
<tr><td style="width: 25%;"><a href="lazy_load.html">lazyload_cache_dir</a></td>
<td>Functions for lazy-loading knitr caches.</td></tr>
<tr><td style="width: 25%;"><a href="lazy_load.html">lazyload_cache_labels</a></td>
<td>Functions for lazy-loading knitr caches.</td></tr>
<tr><td style="width: 25%;"><a href="db.html">listScripts</a></td>
<td>Interface with databases</td></tr>
<tr><td style="width: 25%;"><a href="plotMatrix.html">plotMatrix</a></td>
<td>A scatterplot matrix with densities on the diagonal.</td></tr>
<tr><td style="width: 25%;"><a href="plotMatrix.html">plotMatrix.data.frame</a></td>
<td>A scatterplot matrix with densities on the diagonal.</td></tr>
<tr><td style="width: 25%;"><a href="plotMatrix.html">plotMatrix.list</a></td>
<td>A scatterplot matrix with densities on the diagonal.</td></tr>
<tr><td style="width: 25%;"><a href="plotMatrix.html">print.aakplot</a></td>
<td>A scatterplot matrix with densities on the diagonal.</td></tr>
<tr><td style="width: 25%;"><a href="random.html">random.org</a></td>
<td>Functions for generating and working with truly random integers.</td></tr>
<tr><td style="width: 25%;"><a href="db.html">recMLEs</a></td>
<td>Interface with databases</td></tr>
<tr><td style="width: 25%;"><a href="db.html">recScript</a></td>
<td>Interface with databases</td></tr>
<tr><td style="width: 25%;"><a href="random.html">rngControl</a></td>
<td>Functions for generating and working with truly random integers.</td></tr>
<tr><td style="width: 25%;"><a href="random.html">rngSeeds</a></td>
<td>Functions for generating and working with truly random integers.</td></tr>
<tr><td style="width: 25%;"><a href="scinot.html">scinot</a></td>
<td>Scientific notation.</td></tr>
<tr><td style="width: 25%;"><a href="db.html">startTunnel</a></td>
<td>Interface with databases</td></tr>
<tr><td style="width: 25%;"><a href="db.html">stopTunnel</a></td>
<td>Interface with databases</td></tr>
<tr><td style="width: 25%;"><a href="random.html">urandom</a></td>
<td>Functions for generating and working with truly random integers.</td></tr>
<tr><td style="width: 25%;"><a href="db.html">writeDBTable</a></td>
<td>Interface with databases</td></tr>
</table>
</body></html>
