<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximum likelihood by iterated filtering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Iterated filtering {pomp}"><tr><td>Iterated filtering {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximum likelihood by iterated filtering</h2>

<h3>Description</h3>

<p>Iterated filtering algorithms for estimating the parameters of a partially-observed Markov process.
Running <code>mif</code> causes the iterated filtering algorithm to run for a specified number of iterations.
At each iteration, the particle filter is performed on a perturbed version of the model.
Specifically, parameters to be estimated are subjected to random perturbations at each observation.
This extra variability effectively smooths the likelihood surface and combats particle depletion by introducing diversity into the population of particles.
At the iterations progress, the magnitude of the perturbations is diminished according to a user-specified cooling schedule.
For most purposes, <code>mif</code> has been superseded by <code><a href="mif2.html">mif2</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
mif(object, Nmif = 1, start, ivps = character(0),
    rw.sd, Np, ic.lag, var.factor = 1,
    cooling.type, cooling.fraction.50,
    method = c("mif","unweighted","fp","mif2"),
    tol = 1e-17, max.fail = Inf,
    verbose = getOption("verbose"), transform = FALSE, ...)
## S4 method for signature 'pfilterd.pomp'
mif(object, Nmif = 1, Np, tol, ...)
## S4 method for signature 'mif'
mif(object, Nmif, start, ivps,
    rw.sd, Np, ic.lag, var.factor,
    cooling.type, cooling.fraction.50,
    method, tol, transform, ...)
## S4 method for signature 'mif'
continue(object, Nmif = 1, ...)
## S4 method for signature 'mif'
conv.rec(object, pars, transform = FALSE, ...)
## S4 method for signature 'mifList'
conv.rec(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object of class <code>pomp</code>.
</p>
</td></tr>
<tr valign="top"><td><code>Nmif</code></td>
<td>

<p>The number of filtering iterations to perform.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>named numerical vector;
the starting guess of the parameters.
</p>
</td></tr>
<tr valign="top"><td><code>ivps</code></td>
<td>

<p>optional character vector naming the initial-value parameters (IVPs) to be estimated.
Every parameter named in <code>ivps</code> must have a positive random-walk standard deviation specified in <code>rw.sd</code>.
If there are no regular parameters with positive <code>rw.sd</code>, i.e., only IVPs are to be estimated, see below &ldquo;&quot;Using <code>mif</code> to estimate initial-value parameters only&quot;&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>rw.sd</code></td>
<td>

<p>numeric vector with names; the intensity of the random walk to be applied to parameters.
<code>names(rw.sd)</code> must be a subset of <code>names(start)</code>,
The random walk is not dynamically added to the initial-value parameters (named in <code>ivps</code>).
The algorithm requires that the random walk be nontrivial, so that <code>rw.sd</code> be positive for at least one element.
</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>

<p>the number of particles to use in filtering.
This may be specified as a single positive integer, in which case the same number of particles will be used at each timestep.
Alternatively, if one wishes the number of particles to vary across timestep, one may specify <code>Np</code> either as a vector of positive integers (of length <code>length(time(object,t0=TRUE))</code>) or as a function taking a positive integer argument.
In the latter case, <code>Np(k)</code> must be a single positive integer, representing the number of particles to be used at the <code>k</code>-th timestep:
<code>Np(0)</code> is the number of particles to use going from <code>timezero(object)</code> to <code>time(object)[1]</code>,
<code>Np(1)</code>, from <code>timezero(object)</code> to <code>time(object)[1]</code>,
and so on, while when <code>T=length(time(object,t0=TRUE))</code>,
<code>Np(T)</code> is the number of particles to sample at the end of the time-series.
</p>
</td></tr>
<tr valign="top"><td><code>ic.lag</code></td>
<td>

<p>a positive integer;
the timepoint for fixed-lag smoothing of initial-value parameters.
The <code>mif</code> update for initial-value parameters consists of replacing them by their filtering mean at time <code>times[ic.lag]</code>, where <code>times=time(object)</code>.
It makes no sense to set <code>ic.lag&gt;length(times)</code>;
if it is so set, <code>ic.lag</code> is set to <code>length(times)</code> with a warning.
</p>
</td></tr>
<tr valign="top"><td><code>var.factor</code></td>
<td>

<p>optional positive scalar;
the scaling coefficient relating the width of the starting particle distribution to <code>rw.sd</code>.
In particular, the width of the distribution of particles at the start of the first <code>mif</code> iteration will be <code>random.walk.sd*var.factor</code>.
By default, <code>var.factor=1</code>.
</p>
</td></tr>
<tr valign="top"><td><code>cooling.type, cooling.fraction.50</code></td>
<td>

<p>specifications for the cooling schedule, i.e., the manner in which the intensity of the parameter perturbations is reduced with successive filtering iterations.
<code>cooling.type</code> specifies the nature of the cooling schedule.
</p>
<p>When <code>cooling.type="geometric"</code>, on the n-th <code>mif</code> iteration, the relative perturbation intensity is <code>cooling.fraction.50^(n/50)</code>.
</p>
<p>When <code>cooling.type="hyperbolic"</code>, on the n-th <code>mif</code> iteration, the relative perturbation intensity is <code>(s+1)/(s+n)</code>, where <code>(s+1)/(s+50)=cooling.fraction.50</code>.
<code>cooling.fraction.50</code> is the relative magnitude of the parameter perturbations after 50 <code>mif</code> iterations.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p><code>method</code> sets the update rule used in the algorithm.
<code>method="mif"</code> uses the iterated filtering update rule (Ionides 2006, 2011);
<code>method="unweighted"</code> updates the parameter to the unweighted average of the filtering means of the parameters at each time;
<code>method="fp"</code> updates the parameter to the filtering mean at the end of the time series.
</p>
</td></tr>
<tr valign="top"><td><code>tol, max.fail</code></td>
<td>

<p>See the description under <code><a href="pfilter.html">pfilter</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical; if TRUE, print progress reports.
</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>

<p>logical;
if <code>TRUE</code>, optimization is performed on the transformed scale, as defined by the user-supplied parameter transformations (see <code><a href="pomp.html">pomp</a></code>).
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>additional arguments that override the defaults.
</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>names of parameters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Upon successful completion, <code>mif</code> returns an object of class <code>mif</code>.
The latter inherits from the <code><a href="pfilter.html">pfilterd.pomp</a></code> and <code><a href="pomp.html">pomp</a></code> classes.
</p>


<h3>Regular parameters vs initial-value parameters</h3>

<p>Initial-value parameters (IVPs) differ from regular parameters in that the majority of the information about these parameters is restricted to the early part of the time series.
That is, increasing the length of the time series provides progressively less additional information about IVPs than it does about regular parameters.
In <code>mif</code>, while regular parameters are perturbed at the initial time and after every observation, IVPs are perturbed only at the initial time.
</p>


<h3>Re-running <code>mif</code> Iterations</h3>

<p>To re-run a sequence of <code>mif</code> iterations, one can use the <code>mif</code> method on a <code>mif</code> object.
By default, the same parameters used for the original <code>mif</code> run are re-used (except for <code>tol</code>, <code>max.fail</code>, and <code>verbose</code>, the defaults of which are shown above).
If one does specify additional arguments, these will override the defaults.
</p>


<h3>Continuing <code>mif</code> Iterations</h3>

<p>One can resume a series of <code>mif</code> iterations from where one left off using the <code>continue</code> method.
A call to <code>mif</code> to perform <code>Nmif=m</code> iterations followed by a call to <code>continue</code> to perform <code>Nmif=n</code> iterations will produce precisely the same effect as a single call to <code>mif</code> to perform <code>Nmif=m+n</code> iterations.
By default, all the algorithmic parameters are the same as used in the original call to <code>mif</code>.
Additional arguments will override the defaults.
</p>


<h3>Using <code>mif</code> to estimate initial-value parameters only</h3>

<p>One can use <code>mif</code>'s fixed-lag smoothing to estimate only initial value parameters (IVPs).
In this case, the IVPs to be estimated are named in <code>ivps</code> and no positive entries in <code>rw.sd</code> correspond to any parameters not named in <code>ivps</code>.
If <code>theta</code> is the current parameter vector, then at each <code>mif</code> iteration, <code>Np</code> particles are drawn from a normal distribution centered at <code>theta</code> and with width proportional to <code>var.factor*rw.sd</code>, a particle filtering operation is performed, and <code>theta</code> is replaced by the filtering mean at <code>time(object)[ic.lag]</code>.
Note the implication that, when <code>mif</code> is used in this way on a time series any longer than <code>ic.lag</code>, unnecessary work is done.
If the time series in <code>object</code> is longer than <code>ic.lag</code>, consider replacing <code>object</code> with <code>window(object,end=ic.lag)</code>. 
</p>


<h3>Methods</h3>

<p>Methods that can be used to manipulate, display, or extract information from a <code>mif</code> object:
</p>

<dl>
<dt>conv.rec</dt><dd>
<p><code>conv.rec(object, pars, transform = FALSE)</code> returns the columns of the convergence-record matrix corresponding to the names in <code>pars</code>.
By default, all columns are returned.
If <code>transform=TRUE</code>, the parameters are transformed from the estimation scale.
</p>
</dd>
<dt>logLik</dt><dd>
<p>Returns the value in the <code>loglik</code> slot.
NB: this is <em>not</em> the same as the likelihood of the model at the MLE!
</p>
</dd>
<dt>c</dt><dd>
<p>Concatenates <code>mif</code> objects into a <code>mifList</code>.
</p>
</dd>
<dt>plot</dt><dd>
<p>Plots a series of diagnostic plots when applied to a <code>mif</code> or <code>mifList</code> object.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Aaron A. King</p>


<h3>References</h3>

<p>E. L. Ionides, C. Breto, &amp; A. A. King,
Inference for nonlinear dynamical systems,
Proc. Natl. Acad. Sci. U.S.A., 103:18438&ndash;18443, 2006.
</p>
<p>E. L. Ionides, A. Bhadra, Y. Atchad\'e, &amp; A. A. King,
Iterated filtering,
Annals of Statistics, 39:1776&ndash;1802, 2011.
</p>
<p>E. L. Ionides, D. Nguyen, Y. Atchad\'e, S. Stoev, and A. A. King. 
Inference for dynamic and latent variable models via iterated, perturbed Bayes maps.
Proc. Natl. Acad. Sci. U.S.A., 112:719&ndash;724, 2015.
</p>
<p>A. A. King, E. L. Ionides, M. Pascual, and M. J. Bouma,
Inapparent infections and cholera dynamics,
Nature, 454:877&ndash;880, 2008.
</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code>, <code><a href="pfilter.html">pfilter</a></code>, <code><a href="mif2.html">mif2</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.16.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
