<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Historical childhood disease incidence data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for childhood disease data {pomp}"><tr><td>childhood disease data {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Historical childhood disease incidence data</h2>

<h3>Description</h3>

<p><code>LondonYorke</code> is a data frame containing the monthly number of reported cases of chickenpox, measles, and mumps from two American cities (Baltimore and New York) in the mid-20th century (1928&ndash;1972).
</p>
<p><code>ewmeas</code> and <code>ewcitmeas</code> are data frames containing weekly reported cases of measles in England and Wales.
<code>ewmeas</code> records the total measles reports for the whole country, 1948&ndash;1966.
One questionable data point has been replaced with an NA.
<code>ewcitmeas</code> records the incidence in seven English cities 1948&ndash;1987.
These data were kindly provided by Ben Bolker, who writes:
&ldquo;Most of these data have been manually entered from published records by various people, and are prone to errors at several levels.
All data are provided as is; use at your own risk.&rdquo;
</p>


<h3>References</h3>

<p>W. P. London and J. A. Yorke, Recurrent outbreaks of measles, chickenpox and mumps: I. Seasonal variation in contact rates. <em>American Journal of Epidemiology</em> <b>98</b>, 453&ndash;468, 1973.
</p>


<h3>See Also</h3>

<p><a href="../../pomp/help/SIR+20models.html">SIR models</a>, <code><a href="../../pomp/help/bsflu.html">bsflu</a></code>
</p>
<p>More data sets provided with <span class="pkg">pomp</span>: 
<code><a href="../../pomp/help/blowflies.html">blowflies</a></code>,
<code><a href="../../pomp/help/bsflu.html">bsflu</a></code>,
<code><a href="../../pomp/help/dacca.html">dacca</a>()</code>,
<code><a href="../../pomp/help/ebola.html">ebola</a></code>,
<code><a href="../../pomp/help/parus.html">parus</a></code>
</p>
<p>More examples provided with <span class="pkg">pomp</span>: 
<code><a href="../../pomp/help/SIR+20models.html">SIR models</a></code>,
<code><a href="../../pomp/help/blowflies.html">blowflies</a></code>,
<code><a href="../../pomp/help/bsflu.html">bsflu</a></code>,
<code><a href="../../pomp/help/dacca.html">dacca</a>()</code>,
<code><a href="../../pomp/help/ebola.html">ebola</a></code>,
<code><a href="../../pomp/help/gompertz.html">gompertz</a>()</code>,
<code><a href="../../pomp/help/ou2.html">ou2</a>()</code>,
<code><a href="../../pomp/help/parus.html">parus</a></code>,
<code><a href="../../pomp/help/pomp+20examples.html">pomp examples</a></code>,
<code><a href="../../pomp/help/ricker.html">ricker</a>()</code>,
<code><a href="../../pomp/help/rw2.html">rw2</a>()</code>,
<code><a href="../../pomp/help/verhulst.html">verhulst</a>()</code>
</p>


<h3>Examples</h3>

<pre>

plot(cases~time,data=LondonYorke,subset=disease=="measles",type='n',main="measles",bty='l')
lines(cases~time,data=LondonYorke,subset=disease=="measles"&amp;town=="Baltimore",col="red")
lines(cases~time,data=LondonYorke,subset=disease=="measles"&amp;town=="New York",col="blue")
legend("topright",legend=c("Baltimore","New York"),lty=1,col=c("red","blue"),bty='n')

plot(
     cases~time,
     data=LondonYorke,
     subset=disease=="chickenpox"&amp;town=="New York",
     type='l',col="blue",main="chickenpox, New York",
     bty='l'
    )

plot(
     cases~time,
     data=LondonYorke,
     subset=disease=="mumps"&amp;town=="New York",
     type='l',col="blue",main="mumps, New York",
     bty='l'
    )

plot(reports~time,data=ewmeas,type='l')

plot(reports~date,data=ewcitmeas,subset=city=="Liverpool",type='l')

</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 3.5.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
