<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Additional POMP Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Additional POMP Examples
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pompExamples&rsquo; version 0.32-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="budmoth.html">budmoth.sim</a></td>
<td>Larch budmoth model POMPs with real and simulated data.</td></tr>
<tr><td style="width: 25%;"><a href="lavine2013.html">Lavine2013</a></td>
<td>POMP model for pertussis in Copenhagen</td></tr>
<tr><td style="width: 25%;"><a href="lavine2013.html">lavine2013</a></td>
<td>POMP model for pertussis in Copenhagen</td></tr>
<tr><td style="width: 25%;"><a href="parus.html">parus</a></td>
<td>POMPs for time series of Parus major population counts from Wytham Wood</td></tr>
</table>
</body></html>
