<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rprior</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rprior {pomp}"><tr><td>rprior {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rprior</h2>

<h3>Description</h3>

<p>Sample from the prior probability distribution.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
rprior(object, params, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &lsquo;pomp&rsquo;, or of a class that extends &lsquo;pomp&rsquo;.
This will typically be the output of <code>pomp</code>, <code>simulate</code>, or one of the <span class="pkg">pomp</span> inference algorithms.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>a <code>npar</code> x <code>nrep</code> matrix of parameters.
Each column is treated as an independent parameter set, in correspondence with the corresponding column of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments are ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric matrix containing the required samples.
</p>


<h3>See Also</h3>

<p>Specification of the prior distribution simulator: <code><a href="prior_spec.html">prior_spec</a></code>
</p>
<p>Other pomp workhorses: <code><a href="dmeasure.html">dmeasure</a></code>,
<code><a href="dprior.html">dprior</a></code>, <code><a href="dprocess.html">dprocess</a></code>,
<code><a href="flow.html">flow</a></code>, <code><a href="partrans.html">partrans</a></code>,
<code><a href="rinit.html">rinit</a></code>, <code><a href="rmeasure.html">rmeasure</a></code>,
<code><a href="rprocess.html">rprocess</a></code>, <code><a href="skeleton.html">skeleton</a></code>,
<code><a href="workhorses.html">workhorses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 2.2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
