<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The basic pomp class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pomp-class {pomp2}"><tr><td>pomp-class {pomp2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The basic pomp class</h2>

<h3>Description</h3>

<p>The basic class implementing a <acronym><span class="acronym">POMP</span></acronym> model with data
</p>

<hr /><div style="text-align: center;">[Package <em>pomp2</em> version 2.0.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
